scaffold-mi10	5000	245000	TAD_mi1_h1_1
scaffold-mi10	245000	825000	TAD_mi1_h1_2
scaffold-mi10	825000	1305000	TAD_mi1_h1_3
scaffold-mi10	1305000	1745000	TAD_mi1_h1_4
scaffold-mi10	1745000	2065000	TAD_mi1_h1_5
scaffold-mi10	2065000	2225000	TAD_mi1_h1_6
scaffold-mi10	2225000	2565000	TAD_mi1_h1_7
scaffold-mi10	2565000	2655000	TAD_mi1_h1_8
scaffold-mi10	2655000	3155000	TAD_mi1_h1_9
scaffold-mi10	3155000	3435000	TAD_mi1_h1_10
scaffold-mi10	3435000	4175000	TAD_mi1_h1_11
scaffold-mi10	4175000	4665000	TAD_mi1_h1_12
scaffold-mi10	4665000	4835000	TAD_mi1_h1_13
scaffold-mi10	4835000	5375000	TAD_mi1_h1_14
