scaffold-mi3	5000	695000	TAD_mi3_h1_1
scaffold-mi3	695000	825000	TAD_mi3_h1_2
scaffold-mi3	825000	1475000	TAD_mi3_h1_3
scaffold-mi3	1475000	1655000	TAD_mi3_h1_4
scaffold-mi3	1655000	1865000	TAD_mi3_h1_5
scaffold-mi3	1865000	1995000	TAD_mi3_h1_6
scaffold-mi3	1995000	2495000	TAD_mi3_h1_7
scaffold-mi3	2495000	3105000	TAD_mi3_h1_8
scaffold-mi3	3105000	3805000	TAD_mi3_h1_9
scaffold-mi3	3805000	5495000	TAD_mi3_h1_10
scaffold-mi3	5495000	5785000	TAD_mi3_h1_11
scaffold-mi3	5785000	6855000	TAD_mi3_h1_12
scaffold-mi3	6855000	7205000	TAD_mi3_h1_13
scaffold-mi3	7205000	7575000	TAD_mi3_h1_14
scaffold-mi3	7575000	7795000	TAD_mi3_h1_15
scaffold-mi3	7795000	8015000	TAD_mi3_h1_16
scaffold-mi3	8015000	8585000	TAD_mi3_h1_17
scaffold-mi3	8585000	8855000	TAD_mi3_h1_18
scaffold-mi3	8855000	9115000	TAD_mi3_h1_19
scaffold-mi3	9115000	9695000	TAD_mi3_h1_20
scaffold-mi3	9695000	11435000	TAD_mi3_h1_21
scaffold-mi3	11435000	11635000	TAD_mi3_h1_22
scaffold-mi3	11635000	12095000	TAD_mi3_h1_23
scaffold-mi3	12095000	12355000	TAD_mi3_h1_24
scaffold-mi3	12355000	12555000	TAD_mi3_h1_25
scaffold-mi3	12555000	13345000	TAD_mi3_h1_26
scaffold-mi3	13345000	13465000	TAD_mi3_h1_27
scaffold-mi3	13465000	14435000	TAD_mi3_h1_28
scaffold-mi3	14435000	14805000	TAD_mi3_h1_29
scaffold-mi3	14805000	15285000	TAD_mi3_h1_30
scaffold-mi3	15285000	15855000	TAD_mi3_h1_31
scaffold-mi3	15855000	16155000	TAD_mi3_h1_32
scaffold-mi3	16155000	16785000	TAD_mi3_h1_33
