scaffold-mi3	825000	1055000	TAD_mi3_h2_1
scaffold-mi3	1055000	1475000	TAD_mi3_h2_2
scaffold-mi3	3805000	4215000	TAD_mi3_h2_3
scaffold-mi3	4215000	4325000	TAD_mi3_h2_4
scaffold-mi3	4325000	4715000	TAD_mi3_h2_5
scaffold-mi3	4715000	5055000	TAD_mi3_h2_6
scaffold-mi3	5055000	5495000	TAD_mi3_h2_7
scaffold-mi3	5785000	6255000	TAD_mi3_h2_8
scaffold-mi3	6255000	6655000	TAD_mi3_h2_9
scaffold-mi3	6655000	6855000	TAD_mi3_h2_10
scaffold-mi3	9695000	10055000	TAD_mi3_h2_11
scaffold-mi3	10055000	10925000	TAD_mi3_h2_12
scaffold-mi3	10925000	11435000	TAD_mi3_h2_13
scaffold-mi3	12555000	12985000	TAD_mi3_h2_14
scaffold-mi3	12985000	13345000	TAD_mi3_h2_15
scaffold-mi3	13465000	13705000	TAD_mi3_h2_16
scaffold-mi3	13705000	13975000	TAD_mi3_h2_17
scaffold-mi3	13975000	14245000	TAD_mi3_h2_18
scaffold-mi3	14245000	14435000	TAD_mi3_h2_19
scaffold-mi3	15285000	15585000	TAD_mi3_h2_20
scaffold-mi3	15585000	15705000	TAD_mi3_h2_21
scaffold-mi3	15705000	15855000	TAD_mi3_h2_22
scaffold-mi3	16155000	16515000	TAD_mi3_h2_23
scaffold-mi3	16515000	16785000	TAD_mi3_h2_24
