scaffold-mi4	5000	405000	TAD_mi4_h1_1
scaffold-mi4	405000	895000	TAD_mi4_h1_2
scaffold-mi4	895000	1055000	TAD_mi4_h1_3
scaffold-mi4	1055000	1335000	TAD_mi4_h1_4
scaffold-mi4	1335000	1885000	TAD_mi4_h1_5
scaffold-mi4	1885000	2295000	TAD_mi4_h1_6
scaffold-mi4	2295000	3205000	TAD_mi4_h1_7
scaffold-mi4	3205000	3725000	TAD_mi4_h1_8
scaffold-mi4	3725000	4125000	TAD_mi4_h1_9
scaffold-mi4	4125000	4455000	TAD_mi4_h1_10
scaffold-mi4	4455000	4775000	TAD_mi4_h1_11
scaffold-mi4	4775000	6075000	TAD_mi4_h1_12
scaffold-mi4	6075000	6695000	TAD_mi4_h1_13
scaffold-mi4	6695000	6825000	TAD_mi4_h1_14
scaffold-mi4	6825000	7785000	TAD_mi4_h1_15
scaffold-mi4	7785000	8065000	TAD_mi4_h1_16
scaffold-mi4	8065000	8385000	TAD_mi4_h1_17
scaffold-mi4	8385000	9005000	TAD_mi4_h1_18
scaffold-mi4	9005000	9285000	TAD_mi4_h1_19
scaffold-mi4	9285000	9585000	TAD_mi4_h1_20
scaffold-mi4	9585000	9855000	TAD_mi4_h1_21
scaffold-mi4	9855000	10625000	TAD_mi4_h1_22
scaffold-mi4	10625000	11215000	TAD_mi4_h1_23
scaffold-mi4	11215000	11435000	TAD_mi4_h1_24
scaffold-mi4	11435000	13005000	TAD_mi4_h1_25
scaffold-mi4	13255000	13575000	TAD_mi4_h1_26
scaffold-mi4	13575000	13725000	TAD_mi4_h1_27
scaffold-mi4	13725000	14035000	TAD_mi4_h1_28
scaffold-mi4	14035000	14205000	TAD_mi4_h1_29
scaffold-mi4	14205000	14355000	TAD_mi4_h1_30
scaffold-mi4	14355000	14655000	TAD_mi4_h1_31
scaffold-mi4	14655000	15325000	TAD_mi4_h1_32
scaffold-mi4	15325000	15655000	TAD_mi4_h1_33
scaffold-mi4	15655000	15935000	TAD_mi4_h1_34
scaffold-mi4	15935000	16735000	TAD_mi4_h1_35
