scaffold-mi4	2295000	2605000	TAD_mi4_h2_1
scaffold-mi4	2605000	2885000	TAD_mi4_h2_2
scaffold-mi4	2885000	3205000	TAD_mi4_h2_3
scaffold-mi4	6075000	6215000	TAD_mi4_h2_4
scaffold-mi4	6215000	6555000	TAD_mi4_h2_5
scaffold-mi4	6555000	6695000	TAD_mi4_h2_6
scaffold-mi4	6825000	7165000	TAD_mi4_h2_7
scaffold-mi4	7165000	7285000	TAD_mi4_h2_8
scaffold-mi4	7285000	7785000	TAD_mi4_h2_9
scaffold-mi4	8385000	8825000	TAD_mi4_h2_10
scaffold-mi4	8825000	9005000	TAD_mi4_h2_11
scaffold-mi4	10625000	10885000	TAD_mi4_h2_12
scaffold-mi4	10885000	10995000	TAD_mi4_h2_13
scaffold-mi4	10995000	11075000	TAD_mi4_h2_14
scaffold-mi4	11075000	11215000	TAD_mi4_h2_15
scaffold-mi4	11435000	12185000	TAD_mi4_h2_16
scaffold-mi4	12185000	12295000	TAD_mi4_h2_17
scaffold-mi4	12295000	13005000	TAD_mi4_h2_18
scaffold-mi4	14655000	15045000	TAD_mi4_h2_19
scaffold-mi4	15045000	15325000	TAD_mi4_h2_20
scaffold-mi4	15935000	16095000	TAD_mi4_h2_21
scaffold-mi4	16095000	16605000	TAD_mi4_h2_22
scaffold-mi4	16605000	16735000	TAD_mi4_h2_23
