scaffold-mi5	505000	1045000	TAD_mi5_h2_1
scaffold-mi5	1045000	1235000	TAD_mi5_h2_2
scaffold-mi5	1235000	1535000	TAD_mi5_h2_3
scaffold-mi5	1535000	1595000	TAD_mi5_h2_4
scaffold-mi5	1595000	1895000	TAD_mi5_h2_5
scaffold-mi5	3335000	3635000	TAD_mi5_h2_6
scaffold-mi5	3635000	3925000	TAD_mi5_h2_7
scaffold-mi5	4845000	5055000	TAD_mi5_h2_8
scaffold-mi5	5055000	5275000	TAD_mi5_h2_9
scaffold-mi5	5275000	5485000	TAD_mi5_h2_10
scaffold-mi5	7015000	7245000	TAD_mi5_h2_11
scaffold-mi5	7245000	7405000	TAD_mi5_h2_12
scaffold-mi5	7405000	7835000	TAD_mi5_h2_13
scaffold-mi5	8855000	9235000	TAD_mi5_h2_14
scaffold-mi5	9235000	9365000	TAD_mi5_h2_15
scaffold-mi5	9925000	10135000	TAD_mi5_h2_16
scaffold-mi5	10135000	10425000	TAD_mi5_h2_17
scaffold-mi5	10425000	10645000	TAD_mi5_h2_18
scaffold-mi5	12195000	12485000	TAD_mi5_h2_19
scaffold-mi5	12485000	12845000	TAD_mi5_h2_20
