scaffold-mi5	5000	505000	TAD_mi5_h1_1
scaffold-mi5	505000	1235000	TAD_mi5_h1_2
scaffold-mi5	1235000	1895000	TAD_mi5_h1_3
scaffold-mi5	1895000	2015000	TAD_mi5_h1_4
scaffold-mi5	2015000	2575000	TAD_mi5_h1_5
scaffold-mi5	2575000	2835000	TAD_mi5_h1_6
scaffold-mi5	2835000	3335000	TAD_mi5_h1_7
scaffold-mi5	3335000	3925000	TAD_mi5_h1_8
scaffold-mi5	3925000	4355000	TAD_mi5_h1_9
scaffold-mi5	4355000	4775000	TAD_mi5_h1_10
scaffold-mi5	4775000	4845000	TAD_mi5_h1_11
scaffold-mi5	4845000	5485000	TAD_mi5_h1_12
scaffold-mi5	5485000	5815000	TAD_mi5_h1_13
scaffold-mi5	5815000	6155000	TAD_mi5_h1_14
scaffold-mi5	6155000	6235000	TAD_mi5_h1_15
scaffold-mi5	6235000	6335000	TAD_mi5_h1_16
scaffold-mi5	6335000	6555000	TAD_mi5_h1_17
scaffold-mi5	6645000	7015000	TAD_mi5_h1_18
scaffold-mi5	7015000	7835000	TAD_mi5_h1_19
scaffold-mi5	7835000	8405000	TAD_mi5_h1_20
scaffold-mi5	8405000	8855000	TAD_mi5_h1_21
scaffold-mi5	8855000	9365000	TAD_mi5_h1_22
scaffold-mi5	9365000	9685000	TAD_mi5_h1_23
scaffold-mi5	9685000	9925000	TAD_mi5_h1_24
scaffold-mi5	9925000	10645000	TAD_mi5_h1_25
scaffold-mi5	10645000	12065000	TAD_mi5_h1_26
scaffold-mi5	12195000	12845000	TAD_mi5_h1_27
scaffold-mi5	12845000	12945000	TAD_mi5_h1_28
scaffold-mi5	12945000	13145000	TAD_mi5_h1_29
scaffold-mi5	13145000	13785000	TAD_mi5_h1_30
