scaffold-mi6	115000	425000	TAD_mi6_h1_1
scaffold-mi6	425000	675000	TAD_mi6_h1_2
scaffold-mi6	675000	945000	TAD_mi6_h1_3
scaffold-mi6	945000	1095000	TAD_mi6_h1_4
scaffold-mi6	1095000	2015000	TAD_mi6_h1_5
scaffold-mi6	2015000	2385000	TAD_mi6_h1_6
scaffold-mi6	2385000	2845000	TAD_mi6_h1_7
scaffold-mi6	2845000	3505000	TAD_mi6_h1_8
scaffold-mi6	3505000	4255000	TAD_mi6_h1_9
scaffold-mi6	4255000	4525000	TAD_mi6_h1_10
scaffold-mi6	4525000	4705000	TAD_mi6_h1_11
scaffold-mi6	4855000	5275000	TAD_mi6_h1_12
scaffold-mi6	5275000	5635000	TAD_mi6_h1_13
scaffold-mi6	5635000	5775000	TAD_mi6_h1_14
scaffold-mi6	5775000	6155000	TAD_mi6_h1_15
scaffold-mi6	6155000	6295000	TAD_mi6_h1_16
scaffold-mi6	6295000	7025000	TAD_mi6_h1_17
scaffold-mi6	7025000	7165000	TAD_mi6_h1_18
scaffold-mi6	7165000	7635000	TAD_mi6_h1_19
scaffold-mi6	7635000	8485000	TAD_mi6_h1_20
scaffold-mi6	8485000	8905000	TAD_mi6_h1_21
scaffold-mi6	8905000	9115000	TAD_mi6_h1_22
scaffold-mi6	9115000	9875000	TAD_mi6_h1_23
scaffold-mi6	9875000	10405000	TAD_mi6_h1_24
scaffold-mi6	10405000	10665000	TAD_mi6_h1_25
scaffold-mi6	10665000	10845000	TAD_mi6_h1_26
scaffold-mi6	10845000	11105000	TAD_mi6_h1_27
scaffold-mi6	11105000	11555000	TAD_mi6_h1_28
scaffold-mi6	11555000	11915000	TAD_mi6_h1_29
scaffold-mi6	11915000	12205000	TAD_mi6_h1_30
scaffold-mi6	12205000	12375000	TAD_mi6_h1_31
scaffold-mi6	12375000	12705000	TAD_mi6_h1_32
scaffold-mi6	12705000	12945000	TAD_mi6_h1_33
scaffold-mi6	12945000	13285000	TAD_mi6_h1_34
scaffold-mi6	13285000	13765000	TAD_mi6_h1_35
