scaffold-mi8	5000	645000	TAD_mi8_h1_1
scaffold-mi8	645000	715000	TAD_mi8_h1_2
scaffold-mi8	815000	1315000	TAD_mi8_h1_3
scaffold-mi8	1315000	1775000	TAD_mi8_h1_4
scaffold-mi8	1775000	2165000	TAD_mi8_h1_5
scaffold-mi8	2165000	2485000	TAD_mi8_h1_6
scaffold-mi8	2485000	2805000	TAD_mi8_h1_7
scaffold-mi8	2805000	3035000	TAD_mi8_h1_8
scaffold-mi8	3035000	3275000	TAD_mi8_h1_9
scaffold-mi8	3275000	3355000	TAD_mi8_h1_10
scaffold-mi8	3355000	3775000	TAD_mi8_h1_11
scaffold-mi8	3775000	4405000	TAD_mi8_h1_12
scaffold-mi8	4405000	4555000	TAD_mi8_h1_13
scaffold-mi8	4555000	4675000	TAD_mi8_h1_14
scaffold-mi8	4675000	4855000	TAD_mi8_h1_15
scaffold-mi8	4855000	5255000	TAD_mi8_h1_16
scaffold-mi8	5255000	5895000	TAD_mi8_h1_17
scaffold-mi8	5895000	6125000	TAD_mi8_h1_18
scaffold-mi8	6125000	6465000	TAD_mi8_h1_19
scaffold-mi8	6465000	6605000	TAD_mi8_h1_20
scaffold-mi8	6605000	7065000	TAD_mi8_h1_21
scaffold-mi8	7065000	7255000	TAD_mi8_h1_22
scaffold-mi8	7355000	7895000	TAD_mi8_h1_23
scaffold-mi8	7895000	9165000	TAD_mi8_h1_24
scaffold-mi8	9165000	9565000	TAD_mi8_h1_25
scaffold-mi8	9565000	9685000	TAD_mi8_h1_26
scaffold-mi8	9685000	9875000	TAD_mi8_h1_27
scaffold-mi8	9875000	10055000	TAD_mi8_h1_28
scaffold-mi8	10055000	10465000	TAD_mi8_h1_29
scaffold-mi8	10465000	10975000	TAD_mi8_h1_30
