scaffold-mi9	5000	295000	TAD_mi9_h1_1
scaffold-mi9	295000	1025000	TAD_mi9_h1_2
scaffold-mi9	1025000	1385000	TAD_mi9_h1_3
scaffold-mi9	1385000	1905000	TAD_mi9_h1_4
scaffold-mi9	1905000	2215000	TAD_mi9_h1_5
scaffold-mi9	2215000	2795000	TAD_mi9_h1_6
scaffold-mi9	2795000	2955000	TAD_mi9_h1_7
scaffold-mi9	2955000	3145000	TAD_mi9_h1_8
scaffold-mi9	3145000	3425000	TAD_mi9_h1_9
scaffold-mi9	3425000	3735000	TAD_mi9_h1_10
scaffold-mi9	3735000	4035000	TAD_mi9_h1_11
scaffold-mi9	4035000	4285000	TAD_mi9_h1_12
scaffold-mi9	4285000	4545000	TAD_mi9_h1_13
scaffold-mi9	4545000	5015000	TAD_mi9_h1_14
scaffold-mi9	5015000	5455000	TAD_mi9_h1_15
scaffold-mi9	5455000	5645000	TAD_mi9_h1_16
scaffold-mi9	5645000	5985000	TAD_mi9_h1_17
scaffold-mi9	5985000	6105000	TAD_mi9_h1_18
scaffold-mi9	6105000	6205000	TAD_mi9_h1_19
scaffold-mi9	6205000	6505000	TAD_mi9_h1_20
scaffold-mi9	6505000	6765000	TAD_mi9_h1_21
