scaffold-mi2	8535725	8536125	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	13.8	scaffold-mi2	8500000	9000000
scaffold-mi2	8537304	8537701	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	15.7	scaffold-mi2	8500000	9000000
scaffold-mi2	8540678	8540903	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	184	409	(0)	12.9	scaffold-mi2	8500000	9000000
scaffold-mi2	8569276	8569615	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	71	409	(0)	15.8	scaffold-mi2	8500000	9000000
scaffold-mi2	8578275	8578677	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	16.2	scaffold-mi2	8500000	9000000
scaffold-mi2	8579461	8579863	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	16.2	scaffold-mi2	8500000	9000000
scaffold-mi2	8587753	8588137	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	399	(10)	17.4	scaffold-mi2	8500000	9000000
scaffold-mi2	8617627	8617784	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	252	409	(0)	15.4	scaffold-mi2	8500000	9000000
scaffold-mi2	8627889	8628114	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	184	409	(0)	11.6	scaffold-mi2	8500000	9000000
scaffold-mi2	8660251	8660596	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	358	(51)	16.0	scaffold-mi2	8500000	9000000
scaffold-mi2	8661171	8661568	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	17.0	scaffold-mi2	8500000	9000000
scaffold-mi2	8664054	8664445	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	15.0	scaffold-mi2	8500000	9000000
scaffold-mi2	8682615	8682840	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	184	409	(0)	11.7	scaffold-mi2	8500000	9000000
scaffold-mi2	8683322	8683547	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	184	409	(0)	11.7	scaffold-mi2	8500000	9000000
scaffold-mi2	8683798	8683871	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	337	409	(0)	11.0	scaffold-mi2	8500000	9000000
scaffold-mi2	8705842	8706067	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	184	409	(0)	13.0	scaffold-mi2	8500000	9000000
scaffold-mi2	8707420	8707822	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	18.0	scaffold-mi2	8500000	9000000
scaffold-mi2	8728064	8728451	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	12.8	scaffold-mi2	8500000	9000000
scaffold-mi2	8728929	8729236	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	322	(87)	10.5	scaffold-mi2	8500000	9000000
scaffold-mi2	8729589	8729982	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	12.6	scaffold-mi2	8500000	9000000
scaffold-mi2	8735859	8736080	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	184	409	(0)	11.8	scaffold-mi2	8500000	9000000
scaffold-mi2	8737216	8737610	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	14.8	scaffold-mi2	8500000	9000000
scaffold-mi2	8739439	8739827	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	14.0	scaffold-mi2	8500000	9000000
scaffold-mi2	8751381	8751778	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	17.0	scaffold-mi2	8500000	9000000
scaffold-mi2	8753587	8753989	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	14.7	scaffold-mi2	8500000	9000000
scaffold-mi2	8777999	8778224	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	-	(0)	409	184	17.0	scaffold-mi2	8500000	9000000
scaffold-mi2	8798308	8798533	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	-	(0)	409	184	14.3	scaffold-mi2	8500000	9000000
scaffold-mi2	8828171	8828565	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	13	409	(0)	13.3	scaffold-mi2	8500000	9000000
scaffold-mi2	8839043	8839224	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	228	409	(0)	16.1	scaffold-mi2	8500000	9000000
scaffold-mi2	8840560	8840957	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	12.9	scaffold-mi2	8500000	9000000
scaffold-mi2	8850762	8851149	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	-	(0)	409	11	15.4	scaffold-mi2	8500000	9000000
scaffold-mi2	8852356	8852580	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	-	(0)	409	184	11.2	scaffold-mi2	8500000	9000000
scaffold-mi2	8879311	8879686	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	-	(0)	409	25	14.0	scaffold-mi2	8500000	9000000
scaffold-mi2	8901178	8901541	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	35	409	(0)	15.3	scaffold-mi2	8500000	9000000
scaffold-mi2	8923268	8923667	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	11	409	(0)	14.5	scaffold-mi2	8500000	9000000
scaffold-mi2	8924100	8924136	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	+	184	220	(189)	2.7	scaffold-mi2	8500000	9000000
scaffold-mi2	8947640	8948034	Cmitchellii_rnd-5_family-368#DNA/hAT-Tip100	-	(0)	409	14	14.8	scaffold-mi2	8500000	9000000
