********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.216 C 0.284 G 0.284 T 0.216 

MOTIF 1-CCTCATATGA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 10 P= 1.0e+000
 0.000424 0.998594 0.000558 0.000424
 0.284127 0.714891 0.000558 0.000424
 0.000424 0.000558 0.000558 0.998460
 0.000424 0.909314 0.000558 0.089704
 0.998460 0.000558 0.000558 0.000424
 0.000424 0.000558 0.000558 0.998460
 0.998460 0.000558 0.000558 0.000424
 0.284127 0.000558 0.000558 0.714757
 0.000424 0.000558 0.998594 0.000424
 0.895617 0.000558 0.103401 0.000424

MOTIF 2-CTAAAGGATTTG STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 8 P= 1.0e+000
 0.000511 0.998306 0.000672 0.000511
 0.000511 0.000672 0.000672 0.998145
 0.998145 0.000672 0.000672 0.000511
 0.998145 0.000672 0.000672 0.000511
 0.998145 0.000672 0.000672 0.000511
 0.000511 0.124549 0.874429 0.000511
 0.248266 0.000672 0.750551 0.000511
 0.998145 0.000672 0.000672 0.000511
 0.000511 0.000672 0.000672 0.998145
 0.000511 0.000672 0.000672 0.998145
 0.000511 0.000672 0.000672 0.998145
 0.249189 0.124549 0.625751 0.000511

MOTIF 3-ACTCAGAATTT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 6 P= 1.0e+000
 0.997535 0.000893 0.000893 0.000680
 0.000680 0.997748 0.000893 0.000680
 0.000680 0.000893 0.000893 0.997535
 0.000680 0.997748 0.000893 0.000680
 0.997535 0.000893 0.000893 0.000680
 0.000680 0.000893 0.997748 0.000680
 0.997535 0.000893 0.000893 0.000680
 0.997535 0.000893 0.000893 0.000680
 0.000680 0.000893 0.000893 0.997535
 0.000680 0.000893 0.000893 0.997535
 0.000680 0.000893 0.331473 0.666954

MOTIF 4-ATGAAGCTGAAGGAC STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 6 P= 1.0e+000
 0.928736 0.025809 0.025809 0.019645
 0.019645 0.025809 0.025809 0.928736
 0.019645 0.025809 0.934900 0.019645
 0.928736 0.025809 0.025809 0.019645
 0.928736 0.025809 0.025809 0.019645
 0.019645 0.025809 0.934900 0.019645
 0.019645 0.934900 0.025809 0.019645
 0.019645 0.025809 0.025809 0.928736
 0.019645 0.025809 0.934900 0.019645
 0.928736 0.025809 0.025809 0.019645
 0.928736 0.025809 0.025809 0.019645
 0.019645 0.025809 0.934900 0.019645
 0.019645 0.025809 0.934900 0.019645
 0.928736 0.025809 0.025809 0.019645
 0.019645 0.934900 0.025809 0.019645

MOTIF 5-CAAACACCTTC STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 6 P= 1.0e+000
 0.019645 0.934900 0.025809 0.019645
 0.928736 0.025809 0.025809 0.019645
 0.928736 0.025809 0.025809 0.019645
 0.928736 0.025809 0.025809 0.019645
 0.019645 0.934900 0.025809 0.019645
 0.928736 0.025809 0.025809 0.019645
 0.019645 0.934900 0.025809 0.019645
 0.019645 0.934900 0.025809 0.019645
 0.019645 0.025809 0.025809 0.928736
 0.019645 0.025809 0.025809 0.928736
 0.019645 0.934900 0.025809 0.019645

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme -verbosity 1 -oc streme_out -dna -p ./seqs-centered -n ./control-centered -minw 6 -maxw 15 -time 6193 -kmer 3 -pvt 0.05 -totallength 4000000
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	14.45 seconds
********************************************************************************
