********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.245 C 0.255 G 0.255 T 0.245 

MOTIF 1-TGTCAGTAAGAT STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 8 P= 1.0e+000
 0.000870 0.000906 0.000906 0.997318
 0.000870 0.000906 0.997354 0.000870
 0.000870 0.000906 0.000906 0.997318
 0.124670 0.873554 0.000906 0.000870
 0.997318 0.000906 0.000906 0.000870
 0.000870 0.000906 0.997354 0.000870
 0.000870 0.000906 0.000906 0.997318
 0.997318 0.000906 0.000906 0.000870
 0.873517 0.124707 0.000906 0.000870
 0.249322 0.000906 0.748902 0.000870
 0.873517 0.124707 0.000906 0.000870
 0.000870 0.124707 0.124707 0.749717

MOTIF 2-GCTCATGAATGA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 8 P= 1.0e+000
 0.000864 0.000900 0.997373 0.000864
 0.000864 0.751536 0.246737 0.000864
 0.000864 0.000900 0.000900 0.997337
 0.000864 0.997373 0.000900 0.000864
 0.997337 0.000900 0.000900 0.000864
 0.123782 0.000900 0.000900 0.874418
 0.000864 0.000900 0.997373 0.000864
 0.997337 0.000900 0.000900 0.000864
 0.997337 0.000900 0.000900 0.000864
 0.246701 0.000900 0.000900 0.751500
 0.000864 0.000900 0.997373 0.000864
 0.751500 0.000900 0.246737 0.000864

MOTIF 3-CAAATGAAAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 7 P= 1.0e+000
 0.001022 0.996892 0.001064 0.001022
 0.851418 0.146496 0.001064 0.001022
 0.879711 0.118202 0.001064 0.001022
 0.996849 0.001064 0.001064 0.001022
 0.001022 0.001064 0.001064 0.996849
 0.001022 0.001064 0.996892 0.001022
 0.996849 0.001064 0.001064 0.001022
 0.996849 0.001064 0.001064 0.001022
 0.996849 0.001064 0.001064 0.001022
 0.851418 0.001064 0.001064 0.146453

MOTIF 4-ACATCTTCCTCTT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 6 P= 1.0e+000
 0.996431 0.001206 0.001206 0.001157
 0.001157 0.996479 0.001206 0.001157
 0.831704 0.001206 0.001206 0.165885
 0.001157 0.165933 0.001206 0.831704
 0.001157 0.996479 0.001206 0.001157
 0.165885 0.001206 0.001206 0.831704
 0.001157 0.001206 0.001206 0.996431
 0.001157 0.996479 0.001206 0.001157
 0.001157 0.996479 0.001206 0.001157
 0.001157 0.001206 0.001206 0.996431
 0.001157 0.996479 0.001206 0.001157
 0.001157 0.165933 0.001206 0.831704
 0.001157 0.001206 0.001206 0.996431

MOTIF 5-AGAASTGGTTCYT STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 5 P= 1.0e+000
 0.797110 0.200041 0.001453 0.001395
 0.001395 0.001453 0.995756 0.001395
 0.995698 0.001453 0.001453 0.001395
 0.995698 0.001453 0.001453 0.001395
 0.001395 0.398629 0.598581 0.001395
 0.001395 0.001453 0.001453 0.995698
 0.001395 0.001453 0.995756 0.001395
 0.001395 0.001453 0.995756 0.001395
 0.001395 0.001453 0.001453 0.995698
 0.001395 0.200041 0.001453 0.797110
 0.001395 0.797168 0.200041 0.001395
 0.001395 0.399993 0.001453 0.597158
 0.001395 0.001453 0.001453 0.995698

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme -verbosity 1 -oc streme_out -dna -p ./seqs-centered -n ./control-centered -minw 6 -maxw 15 -time 6197 -kmer 3 -pvt 0.05 -totallength 4000000
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	3.97 seconds
********************************************************************************
