scaffold-mi1	14075354	14075609	crovir-transcript-SVMP_2	.	-
scaffold-mi1	14190112	14190415	crovir-transcript-SVMP_5	.	-
scaffold-mi1	14242223	14242565	crovir-transcript-SVMP_6	.	-
scaffold-mi1	14272630	14273072	crovir-transcript-SVMP_7	.	-
scaffold-mi1	14300714	14301093	crovir-transcript-SVMP_8	.	-
scaffold-mi1	14393376	14393535	crovir-transcript-SVMP_10	.	-
scaffold-mi2	8569342	8569476	crovir-transcript-SVSP_1	.	+
scaffold-mi2	8587370	8588010	crovir-transcript-SVSP_2	.	+
scaffold-mi2	8627619	8628018	crovir-transcript-SVSP_3	.	+
scaffold-mi2	8663369	8663632	crovir-transcript-SVSP_4	.	+
scaffold-mi2	8707409	8707987	crovir-transcript-SVSP_10	.	+
scaffold-mi2	8739371	8739788	crovir-transcript-SVSP_5	.	+
scaffold-mi2	8751262	8751657	crovir-transcript-SVSP_6	.	+
scaffold-mi2	8796709	8797007	crovir-transcript-SVSP_11	.	-
scaffold-mi2	8879320	8879597	crovir-transcript-SVSP_7	.	-
scaffold-mi2	8947639	8948083	crovir-transcript-SVSP_8	.	-
scaffold-mi7	3021849	3022376	crovir-transcript-PLA2_gIIE	.	-
scaffold-mi7	3039335	3039744	crovir-transcript-PLA2_C1	.	-
scaffold-mi7	3041721	3042060	crovir-transcript-PLA2_A1	.	+
scaffold-mi1	14338292	14338611	crovir-transcript-SVMP_9	.	-
scaffold-mi7	3029309	3029583	crovir-transcript-PLA2_B1	.	-
