scaffold-mi1	14014179	14014444	crovir-transcript-SVMP_1	.	-
scaffold-mi1	14075344	14075615	crovir-transcript-SVMP_2	.	-
scaffold-mi1	14112637	14112970	crovir-transcript-SVMP_3	.	-
scaffold-mi1	14190074	14190447	crovir-transcript-SVMP_5	.	-
scaffold-mi1	14242193	14242602	crovir-transcript-SVMP_6	.	-
scaffold-mi1	14272621	14273099	crovir-transcript-SVMP_7	.	-
scaffold-mi1	14300672	14301154	crovir-transcript-SVMP_8	.	-
scaffold-mi1	14393345	14393547	crovir-transcript-SVMP_10	.	-
scaffold-mi2	8569328	8569867	crovir-transcript-SVSP_1	.	+
scaffold-mi2	8627503	8628048	crovir-transcript-SVSP_3	.	+
scaffold-mi2	8707143	8708063	crovir-transcript-SVSP_10	.	+
scaffold-mi2	8739341	8739793	crovir-transcript-SVSP_5	.	+
scaffold-mi2	8751256	8751674	crovir-transcript-SVSP_6	.	+
scaffold-mi2	8796707	8797018	crovir-transcript-SVSP_11	.	-
scaffold-mi7	3021823	3022402	crovir-transcript-PLA2_gIIE	.	-
scaffold-mi7	3039299	3039782	crovir-transcript-PLA2_C1	.	-
scaffold-mi7	3041592	3042091	crovir-transcript-PLA2_A1	.	+
scaffold-mi1	14148682	14148756	crovir-transcript-SVMP_4	.	+
scaffold-mi2	8587368	8588036	crovir-transcript-SVSP_2	.	+
scaffold-mi2	8663927	8664423	crovir-transcript-SVSP_4	.	+
scaffold-mi1	14338268	14338646	crovir-transcript-SVMP_9	.	-
scaffold-mi2	8879297	8879600	crovir-transcript-SVSP_7	.	-
scaffold-mi2	8947455	8948111	crovir-transcript-SVSP_8	.	-
scaffold-mi7	3029304	3029707	crovir-transcript-PLA2_B1	.	-
