scaffold-ma1	169422774	169423774	ID=crovir-transcript-8573	100	+
scaffold-ma1	256564040	256565040	ID=crovir-transcript-9447	100	-
scaffold-ma1	260247287	260248287	ID=crovir-transcript-9439	100	+
scaffold-ma2	4376779	4377779	ID=crovir-transcript-13215	100	+
scaffold-ma4	85460961	85461961	ID=crovir-transcript-3893	100	+
scaffold-ma6	12589208	12590208	ID=crovir-transcript-11720	100	+
scaffold-ma7	40287572	40288572	ID=crovir-transcript-4609	100	+
scaffold-mi3	10274220	10275220	ID=crovir-transcript-11292	100	-
scaffold-mi5	11649747	11650747	ID=crovir-transcript-564	100	+
scaffold-mi7	5090107	5091107	ID=crovir-transcript-1322	100	+
