scaffold-mi1	14014179	14014444	crovir-transcript-SVMP_1	.	-
scaffold-mi1	14075344	14075615	crovir-transcript-SVMP_2	.	-
scaffold-mi1	14112637	14112970	crovir-transcript-SVMP_3	.	-
scaffold-mi1	14190074	14190447	crovir-transcript-SVMP_5	.	-
scaffold-mi1	14242193	14242602	crovir-transcript-SVMP_6	.	-
scaffold-mi1	14272621	14273099	crovir-transcript-SVMP_7	.	-
scaffold-mi1	14300672	14301154	crovir-transcript-SVMP_8	.	-
scaffold-mi1	14393345	14393547	crovir-transcript-SVMP_10	.	-
scaffold-mi1	14148682	14148756	crovir-transcript-SVMP_4	.	+
scaffold-mi1	14338268	14338646	crovir-transcript-SVMP_9	.	-
