scaffold-mi2	8569328	8569867	crovir-transcript-SVSP_1	.	+
scaffold-mi2	8627503	8628048	crovir-transcript-SVSP_3	.	+
scaffold-mi2	8707143	8708063	crovir-transcript-SVSP_10	.	+
scaffold-mi2	8739341	8739793	crovir-transcript-SVSP_5	.	+
scaffold-mi2	8751256	8751674	crovir-transcript-SVSP_6	.	+
scaffold-mi2	8796707	8797018	crovir-transcript-SVSP_11	.	-
scaffold-mi2	8587368	8588036	crovir-transcript-SVSP_2	.	+
scaffold-mi2	8663927	8664423	crovir-transcript-SVSP_4	.	+
scaffold-mi2	8879297	8879600	crovir-transcript-SVSP_7	.	-
scaffold-mi2	8947455	8948111	crovir-transcript-SVSP_8	.	-
