scaffold-mi7	3030424	3030571	PLA2_vPER_Core:Consensus/1-148	scaffold-mi7	2919891	3122865	PLA2gIIE	PLA2gIIE	PLA2_Paralog
scaffold-mi7	3035032	3035177	PLA2_vPER_Core:Consensus/1-148	scaffold-mi7	2919891	3122865	PLA2gIIE	PLA2gIIE	PLA2_Paralog
scaffold-mi7	3020694	3020841	PLA2_vPER_Core:Consensus/1-148	scaffold-mi7	2919891	3122865	PLA2gIIE	PLA2gIIE	PLA2_Paralog
scaffold-mi7	3039433	3039580	PLA2_vPER_Core:Consensus/1-148	scaffold-mi7	2919891	3122865	PLA2gIIE	PLA2gIIE	PLA2_Paralog
scaffold-mi1	14338981	14339387	SVMP_vPER_Core:Consensus/1-413	scaffold-mi1	14338809	14554630	ID=maker-scaffold-mi1-augustus-gene-48.17	crovir-transcript-12856	SVMP_Paralog
scaffold-mi1	14338981	14339387	SVMP_vPER_Core:Consensus/1-413	scaffold-mi1	14322766	14524720	ID=maker-scaffold-mi1-augustus-gene-48.16	crovir-transcript-12863	SVMP_Paralog
scaffold-mi1	14395587	14395965	SVMP_vPER_Core:Consensus/1-413	scaffold-mi1	14338809	14554630	ID=maker-scaffold-mi1-augustus-gene-48.17	crovir-transcript-12856	SVMP_Paralog
scaffold-mi1	14395587	14395965	SVMP_vPER_Core:Consensus/1-413	scaffold-mi1	14322766	14524720	ID=maker-scaffold-mi1-augustus-gene-48.16	crovir-transcript-12863	SVMP_Paralog
scaffold-mi1	14395587	14395965	SVMP_vPER_Core:Consensus/1-413	scaffold-mi1	14369935	14591553	ID=maker-scaffold-mi1-augustus-gene-48.19	crovir-transcript-12864	SVMP_Paralog
scaffold-mi1	14428276	14428416	SVMP_vPER_Core:Consensus/1-413	scaffold-mi1	14338809	14554630	ID=maker-scaffold-mi1-augustus-gene-48.17	crovir-transcript-12856	SVMP_Paralog
scaffold-mi1	14428276	14428416	SVMP_vPER_Core:Consensus/1-413	scaffold-mi1	14322766	14524720	ID=maker-scaffold-mi1-augustus-gene-48.16	crovir-transcript-12863	SVMP_Paralog
scaffold-mi1	14428276	14428416	SVMP_vPER_Core:Consensus/1-413	scaffold-mi1	14369935	14591553	ID=maker-scaffold-mi1-augustus-gene-48.19	crovir-transcript-12864	SVMP_Paralog
scaffold-ma2	216837502	216837631	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	216693518	216900864	ID=maker-scaffold-ma2-augustus-gene-722.15	crovir-transcript-15789	SVSP_Paralog
scaffold-ma2	216837502	216837631	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	216684497	216890190	ID=maker-scaffold-ma2-augustus-gene-722.14	crovir-transcript-15790	SVSP_Paralog
scaffold-ma2	148940185	148940310	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	148925257	149136775	ID=maker-scaffold-ma2-augustus-gene-496.12	crovir-transcript-15157	SVSP_Paralog
scaffold-ma2	148940185	148940310	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	148905264	149114990	ID=augustus_masked-scaffold-ma2-processed-gene-496.6	crovir-transcript-15163	SVSP_Paralog
scaffold-ma2	148940185	148940310	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	148880357	149087788	ID=maker-scaffold-ma2-augustus-gene-496.16	crovir-transcript-15161	SVSP_Paralog
scaffold-ma2	149004961	149005087	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	148925257	149136775	ID=maker-scaffold-ma2-augustus-gene-496.12	crovir-transcript-15157	SVSP_Paralog
scaffold-ma2	149004961	149005087	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	148905264	149114990	ID=augustus_masked-scaffold-ma2-processed-gene-496.6	crovir-transcript-15163	SVSP_Paralog
scaffold-ma2	149004961	149005087	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	148880357	149087788	ID=maker-scaffold-ma2-augustus-gene-496.16	crovir-transcript-15161	SVSP_Paralog
scaffold-ma2	55436894	55437023	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	55310192	55536903	ID=maker-scaffold-ma2-augustus-gene-184.11	crovir-transcript-13777	SVMP_Paralog
scaffold-ma2	216766291	216766422	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	216693518	216900864	ID=maker-scaffold-ma2-augustus-gene-722.15	crovir-transcript-15789	SVSP_Paralog
scaffold-ma2	216766291	216766422	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	216684497	216890190	ID=maker-scaffold-ma2-augustus-gene-722.14	crovir-transcript-15790	SVSP_Paralog
scaffold-ma2	216692558	216692685	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	216684497	216890190	ID=maker-scaffold-ma2-augustus-gene-722.14	crovir-transcript-15790	SVSP_Paralog
scaffold-ma2	52085322	52085446	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	52000087	52215948	ID=maker-scaffold-ma2-augustus-gene-173.27	crovir-transcript-13731	SVSP_Paralog
scaffold-ma2	149001717	149001838	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	148925257	149136775	ID=maker-scaffold-ma2-augustus-gene-496.12	crovir-transcript-15157	SVSP_Paralog
scaffold-ma2	149001717	149001838	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	148905264	149114990	ID=augustus_masked-scaffold-ma2-processed-gene-496.6	crovir-transcript-15163	SVSP_Paralog
scaffold-ma2	149001717	149001838	SVSP_vPER_Core:Consensus/1-655	scaffold-ma2	148880357	149087788	ID=maker-scaffold-ma2-augustus-gene-496.16	crovir-transcript-15161	SVSP_Paralog
scaffold-ma4	59179988	59180115	SVSP_vPER_Core:Consensus/1-655	scaffold-ma4	59105958	59323451	ID=maker-scaffold-ma4-augustus-gene-197.4	crovir-transcript-3653	SVSP_Paralog
scaffold-ma4	76163629	76163756	SVSP_vPER_Core:Consensus/1-655	scaffold-ma4	75914271	76167987	ID=augustus_masked-scaffold-ma4-processed-gene-253.3	crovir-transcript-3802	SVSP_Paralog
scaffold-ma4	59173606	59173733	SVSP_vPER_Core:Consensus/1-655	scaffold-ma4	59105958	59323451	ID=maker-scaffold-ma4-augustus-gene-197.4	crovir-transcript-3653	SVSP_Paralog
scaffold-ma4	81536248	81536377	SVSP_vPER_Core:Consensus/1-655	scaffold-ma4	81452625	81659089	ID=maker-scaffold-ma4-augustus-gene-271.10	crovir-transcript-3870	PLA2_Paralog
scaffold-ma4	81536248	81536377	SVSP_vPER_Core:Consensus/1-655	scaffold-ma4	81481711	81685449	ID=maker-scaffold-ma4-augustus-gene-272.10	crovir-transcript-3876	PLA2_Paralog
scaffold-ma4	27307413	27307540	SVSP_vPER_Core:Consensus/1-655	scaffold-ma4	27264619	27502107	ID=maker-scaffold-ma4-augustus-gene-91.6	crovir-transcript-3355	SVSP_Paralog
scaffold-ma4	76060733	76060850	SVSP_vPER_Core:Consensus/1-655	scaffold-ma4	75914271	76167987	ID=augustus_masked-scaffold-ma4-processed-gene-253.3	crovir-transcript-3802	SVSP_Paralog
scaffold-ma4	81484798	81484928	SVSP_vPER_Core:Consensus/1-655	scaffold-ma4	81452625	81659089	ID=maker-scaffold-ma4-augustus-gene-271.10	crovir-transcript-3870	PLA2_Paralog
scaffold-ma4	81484798	81484928	SVSP_vPER_Core:Consensus/1-655	scaffold-ma4	81481711	81685449	ID=maker-scaffold-ma4-augustus-gene-272.10	crovir-transcript-3876	PLA2_Paralog
scaffold-ma4	59298026	59298153	SVSP_vPER_Core:Consensus/1-655	scaffold-ma4	59105958	59323451	ID=maker-scaffold-ma4-augustus-gene-197.4	crovir-transcript-3653	SVSP_Paralog
scaffold-ma6	61333681	61333808	SVSP_vPER_Core:Consensus/1-655	scaffold-ma6	61092282	61341596	ID=maker-scaffold-ma6-augustus-gene-204.4	crovir-transcript-12262	SVSP_Paralog
scaffold-ma6	61221263	61221389	SVSP_vPER_Core:Consensus/1-655	scaffold-ma6	61092282	61341596	ID=maker-scaffold-ma6-augustus-gene-204.4	crovir-transcript-12262	SVSP_Paralog
scaffold-ma7	35458380	35458507	SVSP_vPER_Core:Consensus/1-655	scaffold-ma7	35389474	35613870	ID=maker-scaffold-ma7-augustus-gene-118.8	crovir-transcript-4572	SVSP_Paralog
scaffold-ma1	81003999	81004127	SVSP_vPER_Core:Consensus/1-655	scaffold-ma1	80984896	81213557	ID=maker-scaffold-ma1-augustus-gene-270.9	crovir-transcript-7672	SVSP_Paralog
scaffold-ma1	48571379	48571507	SVSP_vPER_Core:Consensus/1-655	scaffold-ma1	48559109	48759632	ID=maker-scaffold-ma1-augustus-gene-162.3	crovir-transcript-7250	SVMP_Paralog
scaffold-ma1	81131564	81131691	SVSP_vPER_Core:Consensus/1-655	scaffold-ma1	80984896	81213557	ID=maker-scaffold-ma1-augustus-gene-270.9	crovir-transcript-7672	SVSP_Paralog
scaffold-ma1	48681136	48681266	SVSP_vPER_Core:Consensus/1-655	scaffold-ma1	48559109	48759632	ID=maker-scaffold-ma1-augustus-gene-162.3	crovir-transcript-7250	SVMP_Paralog
scaffold-ma1	293017309	293017435	SVSP_vPER_Core:Consensus/1-655	scaffold-ma1	293005452	293211368	ID=maker-scaffold-ma1-augustus-gene-977.1	crovir-transcript-9804	SVSP_Paralog
scaffold-ma1	81125585	81125698	SVSP_vPER_Core:Consensus/1-655	scaffold-ma1	80984896	81213557	ID=maker-scaffold-ma1-augustus-gene-270.9	crovir-transcript-7672	SVSP_Paralog
scaffold-ma1	58254327	58254443	SVSP_vPER_Core:Consensus/1-655	scaffold-ma1	58071959	58274552	ID=augustus_masked-scaffold-ma1-processed-gene-193.10	crovir-transcript-7461	SVMP_Paralog
scaffold-ma1	81088166	81088214	SVSP_vPER_Core:Consensus/1-655	scaffold-ma1	80984896	81213557	ID=maker-scaffold-ma1-augustus-gene-270.9	crovir-transcript-7672	SVSP_Paralog
scaffold-Z	5367893	5368021	SVSP_vPER_Core:Consensus/1-655	scaffold-Z	5214865	5417358	ID=maker-scaffold-Z-augustus-gene-17.8	crovir-transcript-1765	SVSP_Paralog
scaffold-Z	72395973	72396086	SVSP_vPER_Core:Consensus/1-655	scaffold-Z	72301696	72529322	ID=maker-scaffold-Z-augustus-gene-241.5	crovir-transcript-2362	SVSP_Paralog
scaffold-Z	72664460	72664587	SVSP_vPER_Core:Consensus/1-655	scaffold-Z	72455026	72672270	ID=maker-scaffold-Z-augustus-gene-242.7	crovir-transcript-2366	SVSP_Paralog
scaffold-Z	5255516	5255610	SVSP_vPER_Core:Consensus/1-655	scaffold-Z	5214865	5417358	ID=maker-scaffold-Z-augustus-gene-17.8	crovir-transcript-1765	SVSP_Paralog
scaffold-ma5	34695141	34695388	SVSP_vPER_Core:Consensus/1-655	scaffold-ma5	34597885	34829751	ID=maker-scaffold-ma5-augustus-gene-115.14	crovir-transcript-10431	SVMP_Paralog
scaffold-ma5	125587	125714	SVSP_vPER_Core:Consensus/1-655	scaffold-ma5	65336	275815	ID=maker-scaffold-ma5-augustus-gene-0.9	crovir-transcript-10099	SVSP_Paralog
scaffold-ma5	40986027	40986154	SVSP_vPER_Core:Consensus/1-655	scaffold-ma5	40866309	41087491	ID=maker-scaffold-ma5-augustus-gene-136.10	crovir-transcript-10489	SVSP_Paralog
scaffold-ma5	32580891	32580998	SVSP_vPER_Core:Consensus/1-655	scaffold-ma5	32387064	32624248	ID=maker-scaffold-ma5-augustus-gene-108.6	crovir-transcript-10408	SVMP_Paralog
scaffold-ma5	34811351	34811478	SVSP_vPER_Core:Consensus/1-655	scaffold-ma5	34597885	34829751	ID=maker-scaffold-ma5-augustus-gene-115.14	crovir-transcript-10431	SVMP_Paralog
scaffold-ma5	41064478	41064605	SVSP_vPER_Core:Consensus/1-655	scaffold-ma5	40866309	41087491	ID=maker-scaffold-ma5-augustus-gene-136.10	crovir-transcript-10489	SVSP_Paralog
scaffold-mi4	14439911	14440032	SVSP_vPER_Core:Consensus/1-655	scaffold-mi4	14385168	14587062	ID=maker-scaffold-mi4-augustus-gene-48.15	crovir-transcript-237	SVSP_Paralog
scaffold-mi1	14511067	14511184	SVSP_vPER_Core:Consensus/1-655	scaffold-mi1	14338809	14554630	ID=maker-scaffold-mi1-augustus-gene-48.17	crovir-transcript-12856	SVMP_Paralog
scaffold-mi1	14511067	14511184	SVSP_vPER_Core:Consensus/1-655	scaffold-mi1	14322766	14524720	ID=maker-scaffold-mi1-augustus-gene-48.16	crovir-transcript-12863	SVMP_Paralog
scaffold-mi1	14511067	14511184	SVSP_vPER_Core:Consensus/1-655	scaffold-mi1	14369935	14591553	ID=maker-scaffold-mi1-augustus-gene-48.19	crovir-transcript-12864	SVMP_Paralog
scaffold-mi1	14546694	14546821	SVSP_vPER_Core:Consensus/1-655	scaffold-mi1	14338809	14554630	ID=maker-scaffold-mi1-augustus-gene-48.17	crovir-transcript-12856	SVMP_Paralog
scaffold-mi1	14546694	14546821	SVSP_vPER_Core:Consensus/1-655	scaffold-mi1	14369935	14591553	ID=maker-scaffold-mi1-augustus-gene-48.19	crovir-transcript-12864	SVMP_Paralog
scaffold-mi1	14472813	14472943	SVSP_vPER_Core:Consensus/1-655	scaffold-mi1	14338809	14554630	ID=maker-scaffold-mi1-augustus-gene-48.17	crovir-transcript-12856	SVMP_Paralog
scaffold-mi1	14472813	14472943	SVSP_vPER_Core:Consensus/1-655	scaffold-mi1	14322766	14524720	ID=maker-scaffold-mi1-augustus-gene-48.16	crovir-transcript-12863	SVMP_Paralog
scaffold-mi1	14472813	14472943	SVSP_vPER_Core:Consensus/1-655	scaffold-mi1	14369935	14591553	ID=maker-scaffold-mi1-augustus-gene-48.19	crovir-transcript-12864	SVMP_Paralog
scaffold-mi1	16648202	16648297	SVSP_vPER_Core:Consensus/1-655	scaffold-mi1	16479434	16720318	ID=maker-scaffold-mi1-augustus-gene-55.16	crovir-transcript-12904	SVMP_Paralog
scaffold-mi1	16648202	16648297	SVSP_vPER_Core:Consensus/1-655	scaffold-mi1	16524460	16743490	ID=maker-scaffold-mi1-augustus-gene-55.17	crovir-transcript-12906	SVMP_Paralog
scaffold-un35	88227	88355	SVSP_vPER_Core:Consensus/1-655	scaffold-un35	0	170467	ID=maker-scaffold-un35-augustus-gene-0.11		SVSP_Paralog
scaffold-un35	88227	88355	SVSP_vPER_Core:Consensus/1-655	scaffold-un35	0	162512	ID=augustus_masked-scaffold-un35-processed-gene-0.1		SVSP_Paralog
