# 2-order Markov frequencies from file ./NonVenom_Promoters_BoundFootprintRegs.fa
# seqs: 4863    min: 97    max: 1740    avg: 524.6    sum: 2551330    alph: DNA
# order 0
A 2.214e-01
C 2.786e-01
G 2.786e-01
T 2.214e-01
# order 1
AA 6.560e-02
AC 4.530e-02
AG 7.106e-02
AT 3.972e-02
CA 5.789e-02
CC 8.268e-02
CG 6.670e-02
CT 7.106e-02
GA 6.445e-02
GC 8.605e-02
GG 8.268e-02
GT 4.530e-02
TA 3.357e-02
TC 6.445e-02
TG 5.789e-02
TT 6.560e-02
# order 2
AAA 2.139e-02
AAC 1.292e-02
AAG 1.977e-02
AAT 1.158e-02
ACA 1.124e-02
ACC 1.216e-02
ACG 1.074e-02
ACT 1.104e-02
AGA 1.769e-02
AGC 2.102e-02
AGG 2.122e-02
AGT 1.104e-02
ATA 7.759e-03
ATC 9.991e-03
ATG 1.036e-02
ATT 1.158e-02
CAA 1.500e-02
CAC 1.294e-02
CAG 1.967e-02
CAT 1.036e-02
CCA 1.701e-02
CCC 2.360e-02
CCG 2.084e-02
CCT 2.122e-02
CGA 1.224e-02
CGC 2.295e-02
CGG 2.084e-02
CGT 1.074e-02
CTA 8.714e-03
CTC 2.296e-02
CTG 1.967e-02
CTT 1.977e-02
GAA 1.966e-02
GAC 1.189e-02
GAG 2.296e-02
GAT 9.991e-03
GCA 1.730e-02
GCC 2.474e-02
GCG 2.295e-02
GCT 2.102e-02
GGA 2.214e-02
GGC 2.474e-02
GGG 2.360e-02
GGT 1.216e-02
GTA 7.546e-03
GTC 1.189e-02
GTG 1.294e-02
GTT 1.292e-02
TAA 9.585e-03
TAC 7.546e-03
TAG 8.714e-03
TAT 7.759e-03
TCA 1.235e-02
TCC 2.214e-02
TCG 1.224e-02
TCT 1.769e-02
TGA 1.235e-02
TGC 1.730e-02
TGG 1.701e-02
TGT 1.124e-02
TTA 9.585e-03
TTC 1.966e-02
TTG 1.500e-02
TTT 2.139e-02
