scaffold-ma1	169423774	169423775	ID=maker-scaffold-ma1-augustus-gene-564.1;Name=maker-scaffold-ma1-augustus-gene-564.1;Crovir_Transcript_ID=crovir-transcript-8573;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008112622.1_100557540_LOC100557540;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007436999.1_103050487_LOC103050487;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013911769.1_106540976_LOC106540976	scaffold-ma1	171197281	171227952	2_VenomGland-495_H3K27Ac_CroVir_SE_306	1773507
scaffold-ma1	169434958	169434959	ID=maker-scaffold-ma1-augustus-gene-564.2;Name=maker-scaffold-ma1-augustus-gene-564.2;Crovir_Transcript_ID=crovir-transcript-8572;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008112622.1_100557540_LOC100557540;Python_Blast_Type=RBB;Python_Homolog=XP_007436999.1_103050487_LOC103050487;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013911763.1_106540971_LOC106540971	scaffold-ma1	171197281	171227952	2_VenomGland-495_H3K27Ac_CroVir_SE_306	1762323
scaffold-ma1	256564039	256564040	ID=maker-scaffold-ma1-augustus-gene-855.11;Name=maker-scaffold-ma1-augustus-gene-855.11;Crovir_Transcript_ID=crovir-transcript-9447;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003216010.2_100563262_qpct;Python_Blast_Type=RBB;Python_Homolog=XP_007437328.1_103066862_QPCT;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013927160.1_106553218_QPCT	scaffold-ma1	258161115	258202218	2_VenomGland-495_H3K27Ac_CroVir_SE_386	1597076
scaffold-ma1	260248287	260248288	ID=maker-scaffold-ma1-augustus-gene-867.2;Name=maker-scaffold-ma1-augustus-gene-867.2;Crovir_Transcript_ID=crovir-transcript-9439;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008123214.1_100568086_vegfa;Python_Blast_Type=RBB;Python_Homolog=XP_007428099.1_103060055_VEGFA;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013922514.1_106549397_VEGFA	scaffold-ma1	260205812	260282025	2_VenomGland-495_H3K27Ac_CroVir_SE_49	0
scaffold-ma2	4377779	4377780	ID=maker-scaffold-ma2-augustus-gene-14.15;Name=maker-scaffold-ma2-augustus-gene-14.15;Crovir_Transcript_ID=crovir-transcript-13215;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008103840.1_100565490_LOC100565490;Python_Blast_Type=RBB;Python_Homolog=XP_007431364.1_103061595_LOC103061595;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013918125.1_106545923_LOC106545923	scaffold-ma2	4271263	4334719	2_VenomGland-495_H3K27Ac_CroVir_SE_92	43061
scaffold-ma4	85461961	85461962	ID=maker-scaffold-ma4-augustus-gene-284.10;Name=maker-scaffold-ma4-augustus-gene-284.10;Crovir_Transcript_ID=crovir-transcript-3893;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016847269.1_100563852_LOC100563852;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007445230.1_103053826_LOC103053826;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013916090.1_106544367_LOC106544367	scaffold-ma4	67138110	67175091	2_VenomGland-495_H3K27Ac_CroVir_SE_427	18286871
scaffold-mi1	14014580	14014581	ID=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1	scaffold-mi1	14666610	14712355	2_VenomGland-495_H3K27Ac_CroVir_SE_337	652030
scaffold-mi1	14075704	14075705	ID=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2	scaffold-mi1	14666610	14712355	2_VenomGland-495_H3K27Ac_CroVir_SE_337	590906
scaffold-mi1	14113016	14113017	ID=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3	scaffold-mi1	14666610	14712355	2_VenomGland-495_H3K27Ac_CroVir_SE_337	553594
scaffold-mi1	14147738	14147739	ID=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4	scaffold-mi1	14666610	14712355	2_VenomGland-495_H3K27Ac_CroVir_SE_337	518872
scaffold-mi1	14190698	14190699	ID=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5	scaffold-mi1	14666610	14712355	2_VenomGland-495_H3K27Ac_CroVir_SE_337	475912
scaffold-mi1	14242813	14242814	ID=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6	scaffold-mi1	14666610	14712355	2_VenomGland-495_H3K27Ac_CroVir_SE_337	423797
scaffold-mi1	14273220	14273221	ID=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7	scaffold-mi1	14666610	14712355	2_VenomGland-495_H3K27Ac_CroVir_SE_337	393390
scaffold-mi1	14301342	14301343	ID=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8	scaffold-mi1	14666610	14712355	2_VenomGland-495_H3K27Ac_CroVir_SE_337	365268
scaffold-mi1	14338785	14338786	ID=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9	scaffold-mi1	14666610	14712355	2_VenomGland-495_H3K27Ac_CroVir_SE_337	327825
scaffold-mi1	14394020	14394021	ID=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10	scaffold-mi1	14666610	14712355	2_VenomGland-495_H3K27Ac_CroVir_SE_337	272590
scaffold-mi1	14424728	14424729	ID=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11	scaffold-mi1	14666610	14712355	2_VenomGland-495_H3K27Ac_CroVir_SE_337	241882
scaffold-mi2	8568727	8568728	ID=fgenesh-scaffold-mi2-venom-gene-3.1;Name=SVSP_1;Crovir_Transcript_ID=crovir-transcript-SVSP_1;Crovir_Protein_ID=crovir-transcript-SVSP_1	scaffold-mi2	8524029	8632134	2_VenomGland-495_H3K27Ac_CroVir_SE_16	0
scaffold-mi2	8587665	8587666	ID=fgenesh-scaffold-mi2-venom-gene-3.2;Name=SVSP_2;Crovir_Transcript_ID=crovir-transcript-SVSP_2;Crovir_Protein_ID=crovir-transcript-SVSP_2	scaffold-mi2	8524029	8632134	2_VenomGland-495_H3K27Ac_CroVir_SE_16	0
scaffold-mi2	8627539	8627540	ID=fgenesh-scaffold-mi2-venom-gene-3.3;Name=SVSP_3;Crovir_Transcript_ID=crovir-transcript-SVSP_3;Crovir_Protein_ID=crovir-transcript-SVSP_3	scaffold-mi2	8524029	8632134	2_VenomGland-495_H3K27Ac_CroVir_SE_16	0
scaffold-mi2	8664603	8664604	ID=fgenesh-scaffold-mi2-venom-gene-3.4;Name=SVSP_4;Crovir_Transcript_ID=crovir-transcript-SVSP_4;Crovir_Protein_ID=crovir-transcript-SVSP_4	scaffold-mi2	8664424	8755538	2_VenomGland-495_H3K27Ac_CroVir_SE_65	0
scaffold-mi2	8739986	8739987	ID=fgenesh-scaffold-mi2-venom-gene-3.5;Name=SVSP_5;Crovir_Transcript_ID=crovir-transcript-SVSP_5;Crovir_Protein_ID=crovir-transcript-SVSP_5	scaffold-mi2	8664424	8755538	2_VenomGland-495_H3K27Ac_CroVir_SE_65	0
scaffold-mi2	8751755	8751756	ID=fgenesh-scaffold-mi2-venom-gene-3.6;Name=SVSP_6;Crovir_Transcript_ID=crovir-transcript-SVSP_6;Crovir_Protein_ID=crovir-transcript-SVSP_6	scaffold-mi2	8664424	8755538	2_VenomGland-495_H3K27Ac_CroVir_SE_65	0
scaffold-mi2	8879455	8879456	ID=fgenesh-scaffold-mi2-venom-gene-3.7;Name=SVSP_7;Crovir_Transcript_ID=crovir-transcript-SVSP_7;Crovir_Protein_ID=crovir-transcript-SVSP_7	scaffold-mi2	8770355	8879763	2_VenomGland-495_H3K27Ac_CroVir_SE_10	0
scaffold-mi2	8948016	8948017	ID=fgenesh-scaffold-mi2-venom-gene-3.8;Name=SVSP_8;Crovir_Transcript_ID=crovir-transcript-SVSP_8;Crovir_Protein_ID=crovir-transcript-SVSP_8	scaffold-mi2	8892957	9024092	2_VenomGland-495_H3K27Ac_CroVir_SE_44	0
scaffold-mi2	8981361	8981362	ID=fgenesh-scaffold-mi2-venom-gene-3.9;Name=SVSP_9;Crovir_Transcript_ID=crovir-transcript-SVSP_9;Crovir_Protein_ID=crovir-transcript-SVSP_9	scaffold-mi2	8892957	9024092	2_VenomGland-495_H3K27Ac_CroVir_SE_44	0
scaffold-mi5	11650747	11650748	ID=maker-scaffold-mi5-augustus-gene-38.4;Name=maker-scaffold-mi5-augustus-gene-38.4;Crovir_Transcript_ID=crovir-transcript-564;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008113585.1_100567668_LOC100567668;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007445352.1_103048597_LOC103048597;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013913937.1_106542661_LOC106542661	scaffold-mi5	2521531	2563492	2_VenomGland-495_H3K27Ac_CroVir_SE_240	9087256
scaffold-mi7	3022864	3022865	ID=fgenesh-scaffold-mi7-venom-gene-1.1;Name=PLA2gIIE;Crovir_Transcript_ID=crovir-transcript-PLA2_gIIE;Crovir_Protein_ID=crovir-protein-PLA2_gIIE	scaffold-mi7	3001808	3050307	2_VenomGland-495_H3K27Ac_CroVir_SE_26	0
scaffold-mi7	3029404	3029405	ID=fgenesh-scaffold-mi7-venom-gene-1.2;Name=PLA2_B1;Crovir_Transcript_ID=crovir-transcript-PLA2_B1;Crovir_Protein_ID=crovir-protein-PLA2_B1	scaffold-mi7	3001808	3050307	2_VenomGland-495_H3K27Ac_CroVir_SE_26	0
scaffold-mi7	3033791	3033792	ID=fgenesh-scaffold-mi7-venom-gene-1.3;Name=PLA2_K;Crovir_Transcript_ID=crovir-transcript-PLA2_K;Crovir_Protein_ID=crovir-protein-PLA2_K	scaffold-mi7	3001808	3050307	2_VenomGland-495_H3K27Ac_CroVir_SE_26	0
scaffold-mi7	3038744	3038745	ID=fgenesh-scaffold-mi7-venom-gene-1.4;Name=PLA2_C1;Crovir_Transcript_ID=crovir-transcript-PLA2_C1;Crovir_Protein_ID=crovir-protein-PLA2_C1	scaffold-mi7	3001808	3050307	2_VenomGland-495_H3K27Ac_CroVir_SE_26	0
scaffold-mi7	3041892	3041893	ID=fgenesh-scaffold-mi7-venom-gene-1.5;Name=PLA2_A1;Crovir_Transcript_ID=crovir-transcript-PLA2_A1;Crovir_Protein_ID=crovir-protein-PLA2_A1	scaffold-mi7	3001808	3050307	2_VenomGland-495_H3K27Ac_CroVir_SE_26	0
scaffold-mi7	8097114	8097115	ID=maker-scaffold-mi7-augustus-gene-27.16;Name=maker-scaffold-mi7-augustus-gene-27.16;Crovir_Transcript_ID=crovir-transcript-1466;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008120260.1_100557394_isg20l2;Python_Blast_Type=RBB;Python_Homolog=XP_007420637.1_103061554_REXO4;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013910876.1_106540324_ISG20L2	scaffold-mi7	8186960	8236159	2_VenomGland-495_H3K27Ac_CroVir_SE_56	89846
scaffold-mi8	4992795	4992796	ID=augustus_masked-scaffold-mi8-processed-gene-16.10;Name=augustus_masked-scaffold-mi8-processed-gene-16.10;Crovir_Transcript_ID=crovir-transcript-16154;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008120600.1_100556612_hdac8;Python_Blast_Type=RBB;Python_Homolog=XP_007433627.1_103065739_LOC103065739;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013925430.1_106551801_LOC106551801	scaffold-mi8	4991211	5029814	2_VenomGland-495_H3K27Ac_CroVir_SE_166	0
