# 2-order Markov frequencies from file ./NonVenom_Enhancers_BoundFootprintRegs.fa
# seqs: 1297    min: 97    max: 2033    avg: 490.5    sum: 636227    alph: DNA
# order 0
A 2.442e-01
C 2.558e-01
G 2.558e-01
T 2.442e-01
# order 1
AA 7.468e-02
AC 4.860e-02
AG 7.174e-02
AT 4.951e-02
CA 6.642e-02
CC 7.309e-02
CG 4.420e-02
CT 7.174e-02
GA 6.225e-02
GC 7.175e-02
GG 7.309e-02
GT 4.860e-02
TA 4.099e-02
TC 6.225e-02
TG 6.642e-02
TT 7.468e-02
# order 2
AAA 2.507e-02
AAC 1.442e-02
AAG 2.049e-02
AAT 1.479e-02
ACA 1.538e-02
ACC 1.215e-02
ACG 8.214e-03
ACT 1.267e-02
AGA 1.876e-02
AGC 1.913e-02
AGG 2.109e-02
AGT 1.267e-02
ATA 1.047e-02
ATC 1.106e-02
ATG 1.315e-02
ATT 1.479e-02
CAA 1.779e-02
CAC 1.443e-02
CAG 2.114e-02
CAT 1.315e-02
CCA 1.839e-02
CCC 2.025e-02
CCG 1.332e-02
CCT 2.109e-02
CGA 8.147e-03
CGC 1.458e-02
CGG 1.332e-02
CGT 8.214e-03
CTA 9.949e-03
CTC 2.021e-02
CTG 2.114e-02
CTT 2.049e-02
GAA 1.967e-02
GAC 1.136e-02
GAG 2.021e-02
GAT 1.106e-02
GCA 1.781e-02
GCC 2.019e-02
GCG 1.458e-02
GCT 1.913e-02
GGA 2.047e-02
GGC 2.019e-02
GGG 2.025e-02
GGT 1.215e-02
GTA 8.398e-03
GTC 1.136e-02
GTG 1.443e-02
GTT 1.442e-02
TAA 1.223e-02
TAC 8.398e-03
TAG 9.949e-03
TAT 1.047e-02
TCA 1.485e-02
TCC 2.047e-02
TCG 8.147e-03
TCT 1.876e-02
TGA 1.485e-02
TGC 1.781e-02
TGG 1.839e-02
TGT 1.538e-02
TTA 1.223e-02
TTC 1.967e-02
TTG 1.779e-02
TTT 2.507e-02
