KX211994.1:37271-37415 Crotalus atrox clone 152_I6 genomic sequence	0	0
KX211994.1:37271-37415 Crotalus atrox clone 152_I6 genomic sequence	58	59
KX211996.1:24729-24873 Crotalus adamanteus clone 29M24 genomic sequence	0	0
KX211996.1:24729-24873 Crotalus adamanteus clone 29M24 genomic sequence	58	59
KX211996.1:28717-28861 Crotalus adamanteus clone 29M24 genomic sequence	0	0
KX211996.1:28717-28861 Crotalus adamanteus clone 29M24 genomic sequence	85	87
AB440236.1:11837-11982 Trimeresurus flavoviridis phospholipase A2 gene cluster (PfPLA1(psi); PfPLA2; PfPLA3(psi); PfPLA4; PfPLA5)	0	2
AB588615.1:5235-5380 Trimeresurus flavoviridis PfPLA6 gene for Phospholipase A2; complete cds	0	2
dbj|BFFQ01005568.1| 3064-3209 Habu	0	2
AB440236.1:24657-24802 Trimeresurus flavoviridis phospholipase A2 gene cluster (PfPLA1(psi); PfPLA2; PfPLA3(psi); PfPLA4; PfPLA5)	0	2
KM488541.1:7163-7304 Protobothrops elegans PeBP(R)-II precursor (PeBP(R)-II) and phospholipase A2 precursor (PeIIEPLA2) genes; complete cds	0	0
KM488541.1:7163-7304 Protobothrops elegans PeBP(R)-II precursor (PeBP(R)-II) and phospholipase A2 precursor (PeIIEPLA2) genes; complete cds	102	107
KM488540.1:8873-9014 Protobothrops tokarensis phospholipase A2 precursor (PtPLA-B) and phospholipase A2 precursor (PtIIEPLA2) genes; complete cds	0	0
KM488540.1:8873-9014 Protobothrops tokarensis phospholipase A2 precursor (PtPLA-B) and phospholipase A2 precursor (PtIIEPLA2) genes; complete cds	102	107
dbj|BFFQ01003251.1| 337136-337277 Habu	0	0
dbj|BFFQ01003251.1| 337136-337277 Habu	102	107
