PER39_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3024168-3024690	0	40
PER39_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3024168-3024690	53	56
PER39_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3024168-3024690	387	421
PER39_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3024168-3024690	451	455
PER39_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3024168-3024690	492	496
PER39_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3024168-3024690	527	527
PER39_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3024168-3024690	578	583
_R_PER40_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3030314-3030571	0	56
_R_PER40_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3030314-3030571	89	107
_R_PER40_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3030314-3030571	114	158
_R_PER40_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3030314-3030571	190	208
_R_PER40_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3030314-3030571	235	324
_R_PER40_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3030314-3030571	370	378
_R_PER40_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3030314-3030571	387	507
_R_PER40_PLA2_B1.PLA2_K.PLA2_C1::scaffold-mi7:3030314-3030571	612	613
PER41_PLA2_K.PLA2_C1.PLA2_A1::scaffold-mi7:3034975-3035307	0	0
PER41_PLA2_K.PLA2_C1.PLA2_A1::scaffold-mi7:3034975-3035307	89	107
PER41_PLA2_K.PLA2_C1.PLA2_A1::scaffold-mi7:3034975-3035307	114	158
PER41_PLA2_K.PLA2_C1.PLA2_A1::scaffold-mi7:3034975-3035307	178	179
PER41_PLA2_K.PLA2_C1.PLA2_A1::scaffold-mi7:3034975-3035307	190	208
PER41_PLA2_K.PLA2_C1.PLA2_A1::scaffold-mi7:3034975-3035307	235	324
PER41_PLA2_K.PLA2_C1.PLA2_A1::scaffold-mi7:3034975-3035307	370	378
PER41_PLA2_K.PLA2_C1.PLA2_A1::scaffold-mi7:3034975-3035307	514	615
