="======"
%2FVolumes%2FBlairPerry.Data1%2F__Cvv_Venom_Regulation%2F_newAnalysis_August2021%2FATAC%2F7_tobias%2Fbedgraph%2FboundMergedPeakFiltering_08.16.21.R="8D5B2D03"
~%2FDesktop%2FSchisto_Circilize_11.03.20.R="06A26978"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F1_gene_expression%2Ftpm_normalization_08.02.21.R="409BBC03"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F1_gene_expression%2FvenomReg_CirclizePlots_08.05.21.R="1FE3D8BD"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F1_gene_expression%2FvenomReg_deseq2_08.02.21.R="CB6EB2BE"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F1_gene_expression%2FvenomReg_venomHeatmaps_08.02.21.R="B76E3A29"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F2_transcription_factors%2FvenomTFBS_ExpressionAnalysis_08.03.21.R="61FE67F9"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F3_transcription_factors%2F_functional_characterization%2FStringNetworkFiltering_08.03.21.R="75213EE2"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F3_transcription_factors%2F_functional_characterization%2Fcandidate_TF_interestingSubset_08.03.21.R="DEC81890"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F3_transcription_factors%2FvenomTFBS_ExpressionAnalysis_08.03.21.R="C92434E1"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F4_atacseq%2FTobiasFootprintWorkbook_08.11.21.R="87AE5D52"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F4_atacseq%2FatacseqPeakExploration_08.05.21.R="70F58D70"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F4_atacseq%2Fnormalization%2FatacseqNormalization_08.05.21.R="DE435642"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F4_promoters%2FPromoterH3K4me3Overlap_workbook_02.26.21.R="76E677DF"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F4_promoters%2FPromoterH3K4me3_Workbook_08.04.21.R="83B0F8D0"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2FPromoterH3K4me3_Workbook_08.04.21.R="442C888A"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_PromoterATACPeaks%2Fscripts%2FparseOverlapPeaks_08.09.21.R="78C911CA"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_multitrack_plotting%2FPromoter_MultiTrackPlotting_08.09.21.R="7215D2ED"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_tfbs_analysis%2FPromoterTFBS_EnrichmentPlots_08.11.21.R="4336BABC"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_tfbs_analysis%2FTFBS_AlignmentPlotting_08.11.21.R="B1FCC17D"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_tfbs_analysis%2FTFBS_EnrichAndAlignmentPlotting_08.11.21.R="9AFC3D1E"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_tfbs_analysis%2F_TFBSAlignment_plotting_08.11.21.R="E7FDA5EE"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_tfbs_analysis%2Ftemp_alignmentScriptReworking_08.11.21.R="00AAE0ED"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2FABC_EnhancerWorkbook_08.10.21.R="B121A64A"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2FABC_EnhancerWorkbook_08.13.21.R="629C3CE8"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2F_tfbs_analysis%2FEnhancerTFBS_EnrichmentPlots_08.15.21.R="BD5802A0"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2F_tfbs_analysis%2FTFBSAlignments_Enhancers_08.11.21.R="94E43961"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2Fmisc%2FabcGeneExpressionFilePrep_08.10.21.R="80751927"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_analysis%2FABC_EnhancerWorkbook_08.10.21.R="7FEDE20E"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_analysis%2Fmisc%2FabcGeneExpressionFilePrep_08.10.21.R="8249A034"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Fenhancer_prediction_ABC%2FABC_EnhancerWorkbook_02.26.21.R="0D1F93CB"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Fgene_expression%2FVenomHeatmapsAndPlots_08.02.21.R="6D15857C"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Fgene_expression%2Fcvv_VenomRNAseq_DEseq2__08.02.21.R="49C8B9A0"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Ftranscription_factors%2FVenomTFBSExpression_New_08.02.21.R="C7A3F0EF"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Ftranscription_factors%2F_tfbs_analysis%2F_Enhancer_CIIIDER_TFBS_EnrichmentAnalyses_12.11.20%2F_EnhancerTFBSEnrichedWithFootprints_plotting_03.08.21.R="EC1F3151"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fdata%2Fvenom_annotations%2F___PriorityVenomGenes_Sept2020%2FPriorityVenomGeneFiltering_09.29.20.R="49DB7BC5"
