="======"
%2FVolumes%2FBlairPerry.Data1%2F__Cvv_Venom_Regulation%2F_newAnalysis_August2021%2FATAC%2F7_tobias%2Fbedgraph%2FboundMergedPeakFiltering_08.16.21.R="8D5B2D03"
~%2FDesktop%2FCVV_Wchrom_FunctionalAnalyses%2FSTAR_results%2FSTAR_Results_Workbook_11.18.20.R="00D85B2B"
~%2FDesktop%2FSchisto_Circilize_11.03.20.R="06A26978"
~%2FDownloads%2FwithinSample_RNAseqNorms_forDrew_May21%2FTPMnorms_May2021.R="91C64933"
~%2FDrive%2F_Research%2FPersonal%2F__CV%2Fbwperry_CV%2Fbwperry_CV.Rmd="AC57BEA7"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F10_loops_chromatin%2Fstructural_multitrackPlots%2FStructural_MultiTrackPlotting_08.26.21.R="FEFB6ADD"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F11_TEs%2F_TEPlotting_08.31.21.R="78C944F1"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F11_TEs%2F_TE_TFBSalignmentPlotting_08.31.21.R="38F0041A"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F1_gene_expression%2Ftpm_normalization_08.02.21.R="409BBC03"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F1_gene_expression%2FvenomReg_CirclizePlots_08.05.21.R="1FE3D8BD"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F1_gene_expression%2FvenomReg_deseq2_08.02.21.R="CB6EB2BE"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F1_gene_expression%2FvenomReg_venomHeatmaps_08.02.21.R="B76E3A29"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F2_transcription_factors%2FvenomTFBS_ExpressionAnalysis_08.03.21.R="61FE67F9"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F3_transcription_factors%2F_functional_characterization%2FStringNetworkFiltering_08.03.21.R="75213EE2"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F3_transcription_factors%2F_functional_characterization%2F_SuppTableWorkbook_AllCandidateTFInfo_08.31.21.R="02BBF426"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F3_transcription_factors%2F_functional_characterization%2Fcandidate_TF_interestingSubset_08.03.21.R="DEC81890"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F3_transcription_factors%2FvenomTFBS_ExpressionAnalysis_08.03.21.R="C92434E1"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F4_atacseq%2FTobiasFootprintWorkbook_08.11.21.R="87AE5D52"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F4_atacseq%2FatacseqPeakExploration_08.05.21.R="70F58D70"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F4_atacseq%2Fnormalization%2FatacseqNormalization_08.05.21.R="DE435642"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F4_atacseq%2Fpeak_blacklist%2FCreateATACBlacklistPeaks_08.18.21.R="A5B20804"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F4_promoters%2FPromoterH3K4me3Overlap_workbook_02.26.21.R="76E677DF"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F4_promoters%2FPromoterH3K4me3_Workbook_08.04.21.R="83B0F8D0"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2FPromoterAlignmentPlots_08.20.21.R="3CA6A861"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2FPromoterH3K4me3_Workbook_08.04.21.R="442C888A"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_PromoterATACPeaks%2Fscripts%2FparseOverlapPeaks_08.09.21.R="78C911CA"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_multitrack_plotting%2FPromoter_MultiTrackPlotting_08.09.21.R="7215D2ED"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_tfbs_analysis%2FOtherPromoterTFBS_08.17.21.R="88A6467B"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_tfbs_analysis%2FPromoterTFBS_EnrichmentPlots_08.11.21.R="4336BABC"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_tfbs_analysis%2FTFBS_AlignmentPlotting_08.11.21.R="B1FCC17D"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_tfbs_analysis%2FTFBS_EnrichAndAlignmentPlotting_08.11.21.R="9AFC3D1E"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_tfbs_analysis%2F_TFBSAlignment_plotting_08.11.21.R="E7FDA5EE"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F5_promoters%2F_tfbs_analysis%2Ftemp_alignmentScriptReworking_08.11.21.R="00AAE0ED"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2FABC_EnhancerWorkbook_08.10.21.R="B121A64A"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2FABC_EnhancerWorkbook_08.13.21.R="629C3CE8"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2FABC_EnhancerWorkbook_08.16.21.R="72046EB5"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2F_tfbs_analysis%2FBoundTF_TargetFilesForJalview_08.23.21.R="876E3E81"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2F_tfbs_analysis%2FEnhancerTFBS_EnrichmentPlots_08.15.21.R="BD5802A0"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2F_tfbs_analysis%2FOtherEnhancerTFBS_08.17.21.R="7F735D80"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2F_tfbs_analysis%2FTFBSAlignments_Enhancers_08.11.21.R="94E43961"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2F_tfbs_analysis%2F_core_vPERs%2FCoreVPERWorkbook_08.23.21.R="6B6C8630"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2F_tfbs_analysis%2F_denovo_tfbs%2FDeNovoTFBS_08.20.21.R="A825E9AD"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2Fmisc%2FabcGeneExpressionFilePrep_08.10.21.R="80751927"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2Fmultitrack_plots%2FCombined_MultiTrackPlotting_08.25.21.R="7BC4110C"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_Enhancers%2Fmultitrack_plots%2FEnhancer_MultiTrackPlotting_08.17.21.R="BDBB8C5A"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_analysis%2FABC_EnhancerWorkbook_08.10.21.R="7FEDE20E"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F6_ABC_analysis%2Fmisc%2FabcGeneExpressionFilePrep_08.10.21.R="8249A034"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F7_species_blasts%2FCorePERBlastWorkbook_08.24.21.R="AB440027"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F7_species_blasts%2FMultiSpec_SeqAlignPlots_08.30.21.R="8EF170E2"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F8_NVP_Analyses%2Fenhancers%2F_NVP_vPER_SearchWorkbook_08.30.21.R="E86B7F7C"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F8_NVP_Analyses%2Fpromoters%2F_NVParalogs_Promoters_Workbook_08.24.21.R="B47D4EA3"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_NEW_Aug2021%2Fanalysis%2F9_PLA2_ExonDebris%2F_pla2_exonDebrisPlotting_08.25.21.R="2706C762"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Fenhancer_prediction_ABC%2FABC_EnhancerWorkbook_02.26.21.R="0D1F93CB"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Fgene_expression%2FVenomHeatmapsAndPlots_08.02.21.R="6D15857C"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Fgene_expression%2Fcvv_VenomRNAseq_DEseq2__08.02.21.R="49C8B9A0"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Fmultispecies_enhancer_analyses%2F_MultiSpeciesPER_Plotting_02.04.21.R="E0992F27"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Fmultispecies_enhancer_analyses%2F__top5_perSpecies_02.27.21%2FMultiSpec_SeqAlignPlots_03.01.21.R="9920138C"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Fmultispecies_enhancer_analyses%2F__top5_perSpecies_02.27.21%2F_MultiSpeciesPER_Plotting_04.08.21.R="C3A03E94"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Ftranscription_factors%2FVenomTFBSExpression_New_08.02.21.R="C7A3F0EF"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fanalyses%2Ftranscription_factors%2F_tfbs_analysis%2F_Enhancer_CIIIDER_TFBS_EnrichmentAnalyses_12.11.20%2F_EnhancerTFBSEnrichedWithFootprints_plotting_03.08.21.R="EC1F3151"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCVV_Gene_Regulation%2F_VenomGeneRegulation_OLD%2Fdata%2Fvenom_annotations%2F___PriorityVenomGenes_Sept2020%2FPriorityVenomGeneFiltering_09.29.20.R="49DB7BC5"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCrotalus_PopGen%2FCrotalus_Hybridization%2F_Manuscripts%2F_1_Cara_viridis_concolor_hybrid_venom%2Fbwp_hzar_and_miscPlotting%2FSampleMaps_bwp_06.09.21.R="7F3B89F1"
~%2FDropbox%2FCastoeLabFolder%2Fprojects%2FCrotalus_PopGen%2FCrotalus_Hybridization%2F_Manuscripts%2F_1_Cara_viridis_concolor_hybrid_venom%2Fbwp_hzar_and_miscPlotting%2FVenom.vs.AncProp_BWPplots_06.11.21.R="36CAA3A0"
