crovir-transcript-SVSP_1::scaffold-mi2:8569328-8569867(+)	760	774	ZBTB26	1	0.53060	0.39219	0.68829	MA1579.1
crovir-transcript-SVSP_1::scaffold-mi2:8569328-8569867(+)	734	748	ZBTB26	-1	0.60931	0.41073	0.81399	MA1579.1
crovir-transcript-SVSP_1::scaffold-mi2:8569328-8569867(+)	670	678	SOX9	1	0.63643	0.45758	0.47909	MA0077.1
crovir-transcript-SVSP_1::scaffold-mi2:8569328-8569867(+)	766	774	SOX9	1	0.50334	0.39219	0.64666	MA0077.1
crovir-transcript-SVSP_1::scaffold-mi2:8569328-8569867(+)	1000	1008	SOX9	1	0.21649	0.43210	0.36204	MA0077.1
crovir-transcript-SVSP_1::scaffold-mi2:8569328-8569867(+)	1119	1127	SOX9	-1	0.76859	0.51834	0.63633	MA0077.1
crovir-transcript-SVSP_1::scaffold-mi2:8569328-8569867(+)	691	701	SOX10	1	0.59109	0.40504	0.52087	MA0442.2
crovir-transcript-SVSP_1::scaffold-mi2:8569328-8569867(+)	946	956	SOX10	1	0.25205	0.54288	0.58365	MA0442.2
crovir-transcript-SVSP_1::scaffold-mi2:8569328-8569867(+)	654	667	ATF4	1	0.63643	0.46792	0.53987	MA0833.2
crovir-transcript-SVSP_1::scaffold-mi2:8569328-8569867(+)	653	665	JUN	1	0.63643	0.46792	0.55769	MA0488.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	477	487	SOX10	1	0.44602	0.98510	0.52194	MA0442.2
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	691	701	SOX10	1	1.50253	1.60663	1.83136	MA0442.2
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	946	956	SOX10	1	0.40277	0.46293	0.84237	MA0442.2
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	653	665	JUN	1	1.13434	1.52580	1.30200	MA0488.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	565	573	Creb3l2	1	1.20611	2.00075	1.50463	MA0608.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	567	572	Arnt	1	1.20649	2.04284	1.50463	MA0004.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	584	600	Irx2	1	1.47087	2.14576	1.50463	PH0082.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	583	599	Irx2	-1	1.45531	2.14576	1.50463	PH0082.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	779	788	TFAP4	1	0.92983	1.81261	2.08425	MA0691.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	779	788	TFAP4	-1	0.92983	1.81261	2.08425	MA0691.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	760	774	ZBTB26	1	1.12240	2.11490	2.16249	MA1579.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	468	482	ZBTB26	-1	0.44742	0.98510	0.55959	MA1579.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	488	496	SOX9	1	0.44602	0.89727	0.49565	MA0077.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	766	774	SOX9	1	1.06935	2.03492	2.14141	MA0077.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	1000	1008	SOX9	1	0.39655	0.65342	0.52910	MA0077.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	1119	1127	SOX9	-1	0.55929	0.39982	0.44550	MA0077.1
crovir-transcript-SVSP_10::scaffold-mi2:8707143-8708063(+)	654	667	ATF4	1	1.13434	1.52580	1.30200	MA0833.2
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	391	402	GRHL1	1	0.68083	0.79764	1.12168	MA0647.1
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	391	402	GRHL1	-1	0.68083	0.79764	1.12168	MA0647.1
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	477	487	SOX10	1	1.13452	1.35397	1.52236	MA0442.2
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	691	701	SOX10	1	2.79211	1.69965	2.59840	MA0442.2
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	779	788	TFAP4	1	1.45571	0.50235	1.51919	MA0691.1
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	779	788	TFAP4	-1	1.45571	0.50235	1.51919	MA0691.1
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	654	667	ATF4	1	3.48820	2.78287	3.20747	MA0833.2
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	488	496	SOX9	1	1.11155	1.35397	1.30961	MA0077.1
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	766	774	SOX9	1	1.98763	0.66084	1.54935	MA0077.1
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	584	600	Irx2	1	3.24864	2.75470	3.24931	PH0082.1
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	583	599	Irx2	-1	3.28567	2.78831	3.27255	PH0082.1
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	734	748	ZBTB26	-1	2.01661	0.70034	1.59571	MA1579.1
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	468	482	ZBTB26	-1	1.13452	1.35397	1.52236	MA1579.1
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	653	665	JUN	1	3.48820	2.78856	3.20747	MA0488.1
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	567	572	Arnt	1	3.50553	2.84437	3.43429	MA0004.1
crovir-transcript-SVSP_5::scaffold-mi2:8739341-8739793(+)	565	573	Creb3l2	1	3.50553	2.84603	3.43429	MA0608.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	391	402	GRHL1	1	0.38280	0.05482	0.61562	MA0647.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	391	402	GRHL1	-1	0.38280	0.05482	0.61562	MA0647.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	691	701	SOX10	1	0.60522	0.14248	0.54099	MA0442.2
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	654	667	ATF4	1	0.54648	0.12539	1.11721	MA0833.2
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	760	774	ZBTB26	1	0.49124	0.10138	0.53345	MA1579.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	734	748	ZBTB26	-1	0.56212	0.20639	0.58599	MA1579.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	468	482	ZBTB26	-1	0.60915	0.04035	0.59782	MA1579.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	363	377	ZBTB26	-1	0.37139	0.02556	1.00082	MA1579.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	584	600	Irx2	1	0.68272	0.12643	1.13154	PH0082.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	583	599	Irx2	-1	0.68647	0.12307	1.12012	PH0082.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	488	496	SOX9	1	0.32165	0.02819	0.59782	MA0077.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	766	774	SOX9	1	0.49468	0.09687	0.53345	MA0077.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	653	665	JUN	1	0.54658	0.13052	1.14209	MA0488.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	567	572	Arnt	1	0.64370	0.14386	1.11183	MA0004.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	729	734	Arnt	1	0.59184	0.20929	0.58599	MA0004.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	744	749	Arnt	1	0.56089	0.19305	0.58558	MA0004.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	565	573	Creb3l2	1	0.63492	0.14386	1.11183	MA0608.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	727	735	Creb3l2	1	0.59184	0.20929	0.58599	MA0608.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	743	751	Creb3l2	-1	0.56089	0.18899	0.57850	MA0608.1
crovir-transcript-SVSP_4::scaffold-mi2:8663927-8664423(+)	728	736	Creb3l2	-1	0.58625	0.20929	0.58599	MA0608.1
crovir-transcript-SVSP_7::scaffold-mi2:8879297-8879600(-)	691	701	SOX10	1	2.10610	1.72651	1.65556	MA0442.2
crovir-transcript-SVSP_7::scaffold-mi2:8879297-8879600(-)	654	667	ATF4	1	2.62325	2.23850	2.50920	MA0833.2
crovir-transcript-SVSP_7::scaffold-mi2:8879297-8879600(-)	729	734	Arnt	1	2.31129	1.71044	1.50699	MA0004.1
crovir-transcript-SVSP_7::scaffold-mi2:8879297-8879600(-)	760	774	ZBTB26	1	2.33014	1.70084	1.30464	MA1579.1
crovir-transcript-SVSP_7::scaffold-mi2:8879297-8879600(-)	734	748	ZBTB26	-1	2.33014	1.72125	1.50699	MA1579.1
crovir-transcript-SVSP_7::scaffold-mi2:8879297-8879600(-)	766	774	SOX9	1	2.33014	1.69845	1.30464	MA0077.1
crovir-transcript-SVSP_7::scaffold-mi2:8879297-8879600(-)	728	736	Creb3l2	-1	2.30658	1.71225	1.50456	MA0608.1
crovir-transcript-SVSP_7::scaffold-mi2:8879297-8879600(-)	779	788	TFAP4	1	1.87822	1.60184	1.31795	MA0691.1
crovir-transcript-SVSP_7::scaffold-mi2:8879297-8879600(-)	779	788	TFAP4	-1	1.87822	1.60184	1.31795	MA0691.1
crovir-transcript-SVSP_7::scaffold-mi2:8879297-8879600(-)	653	665	JUN	1	2.64906	2.23850	2.50920	MA0488.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	567	572	Arnt	1	2.08801	2.39554	2.55484	MA0004.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	729	734	Arnt	1	1.74237	1.60740	1.99383	MA0004.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	779	788	TFAP4	1	1.11124	0.92032	1.55773	MA0691.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	779	788	TFAP4	-1	1.11124	0.92032	1.55773	MA0691.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	565	573	Creb3l2	1	2.07993	2.39554	2.55484	MA0608.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	728	736	Creb3l2	-1	1.72197	1.60740	1.97156	MA0608.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	391	402	GRHL1	1	0.69519	0.84322	1.08220	MA0647.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	391	402	GRHL1	-1	0.69519	0.84322	1.08220	MA0647.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	766	774	SOX9	1	1.45476	1.33803	1.78430	MA0077.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	1000	1008	SOX9	1	0.40391	0.25440	0.56472	MA0077.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	654	667	ATF4	1	1.81425	2.21219	2.91962	MA0833.2
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	760	774	ZBTB26	1	1.46247	1.45348	1.78970	MA1579.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	734	748	ZBTB26	-1	1.74237	1.60740	2.00156	MA1579.1
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	466	467	SOX10_split1	1	0.59039	0.85309	0.97520	MA0442.2
crovir-transcript-SVSP_8::scaffold-mi2:8947455-8948111(-)	479	486	SOX10_split2	1	0.59039	0.85309	0.97520	MA0442.2
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	389	389	GRHL1_split1	1	1.43123	2.75200	1.65784	MA0647.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	392	401	GRHL1_split2	1	1.43123	2.75200	1.65784	MA0647.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	389	389	GRHL1_split1	-1	1.43123	2.75200	1.65784	MA0647.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	392	401	GRHL1_split2	-1	1.43123	2.75200	1.65784	MA0647.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	477	487	SOX10	1	3.13990	3.63233	1.83513	MA0442.2
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	760	774	ZBTB26	1	0.89870	1.23491	1.30478	MA1579.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	468	482	ZBTB26	-1	3.13990	3.63233	1.83513	MA1579.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	363	377	ZBTB26	-1	0.92407	1.71568	1.13194	MA1579.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	569	585	Irx2	1	2.00826	3.76517	2.49572	PH0082.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	488	496	SOX9	1	3.01359	3.39045	1.83513	MA0077.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	766	774	SOX9	1	0.93961	1.05164	1.35959	MA0077.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	729	734	Arnt	1	1.18695	1.59418	1.80887	MA0004.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	744	749	Arnt	1	1.18695	1.59418	1.80887	MA0004.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	743	751	Creb3l2	-1	1.18695	1.59418	1.80887	MA0608.1
crovir-transcript-SVSP_6::scaffold-mi2:8751256-8751674(+)	728	736	Creb3l2	-1	1.18695	1.59418	1.80887	MA0608.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	567	572	Arnt	1	1.09783	1.28222	1.08655	MA0004.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	744	749	Arnt	1	1.02651	0.91397	0.73419	MA0004.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	20	25	Arnt	-1	0.62328	0.36068	0.58721	MA0004.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	565	573	Creb3l2	1	1.09783	1.28322	1.13402	MA0608.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	743	751	Creb3l2	-1	1.02562	0.91397	0.73442	MA0608.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	760	774	ZBTB26	1	1.02086	0.91386	0.70923	MA1579.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	734	748	ZBTB26	-1	0.99890	0.91397	0.60176	MA1579.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	468	482	ZBTB26	-1	2.15664	1.19501	1.32820	MA1579.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	363	377	ZBTB26	-1	1.32148	1.01632	1.35137	MA1579.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	477	487	SOX10	1	1.85638	0.85575	1.13319	MA0442.2
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	653	665	JUN	1	1.00244	1.07073	0.98344	MA0488.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	654	667	ATF4	1	0.99348	1.07073	0.91881	MA0833.2
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	391	402	GRHL1	1	1.59777	1.01632	1.45903	MA0647.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	391	402	GRHL1	-1	1.59777	1.01632	1.45903	MA0647.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	488	496	SOX9	1	1.55311	0.80324	1.16758	MA0077.1
crovir-transcript-SVSP_2::scaffold-mi2:8587368-8588036(+)	766	774	SOX9	1	1.00978	0.91378	0.68484	MA0077.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	300	309	TFAP4	1	0.98756	0.31368	0.89201	MA0691.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	779	788	TFAP4	1	0.95318	0.41211	1.02669	MA0691.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	779	788	TFAP4	-1	0.95318	0.41211	1.02669	MA0691.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	300	309	TFAP4	-1	0.98756	0.31368	0.89201	MA0691.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	477	487	SOX10	1	1.42118	0.61407	1.43849	MA0442.2
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	691	701	SOX10	1	1.11154	0.58173	1.24039	MA0442.2
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	144	158	ZBTB26	1	0.52707	0.15724	0.38904	MA1579.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	760	774	ZBTB26	1	1.21763	0.50410	1.44491	MA1579.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	734	748	ZBTB26	-1	1.21052	0.55621	1.56983	MA1579.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	468	482	ZBTB26	-1	1.54547	0.61407	1.43849	MA1579.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	744	749	Arnt	1	1.21999	0.55621	1.56983	MA0004.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	391	402	GRHL1	1	1.43953	0.83531	1.71739	MA0647.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	391	402	GRHL1	-1	1.43953	0.83531	1.71739	MA0647.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	203	211	SOX9	1	0.42627	0.17925	0.48647	MA0077.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	488	496	SOX9	1	1.34539	0.61407	1.43849	MA0077.1
crovir-transcript-SVSP_3::scaffold-mi2:8627503-8628048(+)	766	774	SOX9	1	1.21586	0.47038	1.36249	MA0077.1
crovir-transcript-SVSP_11::scaffold-mi2:8796707-8797018(-)	1000	1008	SOX9	1	0.76546	0.70090	1.04016	MA0077.1
crovir-transcript-SVSP_11::scaffold-mi2:8796707-8797018(-)	1119	1127	SOX9	-1	0.90255	0.91626	0.67748	MA0077.1
crovir-transcript-SVSP_11::scaffold-mi2:8796707-8797018(-)	1189	1194	Arnt	1	0.94592	0.70322	0.73765	MA0004.1
crovir-transcript-SVSP_11::scaffold-mi2:8796707-8797018(-)	1188	1204	Irx2	-1	0.93844	0.64464	0.76756	PH0082.1
crovir-transcript-SVSP_11::scaffold-mi2:8796707-8797018(-)	1110	1124	ZBTB26	-1	0.91904	1.03158	0.84633	MA1579.1
crovir-transcript-SVSP_11::scaffold-mi2:8796707-8797018(-)	946	956	SOX10	1	0.83115	0.66183	0.97631	MA0442.2
