crovir-transcript-SVSP_1::scaffold-mi2:8569342-8569476(+)	670	684	ZBTB26	-1	0.75684	0.51238	0.94731	MA1579.1
crovir-transcript-SVSP_1::scaffold-mi2:8569342-8569476(+)	557	569	JUN	1	0.67242	0.49292	0.69795	MA0488.1
crovir-transcript-SVSP_1::scaffold-mi2:8569342-8569476(+)	558	571	ATF4	1	0.67242	0.49153	0.67024	MA0833.2
crovir-transcript-SVSP_1::scaffold-mi2:8569342-8569476(+)	598	608	SOX10	1	0.65696	0.47960	0.60168	MA0442.2
crovir-transcript-SVSP_7::scaffold-mi2:8879320-8879597(-)	696	710	ZBTB26	1	2.75359	2.21045	1.70847	MA1579.1
crovir-transcript-SVSP_7::scaffold-mi2:8879320-8879597(-)	670	684	ZBTB26	-1	2.75359	2.22759	1.91947	MA1579.1
crovir-transcript-SVSP_7::scaffold-mi2:8879320-8879597(-)	715	724	TFAP4	1	2.18485	2.04503	1.56949	MA0691.1
crovir-transcript-SVSP_7::scaffold-mi2:8879320-8879597(-)	715	724	TFAP4	-1	2.18485	2.04503	1.56949	MA0691.1
crovir-transcript-SVSP_7::scaffold-mi2:8879320-8879597(-)	635	637	Creb3l2_split1	-1	2.71340	2.20908	1.91289	MA0608.1
crovir-transcript-SVSP_7::scaffold-mi2:8879320-8879597(-)	667	671	Creb3l2_split2	-1	2.71340	2.20908	1.91289	MA0608.1
crovir-transcript-SVSP_7::scaffold-mi2:8879320-8879597(-)	598	608	SOX10	1	2.72642	2.08196	1.91633	MA0442.2
crovir-transcript-SVSP_7::scaffold-mi2:8879320-8879597(-)	558	571	ATF4	1	3.23985	2.49477	2.62572	MA0833.2
crovir-transcript-SVSP_7::scaffold-mi2:8879320-8879597(-)	557	569	JUN	1	3.25808	2.52530	2.62572	MA0488.1
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	373	374	SOX10_split1	1	0.72908	1.10229	1.21283	MA0442.2
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	386	393	SOX10_split2	1	0.72908	1.10229	1.21283	MA0442.2
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	558	571	ATF4	1	2.08899	2.71580	3.50639	MA0833.2
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	696	710	ZBTB26	1	1.46355	1.86443	2.17291	MA1579.1
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	670	684	ZBTB26	-1	1.84059	2.08350	2.44603	MA1579.1
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	715	724	TFAP4	1	1.23149	1.12381	1.88766	MA0691.1
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	715	724	TFAP4	-1	1.23149	1.12381	1.88766	MA0691.1
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	474	479	Arnt	1	2.48766	2.98881	3.15281	MA0004.1
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	636	637	Arnt_split1	1	1.91079	2.08350	2.43267	MA0004.1
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	667	669	Arnt_split2	1	1.91079	2.08350	2.43267	MA0004.1
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	472	480	Creb3l2	1	2.48766	2.98881	3.15281	MA0608.1
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	635	637	Creb3l2_split1	-1	1.90134	2.08350	2.40544	MA0608.1
crovir-transcript-SVSP_8::scaffold-mi2:8947639-8948083(-)	667	671	Creb3l2_split2	-1	1.90134	2.08350	2.40544	MA0608.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	476	492	Irx2	1	2.38771	4.43878	3.20771	PH0082.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	375	389	ZBTB26	-1	3.79345	4.37079	2.10543	MA1579.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	270	284	ZBTB26	-1	1.44258	2.35736	1.28697	MA1579.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	679	687	Creb3l2	-1	1.40154	1.99250	2.27855	MA0608.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	635	637	Creb3l2_split1	-1	1.40154	1.99250	2.27855	MA0608.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	667	671	Creb3l2_split2	-1	1.40154	1.99250	2.27855	MA0608.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	296	297	GRHL1_split1	1	1.72688	3.51347	1.88897	MA0647.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	300	308	GRHL1_split2	1	1.72688	3.51347	1.88897	MA0647.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	296	297	GRHL1_split1	-1	1.72688	3.51347	1.88897	MA0647.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	300	308	GRHL1_split2	-1	1.72688	3.51347	1.88897	MA0647.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	384	394	SOX10	1	3.79345	4.37079	2.10543	MA0442.2
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	636	637	Arnt_split1	1	1.40154	1.99250	2.27855	MA0004.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	667	669	Arnt_split2	1	1.40154	1.99250	2.27855	MA0004.1
crovir-transcript-SVSP_6::scaffold-mi2:8751262-8751657(+)	680	685	Arnt	1	1.40154	1.99250	2.27855	MA0004.1
crovir-transcript-SVSP_5::scaffold-mi2:8739371-8739788(+)	384	394	SOX10	1	1.35093	1.56617	1.64670	MA0442.2
crovir-transcript-SVSP_5::scaffold-mi2:8739371-8739788(+)	598	608	SOX10	1	3.41820	2.07152	3.10844	MA0442.2
crovir-transcript-SVSP_5::scaffold-mi2:8739371-8739788(+)	558	571	ATF4	1	4.12441	3.39090	3.83502	MA0833.2
crovir-transcript-SVSP_5::scaffold-mi2:8739371-8739788(+)	491	507	Irx2	1	3.88330	3.35589	3.88800	PH0082.1
crovir-transcript-SVSP_5::scaffold-mi2:8739371-8739788(+)	490	506	Irx2	-1	3.92600	3.39658	3.91714	PH0082.1
crovir-transcript-SVSP_5::scaffold-mi2:8739371-8739788(+)	670	684	ZBTB26	-1	2.41987	0.85676	1.91026	MA1579.1
crovir-transcript-SVSP_5::scaffold-mi2:8739371-8739788(+)	375	389	ZBTB26	-1	1.35093	1.56617	1.64670	MA1579.1
crovir-transcript-SVSP_5::scaffold-mi2:8739371-8739788(+)	472	480	Creb3l2	1	4.18384	3.46739	4.12695	MA0608.1
crovir-transcript-SVSP_5::scaffold-mi2:8739371-8739788(+)	715	724	TFAP4	1	1.74674	0.61312	1.80927	MA0691.1
crovir-transcript-SVSP_5::scaffold-mi2:8739371-8739788(+)	715	724	TFAP4	-1	1.74674	0.61312	1.80927	MA0691.1
crovir-transcript-SVSP_5::scaffold-mi2:8739371-8739788(+)	474	479	Arnt	1	4.18384	3.46522	4.12695	MA0004.1
crovir-transcript-SVSP_5::scaffold-mi2:8739371-8739788(+)	557	569	JUN	1	4.12441	3.39772	3.83502	MA0488.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	696	710	ZBTB26	1	0.59682	0.12376	0.63974	MA1579.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	670	684	ZBTB26	-1	0.68711	0.25192	0.70248	MA1579.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	375	389	ZBTB26	-1	0.73240	0.04941	0.71415	MA1579.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	270	284	ZBTB26	-1	0.44843	0.03137	1.19750	MA1579.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	491	507	Irx2	1	0.85262	0.16273	1.33821	PH0082.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	490	506	Irx2	-1	0.85742	0.15801	1.33664	PH0082.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	558	571	ATF4	1	0.66823	0.15711	1.21986	MA0833.2
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	598	608	SOX10	1	0.72526	0.17455	0.69105	MA0442.2
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	298	309	GRHL1	1	0.46229	0.06710	0.72855	MA0647.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	298	309	GRHL1	-1	0.46229	0.06710	0.72855	MA0647.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	557	569	JUN	1	0.66823	0.16419	1.24738	MA0488.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	474	479	Arnt	1	0.78524	0.16809	1.35919	MA0004.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	636	637	Arnt_split1	1	0.70939	0.25545	0.70248	MA0004.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	667	669	Arnt_split2	1	0.70939	0.25545	0.70248	MA0004.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	680	685	Arnt	1	0.68676	0.23568	0.70212	MA0004.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	472	480	Creb3l2	1	0.77633	0.16809	1.35919	MA0608.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	634	637	Creb3l2_split1	1	0.70939	0.25545	0.70248	MA0608.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	667	670	Creb3l2_split2	1	0.70939	0.25545	0.70248	MA0608.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	679	687	Creb3l2	-1	0.68676	0.23074	0.69358	MA0608.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	635	637	Creb3l2_split1	-1	0.70435	0.25545	0.70248	MA0608.1
crovir-transcript-SVSP_4::scaffold-mi2:8663928-8664411(+)	667	671	Creb3l2_split2	-1	0.70435	0.25545	0.70248	MA0608.1
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	557	569	JUN	1	1.41432	1.89645	1.56753	MA0488.1
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	558	571	ATF4	1	1.40312	1.89645	1.56753	MA0833.2
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	474	479	Arnt	1	1.57776	2.42847	1.74748	MA0004.1
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	472	480	Creb3l2	1	1.57401	2.37362	1.74748	MA0608.1
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	491	507	Irx2	1	1.61297	2.55071	1.74748	PH0082.1
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	490	506	Irx2	-1	1.60909	2.55071	1.74748	PH0082.1
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	715	724	TFAP4	1	1.16122	2.27503	2.55344	MA0691.1
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	715	724	TFAP4	-1	1.16122	2.27503	2.55344	MA0691.1
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	696	710	ZBTB26	1	1.40031	2.68040	2.66189	MA1579.1
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	375	389	ZBTB26	-1	0.51131	1.04844	0.66139	MA1579.1
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	384	394	SOX10	1	0.51131	1.04844	0.63404	MA0442.2
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	598	608	SOX10	1	1.83395	1.93636	2.19481	MA0442.2
crovir-transcript-SVSP_10::scaffold-mi2:8707409-8707987(+)	882	892	SOX10	1	0.49746	0.60839	0.96218	MA0442.2
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	670	684	ZBTB26	-1	1.27357	1.06137	0.71569	MA1579.1
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	375	389	ZBTB26	-1	2.61600	1.46514	1.69621	MA1579.1
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	270	284	ZBTB26	-1	1.57335	1.20767	1.62617	MA1579.1
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	474	479	Arnt	1	1.36505	1.52302	1.31457	MA0004.1
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	680	685	Arnt	1	1.38859	1.03033	0.87479	MA0004.1
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	18	23	Arnt	-1	0.84442	0.42626	0.66181	MA0004.1
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	384	394	SOX10	1	2.21899	1.04378	1.38840	MA0442.2
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	558	571	ATF4	1	1.24414	1.33347	1.15071	MA0833.2
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	472	480	Creb3l2	1	1.36505	1.52638	1.37050	MA0608.1
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	679	687	Creb3l2	-1	1.38621	1.03033	0.87507	MA0608.1
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	557	569	JUN	1	1.26293	1.33347	1.22931	MA0488.1
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	298	309	GRHL1	1	1.87863	1.20767	1.77676	MA0647.1
crovir-transcript-SVSP_2::scaffold-mi2:8587370-8588010(+)	298	309	GRHL1	-1	1.87863	1.20767	1.77676	MA0647.1
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	679	687	Creb3l2	-1	1.46121	0.67445	1.87181	MA0608.1
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	207	216	TFAP4	1	1.19641	0.39406	1.08715	MA0691.1
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	715	724	TFAP4	1	1.13724	0.50385	1.14753	MA0691.1
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	715	724	TFAP4	-1	1.13724	0.50385	1.14753	MA0691.1
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	207	216	TFAP4	-1	1.19641	0.39406	1.08715	MA0691.1
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	384	394	SOX10	1	1.73463	0.73435	1.66531	MA0442.2
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	598	608	SOX10	1	1.29919	0.79849	1.45819	MA0442.2
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	696	710	ZBTB26	1	1.45814	0.61177	1.70644	MA1579.1
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	670	684	ZBTB26	-1	1.44864	0.67445	1.87181	MA1579.1
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	375	389	ZBTB26	-1	1.85175	0.73098	1.66531	MA1579.1
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	680	685	Arnt	1	1.46121	0.67445	1.87181	MA0004.1
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	298	309	GRHL1	1	1.76699	1.03068	2.06953	MA0647.1
crovir-transcript-SVSP_3::scaffold-mi2:8627619-8628018(+)	298	309	GRHL1	-1	1.76699	1.03068	2.06953	MA0647.1
crovir-transcript-SVSP_11::scaffold-mi2:8796709-8797007(-)	661	666	Arnt	1	1.20322	0.83740	0.84466	MA0004.1
crovir-transcript-SVSP_11::scaffold-mi2:8796709-8797007(-)	580	594	ZBTB26	-1	1.06652	1.27942	1.01408	MA1579.1
crovir-transcript-SVSP_11::scaffold-mi2:8796709-8797007(-)	351	361	SOX10	1	0.99691	0.79894	1.18475	MA0442.2
crovir-transcript-SVSP_11::scaffold-mi2:8796709-8797007(-)	660	676	Irx2	-1	1.19206	0.77650	0.88541	PH0082.1
