crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	157	166	TFAP4	1	0.86554	0.36186	1.51822	MA0691.1
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	157	166	TFAP4	-1	0.86554	0.36186	1.51822	MA0691.1
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	315	321	FOXI1	1	0.75742	0.26465	1.00942	MA0042.2
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	171	180	SREBF1	-1	0.88548	0.36432	1.53209	MA0595.1
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	371	384	Tcfcp2l1	1	0.66176	0.15872	0.97314	MA0145.2
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	264	271	Bhlha15	1	0.65457	0.38689	1.60935	MA0607.1
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	264	271	Bhlha15	-1	0.65457	0.38689	1.60935	MA0607.1
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	171	180	SREBF2	1	0.88548	0.36432	1.53209	MA0596.1
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	193	203	ELF5	1	0.84389	0.50433	2.23321	MA0136.2
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	320	330	ELF5	1	0.75742	0.26465	0.93633	MA0136.2
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	348	358	ELF5	1	0.68563	0.22341	0.81066	MA0136.2
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	366	376	ELF5	-1	0.66176	0.16853	0.97314	MA0136.2
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	157	166	FIGLA	1	0.86554	0.36186	1.51822	MA0820.1
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	190	199	FIGLA	1	0.83404	0.50433	2.23321	MA0820.1
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	157	166	FIGLA	-1	0.86554	0.36186	1.51822	MA0820.1
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	265	277	JUN	1	0.59365	0.35085	1.38504	MA0488.1
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	346	360	EHF	-1	0.67436	0.22524	0.82165	MA0598.3
crovir-transcript-SVMP_2::scaffold-mi1:14075354-14075609(-)	318	332	EHF	-1	0.75742	0.26465	0.92647	MA0598.3
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	157	166	FIGLA	1	0.56001	0.21241	0.90609	MA0820.1
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	157	166	FIGLA	-1	0.56001	0.21241	0.90609	MA0820.1
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	171	180	SREBF1	-1	0.66132	0.21101	0.90609	MA0595.1
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	264	271	Bhlha15	1	0.67869	0.24071	0.72185	MA0607.1
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	264	271	Bhlha15	-1	0.67869	0.24071	0.72185	MA0607.1
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	171	180	SREBF2	1	0.66132	0.21101	0.90609	MA0596.1
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	315	321	FOXI1	1	0.44084	0.30523	0.77635	MA0042.2
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	320	330	ELF5	1	0.37123	0.28480	0.72600	MA0136.2
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	347	350	ELF5_split1	1	0.35795	0.19707	0.68418	MA0136.2
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	352	357	ELF5_split2	1	0.35795	0.19707	0.68418	MA0136.2
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	157	166	TFAP4	1	0.56001	0.21241	0.90609	MA0691.1
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	157	166	TFAP4	-1	0.56001	0.21241	0.90609	MA0691.1
crovir-transcript-SVMP_3::scaffold-mi1:14112665-14112917(-)	371	384	Tcfcp2l1	1	0.22604	0.13914	0.54375	MA0145.2
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	193	203	ELF5	1	0.91834	0.83467	1.58275	MA0136.2
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	320	330	ELF5	1	0.96814	1.17321	1.44285	MA0136.2
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	347	350	ELF5_split1	1	0.84753	0.93501	1.19875	MA0136.2
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	352	357	ELF5_split2	1	0.84753	0.93501	1.19875	MA0136.2
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	366	376	ELF5	-1	0.61837	0.97937	0.96985	MA0136.2
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	171	180	SREBF2	1	1.05500	0.91979	1.27819	MA0596.1
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	157	166	TFAP4	1	1.05500	0.95138	1.28164	MA0691.1
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	157	166	TFAP4	-1	1.05500	0.95138	1.28164	MA0691.1
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	315	321	FOXI1	1	0.96814	1.17711	1.47892	MA0042.2
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	371	384	Tcfcp2l1	1	0.62775	0.97937	0.88364	MA0145.2
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	171	180	SREBF1	-1	1.05500	0.91979	1.27819	MA0595.1
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	157	166	FIGLA	1	1.05500	0.95138	1.28164	MA0820.1
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	190	199	FIGLA	1	0.94106	0.83467	1.58275	MA0820.1
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	157	166	FIGLA	-1	1.05500	0.95138	1.28164	MA0820.1
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	345	350	EHF_split1	-1	0.84909	0.95456	1.18696	MA0598.3
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	352	359	EHF_split2	-1	0.84909	0.95456	1.18696	MA0598.3
crovir-transcript-SVMP_5::scaffold-mi1:14190112-14190415(-)	318	332	EHF	-1	0.96814	1.17340	1.41720	MA0598.3
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	264	271	Bhlha15	1	1.61929	1.32901	1.23506	MA0607.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	264	271	Bhlha15	-1	1.61929	1.32901	1.23506	MA0607.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	265	277	JUN	1	1.76156	1.50380	1.30839	MA0488.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	157	166	TFAP4	1	1.51270	1.36285	2.54585	MA0691.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	157	166	TFAP4	-1	1.51270	1.36285	2.54585	MA0691.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	371	384	Tcfcp2l1	1	1.30836	1.08830	1.24540	MA0145.2
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	94	103	SREBF2	1	0.93063	0.85023	1.12755	MA0596.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	171	180	SREBF2	1	1.51270	1.36373	2.49869	MA0596.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	345	350	EHF_split1	-1	0.99034	0.84089	0.94307	MA0598.3
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	352	359	EHF_split2	-1	0.99034	0.84089	0.94307	MA0598.3
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	318	332	EHF	-1	1.49346	1.47830	1.51945	MA0598.3
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	157	166	FIGLA	1	1.51270	1.36285	2.54585	MA0820.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	190	199	FIGLA	1	1.25728	1.19981	1.76903	MA0820.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	157	166	FIGLA	-1	1.51270	1.36285	2.54585	MA0820.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	72	81	FIGLA	-1	0.82509	0.59857	0.73891	MA0820.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	171	180	SREBF1	-1	1.51270	1.36373	2.49869	MA0595.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	94	103	SREBF1	-1	0.93063	0.85023	1.12755	MA0595.1
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	82	92	ELF5	1	0.87450	0.60342	1.04311	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	193	203	ELF5	1	1.35224	1.19981	1.76903	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	320	330	ELF5	1	1.50938	1.49376	1.55485	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	347	350	ELF5_split1	1	0.99034	0.84256	0.92919	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	352	357	ELF5_split2	1	0.99034	0.84256	0.92919	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	430	440	ELF5	-1	1.07887	0.85351	1.17645	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	366	376	ELF5	-1	1.27540	1.00536	1.18737	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	49	55	FOXI1	1	0.55763	0.44882	0.43014	MA0042.2
crovir-transcript-SVMP_7::scaffold-mi1:14272630-14273072(-)	315	321	FOXI1	1	1.59126	1.66034	1.59176	MA0042.2
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	315	321	FOXI1	1	1.91099	2.36247	1.93698	MA0042.2
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	157	166	TFAP4	1	2.42436	1.37073	2.36101	MA0691.1
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	157	166	TFAP4	-1	2.42436	1.37073	2.36101	MA0691.1
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	171	180	SREBF1	-1	2.41329	1.35428	2.35988	MA0595.1
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	94	103	SREBF1	-1	1.51950	0.70925	1.24694	MA0595.1
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	265	277	JUN	1	2.15347	2.48385	2.22275	MA0488.1
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	345	350	EHF_split1	-1	1.28290	1.32447	1.70383	MA0598.3
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	352	359	EHF_split2	-1	1.28290	1.32447	1.70383	MA0598.3
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	318	332	EHF	-1	1.57041	1.90005	1.76604	MA0598.3
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	264	271	Bhlha15	1	2.34572	2.34754	2.22197	MA0607.1
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	264	271	Bhlha15	-1	2.34572	2.34754	2.22197	MA0607.1
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	73	80	Bhlha15	-1	1.46468	0.46214	1.12205	MA0607.1
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	157	166	FIGLA	1	2.42436	1.37073	2.36101	MA0820.1
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	190	199	FIGLA	1	3.00117	1.55805	2.19824	MA0820.1
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	157	166	FIGLA	-1	2.42436	1.37073	2.36101	MA0820.1
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	193	203	ELF5	1	3.00117	1.59381	2.19824	MA0136.2
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	320	330	ELF5	1	1.53575	1.90940	1.73715	MA0136.2
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	347	350	ELF5_split1	1	1.25394	1.32408	1.67917	MA0136.2
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	352	357	ELF5_split2	1	1.25394	1.32408	1.67917	MA0136.2
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	430	440	ELF5	-1	1.29964	0.97990	2.00520	MA0136.2
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	366	376	ELF5	-1	1.40473	1.32408	2.18892	MA0136.2
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	371	384	Tcfcp2l1	1	1.40473	1.29946	2.18892	MA0145.2
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	94	103	SREBF2	1	1.51950	0.70925	1.24694	MA0596.1
crovir-transcript-SVMP_8::scaffold-mi1:14300714-14301093(-)	171	180	SREBF2	1	2.41329	1.35428	2.35988	MA0596.1
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	190	199	TFAP4	1	1.98771	1.70210	2.13174	MA0691.1
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	190	199	TFAP4	-1	1.98771	1.70210	2.13174	MA0691.1
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	371	384	Tcfcp2l1	1	1.48664	1.01959	1.39771	MA0145.2
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	315	321	FOXI1	1	2.98061	2.62695	2.94819	MA0042.2
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	94	103	SREBF2	1	1.36619	0.86423	1.20534	MA0596.1
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	171	180	SREBF2	1	1.69491	1.70210	2.96435	MA0596.1
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	345	350	EHF_split1	-1	1.47089	1.41011	1.72745	MA0598.3
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	352	359	EHF_split2	-1	1.47089	1.41011	1.72745	MA0598.3
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	265	277	JUN	1	2.62626	2.89508	2.32927	MA0488.1
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	171	180	SREBF1	-1	1.69491	1.70210	2.96435	MA0595.1
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	94	103	SREBF1	-1	1.36619	0.86423	1.20534	MA0595.1
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	157	166	FIGLA	1	1.69539	1.55292	2.96435	MA0820.1
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	190	199	FIGLA	1	1.98771	1.70210	2.13174	MA0820.1
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	190	199	FIGLA	-1	1.98771	1.70210	2.13174	MA0820.1
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	193	203	ELF5	1	1.98771	1.70210	2.14974	MA0136.2
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	347	350	ELF5_split1	1	1.47991	1.43552	1.72974	MA0136.2
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	352	357	ELF5_split2	1	1.47991	1.43552	1.72974	MA0136.2
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	366	376	ELF5	-1	1.48664	1.01959	1.39771	MA0136.2
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	258	268	ELF5	-1	2.21200	2.32921	1.87769	MA0136.2
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	205	215	ELF5	-1	2.05603	1.97446	2.14974	MA0136.2
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	264	271	Bhlha15	1	2.26191	2.63726	2.00895	MA0607.1
crovir-transcript-SVMP_6::scaffold-mi1:14242223-14242565(-)	264	271	Bhlha15	-1	2.26191	2.63726	2.00895	MA0607.1
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	265	277	JUN	1	2.48835	1.53877	1.47267	MA0488.1
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	171	180	SREBF1	-1	3.27250	1.94741	2.34795	MA0595.1
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	179	186	Bhlha15	1	3.27250	1.77290	2.01165	MA0607.1
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	264	271	Bhlha15	1	2.82735	1.63236	1.43484	MA0607.1
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	264	271	Bhlha15	-1	2.82735	1.63236	1.43484	MA0607.1
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	179	186	Bhlha15	-1	3.27250	1.77290	2.01165	MA0607.1
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	190	199	FIGLA	1	3.27250	1.78172	1.95894	MA0820.1
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	190	199	FIGLA	-1	3.27250	1.78172	1.95894	MA0820.1
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	315	321	FOXI1	1	1.95268	1.38929	1.17153	MA0042.2
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	193	203	ELF5	1	3.27250	1.78172	1.95894	MA0136.2
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	171	180	SREBF2	1	3.27250	1.94741	2.34795	MA0596.1
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	190	199	TFAP4	1	3.27250	1.78172	1.95894	MA0691.1
crovir-transcript-SVMP_10::scaffold-mi1:14393376-14393535(-)	190	199	TFAP4	-1	3.27250	1.78172	1.95894	MA0691.1
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	133	143	ELF5	1	0.79196	0.73172	1.11668	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	193	203	ELF5	1	0.94015	0.99181	0.98708	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	320	330	ELF5	1	1.60532	1.56585	1.36124	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	347	350	ELF5_split1	1	0.99449	1.28094	1.00870	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	352	357	ELF5_split2	1	0.99449	1.28094	1.00870	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	366	376	ELF5	-1	0.99449	1.14994	1.20072	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	295	305	ELF5	-1	1.88720	1.94377	1.54502	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	315	321	FOXI1	1	1.80601	1.68927	1.38726	MA0042.2
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	171	180	SREBF2	1	0.89853	0.99181	1.08824	MA0596.1
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	265	277	JUN	1	1.66302	1.81383	1.36475	MA0488.1
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	157	166	FIGLA	1	0.86410	0.97511	1.11668	MA0820.1
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	190	199	FIGLA	1	0.88815	0.99181	0.89193	MA0820.1
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	190	199	FIGLA	-1	0.88815	0.99181	0.89193	MA0820.1
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	171	180	SREBF1	-1	0.89853	0.99181	1.08824	MA0595.1
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	264	271	Bhlha15	1	1.46555	1.66809	1.17192	MA0607.1
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	264	271	Bhlha15	-1	1.46555	1.66809	1.17192	MA0607.1
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	345	350	EHF_split1	-1	0.99449	1.28094	0.99991	MA0598.3
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	352	359	EHF_split2	-1	0.99449	1.28094	0.99991	MA0598.3
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	318	332	EHF	-1	1.59961	1.54278	1.33242	MA0598.3
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	371	384	Tcfcp2l1	1	0.99449	1.12819	1.21922	MA0145.2
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	190	199	TFAP4	1	0.88815	0.99181	0.89193	MA0691.1
crovir-transcript-SVMP_9::scaffold-mi1:14338292-14338611(-)	190	199	TFAP4	-1	0.88815	0.99181	0.89193	MA0691.1
