crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	374	386	JUN	1	0.20256	0.14853	0.82771	MA0488.1
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	373	380	Bhlha15	1	0.17726	0.14812	0.70587	MA0607.1
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	373	380	Bhlha15	-1	0.17726	0.14812	0.70587	MA0607.1
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	480	493	Tcfcp2l1	1	0.50687	0.29020	1.11945	MA0145.2
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	537	551	EHF	1	0.76738	0.45274	0.94217	MA0598.3
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	454	459	EHF_split1	-1	0.32046	0.21491	0.71924	MA0598.3
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	461	468	EHF_split2	-1	0.32046	0.21491	0.71924	MA0598.3
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	474	484	ELK4	1	0.50654	0.29020	1.11945	MA0076.2
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	457	459	ELK4_split1	-1	0.32538	0.21488	0.73093	MA0076.2
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	461	467	ELK4_split2	-1	0.32538	0.21488	0.73093	MA0076.2
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	456	459	ELF5_split1	1	0.31112	0.20533	0.70752	MA0136.2
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	461	466	ELF5_split2	1	0.31112	0.20533	0.70752	MA0136.2
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	539	549	ELF5	-1	0.76738	0.45274	0.94217	MA0136.2
crovir-transcript-SVMP_1::scaffold-mi1:14014179-14014444(-)	475	485	ELF5	-1	0.50664	0.29020	1.11945	MA0136.2
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	266	275	TFAP4	1	0.71665	0.29531	1.26931	MA0691.1
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	266	275	TFAP4	-1	0.71665	0.29531	1.26931	MA0691.1
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	480	493	Tcfcp2l1	1	0.56973	0.13488	0.84490	MA0145.2
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	280	289	SREBF2	1	0.73282	0.29711	1.28115	MA0596.1
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	302	312	ELF5	1	0.69868	0.41338	1.86581	MA0136.2
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	429	439	ELF5	1	0.62749	0.21678	0.77096	MA0136.2
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	457	467	ELF5	1	0.56958	0.18298	0.69569	MA0136.2
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	475	485	ELF5	-1	0.56973	0.13964	0.84490	MA0136.2
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	474	484	ELK4	1	0.56965	0.14131	0.84490	MA0076.2
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	280	289	SREBF1	-1	0.73282	0.29711	1.28115	MA0595.1
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	455	469	EHF	-1	0.56230	0.18448	0.70631	MA0598.3
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	427	441	EHF	-1	0.62749	0.21678	0.76682	MA0598.3
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	374	386	JUN	1	0.49152	0.28680	1.15527	MA0488.1
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	373	380	Bhlha15	1	0.54218	0.31610	1.34199	MA0607.1
crovir-transcript-SVMP_2::scaffold-mi1:14075344-14075615(-)	373	380	Bhlha15	-1	0.54218	0.31610	1.34199	MA0607.1
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	480	493	Tcfcp2l1	1	0.21439	0.11466	0.46150	MA0145.2
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	266	275	TFAP4	1	0.46562	0.18255	0.78169	MA0691.1
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	266	275	TFAP4	-1	0.46562	0.18255	0.78169	MA0691.1
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	373	380	Bhlha15	1	0.56254	0.19753	0.60455	MA0607.1
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	373	380	Bhlha15	-1	0.56254	0.19753	0.60455	MA0607.1
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	280	289	SREBF1	-1	0.54573	0.18255	0.78169	MA0595.1
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	145	154	SREBF1	-1	0.16374	0.14137	0.64356	MA0595.1
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	429	439	ELF5	1	0.31015	0.23360	0.57658	MA0136.2
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	456	459	ELF5_split1	1	0.30568	0.16108	0.57645	MA0136.2
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	461	466	ELF5_split2	1	0.30568	0.16108	0.57645	MA0136.2
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	163	173	ELF5	-1	0.21534	0.13599	0.68908	MA0136.2
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	374	386	JUN	1	0.52996	0.21949	0.62148	MA0488.1
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	145	154	SREBF2	1	0.16374	0.14137	0.64356	MA0596.1
crovir-transcript-SVMP_3::scaffold-mi1:14112637-14112970(-)	280	289	SREBF2	1	0.54573	0.18255	0.78169	MA0596.1
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	474	484	ELK4	1	0.56903	0.92458	0.77379	MA0076.2
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	457	459	ELK4_split1	-1	0.66772	0.79448	0.99946	MA0076.2
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	461	467	ELK4_split2	-1	0.66772	0.79448	0.99946	MA0076.2
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	302	312	ELF5	1	0.75821	0.69089	1.35143	MA0136.2
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	429	439	ELF5	1	0.79057	0.97171	1.20242	MA0136.2
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	456	459	ELF5_split1	1	0.67479	0.79147	1.00741	MA0136.2
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	461	466	ELF5_split2	1	0.67479	0.79147	1.00741	MA0136.2
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	539	549	ELF5	-1	0.43547	0.71165	0.53426	MA0136.2
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	475	485	ELF5	-1	0.56903	0.92458	0.76523	MA0136.2
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	163	173	ELF5	-1	0.61895	0.60052	0.60056	MA0136.2
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	454	459	EHF_split1	-1	0.67682	0.81206	0.99738	MA0598.3
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	461	468	EHF_split2	-1	0.67682	0.81206	0.99738	MA0598.3
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	427	441	EHF	-1	0.79057	0.97171	1.18012	MA0598.3
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	266	275	TFAP4	1	0.76479	0.74928	1.19754	MA0691.1
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	266	275	TFAP4	-1	0.76479	0.74928	1.19754	MA0691.1
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	280	289	SREBF2	1	0.76479	0.73712	1.18494	MA0596.1
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	480	493	Tcfcp2l1	1	0.56903	0.92458	0.70145	MA0145.2
crovir-transcript-SVMP_5::scaffold-mi1:14190074-14190447(-)	280	289	SREBF1	-1	0.76479	0.73712	1.18494	MA0595.1
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	280	289	SREBF2	1	1.23283	1.11004	2.07719	MA0596.1
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	133	143	ELF5	1	0.72993	0.49885	0.88251	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	302	312	ELF5	1	1.11381	0.99377	1.42737	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	429	439	ELF5	1	1.24886	1.22626	1.29290	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	456	459	ELF5_split1	1	0.83154	0.69960	0.77063	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	461	466	ELF5_split2	1	0.83154	0.69960	0.77063	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	539	549	ELF5	-1	0.82766	0.60680	0.86373	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	475	485	ELF5	-1	1.11281	0.83674	0.99880	MA0136.2
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	280	289	SREBF1	-1	1.23283	1.11004	2.07719	MA0595.1
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	145	154	SREBF1	-1	0.77843	0.68288	0.95158	MA0595.1
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	374	386	JUN	1	1.46219	1.23847	1.08598	MA0488.1
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	373	380	Bhlha15	1	1.34173	1.09443	1.01928	MA0607.1
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	373	380	Bhlha15	-1	1.34173	1.09443	1.01928	MA0607.1
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	454	459	EHF_split1	-1	0.83207	0.69808	0.78041	MA0598.3
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	461	468	EHF_split2	-1	0.83207	0.69808	0.78041	MA0598.3
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	427	441	EHF	-1	1.23573	1.21191	1.26365	MA0598.3
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	474	484	ELK4	1	1.08642	0.81468	0.98428	MA0076.2
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	457	459	ELK4_split1	-1	0.83342	0.69981	0.77474	MA0076.2
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	461	467	ELK4_split2	-1	0.83342	0.69981	0.77474	MA0076.2
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	266	275	TFAP4	1	1.23283	1.10964	2.14392	MA0691.1
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	266	275	TFAP4	-1	1.23283	1.10964	2.14392	MA0691.1
crovir-transcript-SVMP_7::scaffold-mi1:14272621-14273099(-)	480	493	Tcfcp2l1	1	1.14088	0.91206	1.05235	MA0145.2
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	280	289	SREBF1	-1	1.39630	1.39637	2.48062	MA0595.1
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	145	154	SREBF1	-1	1.12760	0.70653	1.00805	MA0595.1
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	454	459	EHF_split1	-1	1.17784	1.11589	1.27983	MA0598.3
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	461	468	EHF_split2	-1	1.17784	1.11589	1.27983	MA0598.3
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	313	323	ELK4	1	1.65206	1.56677	1.79532	MA0076.2
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	474	484	ELK4	1	1.45771	0.85095	1.20313	MA0076.2
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	457	459	ELK4_split1	-1	1.13742	1.09291	1.24691	MA0076.2
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	461	467	ELK4_split2	-1	1.13742	1.09291	1.24691	MA0076.2
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	373	380	Bhlha15	1	1.90614	2.16955	1.65301	MA0607.1
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	373	380	Bhlha15	-1	1.90614	2.16955	1.65301	MA0607.1
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	124	131	Bhlha15	-1	0.96698	0.55152	0.76713	MA0607.1
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	374	386	JUN	1	2.21622	2.37955	1.90541	MA0488.1
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	299	308	TFAP4	1	1.62162	1.39637	1.78030	MA0691.1
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	299	308	TFAP4	-1	1.62162	1.39637	1.78030	MA0691.1
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	480	493	Tcfcp2l1	1	1.45771	0.85095	1.20313	MA0145.2
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	145	154	SREBF2	1	1.12760	0.70653	1.00805	MA0596.1
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	280	289	SREBF2	1	1.39630	1.39637	2.48062	MA0596.1
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	302	312	ELF5	1	1.62162	1.39637	1.79532	MA0136.2
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	456	459	ELF5_split1	1	1.17865	1.13330	1.27980	MA0136.2
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	461	466	ELF5_split2	1	1.17865	1.13330	1.27980	MA0136.2
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	539	549	ELF5	-1	0.98912	0.61713	1.02314	MA0136.2
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	475	485	ELF5	-1	1.45771	0.85095	1.20313	MA0136.2
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	367	377	ELF5	-1	1.84091	1.91196	1.56515	MA0136.2
crovir-transcript-SVMP_6::scaffold-mi1:14242193-14242602(-)	314	324	ELF5	-1	1.68310	1.61639	1.79532	MA0136.2
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	266	275	TFAP4	1	1.99672	1.17686	2.04034	MA0691.1
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	266	275	TFAP4	-1	1.99672	1.17686	2.04034	MA0691.1
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	480	493	Tcfcp2l1	1	1.14990	1.01149	1.66348	MA0145.2
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	373	380	Bhlha15	1	1.95431	1.91272	1.87690	MA0607.1
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	373	380	Bhlha15	-1	1.95431	1.91272	1.87690	MA0607.1
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	124	131	Bhlha15	-1	1.09275	0.35931	0.91724	MA0607.1
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	374	386	JUN	1	1.81329	2.02189	1.87760	MA0488.1
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	454	459	EHF_split1	-1	0.97806	1.05632	1.36862	MA0598.3
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	461	468	EHF_split2	-1	0.97806	1.05632	1.36862	MA0598.3
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	427	441	EHF	-1	1.30814	1.49950	1.47729	MA0598.3
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	280	289	SREBF1	-1	1.97899	1.17278	2.03917	MA0595.1
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	145	154	SREBF1	-1	1.20630	0.58299	0.98068	MA0595.1
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	145	154	SREBF2	1	1.20630	0.58299	0.98068	MA0596.1
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	280	289	SREBF2	1	1.97899	1.17278	2.03917	MA0596.1
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	474	484	ELK4	1	1.10720	1.02773	1.65236	MA0076.2
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	457	459	ELK4_split1	-1	0.95603	1.04826	1.36209	MA0076.2
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	461	467	ELK4_split2	-1	0.95603	1.04826	1.36209	MA0076.2
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	302	312	ELF5	1	2.47231	1.37066	1.95394	MA0136.2
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	429	439	ELF5	1	1.27813	1.49988	1.45861	MA0136.2
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	456	459	ELF5_split1	1	0.98058	1.05389	1.37574	MA0136.2
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	461	466	ELF5_split2	1	0.98058	1.05389	1.37574	MA0136.2
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	539	549	ELF5	-1	0.82952	0.70764	1.51443	MA0136.2
crovir-transcript-SVMP_8::scaffold-mi1:14300672-14301154(-)	475	485	ELF5	-1	1.12014	1.02773	1.65607	MA0136.2
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	454	459	EHF_split1	-1	0.86264	0.66234	0.89069	MA0598.3
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	461	468	EHF_split2	-1	0.86264	0.66234	0.89069	MA0598.3
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	427	441	EHF	-1	1.26737	0.94221	0.94978	MA0598.3
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	374	386	JUN	1	2.06143	1.24814	1.33919	MA0488.1
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	280	289	SREBF2	1	2.78494	1.72145	1.96389	MA0596.1
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	302	312	ELF5	1	2.78494	1.52045	1.49599	MA0136.2
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	429	439	ELF5	1	1.27685	0.94051	0.92720	MA0136.2
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	456	459	ELF5_split1	1	0.86463	0.66321	0.89233	MA0136.2
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	461	466	ELF5_split2	1	0.86463	0.66321	0.89233	MA0136.2
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	457	459	ELK4_split1	-1	0.86340	0.66282	0.89068	MA0076.2
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	461	467	ELK4_split2	-1	0.86340	0.66282	0.89068	MA0076.2
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	266	275	TFAP4	1	2.72188	1.71418	1.93645	MA0691.1
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	299	308	TFAP4	1	2.78494	1.52045	1.49599	MA0691.1
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	299	308	TFAP4	-1	2.78494	1.52045	1.49599	MA0691.1
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	266	275	TFAP4	-1	2.72188	1.71418	1.93645	MA0691.1
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	280	289	SREBF1	-1	2.78494	1.72145	1.96389	MA0595.1
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	288	295	Bhlha15	1	2.78494	1.57490	1.70766	MA0607.1
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	373	380	Bhlha15	1	2.30496	1.27765	1.28913	MA0607.1
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	373	380	Bhlha15	-1	2.30496	1.27765	1.28913	MA0607.1
crovir-transcript-SVMP_10::scaffold-mi1:14393345-14393547(-)	288	295	Bhlha15	-1	2.78494	1.57490	1.70766	MA0607.1
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	480	493	Tcfcp2l1	1	0.85481	1.07152	1.24443	MA0145.2
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	299	308	TFAP4	1	0.75129	0.78972	0.77270	MA0691.1
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	299	308	TFAP4	-1	0.75129	0.78972	0.77270	MA0691.1
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	280	289	SREBF2	1	0.77398	0.78972	0.97104	MA0596.1
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	242	252	ELF5	1	0.58791	0.61081	0.93924	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	302	312	ELF5	1	0.78695	0.80618	0.83929	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	429	439	ELF5	1	1.23727	1.27356	1.15408	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	456	459	ELF5_split1	1	0.83936	1.01030	0.97184	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	461	466	ELF5_split2	1	0.83936	1.01030	0.97184	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	539	549	ELF5	-1	0.71127	1.00831	1.08582	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	475	485	ELF5	-1	0.85481	1.06356	1.22596	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	404	414	ELF5	-1	1.58580	1.58405	1.38264	MA0136.2
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	474	484	ELK4	1	0.85481	1.05888	1.20958	MA0076.2
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	457	459	ELK4_split1	-1	0.84145	1.01030	0.98685	MA0076.2
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	461	467	ELK4_split2	-1	0.84145	1.01030	0.98685	MA0076.2
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	373	380	Bhlha15	1	1.24138	1.37107	1.07643	MA0607.1
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	373	380	Bhlha15	-1	1.24138	1.37107	1.07643	MA0607.1
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	454	459	EHF_split1	-1	0.84078	1.01060	0.96592	MA0598.3
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	461	468	EHF_split2	-1	0.84078	1.01060	0.96592	MA0598.3
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	427	441	EHF	-1	1.23308	1.24798	1.13238	MA0598.3
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	374	386	JUN	1	1.41874	1.49749	1.23425	MA0488.1
crovir-transcript-SVMP_9::scaffold-mi1:14338268-14338646(-)	280	289	SREBF1	-1	0.77398	0.78972	0.97104	MA0595.1
crovir-transcript-SVMP_4::scaffold-mi1:14148682-14148756(+)	415	424	SREBF1	1	0.25007	0.41808	0.23919	MA0595.1
crovir-transcript-SVMP_4::scaffold-mi1:14148682-14148756(+)	434	438	EHF_split1	1	0.23371	0.39601	0.22200	MA0598.3
crovir-transcript-SVMP_4::scaffold-mi1:14148682-14148756(+)	478	486	EHF_split2	1	0.23371	0.39601	0.22200	MA0598.3
crovir-transcript-SVMP_4::scaffold-mi1:14148682-14148756(+)	415	424	SREBF2	-1	0.25007	0.41808	0.23919	MA0596.1
crovir-transcript-SVMP_4::scaffold-mi1:14148682-14148756(+)	435	438	ELK4_split1	1	0.23386	0.39601	0.22200	MA0076.2
crovir-transcript-SVMP_4::scaffold-mi1:14148682-14148756(+)	478	483	ELK4_split2	1	0.23386	0.39601	0.22200	MA0076.2
crovir-transcript-SVMP_4::scaffold-mi1:14148682-14148756(+)	436	438	ELF5_split1	-1	0.23386	0.39601	0.22200	MA0136.2
crovir-transcript-SVMP_4::scaffold-mi1:14148682-14148756(+)	478	484	ELF5_split2	-1	0.23386	0.39601	0.22200	MA0136.2
