GO:0016020	membrane	294
GO:0005634	nucleus	268
GO:0005829	cytosol	213
GO:0031974	membrane-enclosed lumen	212
GO:0032991	protein-containing complex	186
GO:0012505	endomembrane system	169
GO:0031982	vesicle	163
GO:0005615	extracellular space	109
GO:0005856	cytoskeleton	78
GO:0005783	endoplasmic reticulum	76
GO:0042995	cell projection	74
GO:0005794	Golgi apparatus	65
GO:0005739	mitochondrion	64
GO:0005768	endosome	42
GO:0005773	vacuole	38
GO:0005694	chromosome	37
GO:0031975	envelope	33
GO:0005840	ribosome	9
GO:0031012	extracellular matrix	9
GO:0042579	microbody	7
GO:0005811	lipid droplet	1
