GO:0005515	protein binding	421
GO:0043167	ion binding	203
GO:0003676	nucleic acid binding	157
GO:0016787	hydrolase activity	86
GO:0016740	transferase activity	81
GO:0000166	nucleotide binding	79
GO:0005215	transporter activity	44
GO:0030234	enzyme regulator activity	36
GO:0005198	structural molecule activity	26
GO:0003682	chromatin binding	25
GO:0008289	lipid binding	25
GO:0060089	molecular transducer activity	16
GO:0060090	molecular adaptor activity	10
GO:0030246	carbohydrate binding	7
GO:0016209	antioxidant activity	3
GO:0019825	oxygen binding	2
GO:0009055	electron transfer activity	2
GO:0045182	translation regulator activity	2
