crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	271	281	ELK4	-1	2.22824	1.97988	2.37250	MA0076.2
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	150	160	ELK4	-1	1.02447	0.72383	0.98923	MA0076.2
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	428	433	Arnt	1	2.96293	2.20819	2.46606	MA0004.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	150	159	ERF	1	1.02447	0.72383	0.98923	MA0760.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	65	78	TFAP2A	1	0.94136	0.77281	0.43808	MA0003.4
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	90	103	TFAP2A	1	0.88510	0.72530	0.65627	MA0003.4
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	91	104	TFAP2A	-1	0.90032	0.70387	0.67358	MA0003.4
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	66	79	TFAP2A	-1	0.94136	0.77281	0.43832	MA0003.4
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	267	276	FIGLA	1	2.22824	2.11942	2.37250	MA0820.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	604	613	FIGLA	1	1.42772	1.96899	2.69556	MA0820.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	76	85	FIGLA	-1	0.94001	0.77281	0.43952	MA0820.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	160	169	TBX3	1	1.02447	0.73563	0.99644	MA1566.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	210	214	TBX3_split1	1	1.81077	1.93522	2.03546	MA1566.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	228	231	TBX3_split2	1	1.81077	1.93522	2.03546	MA1566.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	602	611	TBX3	-1	1.46762	2.04912	2.96125	MA1566.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	265	274	TBX3	-1	2.22824	2.17664	2.37250	MA1566.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	111	120	TBX3	-1	1.02447	0.72230	0.98376	MA1566.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	148	157	TBX3	1	1.56062	2.75428	1.40010	MA1566.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	287	296	TBX3	1	2.43616	3.66086	2.35761	MA1566.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	455	464	TBX3	1	1.72550	2.30854	1.91841	MA1566.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	22	31	TBX3	-1	0.53860	0.76715	0.65290	MA1566.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	116	124	Creb3l2	1	1.52923	2.15937	1.64591	MA0608.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	117	125	Creb3l2	-1	1.53265	2.20269	1.64591	MA0608.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	116	125	CLOCK	1	1.53018	2.18007	1.64591	MA0819.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	116	125	CLOCK	-1	1.53018	2.18007	1.64591	MA0819.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	17	26	FIGLA	1	0.51452	0.68956	0.65769	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	116	125	FIGLA	1	1.53018	2.18007	1.64591	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	163	172	FIGLA	1	1.82274	2.97685	1.65707	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	453	462	FIGLA	-1	1.72550	2.30854	1.91841	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	146	155	FIGLA	-1	1.42772	2.63917	1.41600	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	116	125	FIGLA	-1	1.53018	2.18007	1.64591	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	104	114	ELK4	-1	1.32595	1.77509	1.59318	MA0076.2
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	118	123	Arnt	1	1.53165	2.17058	1.64591	MA0004.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	118	123	Arnt	-1	1.53165	2.17058	1.64591	MA0004.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	116	125	FIGLA	1	0.75009	1.47939	1.50941	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	163	172	FIGLA	1	1.17756	2.49898	1.79626	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	453	462	FIGLA	-1	1.22665	3.59112	2.14160	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	146	155	FIGLA	-1	1.11644	2.10773	1.55256	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	116	125	FIGLA	-1	0.75009	1.47939	1.50941	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	66	79	TFAP2A	-1	0.48566	1.15190	1.00558	MA0003.4
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	148	157	TBX3	1	1.14029	2.14565	1.55256	MA1566.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	287	296	TBX3	1	1.47937	4.20622	2.57401	MA1566.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	455	464	TBX3	1	1.18990	3.59112	2.12218	MA1566.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	141	150	TBX3	-1	1.07363	2.07226	1.55256	MA1566.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	118	123	Arnt	1	0.74264	1.48130	1.50592	MA0004.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	298	302	Arnt_split1	-1	1.47937	4.09326	2.55592	MA0004.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	118	123	Arnt	-1	0.74264	1.48130	1.50592	MA0004.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	116	124	Creb3l2	1	0.74503	1.46085	1.50401	MA0608.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	296	302	Creb3l2_split1	1	1.47787	4.09136	2.55470	MA0608.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	423	423	Creb3l2_split2	1	1.47787	4.09136	2.55470	MA0608.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	297	302	Creb3l2_split1	-1	1.44948	3.99519	2.50722	MA0608.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	423	424	Creb3l2_split2	-1	1.44948	3.99519	2.50722	MA0608.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	117	125	Creb3l2	-1	0.75282	1.50248	1.51612	MA0608.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	294	302	CREB3L1_split1	1	1.41539	3.87861	2.47050	MA0839.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	423	426	CREB3L1_split2	1	1.41539	3.87861	2.47050	MA0839.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	104	114	ELK4	-1	0.65694	1.25871	1.36471	MA0076.2
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	116	125	CLOCK	1	0.75009	1.47939	1.50941	MA0819.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	116	125	CLOCK	-1	0.75009	1.47939	1.50941	MA0819.1
