crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	146	156	SPDEF	1	0.89998	0.59189	0.81533	MA0686.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	319	329	SPDEF	-1	2.54824	1.86064	2.13559	MA0686.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	251	260	FIGLA	1	1.93320	1.72586	1.92077	MA0820.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	532	541	FIGLA	1	1.09236	1.55658	2.05576	MA0820.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	89	98	FIGLA	-1	0.81914	0.62101	0.38014	MA0820.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	418	423	Arnt	1	2.39269	1.78223	2.02304	MA0004.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	157	166	TBX3	1	0.89998	0.59281	0.83068	MA1566.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	207	216	TBX3	1	1.56905	1.59953	1.69188	MA1566.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	541	550	TBX3	1	0.90442	1.10445	1.74824	MA1566.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	530	539	TBX3	-1	1.16514	1.64960	2.24646	MA1566.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	249	258	TBX3	-1	1.93320	1.77132	1.92077	MA1566.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	129	138	TBX3	-1	0.89998	0.59066	0.81100	MA1566.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	30	39	TBX3	-1	0.74626	0.53831	0.38083	MA1566.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	147	156	ERF	1	0.89998	0.59189	0.81533	MA0760.1
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	78	91	TFAP2A	1	0.82011	0.62101	0.38014	MA0003.4
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	108	121	TFAP2A	1	0.77790	0.58870	0.54887	MA0003.4
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	109	122	TFAP2A	-1	0.78938	0.57198	0.56403	MA0003.4
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	79	92	TFAP2A	-1	0.82011	0.62101	0.38014	MA0003.4
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	255	265	ELK4	-1	1.93320	1.63351	1.92077	MA0076.2
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	147	157	ELK4	-1	0.89998	0.59189	0.81533	MA0076.2
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	274	279	CLOCK_split1	1	1.27067	1.78017	1.37843	MA0819.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	295	297	CLOCK_split2	1	1.27067	1.78017	1.37843	MA0819.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	274	279	CLOCK_split1	-1	1.27067	1.78017	1.37843	MA0819.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	295	297	CLOCK_split2	-1	1.27067	1.78017	1.37843	MA0819.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	31	40	ERF	-1	1.01666	0.53481	0.51968	MA0760.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	118	127	TBX3	1	0.53126	0.68776	0.47821	MA1566.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	321	330	TBX3	1	1.29023	2.25597	1.18648	MA1566.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	381	390	TBX3	1	2.01211	2.97743	1.94527	MA1566.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	429	438	TBX3	1	1.44802	1.85696	1.68772	MA1566.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	195	204	TBX3	-1	0.47297	0.67188	0.56928	MA1566.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	140	149	TBX3	-1	0.54397	0.68776	0.50966	MA1566.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	209	216	TFAP2A_split1	-1	0.50711	0.90881	0.74160	MA0003.4
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	221	225	TFAP2A_split2	-1	0.50711	0.90881	0.74160	MA0003.4
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	262	272	ELK4	-1	1.09838	1.46073	1.33653	MA0076.2
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	190	199	FIGLA	1	0.44554	0.57402	0.55154	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	274	279	FIGLA_split1	1	1.27067	1.78017	1.37843	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	295	297	FIGLA_split2	1	1.27067	1.78017	1.37843	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	336	345	FIGLA	1	1.50708	2.43927	1.38025	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	427	436	FIGLA	-1	1.44802	1.85696	1.68772	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	319	328	FIGLA	-1	1.18102	2.16124	1.19442	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	274	279	FIGLA_split1	-1	1.27067	1.78017	1.37843	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	295	297	FIGLA_split2	-1	1.27067	1.78017	1.37843	MA0820.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	466	477	Tcfcp2l1_split1	1	1.32586	1.68768	1.59687	MA0145.2
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	481	481	Tcfcp2l1_split2	1	1.32586	1.68768	1.59687	MA0145.2
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	549	562	Tcfcp2l1	1	0.62016	1.10184	0.81784	MA0145.2
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	274	279	Creb3l2_split1	1	1.27009	1.76358	1.37843	MA0608.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	295	296	Creb3l2_split2	1	1.27009	1.76358	1.37843	MA0608.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	275	279	Creb3l2_split1	-1	1.27267	1.79821	1.37843	MA0608.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	295	297	Creb3l2_split2	-1	1.27267	1.79821	1.37843	MA0608.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	276	279	Arnt_split1	1	1.27243	1.77228	1.37843	MA0004.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	295	295	Arnt_split2	1	1.27243	1.77228	1.37843	MA0004.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	276	279	Arnt_split1	-1	1.27243	1.77228	1.37843	MA0004.1
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	295	295	Arnt_split2	-1	1.27243	1.77228	1.37843	MA0004.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	388	401	CREB3L1	1	1.19587	3.19895	2.07904	MA0839.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	202	215	Tcfcp2l1	1	0.30834	0.83843	0.76182	MA0145.2
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	274	279	Creb3l2_split1	1	0.63670	1.17957	1.28226	MA0608.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	295	296	Creb3l2_split2	1	0.63670	1.17957	1.28226	MA0608.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	390	398	Creb3l2	1	1.24976	3.37702	2.15021	MA0608.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	391	399	Creb3l2	-1	1.22559	3.29432	2.11043	MA0608.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	275	279	Creb3l2_split1	-1	0.64354	1.21360	1.29184	MA0608.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	295	297	Creb3l2_split2	-1	0.64354	1.21360	1.29184	MA0608.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	190	199	FIGLA	1	0.25496	0.80777	0.79308	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	274	279	FIGLA_split1	1	0.64072	1.19496	1.28555	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	295	297	FIGLA_split2	1	0.64072	1.19496	1.28555	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	336	345	FIGLA	1	0.96161	2.07458	1.51865	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	427	436	FIGLA	-1	1.01327	2.95153	1.75961	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	319	328	FIGLA	-1	0.91303	1.70076	1.31184	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	274	279	FIGLA_split1	-1	0.64072	1.19496	1.28555	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	295	297	FIGLA_split2	-1	0.64072	1.19496	1.28555	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	64	73	FIGLA	-1	0.26436	0.35450	0.36221	MA0820.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	276	279	Arnt_split1	1	0.63689	1.19498	1.28624	MA0004.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	295	295	Arnt_split2	1	0.63689	1.19498	1.28624	MA0004.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	392	397	Arnt	-1	1.25108	3.37781	2.15126	MA0004.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	276	279	Arnt_split1	-1	0.63689	1.19498	1.28624	MA0004.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	295	295	Arnt_split2	-1	0.63689	1.19498	1.28624	MA0004.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	274	279	CLOCK_split1	1	0.64072	1.19496	1.28555	MA0819.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	295	297	CLOCK_split2	1	0.64072	1.19496	1.28555	MA0819.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	274	279	CLOCK_split1	-1	0.64072	1.19496	1.28555	MA0819.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	295	297	CLOCK_split2	-1	0.64072	1.19496	1.28555	MA0819.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	209	216	TFAP2A_split1	-1	0.40316	0.94400	0.85323	MA0003.4
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	221	225	TFAP2A_split2	-1	0.40316	0.94400	0.85323	MA0003.4
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	118	127	TBX3	1	0.22960	0.61425	0.69913	MA1566.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	321	330	TBX3	1	0.93219	1.73321	1.31184	MA1566.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	381	390	TBX3	1	1.25108	3.48335	2.16618	MA1566.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	429	438	TBX3	1	0.98616	2.95153	1.75961	MA1566.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	314	323	TBX3	-1	0.87830	1.66632	1.31184	MA1566.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	195	204	TBX3	-1	0.25496	0.80777	0.78023	MA1566.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	140	149	TBX3	-1	0.24399	0.71247	0.77048	MA1566.1
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	262	272	ELK4	-1	0.52567	1.02159	1.10994	MA0076.2
