crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	0	0
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	3	13
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	102	122
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	0	0
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	34	42
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	189	220
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	275	282
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	300	310
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	325	327
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	351	387
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	430	431
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	0	25
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	34	42
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	189	220
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	300	310
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	351	440
