crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	0	0
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	60	68
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	101	105
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	354	395
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	439	446
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	462	493
crovir-transcript-PLA2_C1::scaffold-mi7:3039299-3039782(-)	578	584
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	0	0
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	10	27
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	162	189
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	217	220
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	243	253
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	280	294
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	439	446
crovir-transcript-PLA2_A1::scaffold-mi7:3041592-3042091(+)	478	480
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	0	48
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	162	189
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	217	220
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	243	253
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	280	294
crovir-transcript-PLA2_B1::scaffold-mi7:3029304-3029707(-)	509	585
