crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	0	0
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	3	36
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	125	145
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	215	227
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	368	380
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	396	418
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	441	542
crovir-transcript-PLA2_C1::scaffold-mi7:3039335-3039744(-)	614	621
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	0	0
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	3	4
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	36	65
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	200	278
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	303	422
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	465	472
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	504	506
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	568	584
crovir-transcript-PLA2_A1::scaffold-mi7:3041721-3042060(+)	598	622
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	0	27
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	36	65
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	200	278
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	303	422
crovir-transcript-PLA2_B1::scaffold-mi7:3029309-3029583(-)	530	622
