scaffold-mi2	8569342	8569476	crovir-transcript-SVSP_1	.	+
scaffold-mi2	8587370	8588010	crovir-transcript-SVSP_2	.	+
scaffold-mi2	8627619	8628018	crovir-transcript-SVSP_3	.	+
scaffold-mi2	8663369	8663632	crovir-transcript-SVSP_4	.	+
scaffold-mi2	8707409	8707987	crovir-transcript-SVSP_10	.	+
scaffold-mi2	8739371	8739788	crovir-transcript-SVSP_5	.	+
scaffold-mi2	8751262	8751657	crovir-transcript-SVSP_6	.	+
scaffold-mi2	8796709	8797007	crovir-transcript-SVSP_11	.	-
scaffold-mi2	8879320	8879597	crovir-transcript-SVSP_7	.	-
scaffold-mi2	8947639	8948083	crovir-transcript-SVSP_8	.	-
