scaffold-mi2	8535550	8536059	PER16_SVSP_2
scaffold-mi2	8549923	8550591	PER17_SVSP_2
scaffold-mi2	8553709	8554523	PER18_SVSP_1.SVSP_2
scaffold-mi2	8560973	8561209	PER19_SVSP_1
scaffold-mi2	8735648	8735968	PER20_SVSP_2.SVSP_5
scaffold-mi2	8737083	8737692	PER21_SVSP_5
scaffold-mi2	8747448	8748402	PER22_SVSP_6
scaffold-mi2	8753465	8753893	PER23_SVSP_6
scaffold-mi2	8799161	8799340	PER24_SVSP_11
scaffold-mi2	8811504	8814056	PER25_SVSP_11.SVSP_8
scaffold-mi2	8828181	8829001	PER26_SVSP_4.SVSP_11.SVSP_7
scaffold-mi2	8848793	8849061	PER27_SVSP_11
scaffold-mi2	8849320	8849765	PER28_SVSP_11
scaffold-mi2	8859367	8861214	PER29_SVSP_9
scaffold-mi2	8881756	8883291	PER30_SVSP_7
scaffold-mi2	8884153	8884833	PER31_SVSP_7
scaffold-mi2	8899216	8899457	PER32_SVSP_9
