GFF
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	FOXO3	235	242	.	-	.	FOXO3
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	EHF	9	23	.	+	.	EHF
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	EHF	183	197	.	-	.	EHF
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	EHF	74	88	.	-	.	EHF
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Bhlha15	206	213	.	+	.	Bhlha15
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	MEIS1	51	57	.	+	.	MEIS1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	MEIS1	428	434	.	-	.	MEIS1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	MEIS1	289	295	.	-	.	MEIS1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	MEIS1	276	282	.	-	.	MEIS1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	MEIS1	224	230	.	-	.	MEIS1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	MEIS1	210	216	.	-	.	MEIS1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	PITX2	351	358	.	-	.	PITX2
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFIA	283	292	.	+	.	NFIA
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	BARX2	38	49	.	+	.	BARX2
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	BARX2	480	491	.	+	.	BARX2
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	177	182	.	+	.	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	250	255	.	+	.	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	354	359	.	+	.	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	385	390	.	+	.	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	215	220	.	-	.	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	112	117	.	-	.	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	84	89	.	-	.	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	FOXC2	234	245	.	-	.	FOXC2
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	SOX9	338	346	.	+	.	SOX9
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	SOX9	463	471	.	+	.	SOX9
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	SOX9	292	300	.	-	.	SOX9
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	SOX9	176	184	.	-	.	SOX9
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	FOXO4	236	242	.	-	.	FOXO4
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	SREBF2	96	105	.	-	.	SREBF2
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	11	20	.	+	.	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	236	245	.	+	.	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	297	306	.	+	.	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	319	328	.	+	.	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	414	423	.	-	.	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	371	380	.	-	.	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	186	195	.	-	.	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	144	153	.	-	.	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	77	86	.	-	.	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	ELF5	76	86	.	+	.	ELF5
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	ELF5	143	153	.	+	.	ELF5
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	ELF5	185	195	.	+	.	ELF5
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	ELF5	319	329	.	-	.	ELF5
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	ELF5	11	21	.	-	.	ELF5
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFIX	283	291	.	+	.	NFIX
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFIX	314	322	.	+	.	NFIX
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFIX	397	405	.	+	.	NFIX
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFIX	307	315	.	-	.	NFIX
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	SREBF1	96	105	.	+	.	SREBF1
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	FOS	172	182	.	+	.	FOS
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	FOS	211	221	.	+	.	FOS
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	FOS	172	182	.	-	.	FOS
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOS	166	176	.	+	.	FOS
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	PITX2	313	320	.	-	.	PITX2
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	ELF5	206	216	.	+	.	ELF5
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	ELF5	281	291	.	-	.	ELF5
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	ELF5	148	158	.	-	.	ELF5
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	ELF5	100	110	.	-	.	ELF5
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	RORA	60	69	.	-	.	RORA
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	MEIS1	390	396	.	-	.	MEIS1
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	MEIS1	179	185	.	-	.	MEIS1
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	EHF	146	160	.	+	.	EHF
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	EHF	204	218	.	-	.	EHF
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIX	245	253	.	+	.	NFIX
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIX	250	258	.	+	.	NFIX
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIX	276	284	.	+	.	NFIX
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIX	359	367	.	+	.	NFIX
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIX	269	277	.	-	.	NFIX
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIX	28	36	.	-	.	NFIX
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	100	109	.	+	.	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	148	157	.	+	.	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	239	248	.	+	.	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	259	268	.	+	.	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	281	290	.	+	.	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	376	385	.	-	.	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	333	342	.	-	.	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	207	216	.	-	.	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	129	138	.	-	.	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXI1	216	222	.	-	.	FOXI1
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Bhlha15	139	146	.	+	.	Bhlha15
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Bhlha15	156	163	.	+	.	Bhlha15
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Bhlha15	196	203	.	-	.	Bhlha15
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Bhlha15	156	163	.	-	.	Bhlha15
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Bhlha15	139	146	.	-	.	Bhlha15
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXO4	216	222	.	-	.	FOXO4
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXO4	191	197	.	-	.	FOXO4
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXC2	214	225	.	-	.	FOXC2
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXC2	189	200	.	-	.	FOXC2
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXC2	93	104	.	-	.	FOXC2
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	SOX9	86	94	.	+	.	SOX9
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	SOX9	300	308	.	+	.	SOX9
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	SOX9	254	262	.	-	.	SOX9
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXO3	215	222	.	-	.	FOXO3
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXO3	190	197	.	-	.	FOXO3
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NR4A2	59	66	.	-	.	NR4A2
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Arid3a	316	321	.	+	.	Arid3a
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Arid3a	347	352	.	+	.	Arid3a
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Arid3a	194	199	.	-	.	Arid3a
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Arid3a	170	175	.	-	.	Arid3a
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIA	245	254	.	+	.	NFIA
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIA	268	277	.	-	.	NFIA
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFIX	259	267	.	+	.	NFIX
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFIX	264	272	.	+	.	NFIX
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFIX	290	298	.	+	.	NFIX
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFIX	373	381	.	+	.	NFIX
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFIX	283	291	.	-	.	NFIX
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	273	282	.	+	.	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	295	304	.	+	.	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	448	457	.	+	.	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	390	399	.	-	.	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	347	356	.	-	.	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	221	230	.	-	.	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	155	164	.	-	.	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXO4	230	236	.	-	.	FOXO4
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXO4	205	211	.	-	.	FOXO4
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	330	335	.	+	.	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	361	366	.	+	.	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	381	386	.	+	.	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	320	325	.	-	.	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	208	213	.	-	.	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	184	189	.	-	.	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	173	178	.	-	.	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	54	59	.	-	.	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	26	31	.	-	.	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Bhlha15	175	182	.	+	.	Bhlha15
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Bhlha15	210	217	.	-	.	Bhlha15
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	SOX9	314	322	.	+	.	SOX9
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	SOX9	268	276	.	-	.	SOX9
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFIA	259	268	.	+	.	NFIA
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXO3	229	236	.	-	.	FOXO3
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXO3	204	211	.	-	.	FOXO3
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXC2	228	239	.	-	.	FOXC2
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXC2	203	214	.	-	.	FOXC2
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	SREBF1	38	47	.	+	.	SREBF1
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	EHF	218	232	.	-	.	EHF
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	EHF	152	166	.	-	.	EHF
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	SREBF2	38	47	.	-	.	SREBF2
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	ELF5	154	164	.	+	.	ELF5
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	ELF5	220	230	.	+	.	ELF5
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	ELF5	448	458	.	-	.	ELF5
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	ELF5	295	305	.	-	.	ELF5
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	PITX2	378	385	.	-	.	PITX2
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	PITX2	327	334	.	-	.	PITX2
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	MEIS1	404	410	.	-	.	MEIS1
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	MEIS1	193	199	.	-	.	MEIS1
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	MEIS1	179	185	.	-	.	MEIS1
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXI1	230	236	.	-	.	FOXI1
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOS	133	143	.	+	.	FOS
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOS	180	190	.	+	.	FOS
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOS	133	143	.	-	.	FOS
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	RORA	234	243	.	+	.	RORA
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFIX	384	392	.	+	.	NFIX
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFIX	467	475	.	+	.	NFIX
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFIX	377	385	.	-	.	NFIX
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFIX	345	353	.	-	.	NFIX
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXC2	237	248	.	+	.	FOXC2
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXC2	322	333	.	-	.	FOXC2
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXC2	297	308	.	-	.	FOXC2
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXC2	268	279	.	-	.	FOXC2
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXC2	47	58	.	-	.	FOXC2
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOS	23	33	.	+	.	FOS
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOS	274	284	.	+	.	FOS
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOS	23	33	.	-	.	FOS
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	BARX2	75	86	.	+	.	BARX2
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	BARX2	65	76	.	-	.	BARX2
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFATC1	367	376	.	+	.	NFATC1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFATC1	484	493	.	-	.	NFATC1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFATC1	441	450	.	-	.	NFATC1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFATC1	315	324	.	-	.	NFATC1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFATC1	249	258	.	-	.	NFATC1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFATC1	114	123	.	-	.	NFATC1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NR4A2	237	244	.	+	.	NR4A2
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	EHF	312	326	.	-	.	EHF
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	EHF	111	125	.	-	.	EHF
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	SREBF1	133	142	.	+	.	SREBF1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXO3	323	330	.	-	.	FOXO3
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXO3	298	305	.	-	.	FOXO3
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXI1	324	330	.	-	.	FOXI1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXI1	162	168	.	-	.	FOXI1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	ELF5	113	123	.	+	.	ELF5
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	ELF5	248	258	.	+	.	ELF5
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	ELF5	314	324	.	+	.	ELF5
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	PITX2	421	428	.	-	.	PITX2
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	392	397	.	+	.	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	424	429	.	+	.	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	455	460	.	+	.	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	302	307	.	-	.	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	278	283	.	-	.	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	271	276	.	-	.	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	267	272	.	-	.	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	149	154	.	-	.	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	121	126	.	-	.	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	MEIS1	232	238	.	+	.	MEIS1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	MEIS1	255	261	.	+	.	MEIS1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	MEIS1	498	504	.	-	.	MEIS1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	MEIS1	359	365	.	-	.	MEIS1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	MEIS1	354	360	.	-	.	MEIS1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	MEIS1	287	293	.	-	.	MEIS1
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Bhlha15	20	27	.	+	.	Bhlha15
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Bhlha15	304	311	.	-	.	Bhlha15
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXO4	324	330	.	-	.	FOXO4
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXO4	299	305	.	-	.	FOXO4
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXO4	162	168	.	-	.	FOXO4
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	SREBF2	133	142	.	-	.	SREBF2
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	SOX9	45	53	.	+	.	SOX9
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	SOX9	408	416	.	+	.	SOX9
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	SOX9	362	370	.	-	.	SOX9
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	SOX9	239	247	.	-	.	SOX9
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFIX	142	150	.	+	.	NFIX
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFIX	338	346	.	+	.	NFIX
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFIX	369	377	.	+	.	NFIX
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFIX	452	460	.	+	.	NFIX
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFIX	362	370	.	-	.	NFIX
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	48	57	.	+	.	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	332	341	.	+	.	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	374	383	.	+	.	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	426	435	.	-	.	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	300	309	.	-	.	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	176	185	.	-	.	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	121	130	.	-	.	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	PITX2	406	413	.	-	.	PITX2
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	PITX2	227	234	.	-	.	PITX2
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	ELF5	120	130	.	+	.	ELF5
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	ELF5	299	309	.	+	.	ELF5
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	ELF5	374	384	.	-	.	ELF5
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	ELF5	48	58	.	-	.	ELF5
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	RORA	479	488	.	-	.	RORA
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXO4	309	315	.	-	.	FOXO4
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXO4	284	290	.	-	.	FOXO4
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXO4	169	175	.	-	.	FOXO4
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXC2	307	318	.	-	.	FOXC2
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXC2	282	293	.	-	.	FOXC2
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	230	235	.	+	.	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	409	414	.	+	.	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	440	445	.	+	.	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	287	292	.	-	.	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	263	268	.	-	.	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	256	261	.	-	.	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	252	257	.	-	.	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	230	235	.	-	.	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	156	161	.	-	.	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	128	133	.	-	.	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Bhlha15	20	27	.	+	.	Bhlha15
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Bhlha15	289	296	.	-	.	Bhlha15
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Bhlha15	20	27	.	-	.	Bhlha15
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	BARX2	223	234	.	+	.	BARX2
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	SOX9	393	401	.	+	.	SOX9
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	SOX9	347	355	.	-	.	SOX9
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXO3	308	315	.	-	.	FOXO3
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXO3	283	290	.	-	.	FOXO3
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFIA	338	347	.	+	.	NFIA
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	SREBF1	140	149	.	+	.	SREBF1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NR4A2	478	485	.	-	.	NR4A2
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXI1	309	315	.	-	.	FOXI1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXI1	169	175	.	-	.	FOXI1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	SREBF2	140	149	.	-	.	SREBF2
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	MEIS1	83	89	.	+	.	MEIS1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	MEIS1	240	246	.	+	.	MEIS1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	MEIS1	483	489	.	-	.	MEIS1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	MEIS1	344	350	.	-	.	MEIS1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	MEIS1	272	278	.	-	.	MEIS1
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	EHF	46	60	.	+	.	EHF
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	EHF	297	311	.	-	.	EHF
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	EHF	118	132	.	-	.	EHF
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOS	23	33	.	+	.	FOS
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOS	252	262	.	+	.	FOS
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOS	259	269	.	+	.	FOS
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOS	23	33	.	-	.	FOS
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	RORA	441	450	.	+	.	RORA
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	FOXO4	247	253	.	+	.	FOXO4
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	FOXO4	402	408	.	-	.	FOXO4
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFATC1	7	16	.	+	.	NFATC1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFATC1	373	382	.	+	.	NFATC1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFATC1	427	436	.	+	.	NFATC1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFATC1	361	370	.	-	.	NFATC1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFATC1	137	146	.	-	.	NFATC1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFATC1	114	123	.	-	.	NFATC1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFATC1	26	35	.	-	.	NFATC1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	SOX9	217	225	.	-	.	SOX9
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	SOX9	157	165	.	-	.	SOX9
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	SOX9	20	28	.	-	.	SOX9
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	BARX2	256	267	.	-	.	BARX2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	BARX2	253	264	.	-	.	BARX2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFIA	235	244	.	+	.	NFIA
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFIA	342	351	.	+	.	NFIA
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFIA	505	514	.	+	.	NFIA
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFIA	542	551	.	-	.	NFIA
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	45	50	.	+	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	91	96	.	+	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	318	323	.	+	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	328	333	.	+	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	339	344	.	+	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	514	519	.	+	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	558	563	.	+	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	554	559	.	-	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	537	542	.	-	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	423	428	.	-	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	418	423	.	-	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	391	396	.	-	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	379	384	.	-	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	371	376	.	-	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	339	344	.	-	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	212	217	.	-	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Arid3a	109	114	.	-	.	Arid3a
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	FOXO3	247	254	.	+	.	FOXO3
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	FOXO3	401	408	.	-	.	FOXO3
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	FOXC2	42	53	.	+	.	FOXC2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	FOXC2	198	209	.	+	.	FOXC2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	FOXC2	244	255	.	+	.	FOXC2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	FOXC2	400	411	.	-	.	FOXC2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	FOXC2	384	395	.	-	.	FOXC2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NR4A2	380	387	.	-	.	NR4A2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Bhlha15	281	288	.	+	.	Bhlha15
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Bhlha15	571	578	.	+	.	Bhlha15
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Bhlha15	571	578	.	-	.	Bhlha15
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	Bhlha15	281	288	.	-	.	Bhlha15
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	PITX2	256	263	.	+	.	PITX2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	PITX2	340	347	.	+	.	PITX2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	PITX2	471	478	.	-	.	PITX2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	PITX2	336	343	.	-	.	PITX2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	PITX2	325	332	.	-	.	PITX2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	PITX2	315	322	.	-	.	PITX2
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	ELF5	25	35	.	+	.	ELF5
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	ELF5	113	123	.	+	.	ELF5
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	ELF5	136	146	.	+	.	ELF5
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	ELF5	427	437	.	-	.	ELF5
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	MEIS1	16	22	.	+	.	MEIS1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	MEIS1	50	56	.	+	.	MEIS1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	MEIS1	264	270	.	+	.	MEIS1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	MEIS1	287	293	.	+	.	MEIS1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	MEIS1	305	311	.	+	.	MEIS1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	MEIS1	80	86	.	-	.	MEIS1
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFIX	31	39	.	+	.	NFIX
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFIX	235	243	.	+	.	NFIX
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFIX	342	350	.	+	.	NFIX
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFIX	505	513	.	+	.	NFIX
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFIX	543	551	.	-	.	NFIX
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFIX	532	540	.	-	.	NFIX
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	NFIX	477	485	.	-	.	NFIX
PER10_SVMP_5::scaffold-mi1:14197539-14198130	ciiider	FOXI1	247	253	.	+	.	FOXI1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	MEIS1	246	252	.	+	.	MEIS1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	MEIS1	560	566	.	-	.	MEIS1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	MEIS1	489	495	.	-	.	MEIS1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	MEIS1	350	356	.	-	.	MEIS1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	MEIS1	278	284	.	-	.	MEIS1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	MEIS1	226	232	.	-	.	MEIS1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	415	420	.	+	.	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	446	451	.	+	.	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	293	298	.	-	.	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	269	274	.	-	.	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	262	267	.	-	.	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	258	263	.	-	.	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	127	132	.	-	.	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	88	93	.	-	.	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	61	66	.	-	.	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	ELF5	119	129	.	+	.	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	ELF5	165	175	.	+	.	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	ELF5	305	315	.	+	.	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	ELF5	380	390	.	-	.	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	ELF5	155	165	.	-	.	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	ELF5	53	63	.	-	.	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	PITX2	412	419	.	-	.	PITX2
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOS	28	38	.	+	.	FOS
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOS	223	233	.	+	.	FOS
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOS	265	275	.	+	.	FOS
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOS	223	233	.	-	.	FOS
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOS	28	38	.	-	.	FOS
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXO3	314	321	.	-	.	FOXO3
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXO3	289	296	.	-	.	FOXO3
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	EHF	51	65	.	+	.	EHF
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	EHF	303	317	.	-	.	EHF
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	EHF	117	131	.	-	.	EHF
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Bhlha15	25	32	.	+	.	Bhlha15
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Bhlha15	295	302	.	-	.	Bhlha15
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Bhlha15	25	32	.	-	.	Bhlha15
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	53	62	.	+	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	155	164	.	+	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	338	347	.	+	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	358	367	.	+	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	380	389	.	+	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	475	484	.	-	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	432	441	.	-	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	306	315	.	-	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	166	175	.	-	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	120	129	.	-	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFIA	344	353	.	+	.	NFIA
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFIX	344	352	.	+	.	NFIX
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFIX	375	383	.	+	.	NFIX
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFIX	458	466	.	+	.	NFIX
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFIX	368	376	.	-	.	NFIX
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NR4A2	233	240	.	+	.	NR4A2
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NR4A2	484	491	.	-	.	NR4A2
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SREBF1	139	148	.	+	.	SREBF1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXI1	315	321	.	-	.	FOXI1
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SREBF2	139	148	.	-	.	SREBF2
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	BARX2	81	92	.	+	.	BARX2
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	BARX2	541	552	.	+	.	BARX2
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXO4	315	321	.	-	.	FOXO4
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXO4	290	296	.	-	.	FOXO4
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXC2	233	244	.	+	.	FOXC2
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXC2	313	324	.	-	.	FOXC2
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXC2	288	299	.	-	.	FOXC2
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXC2	259	270	.	-	.	FOXC2
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SOX9	399	407	.	+	.	SOX9
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SOX9	524	532	.	+	.	SOX9
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SOX9	557	565	.	+	.	SOX9
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SOX9	353	361	.	-	.	SOX9
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SOX9	235	243	.	-	.	SOX9
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	RORA	230	239	.	+	.	RORA
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	RORA	485	494	.	-	.	RORA
