PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	18	28	ELF5	+	ELF5
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	220	230	ELF5	+	ELF5
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	295	305	ELF5	-	ELF5
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	399	406	NR4A2	-	NR4A2
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	16	30	EHF	-	EHF
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	218	232	EHF	-	EHF
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	38	47	SREBF2	-	SREBF2
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	38	47	SREBF1	+	SREBF1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	210	217	Bhlha15	-	Bhlha15
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	40	48	NFIX	+	NFIX
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	259	267	NFIX	+	NFIX
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	283	291	NFIX	-	NFIX
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	290	298	NFIX	+	NFIX
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	373	381	NFIX	+	NFIX
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	203	214	FOXC2	-	FOXC2
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	228	239	FOXC2	-	FOXC2
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	161	167	MEIS1	+	MEIS1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	193	199	MEIS1	-	MEIS1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	265	271	MEIS1	-	MEIS1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	404	410	MEIS1	-	MEIS1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	67	72	FOXO4_split1	-	FOXO4
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	205	211	FOXO4	-	FOXO4
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	230	236	FOXO4	-	FOXO4
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	67	72	FOXI1_split1	-	FOXI1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	230	236	FOXI1	-	FOXI1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	204	211	FOXO3	-	FOXO3
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	229	236	FOXO3	-	FOXO3
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	400	409	RORA	-	RORA
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	19	28	NFATC1	-	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	75	84	NFATC1	-	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	221	230	NFATC1	-	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	253	262	NFATC1	+	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	295	304	NFATC1	+	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	347	356	NFATC1	-	NFATC1
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	126	126	PITX2_split1	-	PITX2
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	144	149	PITX2_split2	-	PITX2
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	327	334	PITX2	-	PITX2
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	122	126	BARX2_split1	+	BARX2
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	144	149	BARX2_split2	+	BARX2
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	268	276	SOX9	-	SOX9
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	314	322	SOX9	+	SOX9
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	259	268	NFIA	+	NFIA
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	173	183	FOS	+	FOS
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	180	190	FOS	+	FOS
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	26	31	Arid3a	-	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	54	59	Arid3a	-	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	146	151	Arid3a	-	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	146	151	Arid3a	+	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	173	178	Arid3a	-	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	177	182	Arid3a	-	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	184	189	Arid3a	-	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	208	213	Arid3a	-	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	330	335	Arid3a	+	Arid3a
PER9_SVMP_5::scaffold-mi1:14193627-14194151/103-492	361	366	Arid3a	+	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	18	28	ELF5	+	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	54	57	ELF5_split1	-	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	66	71	ELF5_split2	-	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	72	72	ELF5_split1	+	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	74	82	ELF5_split2	+	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	220	230	ELF5	+	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	295	305	ELF5	-	ELF5
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	143	150	NR4A2	+	NR4A2
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	399	406	NR4A2	-	NR4A2
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	16	30	EHF	-	EHF
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	218	232	EHF	-	EHF
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	38	47	SREBF2	-	SREBF2
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	38	47	SREBF1	+	SREBF1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	210	217	Bhlha15	-	Bhlha15
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	259	267	NFIX	+	NFIX
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	283	291	NFIX	-	NFIX
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	290	298	NFIX	+	NFIX
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	373	381	NFIX	+	NFIX
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	143	154	FOXC2	+	FOXC2
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	174	185	FOXC2	-	FOXC2
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	203	214	FOXC2	-	FOXC2
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	228	239	FOXC2	-	FOXC2
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	136	142	MEIS1	-	MEIS1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	161	167	MEIS1	+	MEIS1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	193	199	MEIS1	-	MEIS1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	265	271	MEIS1	-	MEIS1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	404	410	MEIS1	-	MEIS1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	205	211	FOXO4	-	FOXO4
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	230	236	FOXO4	-	FOXO4
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	230	236	FOXI1	-	FOXI1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	204	211	FOXO3	-	FOXO3
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	229	236	FOXO3	-	FOXO3
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	140	149	RORA	+	RORA
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	400	409	RORA	-	RORA
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	19	28	NFATC1	-	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	54	57	NFATC1_split1	+	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	66	70	NFATC1_split2	+	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	74	83	NFATC1	-	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	221	230	NFATC1	-	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	253	262	NFATC1	+	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	273	282	NFATC1	+	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	295	304	NFATC1	+	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	347	356	NFATC1	-	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	390	399	NFATC1	-	NFATC1
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	327	334	PITX2	-	PITX2
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	145	153	SOX9	-	SOX9
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	268	276	SOX9	-	SOX9
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	314	322	SOX9	+	SOX9
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	259	268	NFIA	+	NFIA
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	133	143	FOS	-	FOS
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	133	143	FOS	+	FOS
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	180	190	FOS	+	FOS
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	26	31	Arid3a	-	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	173	178	Arid3a	-	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	177	182	Arid3a	-	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	184	189	Arid3a	-	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	208	213	Arid3a	-	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	330	335	Arid3a	+	Arid3a
PER11_SVMP_5::scaffold-mi1:14203264-14203870/102-498	361	366	Arid3a	+	Arid3a
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	220	230	ELF5	+	ELF5
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	295	305	ELF5	-	ELF5
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	173	174	EHF	+	EHF
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	218	232	EHF	-	EHF
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	173	177	Bhlha15	-	Bhlha15
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	173	177	Bhlha15	+	Bhlha15
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	210	217	Bhlha15	-	Bhlha15
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	259	267	NFIX	+	NFIX
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	264	272	NFIX	+	NFIX
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	283	291	NFIX	-	NFIX
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	290	298	NFIX	+	NFIX
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	373	381	NFIX	+	NFIX
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	203	214	FOXC2	-	FOXC2
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	228	239	FOXC2	-	FOXC2
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	193	199	MEIS1	-	MEIS1
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	404	410	MEIS1	-	MEIS1
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	205	211	FOXO4	-	FOXO4
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	230	236	FOXO4	-	FOXO4
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	230	236	FOXI1	-	FOXI1
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	204	211	FOXO3	-	FOXO3
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	229	236	FOXO3	-	FOXO3
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	221	230	NFATC1	-	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	253	262	NFATC1	+	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	273	282	NFATC1	+	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	295	304	NFATC1	+	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	347	356	NFATC1	-	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	390	399	NFATC1	-	NFATC1
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	327	334	PITX2	-	PITX2
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	268	276	SOX9	-	SOX9
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	314	322	SOX9	+	SOX9
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	259	268	NFIA	+	NFIA
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	282	291	NFIA	-	NFIA
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	180	190	FOS	+	FOS
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	184	189	Arid3a	-	Arid3a
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	208	213	Arid3a	-	Arid3a
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	330	335	Arid3a	+	Arid3a
PER13_SVMP_7::scaffold-mi1:14276792-14277191/2-265	361	366	Arid3a	+	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	18	28	ELF5	+	ELF5
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	154	164	ELF5	+	ELF5
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	220	230	ELF5	+	ELF5
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	143	150	NR4A2	+	NR4A2
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	16	30	EHF	-	EHF
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	218	232	EHF	-	EHF
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	38	47	SREBF2	-	SREBF2
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	38	47	SREBF1	+	SREBF1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	210	217	Bhlha15	-	Bhlha15
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	251	259	NFIX	-	NFIX
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	283	291	NFIX	-	NFIX
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	290	298	NFIX	+	NFIX
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	373	381	NFIX	+	NFIX
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	143	154	FOXC2	+	FOXC2
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	174	185	FOXC2	-	FOXC2
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	203	214	FOXC2	-	FOXC2
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	228	239	FOXC2	-	FOXC2
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	138	144	MEIS1	+	MEIS1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	161	167	MEIS1	+	MEIS1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	193	199	MEIS1	-	MEIS1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	260	266	MEIS1	-	MEIS1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	265	271	MEIS1	-	MEIS1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	404	410	MEIS1	-	MEIS1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	67	72	FOXO4_split1	-	FOXO4
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	205	211	FOXO4	-	FOXO4
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	230	236	FOXO4	-	FOXO4
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	67	72	FOXI1_split1	-	FOXI1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	230	236	FOXI1	-	FOXI1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	204	211	FOXO3	-	FOXO3
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	229	236	FOXO3	-	FOXO3
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	140	149	RORA	+	RORA
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	19	28	NFATC1	-	NFATC1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	155	164	NFATC1	-	NFATC1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	221	230	NFATC1	-	NFATC1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	273	282	NFATC1	+	NFATC1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	347	356	NFATC1	-	NFATC1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	390	399	NFATC1	-	NFATC1
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	327	334	PITX2	-	PITX2
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	145	153	SOX9	-	SOX9
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	268	276	SOX9	-	SOX9
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	314	322	SOX9	+	SOX9
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	180	190	FOS	+	FOS
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	26	31	Arid3a	-	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	54	59	Arid3a	-	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	173	178	Arid3a	-	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	177	182	Arid3a	-	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	184	189	Arid3a	-	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	208	213	Arid3a	-	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	298	303	Arid3a	+	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	330	335	Arid3a	+	Arid3a
PER14_SVMP_8::scaffold-mi1:14304569-14305089/96-507	361	366	Arid3a	+	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	154	164	ELF5	+	ELF5
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	220	230	ELF5	+	ELF5
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	295	305	ELF5	-	ELF5
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	152	166	EHF	-	EHF
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	218	232	EHF	-	EHF
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	38	47	SREBF2	-	SREBF2
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	38	47	SREBF1	+	SREBF1
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	175	182	Bhlha15	+	Bhlha15
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	210	217	Bhlha15	-	Bhlha15
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	259	267	NFIX	+	NFIX
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	264	272	NFIX	+	NFIX
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	283	291	NFIX	-	NFIX
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	290	298	NFIX	+	NFIX
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	373	381	NFIX	+	NFIX
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	203	214	FOXC2	-	FOXC2
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	228	239	FOXC2	-	FOXC2
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	179	185	MEIS1	-	MEIS1
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	193	199	MEIS1	-	MEIS1
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	404	410	MEIS1	-	MEIS1
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	205	211	FOXO4	-	FOXO4
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	230	236	FOXO4	-	FOXO4
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	230	236	FOXI1	-	FOXI1
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	204	211	FOXO3	-	FOXO3
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	229	236	FOXO3	-	FOXO3
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	155	164	NFATC1	-	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	221	230	NFATC1	-	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	273	282	NFATC1	+	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	295	304	NFATC1	+	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	347	356	NFATC1	-	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	390	399	NFATC1	-	NFATC1
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	327	334	PITX2	-	PITX2
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	378	385	PITX2	-	PITX2
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	268	276	SOX9	-	SOX9
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	314	322	SOX9	+	SOX9
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	259	268	NFIA	+	NFIA
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	133	143	FOS	-	FOS
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	133	143	FOS	+	FOS
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	180	190	FOS	+	FOS
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	26	31	Arid3a	-	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	54	59	Arid3a	-	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	173	178	Arid3a	-	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	184	189	Arid3a	-	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	208	213	Arid3a	-	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	320	325	Arid3a	-	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	330	335	Arid3a	+	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	361	366	Arid3a	+	Arid3a
PER12_SVMP_6::scaffold-mi1:14246402-14246862/1-413	381	386	Arid3a	+	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	18	28	ELF5	+	ELF5
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	86	96	ELF5	+	ELF5
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	154	164	ELF5	+	ELF5
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	295	305	ELF5	-	ELF5
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	16	30	EHF	-	EHF
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	152	166	EHF	-	EHF
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	38	47	SREBF2	-	SREBF2
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	38	47	SREBF1	+	SREBF1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	175	182	Bhlha15	+	Bhlha15
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	259	267	NFIX	+	NFIX
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	283	291	NFIX	-	NFIX
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	290	298	NFIX	+	NFIX
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	373	381	NFIX	+	NFIX
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	203	213	FOXC2_split1	-	FOXC2
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	179	185	MEIS1	-	MEIS1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	193	199	MEIS1	-	MEIS1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	252	258	MEIS1	-	MEIS1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	265	271	MEIS1	-	MEIS1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	404	410	MEIS1	-	MEIS1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	205	211	FOXO4	-	FOXO4
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	204	211	FOXO3	-	FOXO3
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	19	28	NFATC1	-	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	87	96	NFATC1	-	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	155	164	NFATC1	-	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	205	213	NFATC1_split1	+	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	273	282	NFATC1	+	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	295	304	NFATC1	+	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	347	356	NFATC1	-	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	390	399	NFATC1	-	NFATC1
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	327	334	PITX2	-	PITX2
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	145	153	SOX9	-	SOX9
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	268	276	SOX9	-	SOX9
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	314	322	SOX9	+	SOX9
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	259	268	NFIA	+	NFIA
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	115	117	FOS_split1	-	FOS
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	144	150	FOS_split2	-	FOS
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	115	117	FOS_split1	+	FOS
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	144	150	FOS_split2	+	FOS
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	180	190	FOS	+	FOS
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	26	31	Arid3a	-	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	54	59	Arid3a	-	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	146	151	Arid3a	+	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	184	189	Arid3a	-	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	226	231	Arid3a	+	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	330	335	Arid3a	+	Arid3a
PER15_SVMP_10::scaffold-mi1:14395528-14396031/59-437	361	366	Arid3a	+	Arid3a
