##gff-version 2
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	ELF5	48	58	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	ELF5	120	130	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	ELF5	299	309	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	ELF5	374	384	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NR4A2	478	485	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	EHF	46	60	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	EHF	118	132	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	EHF	297	311	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	SREBF2	140	149	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	SREBF1	140	149	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Bhlha15	20	27	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Bhlha15	20	27	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Bhlha15	289	296	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFIX	142	150	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFIX	338	346	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFIX	362	370	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFIX	369	377	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFIX	452	460	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXC2	282	293	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXC2	307	318	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	MEIS1	83	89	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	MEIS1	240	246	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	MEIS1	272	278	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	MEIS1	344	350	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	MEIS1	483	489	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXO4	169	175	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXO4	284	290	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXO4	309	315	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXI1	169	175	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXI1	309	315	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXO3	283	290	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOXO3	308	315	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	RORA	479	488	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	48	57	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	121	130	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	176	185	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	300	309	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	332	341	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	374	383	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFATC1	426	435	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	PITX2	227	234	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	PITX2	406	413	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	BARX2	223	234	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	SOX9	347	355	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	SOX9	393	401	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	NFIA	338	347	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOS	23	33	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOS	23	33	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOS	252	262	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	FOS	259	269	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	128	133	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	156	161	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	230	235	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	230	235	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	252	257	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	256	261	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	263	268	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	287	292	0.0	-	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	409	414	0.0	+	.	
PER9_SVMP_5::scaffold-mi1:14193627-14194151	ciiider	Arid3a	440	445	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	ELF5	53	63	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	ELF5	119	129	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	ELF5	155	165	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	ELF5	165	175	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	ELF5	305	315	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	ELF5	380	390	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NR4A2	233	240	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NR4A2	484	491	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	EHF	51	65	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	EHF	117	131	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	EHF	303	317	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SREBF2	139	148	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SREBF1	139	148	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Bhlha15	25	32	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Bhlha15	25	32	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Bhlha15	295	302	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFIX	344	352	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFIX	368	376	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFIX	375	383	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFIX	458	466	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXC2	233	244	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXC2	259	270	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXC2	288	299	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXC2	313	324	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	MEIS1	226	232	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	MEIS1	246	252	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	MEIS1	278	284	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	MEIS1	350	356	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	MEIS1	489	495	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	MEIS1	560	566	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXO4	290	296	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXO4	315	321	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXI1	315	321	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXO3	289	296	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOXO3	314	321	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	RORA	230	239	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	RORA	485	494	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	53	62	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	120	129	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	155	164	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	166	175	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	306	315	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	338	347	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	358	367	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	380	389	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	432	441	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFATC1	475	484	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	PITX2	412	419	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	BARX2	81	92	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	BARX2	541	552	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SOX9	235	243	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SOX9	353	361	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SOX9	399	407	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SOX9	524	532	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	SOX9	557	565	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	NFIA	344	353	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOS	28	38	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOS	28	38	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOS	223	233	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOS	223	233	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	FOS	265	275	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	61	66	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	88	93	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	127	132	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	258	263	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	262	267	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	269	274	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	293	298	0.0	-	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	415	420	0.0	+	.	
PER11_SVMP_5::scaffold-mi1:14203264-14203870	ciiider	Arid3a	446	451	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	ELF5	72	82	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	ELF5	147	157	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	EHF	25	26	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	EHF	70	84	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Bhlha15	25	29	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Bhlha15	25	29	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Bhlha15	62	69	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIX	111	119	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIX	116	124	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIX	135	143	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIX	142	150	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIX	225	233	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXC2	55	66	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXC2	80	91	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	MEIS1	45	51	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	MEIS1	256	262	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXO4	57	63	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXO4	82	88	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXI1	82	88	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXO3	56	63	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOXO3	81	88	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	73	82	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	105	114	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	125	134	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	147	156	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	199	208	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFATC1	242	251	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	PITX2	179	186	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	SOX9	120	128	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	SOX9	166	174	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIA	111	120	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	NFIA	134	143	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	FOS	32	42	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Arid3a	36	41	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Arid3a	60	65	0.0	-	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Arid3a	182	187	0.0	+	.	
PER13_SVMP_7::scaffold-mi1:14276792-14277191	ciiider	Arid3a	213	218	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	ELF5	113	123	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	ELF5	248	258	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	ELF5	314	324	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NR4A2	237	244	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	EHF	111	125	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	EHF	312	326	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	SREBF2	133	142	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	SREBF1	133	142	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Bhlha15	20	27	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Bhlha15	304	311	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFIX	345	353	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFIX	377	385	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFIX	384	392	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFIX	467	475	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXC2	47	58	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXC2	237	248	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXC2	268	279	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXC2	297	308	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXC2	322	333	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	MEIS1	232	238	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	MEIS1	255	261	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	MEIS1	287	293	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	MEIS1	354	360	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	MEIS1	359	365	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	MEIS1	498	504	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXO4	162	168	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXO4	299	305	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXO4	324	330	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXI1	162	168	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXI1	324	330	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXO3	298	305	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOXO3	323	330	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	RORA	234	243	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFATC1	114	123	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFATC1	249	258	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFATC1	315	324	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFATC1	367	376	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFATC1	441	450	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	NFATC1	484	493	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	PITX2	421	428	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	BARX2	65	76	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	BARX2	75	86	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	SOX9	45	53	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	SOX9	239	247	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	SOX9	362	370	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	SOX9	408	416	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOS	23	33	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOS	23	33	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	FOS	274	284	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	121	126	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	149	154	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	267	272	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	271	276	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	278	283	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	302	307	0.0	-	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	392	397	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	424	429	0.0	+	.	
PER14_SVMP_8::scaffold-mi1:14304569-14305089	ciiider	Arid3a	455	460	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	ELF5	154	164	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	ELF5	220	230	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	ELF5	295	305	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	ELF5	448	458	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	EHF	152	166	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	EHF	218	232	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	SREBF2	38	47	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	SREBF1	38	47	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Bhlha15	175	182	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Bhlha15	210	217	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFIX	259	267	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFIX	264	272	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFIX	283	291	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFIX	290	298	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFIX	373	381	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXC2	203	214	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXC2	228	239	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	MEIS1	179	185	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	MEIS1	193	199	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	MEIS1	404	410	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXO4	205	211	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXO4	230	236	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXI1	230	236	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXO3	204	211	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOXO3	229	236	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	155	164	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	221	230	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	273	282	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	295	304	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	347	356	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	390	399	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFATC1	448	457	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	PITX2	327	334	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	PITX2	378	385	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	SOX9	268	276	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	SOX9	314	322	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	NFIA	259	268	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOS	133	143	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOS	133	143	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	FOS	180	190	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	26	31	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	54	59	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	173	178	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	184	189	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	208	213	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	320	325	0.0	-	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	330	335	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	361	366	0.0	+	.	
PER12_SVMP_6::scaffold-mi1:14246402-14246862	ciiider	Arid3a	381	386	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	ELF5	11	21	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	ELF5	76	86	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	ELF5	143	153	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	ELF5	185	195	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	ELF5	319	329	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	EHF	9	23	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	EHF	74	88	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	EHF	183	197	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	SREBF2	96	105	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	SREBF1	96	105	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Bhlha15	206	213	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFIX	283	291	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFIX	307	315	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFIX	314	322	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFIX	397	405	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	FOXC2	234	245	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	MEIS1	51	57	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	MEIS1	210	216	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	MEIS1	224	230	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	MEIS1	276	282	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	MEIS1	289	295	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	MEIS1	428	434	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	FOXO4	236	242	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	FOXO3	235	242	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	11	20	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	77	86	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	144	153	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	186	195	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	236	245	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	297	306	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	319	328	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	371	380	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFATC1	414	423	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	PITX2	351	358	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	BARX2	38	49	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	BARX2	480	491	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	SOX9	176	184	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	SOX9	292	300	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	SOX9	338	346	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	SOX9	463	471	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	NFIA	283	292	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	FOS	172	182	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	FOS	172	182	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	FOS	211	221	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	84	89	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	112	117	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	177	182	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	215	220	0.0	-	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	250	255	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	354	359	0.0	+	.	
PER15_SVMP_10::scaffold-mi1:14395528-14396031	ciiider	Arid3a	385	390	0.0	+	.	
