UHRF2
PAFAH1B1
LOC106545812
ARHGAP45
PDHX
LOC106548604
CAPS
MOGS
TSG101
LOC106545429
LOC106556265
TUBGCP2
LOC106548477
LOC106545938
LOC106539589
FAM120A
LOC106557178
PPP3R1
LOC106548045
PPP1R36
TBX3
TARBP1
MRPS18A
ITPKB
FRMD8
GPATCH2
MGAT1
LOC106546037
CBY3
HNRNPAB
LOC106554860
STX10
CHAT
SPAG9
FASN
CBX4
TBC1D16
SLC39A11
RHCG
LOC106552277
NR4A1
LOC106543762
LOC106551972
LOC106551974
LOC106556663
OS9
MBD1
WNK3
LOC106555396
IQSEC1
RAD23B
GNE
SCG3
MPDZ
ZNF608
PDE4D
LOC106553260
PLAG1
DEK
RREB1
IRX2
UCHL5
LRRC8C
LOC106545160
LOC106556688
KDM5B
CLPTM1
FBXW4
MTERF2
LOC106554834
LOC106549232
PACSIN1
WASL
LOC106544718
LOC106551528
LOC106547590
PDS5B
PITX2
PANK4
LOC106548913
PHYHIP
PURB
ADD2
FIGLA
SIDT2
RPS25
BCL9L
PRUNE1
MLLT11
CGN
PSMB4
MAP3K11
STRN4
LOC106556830
AP5B1
ZBTB3
MACF1
SYNC
CIC
IRGC
LOC106538818
LOC106549856
SLC9A1
LOC106557284
RPL11
MFSD2A
CGNL1
MYZAP
ADPGK
TSC22D4
TRIP4
LOC106551975
MFAP1
SEMA4B
IDH2
LOC106549156
LOC106547161
LOC106547585
MRM2
NUDT1
BHLHA15
FBXO31
LOC106548947
LOC106556406
RERE
LOC106541105
KCNK6
FOSB
LOC106546147
ABCA2
SAPCD2
FUT7
LRRC26
LOC106556351
RNF208
KLHDC2
LOC106546577
ZBTB6
B3GALT6
SDF4
GPR146
SREBF2
MYO1C
LLGL2
SNN
EMP2
LOC106539175
NADK
TFAP4
HBZ
TMEM8A
PARN
MGRN1
DNAJA3
VASN
NPRL3
CYGB
CDIP1
LOC106553031
LOC106544879
LOC106554457
LOC106551801
VPS4A
SNTB2
TMED6
GAS8
ANKRD11
BANP
SNRNP35
LOC106556678
ARPC3
RNF34
LOC106547445
LOC106554837
SH2B3
LOC106553608
ATXN2L
LOC106547103
TRAF2
LOC106541966
GRB7
WDR37
LOC106553386
DNAJC3
LOC106537834
ASB2
FOS
AP3D1
DOT1L
MKNK1
LOC106542474
KLF16
ZFP36L1
TMEM229B
PLPP1
LOC106545547
APIP
EHF
VMAC
NDUFA11
LOC106546170
INO80B
UEVLD
LOC106551799
PIK3C2B
TMEM41B
IPO7
LOC106537535
ADM
CRACR2B
ERLIN1
ZNF511
LOC106551049
GRK2
SSH3
LOC106547123
CRYBA2
LOC106550716
TFCP2L1
DIRC2
RND3
LOC106538986
DPP4
GCG
COBLL1
LOC106551709
TMEM11
LOC106543576
LOC106537824
COPS2
LOC106547385
SUCLA2
MED4
GPCPD1
LOC106545709
YWHAQ
TAF1B
GRHL2
KLF11
ODC1
NOL10
LOC106554562
LOC106544660
LOC106537971
SLC52A2
LOC106553023
LOC106545989
SLC35A1
CFAP206
ENPP3
MAP7
REPS1
ABRACL
EIF5
LOC106555142
EZR
IRF2BP2
AKAP2
VEGFA
SLC29A1
HSP90AB1
KCNK16
PPP1CB
COQ8A
PSEN2
IARS2
BPNT1
SERTAD4
LOC106539274
BAZ1B
CCT6A
SUMF2
VKORC1L1
MPO
PSPH
CHCHD2
NUPR2
FLOT2
DUSP7
CANX
HNRNPH1
NME5
LOC106540090
NDFIP1
RPL26L1
ERGIC1
DUSP1
BNIP1
CREBRF
LOC106550480
WWC1
WDR83OS
WDR83
LOC106540601
TBCD
LOC106554467
LOC106541746
SEC14L1
ZMIZ2
LOC106549117
CASKIN2
SLC5A2
SLC9A3R1
LOC106541346
P4HB
PPP1R27
MCRIP1
LOC106548496
SOX9
DDX5
POLG2
ERBB3
ERN1
ANKRD52
LOC106552611
SMARCD1
GPD1
TOM1L1
STXBP4
LOC106557060
LOC106545766
LOC106546601
LMBR1L
LOC106543765
KRT18
MBD6
DDIT3
LOC106547336
LOC106545011
ETAA1
LOC106550834
BCDIN3D
AQP5
CSRNP2
SLC11A2
LOC106556242
CTDSP1
TBC1D25
LOC106544846
PIM2
MOCS3
SLC35A2
TIMM17B
PQBP1
SLC10A3
UBL4A
RPL17
ABCD1
BCAP29
HCFC1
DNM1L
CALR
TTC39B
GADD45GIP1
LOC106540363
SP1
LOC106550491
LOC106544155
ZNF462
SLC46A2
DNAJC25
LOC106541218
LYSMD2
LOC106538293
LOC106552678
HACD4
FOCAD
NFIB
RIC1
RASEF
GADD45G
SYK
MCC
ELL2
ARRDC3
VIPR1
LIFR
LOC106539180
EDEM1
SRGAP3
SLC45A4
SPIDR
TTC39C
LOC106539771
LOC106544631
TWSG1
TFAP2A
SLC22A23
LOC106545659
LOC106554160
ANKH
IRX1
HDAC1
TROVE2
GLRX2
LOC106552527
CDC73
SAMD10
LOC106553061
MFSD14A
SLC35A3
MED30
ANKRD13C
CTH
NFIA
MYSM1
OMA1
AHCYL1
CSF1
SPDEF
LOC106538152
FOXP4
CD34
TMEM9
DENND2D
LOC106543324
LOC106543939
GDF5
PXMP4
ZNF341
ACTR5
ARHGAP40
LOC106549428
YWHAZ
ZNF217
GNAS
NDUFAF6
CALB1
TPD52
ZBTB10
ANOS1
TSPAN7
TMEM164
LOC106542859
CXADR
TBC1D4
LOC106555223
ZFAND4
PSTK
IKZF5
PDCD4
WBP1L
SUFU
MFSD13A
ACTR1A
LZTS2
GPC1
HES6
FARSB
ACSL3
FCHO2
RASGEF1A
TMEM212
SCD
CAPS2
TMTC3
ATP2B1
SAMD4A
PLBD1
RPS19BP1
ATF4
MIEF1
SYNGR1
RPL3
GGA1
CDC42EP1
CRY1
TMEM263
SLC41A2
SSBP1
CREB3
FAM3C
NEK1
CPE
NFXL1
LOC106547619
UGDH
LOC106556026
LOC106557171
ST3GAL3
CDK1
YKT6
ATP6V1B2
SLC25A28
POLR3D
LOC106548210
LOC106546278
KAT6A
LOC106539034
LOC106551480
LOC106557331
LOC106556862
TMED9
MXD1
LOC106541045
LOC106541043
TSR1
NFU1
LOC106550152
GMCL1
LOC106540434
HSPB1
FDXACB1
CRYAB
RBM7
REXO2
PAFAH1B2
RNF214
HYOU1
SLC37A4
PCSK7
BACE1
C2CD2L
VPS11
TRAPPC4
CCDC84
LOC106539710
TPM3
DCAF12
LOC106550764
SNX27
TUFT1
MCL1
ENSA
GOLPH3L
CTSS
LOC106554193
ARNT
CDC42SE1
MAP2K1
OVOL1
LOC106553713
LOC106553712
TAGLN3
LOC106555690
LOC106538811
LOC106555687
YARS
KIAA1522
LOC106540084
LOC106540083
LOC106555733
RBM42
LOC106547571
LOC106557198
PSMC4
LOC106547569
LOC106550782
LOC106552486
RPA2
XKR8
STX12
TMEM234
CTGF
FAM167B
LOC106549852
PTP4A2
LOC106546897
RCC1
PHACTR4
CEP85
PAFAH2
LOC106542942
GALE
PPT1
CAP1
LOC106555754
KIAA0319L
TMEM266
FBXO22
LOC106551688
ZNF592
ARPP19
FAM214A
CSNK1G1
PPIB
SNX24
LOC106540783
CHD2
KLF13
PRDM2
PPIP5K1
UACA
LOC106555344
CIB1
FES
FURIN
HYPK
PDIA3
LOC106545529
CKMT1A
LOC106551169
ZNF710
SNX33
SNUPN
ERCC6L
CHMP1A
SMURF2
KPNA2
PDAP1
LOC106550896
VMA21
RNF128
LOC106544436
SNX8
FOXK2
LOC106538741
LMTK2
BAIAP2L1
CDR2
METTL9
LOC106551727
KIAA0513
LOC106542231
AKAP17A
GINS2
EMC9
RBL2
AKTIP
N4BP1
SIAH1
LONP1
RHPN2
LOC106541494
TLDC2
LOC106552963
OTUD3
MUL1
SPINT2
ITPKC
SNRPA
LOC106541112
YIF1B
LTBP4
VASP
ERCC2
PPP1R13L
OPA3
LOC106553249
ACP7
PAK4
PAF1
AP2S1
SLC1A4
UAP1L1
MAN1B1
NPDC1
ENTPD3
TPRN
EXD3
LOC106543461
RNF224
NDOR1
FAM166A
PKN2
LOC106541050
NTMT1
HSPA5
LOC106552585
PPP6C
LOC106547842
RABGAP1
ZBTB26
MXRA8
CDK10
LOC106542466
NAIF1
MEGF9
LOC106555811
LOC106543496
LOC106541702
ALKBH5
TOM1
ATPAF2
LOC106551839
NUBP1
ABCC1
TEKT5
LOC106546380
LITAF
TXNDC11
SLC35E2B
LOC106551524
ECI1
LOC106551731
CORO1B
LOC106551997
SNRNP25
AXIN1
LOC106551940
LOC106556180
HMOX2
GLIS2
POLR3K
RHBDF1
MBNL2
DOCK11
WDR44
SLC6A9
SNX12
FOXO3
LOC106549975
LOC106551797
LOC106551798
TERF2
PDF
LOC106542208
NIP7
UTP4
LOC106542216
LOC106542204
SLC7A5
CA2
PLA2G3
SELENOM
LOC106548271
TMED2
LOC106554335
INPP5J
LOC106555524
ARL6IP4
HIP1R
LOC106543136
DENR
ORAI1
LOC106555931
LOC106547428
ACAD10
LOC106553610
TRAFD1
BRAP
TMEM116
LOC106545632
CCDC117
ZNRF3
MN1
PITPNB
TTC28
LOC106550575
XBP1
OSGIN1
HERPUD1
UBE2L3
SDF2L1
YDJC
MLEC
LOC106553350
CABIN1
LOC106549260
LOC106549267
LOC106552537
FBXW5
LOC106549435
CCDC183
RABL6
SLC9A7
MAMDC4
PLCD3
ACBD4
ERBB2
PGAP3
RARA
LOC106538482
LOC106555933
EPS8L1
KAT8
LOC106553549
CLDN19
NAXE
RAB25
UBQLN1
LOC106554995
CUL2
LOC106549105
LOC106553910
SPAG6
LOC106549367
