PER14_SVMP_7::scaffold-mi1:14276742-14277242	136	144	SOX9
PER14_SVMP_7::scaffold-mi1:14276742-14277242	350	358	SOX9
PER14_SVMP_7::scaffold-mi1:14276742-14277242	304	312	SOX9
PER14_SVMP_7::scaffold-mi1:14276742-14277242	117	127	KLF16
PER14_SVMP_7::scaffold-mi1:14276742-14277242	118	128	KLF16
PER14_SVMP_7::scaffold-mi1:14276742-14277242	119	129	KLF16
PER14_SVMP_7::scaffold-mi1:14276742-14277242	59	69	KLF16
PER14_SVMP_7::scaffold-mi1:14276742-14277242	266	272	FOXO4
PER14_SVMP_7::scaffold-mi1:14276742-14277242	241	247	FOXO4
PER14_SVMP_7::scaffold-mi1:14276742-14277242	489	496	SOX18
PER14_SVMP_7::scaffold-mi1:14276742-14277242	350	357	SOX18
PER14_SVMP_7::scaffold-mi1:14276742-14277242	166	173	SOX18
PER14_SVMP_7::scaffold-mi1:14276742-14277242	109	116	NR4A2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	18	25	NR4A2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	135	143	Sox17
PER14_SVMP_7::scaffold-mi1:14276742-14277242	349	357	Sox17
PER14_SVMP_7::scaffold-mi1:14276742-14277242	305	313	Sox17
PER14_SVMP_7::scaffold-mi1:14276742-14277242	265	272	FOXO3
PER14_SVMP_7::scaffold-mi1:14276742-14277242	240	247	FOXO3
PER14_SVMP_7::scaffold-mi1:14276742-14277242	264	274	FOXK2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	295	304	NFIA
PER14_SVMP_7::scaffold-mi1:14276742-14277242	318	327	NFIA
PER14_SVMP_7::scaffold-mi1:14276742-14277242	363	370	PITX2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	440	446	MEIS1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	229	235	MEIS1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	11	17	MEIS1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	354	362	RFX7
PER14_SVMP_7::scaffold-mi1:14276742-14277242	426	434	RFX7
PER14_SVMP_7::scaffold-mi1:14276742-14277242	189	196	Bhlha15
PER14_SVMP_7::scaffold-mi1:14276742-14277242	206	213	Bhlha15
PER14_SVMP_7::scaffold-mi1:14276742-14277242	246	253	Bhlha15
PER14_SVMP_7::scaffold-mi1:14276742-14277242	206	213	Bhlha15
PER14_SVMP_7::scaffold-mi1:14276742-14277242	189	196	Bhlha15
PER14_SVMP_7::scaffold-mi1:14276742-14277242	338	347	TBX3
PER14_SVMP_7::scaffold-mi1:14276742-14277242	123	132	TBX3
PER14_SVMP_7::scaffold-mi1:14276742-14277242	79	88	TBX3
PER14_SVMP_7::scaffold-mi1:14276742-14277242	21	30	TBX3
PER14_SVMP_7::scaffold-mi1:14276742-14277242	363	370	PITX1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	165	176	Ddit3::Cebpa
PER14_SVMP_7::scaffold-mi1:14276742-14277242	97	110	TFAP2A
PER14_SVMP_7::scaffold-mi1:14276742-14277242	217	226	FOSB::JUNB
PER14_SVMP_7::scaffold-mi1:14276742-14277242	196	210	EHF
PER14_SVMP_7::scaffold-mi1:14276742-14277242	254	268	EHF
PER14_SVMP_7::scaffold-mi1:14276742-14277242	150	159	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	198	207	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	289	298	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	309	318	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	331	340	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	426	435	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	383	392	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	257	266	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	179	188	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	228	235	MEIS2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	216	226	FOS
PER14_SVMP_7::scaffold-mi1:14276742-14277242	188	197	FIGLA
PER12_SVMP_5::scaffold-mi1:14203334-14203834	342	349	PITX1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	274	283	NFIA
PER12_SVMP_5::scaffold-mi1:14203334-14203834	457	468	Ddit3::Cebpa
PER12_SVMP_5::scaffold-mi1:14203334-14203834	342	349	PITX2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	153	163	FOS
PER12_SVMP_5::scaffold-mi1:14203334-14203834	195	205	FOS
PER12_SVMP_5::scaffold-mi1:14203334-14203834	153	163	FOS
PER12_SVMP_5::scaffold-mi1:14203334-14203834	448	459	YY1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	489	496	MEIS2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	207	214	MEIS2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	176	182	MEIS1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	490	496	MEIS1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	419	425	MEIS1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	280	286	MEIS1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	208	214	MEIS1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	156	162	MEIS1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	12	23	NR4A1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	245	251	FOXO4
PER12_SVMP_5::scaffold-mi1:14203334-14203834	220	226	FOXO4
PER12_SVMP_5::scaffold-mi1:14203334-14203834	244	251	FOXO3
PER12_SVMP_5::scaffold-mi1:14203334-14203834	219	226	FOXO3
PER12_SVMP_5::scaffold-mi1:14203334-14203834	333	341	RFX7
PER12_SVMP_5::scaffold-mi1:14203334-14203834	163	170	NR4A2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	414	421	NR4A2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	243	253	FOXK2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	329	337	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	454	462	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	487	495	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	283	291	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	165	173	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	225	232	Bhlha15
PER12_SVMP_5::scaffold-mi1:14203334-14203834	328	336	Sox17
PER12_SVMP_5::scaffold-mi1:14203334-14203834	453	461	Sox17
PER12_SVMP_5::scaffold-mi1:14203334-14203834	486	494	Sox17
PER12_SVMP_5::scaffold-mi1:14203334-14203834	284	292	Sox17
PER12_SVMP_5::scaffold-mi1:14203334-14203834	233	247	EHF
PER12_SVMP_5::scaffold-mi1:14203334-14203834	47	61	EHF
PER12_SVMP_5::scaffold-mi1:14203334-14203834	131	138	SOX18
PER12_SVMP_5::scaffold-mi1:14203334-14203834	410	417	SOX18
PER12_SVMP_5::scaffold-mi1:14203334-14203834	487	494	SOX18
PER12_SVMP_5::scaffold-mi1:14203334-14203834	329	336	SOX18
PER12_SVMP_5::scaffold-mi1:14203334-14203834	85	94	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	268	277	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	288	297	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	310	319	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	405	414	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	362	371	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	236	245	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	96	105	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	50	59	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	69	78	SREBF1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	153	162	FOSB::JUNB
PER12_SVMP_5::scaffold-mi1:14203334-14203834	196	205	FOSB::JUNB
PER12_SVMP_5::scaffold-mi1:14203334-14203834	154	163	FOSB::JUNB
PER12_SVMP_5::scaffold-mi1:14203334-14203834	129	138	TBX3
PER12_SVMP_5::scaffold-mi1:14203334-14203834	127	136	TBX3
PER12_SVMP_5::scaffold-mi1:14203334-14203834	67	76	TBX3