GFF
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	NFATC1	5	14	.	+	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	NFATC1	289	298	.	+	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	NFATC1	331	340	.	+	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	NFATC1	483	492	.	+	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	NFATC1	383	392	.	-	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	NFATC1	257	266	.	-	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	NFATC1	133	142	.	-	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	NFATC1	78	87	.	-	.	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	SOX9	350	358	.	+	.	SOX9
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	SOX9	475	483	.	+	.	SOX9
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	SOX9	489	497	.	+	.	SOX9
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	SOX9	304	312	.	-	.	SOX9
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	FOS	209	219	.	+	.	FOS
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	FOS	216	226	.	+	.	FOS
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	PITX2	363	370	.	-	.	PITX2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	PITX2	184	191	.	-	.	PITX2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	NFIA	295	304	.	+	.	NFIA
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	PITX1	363	370	.	-	.	PITX1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	PITX1	184	191	.	-	.	PITX1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	MEIS2	228	235	.	-	.	MEIS2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	FOXO4	266	272	.	-	.	FOXO4
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	FOXO4	241	247	.	-	.	FOXO4
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	FOXO4	126	132	.	-	.	FOXO4
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	Sox17	349	357	.	+	.	Sox17
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	Sox17	474	482	.	+	.	Sox17
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	Sox17	488	496	.	+	.	Sox17
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	Sox17	305	313	.	-	.	Sox17
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	NR4A2	435	442	.	-	.	NR4A2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	EHF	3	17	.	+	.	EHF
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	EHF	254	268	.	-	.	EHF
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	EHF	75	89	.	-	.	EHF
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	FOXO3	265	272	.	-	.	FOXO3
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	FOXO3	240	247	.	-	.	FOXO3
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	FOXK2	264	274	.	-	.	FOXK2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	SREBF1	97	106	.	+	.	SREBF1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	SOX18	130	137	.	+	.	SOX18
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	SOX18	489	496	.	-	.	SOX18
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	SOX18	475	482	.	-	.	SOX18
PER11_SVMP_5::scaffold-mi1:14193670-14194170	ciiider	SOX18	350	357	.	-	.	SOX18
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	MEIS2	312	319	.	-	.	MEIS2
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	PITX1	447	454	.	-	.	PITX1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	NFIA	379	388	.	+	.	NFIA
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	NFATC1	79	88	.	+	.	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	NFATC1	373	382	.	+	.	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	NFATC1	393	402	.	+	.	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	NFATC1	467	476	.	-	.	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	NFATC1	341	350	.	-	.	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	NFATC1	199	208	.	-	.	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	NFATC1	145	154	.	-	.	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	NFATC1	18	27	.	-	.	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	FOS	54	64	.	+	.	FOS
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	FOS	258	268	.	+	.	FOS
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	FOS	300	310	.	+	.	FOS
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	FOS	258	268	.	-	.	FOS
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	FOS	54	64	.	-	.	FOS
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	FOXO3	349	356	.	-	.	FOXO3
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	SOX9	434	442	.	+	.	SOX9
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	SOX9	388	396	.	-	.	SOX9
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	SOX9	270	278	.	-	.	SOX9
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	NR4A2	268	275	.	+	.	NR4A2
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	PITX2	447	454	.	-	.	PITX2
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	PITX2	132	139	.	-	.	PITX2
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	FOXO4	350	356	.	-	.	FOXO4
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	FOXO4	193	199	.	-	.	FOXO4
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	SREBF1	176	185	.	-	.	SREBF1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	FOXK2	348	358	.	-	.	FOXK2
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	Sox17	433	441	.	+	.	Sox17
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	Sox17	389	397	.	-	.	Sox17
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	SOX18	434	441	.	-	.	SOX18
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	SOX18	38	45	.	-	.	SOX18
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	SOX18	16	23	.	-	.	SOX18
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	EHF	77	91	.	+	.	EHF
PER41_SVMP_9::scaffold-mi1:14338854-14339354	ciiider	EHF	142	156	.	-	.	EHF
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	SOX9	136	144	.	+	.	SOX9
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	SOX9	350	358	.	+	.	SOX9
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	SOX9	304	312	.	-	.	SOX9
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	FOXO4	266	272	.	-	.	FOXO4
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	FOXO4	241	247	.	-	.	FOXO4
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	SOX18	489	496	.	-	.	SOX18
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	SOX18	350	357	.	-	.	SOX18
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	SOX18	166	173	.	-	.	SOX18
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NR4A2	109	116	.	-	.	NR4A2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NR4A2	18	25	.	-	.	NR4A2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	Sox17	135	143	.	+	.	Sox17
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	Sox17	349	357	.	+	.	Sox17
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	Sox17	305	313	.	-	.	Sox17
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	FOXO3	265	272	.	-	.	FOXO3
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	FOXO3	240	247	.	-	.	FOXO3
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	FOXK2	264	274	.	-	.	FOXK2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NFIA	295	304	.	+	.	NFIA
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NFIA	318	327	.	-	.	NFIA
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	PITX2	363	370	.	-	.	PITX2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	PITX1	363	370	.	-	.	PITX1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	EHF	196	210	.	+	.	EHF
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	EHF	254	268	.	-	.	EHF
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NFATC1	150	159	.	+	.	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NFATC1	198	207	.	+	.	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NFATC1	289	298	.	+	.	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NFATC1	309	318	.	+	.	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NFATC1	331	340	.	+	.	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NFATC1	426	435	.	-	.	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NFATC1	383	392	.	-	.	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NFATC1	257	266	.	-	.	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	NFATC1	179	188	.	-	.	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	MEIS2	228	235	.	-	.	MEIS2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	ciiider	FOS	216	226	.	+	.	FOS
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	PITX1	342	349	.	-	.	PITX1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	NFIA	274	283	.	+	.	NFIA
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	PITX2	342	349	.	-	.	PITX2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	FOS	153	163	.	+	.	FOS
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	FOS	195	205	.	+	.	FOS
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	FOS	153	163	.	-	.	FOS
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	MEIS2	489	496	.	-	.	MEIS2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	MEIS2	207	214	.	-	.	MEIS2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	FOXO4	245	251	.	-	.	FOXO4
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	FOXO4	220	226	.	-	.	FOXO4
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	FOXO3	244	251	.	-	.	FOXO3
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	FOXO3	219	226	.	-	.	FOXO3
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	NR4A2	163	170	.	+	.	NR4A2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	NR4A2	414	421	.	-	.	NR4A2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	FOXK2	243	253	.	-	.	FOXK2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	SOX9	329	337	.	+	.	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	SOX9	454	462	.	+	.	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	SOX9	487	495	.	+	.	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	SOX9	283	291	.	-	.	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	SOX9	165	173	.	-	.	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	Sox17	328	336	.	+	.	Sox17
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	Sox17	453	461	.	+	.	Sox17
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	Sox17	486	494	.	+	.	Sox17
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	Sox17	284	292	.	-	.	Sox17
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	EHF	233	247	.	-	.	EHF
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	EHF	47	61	.	-	.	EHF
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	SOX18	131	138	.	+	.	SOX18
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	SOX18	410	417	.	+	.	SOX18
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	SOX18	487	494	.	-	.	SOX18
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	SOX18	329	336	.	-	.	SOX18
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	NFATC1	85	94	.	+	.	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	NFATC1	268	277	.	+	.	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	NFATC1	288	297	.	+	.	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	NFATC1	310	319	.	+	.	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	NFATC1	405	414	.	-	.	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	NFATC1	362	371	.	-	.	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	NFATC1	236	245	.	-	.	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	NFATC1	96	105	.	-	.	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	NFATC1	50	59	.	-	.	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	ciiider	SREBF1	69	78	.	+	.	SREBF1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	FOXO4	238	244	.	-	.	FOXO4
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	SOX9	340	348	.	+	.	SOX9
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	SOX9	465	473	.	+	.	SOX9
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	SOX9	294	302	.	-	.	SOX9
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	SOX9	178	186	.	-	.	SOX9
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	NFATC1	13	22	.	+	.	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	NFATC1	238	247	.	+	.	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	NFATC1	299	308	.	+	.	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	NFATC1	321	330	.	+	.	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	NFATC1	416	425	.	-	.	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	NFATC1	373	382	.	-	.	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	NFATC1	188	197	.	-	.	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	NFATC1	146	155	.	-	.	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	NFATC1	79	88	.	-	.	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	FOS	174	184	.	+	.	FOS
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	FOS	213	223	.	+	.	FOS
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	FOS	174	184	.	-	.	FOS
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	MEIS2	225	232	.	-	.	MEIS2
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	MEIS2	211	218	.	-	.	MEIS2
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	PITX1	353	360	.	-	.	PITX1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	PITX2	353	360	.	-	.	PITX2
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	FOXO3	237	244	.	-	.	FOXO3
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	EHF	11	25	.	+	.	EHF
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	EHF	185	199	.	-	.	EHF
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	EHF	76	90	.	-	.	EHF
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	SREBF1	98	107	.	+	.	SREBF1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	NFIA	285	294	.	+	.	NFIA
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	SOX18	465	472	.	-	.	SOX18
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	SOX18	340	347	.	-	.	SOX18
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	Sox17	339	347	.	+	.	Sox17
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	Sox17	464	472	.	+	.	Sox17
PER16_SVMP_10::scaffold-mi1:14395526-14396026	ciiider	Sox17	295	303	.	-	.	Sox17
