##gff-version 2
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	ELF5	69	79	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	ELF5	312	322	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	CREB3	406	419	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Ddit3::Cebpa	230	241	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Ddit3::Cebpa	244	255	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Ddit3::Cebpa	338	349	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	JUN	334	346	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	SOX10	176	186	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	SOX10	372	382	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	20	28	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	143	151	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	344	352	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	367	375	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	412	420	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	451	459	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	452	460	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	TFAP4	1	10	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	TFAP4	1	10	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	MEIS1	326	332	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	MEIS1	354	360	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	MEIS1	428	434	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FOXC2	97	108	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FOXC2	189	200	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FOXO4	99	105	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FOXO4	191	197	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Creb3l2	264	272	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Creb3l2	409	417	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	ZBTB26	64	78	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	ZBTB26	167	181	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	ZBTB26	415	429	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	CREB3L1	406	419	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Dlx4	37	44	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Dlx4	468	475	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Dlx4	493	500	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	GRHL2	90	101	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	GRHL2	90	101	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	BARX2	37	48	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	GRHL1	90	101	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	GRHL1	90	101	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIA	19	28	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	SOX9	187	195	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	SOX9	447	455	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FIGLA	1	10	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FIGLA	1	10	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FIGLA	459	468	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	ATF4	335	348	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	248	253	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	322	327	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	363	368	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	384	389	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	467	472	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	472	477	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	476	481	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	481	486	0.0	+	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	492	497	0.0	-	.	
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	496	501	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	ELF5	124	134	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	ELF5	252	262	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Ddit3::Cebpa	42	53	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Ddit3::Cebpa	56	67	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Ddit3::Cebpa	150	161	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Ddit3::Cebpa	397	408	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Ddit3::Cebpa	495	506	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SREBF2	419	428	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SREBF1	419	428	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	JUN	146	158	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	JUN	533	545	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	JUN	562	574	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SOX10	184	194	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	NFIX	156	164	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	NFIX	245	253	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	NFIX	413	421	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	NFIX	538	546	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	TFAP4	272	281	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	TFAP4	272	281	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	MEIS1	138	144	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	MEIS1	166	172	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	MEIS1	240	246	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	MEIS1	266	272	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FOXC2	2	13	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FOXC2	180	191	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FOXC2	466	466	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FOXO4	4	10	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FOXO4	183	189	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Creb3l2	220	228	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Creb3l2	221	229	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Creb3l2	236	244	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Creb3l2	426	434	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Creb3l2	427	435	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	ZBTB26	227	241	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	ZBTB26	253	267	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Dlx4	35	42	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Dlx4	281	288	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Dlx4	306	313	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Dlx4	334	341	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Dlx4	334	341	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Irx2	388	404	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SOX9	0	8	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SOX9	259	267	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SOX9	409	417	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SOX9	542	550	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	220	229	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	220	229	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	272	281	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	272	281	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	426	435	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	426	435	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	ATF4	147	160	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	60	65	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	134	139	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	175	180	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	192	197	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	196	201	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	280	285	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	285	290	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	289	294	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	294	299	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	305	310	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	309	314	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	342	347	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	342	347	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	401	406	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	544	549	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	589	594	0.0	+	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	HES6	220	229	0.0	-	.	
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	HES6	426	435	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ELF5	52	62	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ELF5	55	65	0.0	+	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ELF5	169	179	0.0	+	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ELF5	304	314	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	SOX10	164	174	0.0	+	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	SOX10	236	246	0.0	+	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	SOX10	245	255	0.0	+	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIX	6	14	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIX	131	139	0.0	+	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIX	208	216	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIX	231	239	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIX	276	284	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIX	297	305	0.0	+	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	MEIS1	218	224	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	MEIS1	287	293	0.0	+	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	FOXC2	85	96	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	FOXC2	177	188	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	FOXO4	87	93	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	FOXO4	179	185	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ZBTB26	155	169	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ZBTB26	279	293	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ZBTB26	305	319	0.0	+	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	Dlx4	23	30	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	GRHL2	78	89	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	BARX2	23	34	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	GRHL1	78	89	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	GRHL1	78	89	0.0	+	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIA	5	14	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	SOX9	175	183	0.0	+	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	SOX9	311	319	0.0	+	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	FIGLA	81	90	0.0	-	.	
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	Arid3a	227	232	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ELF5	22	32	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ELF5	25	35	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ELF5	137	147	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ELF5	248	258	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ELF5	267	277	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ELF5	395	405	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	CREB3	361	374	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Ddit3::Cebpa	199	210	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Ddit3::Cebpa	293	304	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Ddit3::Cebpa	540	551	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	SREBF2	562	571	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	SREBF1	562	571	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	JUN	289	301	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	SOX10	327	337	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	101	109	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	299	307	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	322	330	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	367	375	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	388	396	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	407	415	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	408	416	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	556	564	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	MEIS1	281	287	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	MEIS1	309	315	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	MEIS1	383	389	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	FOXC2	55	66	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	FOXO4	57	63	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Creb3l2	219	227	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Creb3l2	364	372	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ZBTB26	125	139	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ZBTB26	396	410	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	CREB3L1	361	374	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Dlx4	178	185	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Dlx4	424	431	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Dlx4	477	484	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Dlx4	477	484	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	GRHL2	48	59	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	GRHL2	48	59	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	GRHL1	48	59	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	GRHL1	48	59	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Irx2	531	547	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	SOX9	143	151	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	SOX9	402	410	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ATF4	290	303	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	203	208	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	277	282	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	318	323	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	423	428	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	428	433	0.0	-	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	432	437	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	437	442	0.0	+	.	
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	544	549	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ELF5	11	21	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ELF5	14	24	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ELF5	128	138	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ELF5	368	378	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Ddit3::Cebpa	177	188	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Ddit3::Cebpa	191	202	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Ddit3::Cebpa	266	277	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	JUN	262	274	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	SOX10	123	133	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	NFIX	90	98	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	NFIX	272	280	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	NFIX	295	303	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	NFIX	361	369	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	NFIX	380	388	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	NFIX	381	389	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	TFAP4	388	397	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	TFAP4	388	397	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	MEIS1	254	260	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	MEIS1	282	288	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	MEIS1	341	347	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	MEIS1	356	362	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	FOXC2	44	55	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	FOXC2	136	147	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	FOXO4	46	52	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	FOXO4	138	144	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Creb3l2	336	344	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Creb3l2	337	345	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Creb3l2	352	360	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ZBTB26	114	128	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ZBTB26	343	357	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ZBTB26	369	383	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Dlx4	146	153	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Dlx4	270	277	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	GRHL2	37	48	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	BARX2	146	157	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	BARX2	270	281	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	GRHL1	37	48	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	GRHL1	37	48	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Irx2	208	224	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Irx2	209	225	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Irx2	229	245	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Irx2	230	246	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	SOX9	134	142	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	SOX9	147	155	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	SOX9	375	383	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	FIGLA	388	397	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	FIGLA	388	397	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ATF4	263	276	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Arid3a	195	200	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Arid3a	247	252	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Arid3a	291	296	0.0	-	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Arid3a	312	317	0.0	+	.	
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Arid3a	396	401	0.0	-	.	
