PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	0	0
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	93	94
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	457	457
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	508	655
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	0	189
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	0	14
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	225	348
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	459	655
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	0	44
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	184	185
_R_PER28_SVSP_11::scaffold-mi2:8849320-8849765/66-445	0	0
_R_PER28_SVSP_11::scaffold-mi2:8849320-8849765/66-445	199	214
_R_PER28_SVSP_11::scaffold-mi2:8849320-8849765/66-445	231	239
_R_PER28_SVSP_11::scaffold-mi2:8849320-8849765/66-445	323	326
_R_PER28_SVSP_11::scaffold-mi2:8849320-8849765/66-445	410	655
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	0	55
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	293	311
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	479	655
