GFF
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	RORC	187	198	.	-	.	RORC
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	NR4A2	211	218	.	-	.	NR4A2
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	NR4A2	186	193	.	-	.	NR4A2
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	NR4A2	88	95	.	-	.	NR4A2
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	Arid3a	54	59	.	+	.	Arid3a
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	Arid3a	108	113	.	+	.	Arid3a
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	Arid3a	195	200	.	+	.	Arid3a
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	Arid3a	216	221	.	-	.	Arid3a
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	MEIS1	125	131	.	-	.	MEIS1
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	NFIX	177	185	.	-	.	NFIX
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	NFIX	131	139	.	-	.	NFIX
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	FIGLA	127	136	.	-	.	FIGLA
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	SREBF2	83	92	.	+	.	SREBF2
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	ELF5	5	15	.	+	.	ELF5
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	ELF5	23	33	.	+	.	ELF5
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	ELF5	241	251	.	-	.	ELF5
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	ELF5	180	190	.	-	.	ELF5
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	GRHL2	159	170	.	+	.	GRHL2
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	Dlx4	80	87	.	-	.	Dlx4
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	Dlx4	43	50	.	-	.	Dlx4
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	Ddit3::Cebpa	141	152	.	-	.	Ddit3::Cebpa
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	SREBF1	170	179	.	-	.	SREBF1
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	SOX9	206	214	.	+	.	SOX9
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	SOX9	107	115	.	-	.	SOX9
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	GRHL1	159	170	.	+	.	GRHL1
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	GRHL1	159	170	.	-	.	GRHL1
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	RORA	187	196	.	-	.	RORA
PER27_SVSP_11::scaffold-mi2:8848793-8849061	ciiider	BARX2	80	91	.	-	.	BARX2
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	GRHL1	90	101	.	+	.	GRHL1
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	GRHL1	90	101	.	-	.	GRHL1
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Creb3l2	264	272	.	+	.	Creb3l2
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Creb3l2	413	421	.	-	.	Creb3l2
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	BARX2	37	48	.	-	.	BARX2
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	TFAP4	1	10	.	+	.	TFAP4
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	TFAP4	1	10	.	-	.	TFAP4
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	CREB3	410	423	.	-	.	CREB3
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	143	151	.	+	.	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	456	464	.	+	.	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	455	463	.	-	.	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	416	424	.	-	.	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	367	375	.	-	.	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	344	352	.	-	.	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIX	20	28	.	-	.	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	SOX9	187	195	.	+	.	SOX9
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	SOX9	451	459	.	+	.	SOX9
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	ZBTB26	419	433	.	-	.	ZBTB26
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	ZBTB26	167	181	.	-	.	ZBTB26
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	ZBTB26	64	78	.	-	.	ZBTB26
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	CREB3L1	410	423	.	-	.	CREB3L1
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	NFIA	19	28	.	-	.	NFIA
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	SOX10	176	186	.	+	.	SOX10
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	SOX10	372	382	.	+	.	SOX10
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FOXO4	191	197	.	-	.	FOXO4
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FOXO4	99	105	.	-	.	FOXO4
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	388	393	.	+	.	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	480	485	.	+	.	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	485	490	.	+	.	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	500	505	.	+	.	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	496	501	.	-	.	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	476	481	.	-	.	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	471	476	.	-	.	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	363	368	.	-	.	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	322	327	.	-	.	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Arid3a	248	253	.	-	.	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	ATF4	335	348	.	+	.	ATF4
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	MEIS1	432	438	.	+	.	MEIS1
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	MEIS1	354	360	.	-	.	MEIS1
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	MEIS1	326	332	.	-	.	MEIS1
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FIGLA	1	10	.	+	.	FIGLA
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FIGLA	463	472	.	+	.	FIGLA
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FIGLA	1	10	.	-	.	FIGLA
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FOXC2	189	200	.	-	.	FOXC2
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	FOXC2	97	108	.	-	.	FOXC2
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Dlx4	497	504	.	-	.	Dlx4
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Dlx4	472	479	.	-	.	Dlx4
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Dlx4	37	44	.	-	.	Dlx4
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	ELF5	69	79	.	+	.	ELF5
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	ELF5	312	322	.	+	.	ELF5
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	JUN	334	346	.	+	.	JUN
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Ddit3::Cebpa	338	349	.	+	.	Ddit3::Cebpa
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Ddit3::Cebpa	244	255	.	-	.	Ddit3::Cebpa
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	Ddit3::Cebpa	230	241	.	-	.	Ddit3::Cebpa
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	GRHL2	90	101	.	+	.	GRHL2
PER16_SVSP_2::scaffold-mi2:8535550-8536059	ciiider	GRHL2	90	101	.	-	.	GRHL2
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	FOXO4	57	63	.	-	.	FOXO4
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	SOX10	327	337	.	+	.	SOX10
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ELF5	25	35	.	+	.	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ELF5	137	147	.	+	.	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ELF5	248	258	.	+	.	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ELF5	267	277	.	+	.	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ELF5	395	405	.	-	.	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ELF5	22	32	.	-	.	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	JUN	289	301	.	+	.	JUN
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	SREBF2	562	571	.	-	.	SREBF2
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Irx2	531	547	.	-	.	Irx2
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ZBTB26	396	410	.	+	.	ZBTB26
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ZBTB26	125	139	.	-	.	ZBTB26
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	SREBF1	562	571	.	+	.	SREBF1
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	101	109	.	+	.	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	388	396	.	+	.	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	408	416	.	+	.	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	556	564	.	+	.	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	407	415	.	-	.	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	367	375	.	-	.	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	322	330	.	-	.	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	NFIX	299	307	.	-	.	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	GRHL1	48	59	.	+	.	GRHL1
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	GRHL1	48	59	.	-	.	GRHL1
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Creb3l2	219	227	.	+	.	Creb3l2
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Creb3l2	364	372	.	-	.	Creb3l2
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Dlx4	477	484	.	+	.	Dlx4
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Dlx4	477	484	.	-	.	Dlx4
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Dlx4	424	431	.	-	.	Dlx4
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Dlx4	178	185	.	-	.	Dlx4
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	GRHL2	48	59	.	+	.	GRHL2
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	GRHL2	48	59	.	-	.	GRHL2
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	SOX9	143	151	.	+	.	SOX9
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	SOX9	402	410	.	+	.	SOX9
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	CREB3L1	361	374	.	-	.	CREB3L1
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Ddit3::Cebpa	293	304	.	+	.	Ddit3::Cebpa
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Ddit3::Cebpa	540	551	.	-	.	Ddit3::Cebpa
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Ddit3::Cebpa	199	210	.	-	.	Ddit3::Cebpa
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	FOXC2	55	66	.	-	.	FOXC2
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	MEIS1	383	389	.	+	.	MEIS1
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	MEIS1	309	315	.	-	.	MEIS1
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	MEIS1	281	287	.	-	.	MEIS1
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	CREB3	361	374	.	-	.	CREB3
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	432	437	.	+	.	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	437	442	.	+	.	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	544	549	.	-	.	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	428	433	.	-	.	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	423	428	.	-	.	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	318	323	.	-	.	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	277	282	.	-	.	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	Arid3a	203	208	.	-	.	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692	ciiider	ATF4	290	303	.	+	.	ATF4
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	Dlx4	57	64	.	+	.	Dlx4
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	Dlx4	163	170	.	+	.	Dlx4
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	Creb3l2	130	138	.	-	.	Creb3l2
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	NFIX	31	39	.	+	.	NFIX
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	NFIX	54	62	.	+	.	NFIX
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	NFIX	226	234	.	-	.	NFIX
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	GRHL1	276	287	.	+	.	GRHL1
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	GRHL1	276	287	.	-	.	GRHL1
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	BARX2	53	64	.	+	.	BARX2
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	SREBF1	360	369	.	-	.	SREBF1
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	SREBF1	158	167	.	-	.	SREBF1
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	TFAP4	369	378	.	+	.	TFAP4
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	TFAP4	369	378	.	-	.	TFAP4
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	ZBTB26	298	312	.	-	.	ZBTB26
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	FIGLA	369	378	.	+	.	FIGLA
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	FIGLA	369	378	.	-	.	FIGLA
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	ELF5	303	313	.	+	.	ELF5
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	ELF5	186	196	.	-	.	ELF5
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	ELF5	99	109	.	-	.	ELF5
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	ELF5	91	101	.	-	.	ELF5
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	ELF5	80	90	.	-	.	ELF5
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	SREBF2	360	369	.	+	.	SREBF2
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	FOXO4	272	278	.	+	.	FOXO4
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	ATF4	58	71	.	-	.	ATF4
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	JUN	60	72	.	-	.	JUN
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	MEIS1	46	52	.	+	.	MEIS1
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	MEIS1	74	80	.	+	.	MEIS1
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	GRHL2	276	287	.	+	.	GRHL2
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	GRHL2	276	287	.	-	.	GRHL2
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	FOXC2	269	280	.	+	.	FOXC2
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	Ddit3::Cebpa	147	158	.	+	.	Ddit3::Cebpa
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	Ddit3::Cebpa	163	174	.	-	.	Ddit3::Cebpa
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	Ddit3::Cebpa	57	68	.	-	.	Ddit3::Cebpa
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	Arid3a	38	43	.	+	.	Arid3a
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	Arid3a	149	154	.	+	.	Arid3a
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	Arid3a	438	443	.	+	.	Arid3a
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	Arid3a	17	22	.	-	.	Arid3a
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	SOX10	191	201	.	-	.	SOX10
PER28_SVSP_11::scaffold-mi2:8849320-8849765	ciiider	SOX10	24	34	.	-	.	SOX10
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	FIGLA	53	62	.	+	.	FIGLA
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	FIGLA	53	62	.	-	.	FIGLA
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	BARX2	15	26	.	+	.	BARX2
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	TFAP4	53	62	.	+	.	TFAP4
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	TFAP4	53	62	.	-	.	TFAP4
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	FOXC2	122	133	.	+	.	FOXC2
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	ZBTB26	135	149	.	+	.	ZBTB26
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	Dlx4	19	26	.	+	.	Dlx4
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	Dlx4	98	105	.	-	.	Dlx4
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	Arid3a	123	128	.	+	.	Arid3a
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	Arid3a	166	171	.	-	.	Arid3a
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	SOX10	12	22	.	+	.	SOX10
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	ELF5	134	144	.	-	.	ELF5
PER24_SVSP_11::scaffold-mi2:8799161-8799340	ciiider	ELF5	25	35	.	-	.	ELF5
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	403	411	.	+	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	767	775	.	-	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	671	679	.	-	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	665	673	.	-	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	661	669	.	-	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	461	469	.	-	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	422	430	.	-	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	377	385	.	-	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	353	361	.	-	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	270	278	.	-	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	110	118	.	-	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	68	76	.	-	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIX	40	48	.	-	.	NFIX
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	Arid3a	744	749	.	-	.	Arid3a
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	136	142	.	+	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	584	590	.	+	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	736	742	.	+	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	710	716	.	-	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	637	643	.	-	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	587	593	.	-	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	579	585	.	-	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	512	518	.	-	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	259	265	.	-	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	249	255	.	-	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	227	233	.	-	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	89	95	.	-	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	MEIS1	32	38	.	-	.	MEIS1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	Dlx4	406	413	.	+	.	Dlx4
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	Dlx4	443	450	.	-	.	Dlx4
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	Dlx4	440	447	.	-	.	Dlx4
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	RORC	610	621	.	+	.	RORC
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	RORC	571	582	.	-	.	RORC
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	JUN	581	593	.	+	.	JUN
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	JUN	584	596	.	-	.	JUN
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NR4A2	615	622	.	+	.	NR4A2
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NR4A2	570	577	.	-	.	NR4A2
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NR4A2	249	256	.	-	.	NR4A2
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	ZBTB26	687	701	.	-	.	ZBTB26
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	FOXC2	756	767	.	-	.	FOXC2
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	FOXC2	107	118	.	-	.	FOXC2
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	RORA	612	621	.	+	.	RORA
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	RORA	571	580	.	-	.	RORA
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	FIGLA	752	761	.	-	.	FIGLA
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	ATF4	71	84	.	+	.	ATF4
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	SOX9	63	71	.	+	.	SOX9
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	SREBF1	579	588	.	-	.	SREBF1
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	NFIA	766	775	.	-	.	NFIA
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	FOXO4	758	764	.	-	.	FOXO4
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	SREBF2	579	588	.	+	.	SREBF2
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	SREBF2	613	622	.	-	.	SREBF2
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	ELF5	758	768	.	-	.	ELF5
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	ELF5	748	758	.	-	.	ELF5
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	ELF5	275	285	.	-	.	ELF5
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	ELF5	191	201	.	-	.	ELF5
PER18_SVSP_1.SVSP_2::scaffold-mi2:8553709-8554523	ciiider	ELF5	50	60	.	-	.	ELF5
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	GRHL1	37	48	.	+	.	GRHL1
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	GRHL1	37	48	.	-	.	GRHL1
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	TFAP4	412	421	.	+	.	TFAP4
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	TFAP4	412	421	.	-	.	TFAP4
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Irx2	209	225	.	+	.	Irx2
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Irx2	230	246	.	+	.	Irx2
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Irx2	229	245	.	-	.	Irx2
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Irx2	208	224	.	-	.	Irx2
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	GRHL2	37	48	.	+	.	GRHL2
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Creb3l2	360	368	.	+	.	Creb3l2
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Creb3l2	376	384	.	-	.	Creb3l2
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Creb3l2	361	369	.	-	.	Creb3l2
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	NFIX	90	98	.	+	.	NFIX
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	NFIX	385	393	.	+	.	NFIX
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	NFIX	405	413	.	+	.	NFIX
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	NFIX	404	412	.	-	.	NFIX
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	NFIX	319	327	.	-	.	NFIX
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	NFIX	296	304	.	-	.	NFIX
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ELF5	14	24	.	+	.	ELF5
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ELF5	128	138	.	+	.	ELF5
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ELF5	392	402	.	-	.	ELF5
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ELF5	11	21	.	-	.	ELF5
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ZBTB26	393	407	.	+	.	ZBTB26
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ZBTB26	367	381	.	-	.	ZBTB26
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ZBTB26	114	128	.	-	.	ZBTB26
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Arid3a	247	252	.	+	.	Arid3a
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Arid3a	336	341	.	+	.	Arid3a
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Arid3a	420	425	.	-	.	Arid3a
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Arid3a	315	320	.	-	.	Arid3a
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Arid3a	195	200	.	-	.	Arid3a
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	MEIS1	365	371	.	+	.	MEIS1
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	MEIS1	380	386	.	+	.	MEIS1
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	MEIS1	306	312	.	-	.	MEIS1
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	MEIS1	278	284	.	-	.	MEIS1
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	MEIS1	264	270	.	-	.	MEIS1
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	SOX10	123	133	.	+	.	SOX10
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	FOXO4	138	144	.	-	.	FOXO4
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	FOXO4	46	52	.	-	.	FOXO4
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	JUN	286	298	.	+	.	JUN
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Dlx4	294	301	.	-	.	Dlx4
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Dlx4	146	153	.	-	.	Dlx4
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Ddit3::Cebpa	290	301	.	+	.	Ddit3::Cebpa
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Ddit3::Cebpa	191	202	.	-	.	Ddit3::Cebpa
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	Ddit3::Cebpa	177	188	.	-	.	Ddit3::Cebpa
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	FOXC2	136	147	.	-	.	FOXC2
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	FOXC2	44	55	.	-	.	FOXC2
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	SOX9	134	142	.	+	.	SOX9
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	SOX9	147	155	.	+	.	SOX9
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	SOX9	399	407	.	+	.	SOX9
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	BARX2	294	305	.	-	.	BARX2
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	BARX2	146	157	.	-	.	BARX2
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	FIGLA	412	421	.	+	.	FIGLA
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	FIGLA	412	421	.	-	.	FIGLA
PER23_SVSP_6::scaffold-mi2:8753465-8753893	ciiider	ATF4	287	300	.	+	.	ATF4
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	NFIX	115	123	.	+	.	NFIX
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	NFIX	727	735	.	+	.	NFIX
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	NFIX	800	808	.	+	.	NFIX
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	NFIX	921	929	.	-	.	NFIX
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	NFIX	298	306	.	-	.	NFIX
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	NFIX	277	285	.	-	.	NFIX
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	NFIX	72	80	.	-	.	NFIX
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	NR4A2	593	600	.	-	.	NR4A2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	NR4A2	10	17	.	-	.	NR4A2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	RORC	74	85	.	-	.	RORC
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Creb3l2	68	76	.	+	.	Creb3l2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Creb3l2	69	77	.	-	.	Creb3l2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Dlx4	232	239	.	+	.	Dlx4
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Dlx4	575	582	.	+	.	Dlx4
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Dlx4	651	658	.	+	.	Dlx4
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Dlx4	600	607	.	-	.	Dlx4
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	235	240	.	+	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	344	349	.	+	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	578	583	.	+	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	673	678	.	+	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	766	771	.	+	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	914	919	.	+	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	809	814	.	-	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	787	792	.	-	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	780	785	.	-	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	599	604	.	-	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	574	579	.	-	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	399	404	.	-	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	344	349	.	-	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Arid3a	80	85	.	-	.	Arid3a
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	TFAP4	253	262	.	+	.	TFAP4
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	TFAP4	253	262	.	-	.	TFAP4
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Ddit3::Cebpa	215	226	.	+	.	Ddit3::Cebpa
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FOXC2	704	715	.	+	.	FOXC2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FOXC2	872	883	.	+	.	FOXC2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FOXC2	806	817	.	-	.	FOXC2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FOXC2	788	799	.	-	.	FOXC2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FOXC2	777	788	.	-	.	FOXC2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FOXC2	160	171	.	-	.	FOXC2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FOXO4	707	713	.	+	.	FOXO4
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FOXO4	875	881	.	+	.	FOXO4
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FOXO4	790	796	.	-	.	FOXO4
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FOXO4	162	168	.	-	.	FOXO4
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	SREBF2	906	915	.	+	.	SREBF2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	SREBF2	248	257	.	-	.	SREBF2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	SOX9	857	865	.	+	.	SOX9
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	SOX9	880	888	.	+	.	SOX9
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	SOX9	877	885	.	-	.	SOX9
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	SOX9	709	717	.	-	.	SOX9
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	ELF5	524	534	.	+	.	ELF5
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	ELF5	924	934	.	-	.	ELF5
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	ELF5	640	650	.	-	.	ELF5
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	ELF5	108	118	.	-	.	ELF5
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	SREBF1	248	257	.	+	.	SREBF1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	SREBF1	134	143	.	-	.	SREBF1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	CREB3	66	79	.	-	.	CREB3
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	NFIA	297	306	.	-	.	NFIA
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	SOX10	49	59	.	+	.	SOX10
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	SOX10	679	689	.	+	.	SOX10
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	SOX10	867	877	.	+	.	SOX10
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	SOX10	6	16	.	-	.	SOX10
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Irx2	508	524	.	+	.	Irx2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Irx2	728	744	.	+	.	Irx2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Irx2	727	743	.	-	.	Irx2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	Irx2	507	523	.	-	.	Irx2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	RORA	128	137	.	+	.	RORA
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	RORA	315	324	.	-	.	RORA
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	44	50	.	+	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	84	90	.	+	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	324	330	.	+	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	420	426	.	+	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	489	495	.	+	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	606	612	.	+	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	614	620	.	+	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	723	729	.	+	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	902	908	.	+	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	906	912	.	+	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	593	599	.	-	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	515	521	.	-	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	262	268	.	-	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	181	187	.	-	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	MEIS1	10	16	.	-	.	MEIS1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FIGLA	167	176	.	+	.	FIGLA
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FIGLA	253	262	.	+	.	FIGLA
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FIGLA	253	262	.	-	.	FIGLA
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	FIGLA	19	28	.	-	.	FIGLA
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	CREB3L1	66	79	.	-	.	CREB3L1
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	BARX2	228	239	.	+	.	BARX2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	BARX2	337	348	.	+	.	BARX2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	BARX2	647	658	.	+	.	BARX2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	BARX2	337	348	.	-	.	BARX2
PER22_SVSP_6::scaffold-mi2:8747448-8748402	ciiider	BARX2	152	163	.	-	.	BARX2
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	FOXO4	139	145	.	-	.	FOXO4
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	Arid3a	14	19	.	-	.	Arid3a
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	SOX10	216	226	.	+	.	SOX10
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	ELF5	109	119	.	+	.	ELF5
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	ELF5	221	231	.	+	.	ELF5
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	NFIA	59	68	.	-	.	NFIA
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	ZBTB26	207	221	.	-	.	ZBTB26
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	ZBTB26	104	118	.	-	.	ZBTB26
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	NFIX	183	191	.	+	.	NFIX
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	NFIX	60	68	.	-	.	NFIX
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	GRHL1	66	77	.	+	.	GRHL1
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	GRHL1	130	141	.	+	.	GRHL1
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	GRHL1	130	141	.	-	.	GRHL1
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	BARX2	77	88	.	-	.	BARX2
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	Dlx4	77	84	.	-	.	Dlx4
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	GRHL2	130	141	.	+	.	GRHL2
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	FOXC2	137	148	.	-	.	FOXC2
PER19_SVSP_1::scaffold-mi2:8560973-8561209	ciiider	SOX9	227	235	.	+	.	SOX9
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	ELF5	193	203	.	-	.	ELF5
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	ELF5	96	106	.	-	.	ELF5
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	NR4A2	9	16	.	+	.	NR4A2
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	NFIX	9	17	.	+	.	NFIX
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	NFIX	20	28	.	+	.	NFIX
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	NFIX	200	208	.	+	.	NFIX
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	NFIX	156	164	.	-	.	NFIX
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	Dlx4	61	68	.	-	.	Dlx4
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	TFAP4	125	134	.	+	.	TFAP4
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	TFAP4	125	134	.	-	.	TFAP4
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	MEIS1	33	39	.	+	.	MEIS1
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	FIGLA	125	134	.	+	.	FIGLA
PER32_SVSP_9::scaffold-mi2:8899216-8899457	ciiider	FIGLA	125	134	.	-	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	CREB3L1	1511	1524	.	-	.	CREB3L1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	JUN	2071	2083	.	+	.	JUN
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	97	105	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	275	283	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	389	397	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	441	449	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	524	532	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	645	653	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	744	752	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	909	917	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	975	983	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1089	1097	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1093	1101	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1129	1137	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1134	1142	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1142	1150	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1190	1198	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1254	1262	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1528	1536	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1632	1640	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1740	1748	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1863	1871	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	2164	2172	.	+	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	2463	2471	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	2417	2425	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1832	1840	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1755	1763	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1591	1599	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1517	1525	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	1199	1207	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	933	941	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	920	928	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	627	635	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	494	502	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	430	438	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	240	248	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIX	44	52	.	-	.	NFIX
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Ddit3::Cebpa	2427	2438	.	-	.	Ddit3::Cebpa
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Ddit3::Cebpa	952	963	.	-	.	Ddit3::Cebpa
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Ddit3::Cebpa	884	895	.	-	.	Ddit3::Cebpa
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Ddit3::Cebpa	609	620	.	-	.	Ddit3::Cebpa
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Ddit3::Cebpa	22	33	.	-	.	Ddit3::Cebpa
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	147	153	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	225	231	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	342	348	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	605	611	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	652	658	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	705	711	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	811	817	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	928	934	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	950	956	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1007	1013	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1108	1114	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1394	1400	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1471	1477	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1533	1539	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1596	1602	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1868	1874	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1880	1886	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1994	2000	.	+	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	2411	2417	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	2155	2161	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1804	1810	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1541	1547	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1454	1460	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	1299	1305	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	794	800	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	751	757	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	737	743	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	403	409	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	336	342	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	260	266	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	229	235	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	MEIS1	89	95	.	-	.	MEIS1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ZBTB26	8	22	.	+	.	ZBTB26
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Dlx4	592	599	.	+	.	Dlx4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Dlx4	600	607	.	+	.	Dlx4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Dlx4	1679	1686	.	+	.	Dlx4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Dlx4	2132	2139	.	+	.	Dlx4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Dlx4	2197	2204	.	+	.	Dlx4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Dlx4	2366	2373	.	-	.	Dlx4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Dlx4	2329	2336	.	-	.	Dlx4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Dlx4	2136	2143	.	-	.	Dlx4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Dlx4	1907	1914	.	-	.	Dlx4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Dlx4	1885	1892	.	-	.	Dlx4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	RORC	679	690	.	+	.	RORC
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	RORC	1858	1869	.	+	.	RORC
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	RORC	2071	2082	.	+	.	RORC
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	RORC	2473	2484	.	-	.	RORC
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FOXC2	1914	1925	.	+	.	FOXC2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FOXC2	2198	2209	.	+	.	FOXC2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FOXC2	1890	1901	.	-	.	FOXC2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	59	64	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	138	143	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1102	1107	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1166	1171	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1368	1373	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1375	1380	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1620	1625	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1665	1670	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1899	1904	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1910	1915	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1917	1922	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1976	1981	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	2135	2140	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	2200	2205	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	2236	2241	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	2340	2345	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	2394	2399	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	2443	2448	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	2481	2486	.	+	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	2502	2507	.	-	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	2145	2150	.	-	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	2135	2140	.	-	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1939	1944	.	-	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1906	1911	.	-	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1889	1894	.	-	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1884	1889	.	-	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1587	1592	.	-	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	1295	1300	.	-	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	425	430	.	-	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	173	178	.	-	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Arid3a	55	60	.	-	.	Arid3a
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NR4A2	146	153	.	+	.	NR4A2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NR4A2	1134	1141	.	+	.	NR4A2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NR4A2	1254	1261	.	+	.	NR4A2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NR4A2	2076	2083	.	+	.	NR4A2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NR4A2	2497	2504	.	-	.	NR4A2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NR4A2	2472	2479	.	-	.	NR4A2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NR4A2	2374	2381	.	-	.	NR4A2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NR4A2	1518	1525	.	-	.	NR4A2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NR4A2	1454	1461	.	-	.	NR4A2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SOX10	755	765	.	+	.	SOX10
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SOX10	1108	1118	.	+	.	SOX10
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	BARX2	1368	1379	.	+	.	BARX2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	BARX2	2366	2377	.	-	.	BARX2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	BARX2	1885	1896	.	-	.	BARX2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	BARX2	1791	1802	.	-	.	BARX2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	TFAP4	564	573	.	+	.	TFAP4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	TFAP4	574	583	.	+	.	TFAP4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	TFAP4	772	781	.	+	.	TFAP4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	TFAP4	772	781	.	-	.	TFAP4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	TFAP4	574	583	.	-	.	TFAP4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	TFAP4	564	573	.	-	.	TFAP4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	RORA	2473	2482	.	-	.	RORA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	RORA	770	779	.	-	.	RORA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	426	435	.	+	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	564	573	.	+	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	574	583	.	+	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	772	781	.	+	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	1513	1522	.	+	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	1672	1681	.	+	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	2087	2096	.	+	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	2413	2422	.	-	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	1513	1522	.	-	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	1478	1487	.	-	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	772	781	.	-	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	574	583	.	-	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	564	573	.	-	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	325	334	.	-	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	288	297	.	-	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FIGLA	93	102	.	-	.	FIGLA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SOX9	216	224	.	+	.	SOX9
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SOX9	851	859	.	+	.	SOX9
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SOX9	2193	2201	.	+	.	SOX9
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SOX9	2492	2500	.	+	.	SOX9
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SOX9	2489	2497	.	-	.	SOX9
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SOX9	2214	2222	.	-	.	SOX9
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SOX9	2158	2166	.	-	.	SOX9
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SOX9	2130	2138	.	-	.	SOX9
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Irx2	1892	1908	.	+	.	Irx2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SREBF1	231	240	.	+	.	SREBF1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SREBF1	2456	2465	.	-	.	SREBF1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SREBF1	2435	2444	.	-	.	SREBF1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SREBF1	713	722	.	-	.	SREBF1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	GRHL2	500	511	.	+	.	GRHL2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	GRHL2	633	644	.	+	.	GRHL2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	GRHL2	2202	2213	.	+	.	GRHL2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	GRHL2	2445	2456	.	+	.	GRHL2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	CREB3	1511	1524	.	-	.	CREB3
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIA	97	106	.	+	.	NFIA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIA	909	918	.	+	.	NFIA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	NFIA	1190	1199	.	+	.	NFIA
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SREBF2	713	722	.	+	.	SREBF2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SREBF2	2369	2378	.	+	.	SREBF2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	SREBF2	2009	2018	.	-	.	SREBF2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Creb3l2	1513	1521	.	+	.	Creb3l2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	Creb3l2	1514	1522	.	-	.	Creb3l2
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	13	23	.	+	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	688	698	.	+	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	1059	1069	.	+	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	1569	1579	.	+	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	1714	1724	.	+	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	2118	2128	.	+	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	2238	2248	.	+	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	2291	2301	.	+	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	2309	2319	.	+	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	2534	2544	.	-	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	2527	2537	.	-	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	2466	2476	.	-	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	2107	2117	.	-	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	2080	2090	.	-	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	1323	1333	.	-	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	800	810	.	-	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	433	443	.	-	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	371	381	.	-	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	ELF5	209	219	.	-	.	ELF5
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FOXO4	1718	1724	.	+	.	FOXO4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FOXO4	2201	2207	.	+	.	FOXO4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FOXO4	1892	1898	.	-	.	FOXO4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	FOXO4	1323	1329	.	-	.	FOXO4
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	GRHL1	2202	2213	.	+	.	GRHL1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	GRHL1	2445	2456	.	+	.	GRHL1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	GRHL1	2445	2456	.	-	.	GRHL1
PER25_SVSP_11.SVSP_8::scaffold-mi2:8811504-8814056	ciiider	GRHL1	2202	2213	.	-	.	GRHL1
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	FOXC2	308	319	.	+	.	FOXC2
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	ZBTB26	193	207	.	+	.	ZBTB26
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	ZBTB26	546	560	.	-	.	ZBTB26
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Ddit3::Cebpa	241	252	.	+	.	Ddit3::Cebpa
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Dlx4	362	369	.	+	.	Dlx4
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	NFIX	454	462	.	+	.	NFIX
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	NFIX	612	620	.	+	.	NFIX
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	NFIX	539	547	.	-	.	NFIX
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	NFIX	131	139	.	-	.	NFIX
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	NFIX	20	28	.	-	.	NFIX
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	NFIX	8	16	.	-	.	NFIX
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	HES6	16	25	.	-	.	HES6
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	RORC	527	538	.	-	.	RORC
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	RORC	74	85	.	-	.	RORC
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Arid3a	29	34	.	+	.	Arid3a
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Arid3a	103	108	.	+	.	Arid3a
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Arid3a	265	270	.	+	.	Arid3a
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Arid3a	341	346	.	+	.	Arid3a
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Arid3a	395	400	.	+	.	Arid3a
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Arid3a	580	585	.	+	.	Arid3a
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Arid3a	576	581	.	-	.	Arid3a
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Arid3a	449	454	.	-	.	Arid3a
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Arid3a	430	435	.	-	.	Arid3a
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	MEIS1	83	89	.	+	.	MEIS1
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	MEIS1	299	305	.	+	.	MEIS1
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	MEIS1	409	415	.	+	.	MEIS1
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	MEIS1	650	656	.	+	.	MEIS1
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	MEIS1	638	644	.	-	.	MEIS1
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	MEIS1	521	527	.	-	.	MEIS1
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	MEIS1	513	519	.	-	.	MEIS1
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	MEIS1	54	60	.	-	.	MEIS1
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	NR4A2	408	415	.	+	.	NR4A2
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	NR4A2	526	533	.	-	.	NR4A2
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	NR4A2	431	438	.	-	.	NR4A2
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	FOXO4	103	109	.	+	.	FOXO4
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	FOXO4	311	317	.	+	.	FOXO4
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	FOXO4	325	331	.	+	.	FOXO4
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Creb3l2	16	24	.	+	.	Creb3l2
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Creb3l2	535	543	.	+	.	Creb3l2
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Creb3l2	536	544	.	-	.	Creb3l2
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Creb3l2	17	25	.	-	.	Creb3l2
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	ELF5	57	67	.	+	.	ELF5
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	ELF5	373	383	.	+	.	ELF5
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	ELF5	224	234	.	-	.	ELF5
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	SREBF2	526	535	.	+	.	SREBF2
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Irx2	351	367	.	+	.	Irx2
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	Irx2	350	366	.	-	.	Irx2
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	FIGLA	16	25	.	+	.	FIGLA
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	FIGLA	535	544	.	+	.	FIGLA
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	FIGLA	559	568	.	+	.	FIGLA
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	FIGLA	559	568	.	-	.	FIGLA
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	FIGLA	535	544	.	-	.	FIGLA
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	FIGLA	16	25	.	-	.	FIGLA
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	NFIA	7	16	.	-	.	NFIA
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	CREB3	533	546	.	-	.	CREB3
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	RORA	97	106	.	-	.	RORA
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	RORA	74	83	.	-	.	RORA
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	BARX2	258	269	.	+	.	BARX2
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	TFAP4	559	568	.	+	.	TFAP4
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	TFAP4	559	568	.	-	.	TFAP4
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	ATF4	388	401	.	-	.	ATF4
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	SOX9	398	406	.	-	.	SOX9
PER17_SVSP_2::scaffold-mi2:8549923-8550591	ciiider	SOX9	273	281	.	-	.	SOX9
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	RORA	532	541	.	+	.	RORA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	RORA	1316	1325	.	+	.	RORA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	RORA	1341	1350	.	-	.	RORA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	RORA	725	734	.	-	.	RORA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	46	54	.	+	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	456	464	.	+	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	471	479	.	+	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	717	725	.	+	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	1065	1073	.	+	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	1131	1139	.	+	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	1235	1243	.	+	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	1352	1360	.	+	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	1370	1378	.	+	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	1450	1458	.	-	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	1221	1229	.	-	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	960	968	.	-	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	923	931	.	-	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	916	924	.	-	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	708	716	.	-	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	413	421	.	-	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIX	330	338	.	-	.	NFIX
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	BARX2	80	91	.	+	.	BARX2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	BARX2	516	527	.	+	.	BARX2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	BARX2	632	643	.	+	.	BARX2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	BARX2	745	756	.	+	.	BARX2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	BARX2	745	756	.	-	.	BARX2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	BARX2	556	567	.	-	.	BARX2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	BARX2	242	253	.	-	.	BARX2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	BARX2	205	216	.	-	.	BARX2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	34	39	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	83	88	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	97	102	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	113	118	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	223	228	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	241	246	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	393	398	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	495	500	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	639	644	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	752	757	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	1198	1203	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	1252	1257	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	1457	1462	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	1512	1517	.	+	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	1421	1426	.	-	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	806	811	.	-	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	739	744	.	-	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	421	426	.	-	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	241	246	.	-	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	136	141	.	-	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Arid3a	83	88	.	-	.	Arid3a
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	20	26	.	+	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	42	48	.	+	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	286	292	.	+	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	385	391	.	+	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	425	431	.	+	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	827	833	.	+	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	1461	1467	.	-	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	1358	1364	.	-	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	1312	1318	.	-	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	1101	1107	.	-	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	1035	1041	.	-	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	672	678	.	-	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	585	591	.	-	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	351	357	.	-	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	MEIS1	169	175	.	-	.	MEIS1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SOX10	529	539	.	-	.	SOX10
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SOX10	347	357	.	-	.	SOX10
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FOXC2	226	237	.	+	.	FOXC2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FOXC2	564	575	.	-	.	FOXC2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Ddit3::Cebpa	201	212	.	+	.	Ddit3::Cebpa
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Ddit3::Cebpa	619	630	.	+	.	Ddit3::Cebpa
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	84	91	.	+	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	253	260	.	+	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	520	527	.	+	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	636	643	.	+	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	1327	1334	.	+	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	1454	1461	.	+	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	1422	1429	.	-	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	1417	1424	.	-	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	1408	1415	.	-	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	1195	1202	.	-	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	253	260	.	-	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	242	249	.	-	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	220	227	.	-	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	84	91	.	-	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Dlx4	31	38	.	-	.	Dlx4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	GRHL2	115	126	.	+	.	GRHL2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FIGLA	571	580	.	+	.	FIGLA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FIGLA	902	911	.	+	.	FIGLA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FIGLA	919	928	.	+	.	FIGLA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FIGLA	1075	1084	.	+	.	FIGLA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FIGLA	1141	1150	.	+	.	FIGLA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FIGLA	1198	1207	.	+	.	FIGLA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FIGLA	1252	1261	.	+	.	FIGLA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FIGLA	1141	1150	.	-	.	FIGLA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FIGLA	1075	1084	.	-	.	FIGLA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FIGLA	926	935	.	-	.	FIGLA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FIGLA	360	369	.	-	.	FIGLA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SREBF2	268	277	.	+	.	SREBF2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SREBF2	974	983	.	+	.	SREBF2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SREBF2	1429	1438	.	+	.	SREBF2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SREBF2	652	661	.	-	.	SREBF2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	ELF5	22	32	.	+	.	ELF5
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	ELF5	298	308	.	+	.	ELF5
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	ELF5	1046	1056	.	+	.	ELF5
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	ELF5	1112	1122	.	+	.	ELF5
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	ELF5	1201	1211	.	+	.	ELF5
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	ELF5	1255	1265	.	+	.	ELF5
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	ELF5	1365	1375	.	+	.	ELF5
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	ELF5	1071	1081	.	-	.	ELF5
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	ELF5	449	459	.	-	.	ELF5
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	ELF5	333	343	.	-	.	ELF5
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	ELF5	210	220	.	-	.	ELF5
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIA	915	924	.	-	.	NFIA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NFIA	707	716	.	-	.	NFIA
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FOXO4	229	235	.	+	.	FOXO4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	FOXO4	566	572	.	-	.	FOXO4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SOX9	166	174	.	+	.	SOX9
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SOX9	180	188	.	+	.	SOX9
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SOX9	1526	1534	.	+	.	SOX9
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SOX9	1359	1367	.	-	.	SOX9
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SOX9	886	894	.	-	.	SOX9
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SOX9	515	523	.	-	.	SOX9
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	RORC	1467	1478	.	+	.	RORC
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	RORC	415	426	.	-	.	RORC
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	RORC	125	136	.	-	.	RORC
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SREBF1	652	661	.	+	.	SREBF1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SREBF1	1322	1331	.	+	.	SREBF1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SREBF1	1429	1438	.	-	.	SREBF1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	SREBF1	268	277	.	-	.	SREBF1
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NR4A2	285	292	.	+	.	NR4A2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NR4A2	1340	1347	.	-	.	NR4A2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NR4A2	351	358	.	-	.	NR4A2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	NR4A2	124	131	.	-	.	NR4A2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Irx2	47	63	.	+	.	Irx2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	Irx2	46	62	.	-	.	Irx2
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	ZBTB26	669	683	.	-	.	ZBTB26
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	TFAP4	1075	1084	.	+	.	TFAP4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	TFAP4	1141	1150	.	+	.	TFAP4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	TFAP4	1141	1150	.	-	.	TFAP4
PER30_SVSP_7::scaffold-mi2:8881756-8883291	ciiider	TFAP4	1075	1084	.	-	.	TFAP4
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	NFIX	60	68	.	+	.	NFIX
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	NFIX	272	280	.	+	.	NFIX
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	NFIX	279	287	.	+	.	NFIX
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	NFIX	278	286	.	-	.	NFIX
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	NFIX	9	17	.	-	.	NFIX
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ZBTB26	348	362	.	+	.	ZBTB26
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	NFIA	272	281	.	+	.	NFIA
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	MEIS1	314	320	.	+	.	MEIS1
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	MEIS1	323	329	.	-	.	MEIS1
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	FIGLA	71	80	.	+	.	FIGLA
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	FOXC2	361	372	.	-	.	FOXC2
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	Arid3a	71	76	.	+	.	Arid3a
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	Arid3a	426	431	.	+	.	Arid3a
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	Arid3a	431	436	.	+	.	Arid3a
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	Arid3a	436	441	.	+	.	Arid3a
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	Arid3a	440	445	.	-	.	Arid3a
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	Arid3a	395	400	.	-	.	Arid3a
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	Arid3a	380	385	.	-	.	Arid3a
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	Dlx4	331	338	.	+	.	Dlx4
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	Dlx4	396	403	.	+	.	Dlx4
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	Dlx4	665	672	.	+	.	Dlx4
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	Dlx4	423	430	.	-	.	Dlx4
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	104	114	.	+	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	124	134	.	+	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	635	645	.	+	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	603	613	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	596	606	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	587	597	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	583	593	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	576	586	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	546	556	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	525	535	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	515	525	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	503	513	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	472	482	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	384	394	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	214	224	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	204	214	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	162	172	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	ELF5	86	96	.	-	.	ELF5
PER31_SVSP_7::scaffold-mi2:8884153-8884833	ciiider	Creb3l2	269	277	.	-	.	Creb3l2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SREBF1	1016	1025	.	+	.	SREBF1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SREBF1	1750	1759	.	+	.	SREBF1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SREBF1	1690	1699	.	-	.	SREBF1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SREBF1	800	809	.	-	.	SREBF1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIA	1764	1773	.	+	.	NFIA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIA	1641	1650	.	-	.	NFIA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIA	1376	1385	.	-	.	NFIA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIA	62	71	.	-	.	NFIA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	GRHL2	170	181	.	+	.	GRHL2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	TFAP4	1028	1037	.	+	.	TFAP4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	TFAP4	1536	1545	.	+	.	TFAP4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	TFAP4	1590	1599	.	+	.	TFAP4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	TFAP4	1590	1599	.	-	.	TFAP4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	TFAP4	1536	1545	.	-	.	TFAP4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	TFAP4	1028	1037	.	-	.	TFAP4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	BARX2	951	962	.	-	.	BARX2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	BARX2	906	917	.	-	.	BARX2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	BARX2	642	653	.	-	.	BARX2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	BARX2	178	189	.	-	.	BARX2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	759	768	.	+	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	1016	1025	.	+	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	1028	1037	.	+	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	1363	1372	.	+	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	1536	1545	.	+	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	1590	1599	.	+	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	1645	1654	.	+	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	1721	1730	.	-	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	1590	1599	.	-	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	1536	1545	.	-	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	1387	1396	.	-	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	1028	1037	.	-	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FIGLA	587	596	.	-	.	FIGLA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	RORA	532	541	.	+	.	RORA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	RORA	1663	1672	.	+	.	RORA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	RORA	1679	1688	.	+	.	RORA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	RORA	1696	1705	.	-	.	RORA
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SOX9	91	99	.	+	.	SOX9
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SOX9	146	154	.	+	.	SOX9
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SOX9	957	965	.	+	.	SOX9
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SOX9	1054	1062	.	+	.	SOX9
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SOX9	1068	1076	.	+	.	SOX9
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SOX9	1791	1799	.	-	.	SOX9
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SOX9	961	969	.	-	.	SOX9
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SOX9	713	721	.	-	.	SOX9
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	JUN	1161	1173	.	-	.	JUN
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	ATF4	1159	1172	.	-	.	ATF4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	691	699	.	+	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	854	862	.	+	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	989	997	.	+	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	1025	1033	.	+	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	1259	1267	.	+	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	1526	1534	.	+	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	1711	1719	.	+	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	1764	1772	.	+	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	1642	1650	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	1559	1567	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	1547	1555	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	1477	1485	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	1447	1455	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	1377	1385	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	1124	1132	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	965	973	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	890	898	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	838	846	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	768	776	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	729	737	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	491	499	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	111	119	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	63	71	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NFIX	20	28	.	-	.	NFIX
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	127	133	.	+	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	529	535	.	+	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	1385	1391	.	+	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	1806	1812	.	+	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	1675	1681	.	-	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	1496	1502	.	-	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	1044	1050	.	-	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	960	966	.	-	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	671	677	.	-	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	663	669	.	-	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	462	468	.	-	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	416	422	.	-	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	MEIS1	230	236	.	-	.	MEIS1
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Dlx4	429	436	.	+	.	Dlx4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Dlx4	884	891	.	+	.	Dlx4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Dlx4	1271	1278	.	-	.	Dlx4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Dlx4	914	921	.	-	.	Dlx4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Dlx4	280	287	.	-	.	Dlx4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Dlx4	132	139	.	-	.	Dlx4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Dlx4	44	51	.	-	.	Dlx4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Ddit3::Cebpa	543	554	.	+	.	Ddit3::Cebpa
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Ddit3::Cebpa	863	874	.	+	.	Ddit3::Cebpa
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Ddit3::Cebpa	1484	1495	.	-	.	Ddit3::Cebpa
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Ddit3::Cebpa	1271	1282	.	-	.	Ddit3::Cebpa
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Ddit3::Cebpa	1158	1169	.	-	.	Ddit3::Cebpa
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Ddit3::Cebpa	1036	1047	.	-	.	Ddit3::Cebpa
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Ddit3::Cebpa	327	338	.	-	.	Ddit3::Cebpa
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NR4A2	126	133	.	+	.	NR4A2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NR4A2	535	542	.	+	.	NR4A2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NR4A2	940	947	.	-	.	NR4A2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	NR4A2	483	490	.	-	.	NR4A2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	RORC	530	541	.	+	.	RORC
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	ZBTB26	574	588	.	+	.	ZBTB26
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SOX10	943	953	.	-	.	SOX10
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FOXC2	1103	1114	.	+	.	FOXC2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FOXC2	1276	1287	.	+	.	FOXC2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FOXC2	1070	1081	.	-	.	FOXC2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FOXC2	396	407	.	-	.	FOXC2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Arid3a	5	10	.	+	.	Arid3a
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Arid3a	718	723	.	+	.	Arid3a
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Arid3a	865	870	.	+	.	Arid3a
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Arid3a	1155	1160	.	+	.	Arid3a
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Arid3a	1279	1284	.	+	.	Arid3a
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Arid3a	1633	1638	.	+	.	Arid3a
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Arid3a	1732	1737	.	+	.	Arid3a
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Arid3a	1659	1664	.	-	.	Arid3a
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Arid3a	1653	1658	.	-	.	Arid3a
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Arid3a	1270	1275	.	-	.	Arid3a
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Arid3a	482	487	.	-	.	Arid3a
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	Arid3a	47	52	.	-	.	Arid3a
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FOXO4	898	904	.	+	.	FOXO4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FOXO4	1106	1112	.	+	.	FOXO4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FOXO4	1240	1246	.	+	.	FOXO4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FOXO4	1279	1285	.	+	.	FOXO4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FOXO4	1072	1078	.	-	.	FOXO4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	FOXO4	398	404	.	-	.	FOXO4
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SREBF2	800	809	.	+	.	SREBF2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SREBF2	1435	1444	.	+	.	SREBF2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SREBF2	1690	1699	.	+	.	SREBF2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	SREBF2	1750	1759	.	-	.	SREBF2
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	ELF5	151	161	.	+	.	ELF5
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	ELF5	203	213	.	+	.	ELF5
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	ELF5	781	791	.	+	.	ELF5
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	ELF5	824	834	.	+	.	ELF5
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	ELF5	1309	1319	.	+	.	ELF5
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	ELF5	1507	1517	.	+	.	ELF5
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	ELF5	1593	1603	.	+	.	ELF5
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	ELF5	1811	1821	.	+	.	ELF5
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	ELF5	708	718	.	-	.	ELF5
PER29_SVSP_9::scaffold-mi2:8859367-8861214	ciiider	ELF5	654	664	.	-	.	ELF5
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	FOXC2	177	188	.	-	.	FOXC2
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	FOXC2	85	96	.	-	.	FOXC2
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIX	131	139	.	+	.	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIX	297	305	.	+	.	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIX	276	284	.	-	.	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIX	231	239	.	-	.	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIX	208	216	.	-	.	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIX	6	14	.	-	.	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ZBTB26	305	319	.	+	.	ZBTB26
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ZBTB26	279	293	.	-	.	ZBTB26
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ZBTB26	155	169	.	-	.	ZBTB26
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	Dlx4	23	30	.	-	.	Dlx4
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	FOXO4	179	185	.	-	.	FOXO4
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	FOXO4	87	93	.	-	.	FOXO4
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	BARX2	23	34	.	-	.	BARX2
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	SOX10	164	174	.	+	.	SOX10
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	SOX10	236	246	.	+	.	SOX10
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	SOX10	245	255	.	+	.	SOX10
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	GRHL2	78	89	.	-	.	GRHL2
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	Arid3a	227	232	.	-	.	Arid3a
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	MEIS1	287	293	.	+	.	MEIS1
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	MEIS1	218	224	.	-	.	MEIS1
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	FIGLA	81	90	.	-	.	FIGLA
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	SOX9	175	183	.	+	.	SOX9
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	SOX9	311	319	.	+	.	SOX9
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ELF5	55	65	.	+	.	ELF5
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ELF5	169	179	.	+	.	ELF5
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ELF5	304	314	.	-	.	ELF5
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	ELF5	52	62	.	-	.	ELF5
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	GRHL1	78	89	.	+	.	GRHL1
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	GRHL1	78	89	.	-	.	GRHL1
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968	ciiider	NFIA	5	14	.	-	.	NFIA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	ZBTB26	253	267	.	+	.	ZBTB26
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	ZBTB26	227	241	.	-	.	ZBTB26
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Ddit3::Cebpa	150	161	.	+	.	Ddit3::Cebpa
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Ddit3::Cebpa	709	720	.	+	.	Ddit3::Cebpa
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Ddit3::Cebpa	397	408	.	-	.	Ddit3::Cebpa
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Ddit3::Cebpa	56	67	.	-	.	Ddit3::Cebpa
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Ddit3::Cebpa	42	53	.	-	.	Ddit3::Cebpa
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	HES6	426	435	.	-	.	HES6
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	HES6	220	229	.	-	.	HES6
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	NFIX	245	253	.	+	.	NFIX
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	NFIX	413	421	.	+	.	NFIX
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	NFIX	591	599	.	+	.	NFIX
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	NFIX	752	760	.	+	.	NFIX
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	NFIX	548	556	.	-	.	NFIX
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	NFIX	156	164	.	-	.	NFIX
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	ATF4	147	160	.	+	.	ATF4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	TFAP4	272	281	.	+	.	TFAP4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	TFAP4	272	281	.	-	.	TFAP4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	NFIA	547	556	.	-	.	NFIA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Irx2	388	404	.	-	.	Irx2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	ELF5	124	134	.	+	.	ELF5
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	ELF5	584	594	.	-	.	ELF5
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	ELF5	510	520	.	-	.	ELF5
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	ELF5	252	262	.	-	.	ELF5
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SREBF1	419	428	.	+	.	SREBF1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SREBF1	624	633	.	+	.	SREBF1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SREBF1	611	620	.	-	.	SREBF1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	220	229	.	+	.	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	272	281	.	+	.	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	426	435	.	+	.	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	628	637	.	+	.	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	426	435	.	-	.	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	272	281	.	-	.	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FIGLA	220	229	.	-	.	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SREBF2	419	428	.	-	.	SREBF2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SOX9	0	8	.	+	.	SOX9
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SOX9	259	267	.	+	.	SOX9
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SOX9	409	417	.	+	.	SOX9
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SOX9	756	764	.	+	.	SOX9
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FOXO4	183	189	.	+	.	FOXO4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FOXO4	671	677	.	-	.	FOXO4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FOXO4	634	640	.	-	.	FOXO4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FOXO4	4	10	.	-	.	FOXO4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Creb3l2	220	228	.	+	.	Creb3l2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Creb3l2	426	434	.	+	.	Creb3l2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Creb3l2	427	435	.	-	.	Creb3l2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Creb3l2	236	244	.	-	.	Creb3l2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Creb3l2	221	229	.	-	.	Creb3l2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	MEIS1	240	246	.	+	.	MEIS1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	MEIS1	266	272	.	+	.	MEIS1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	MEIS1	489	495	.	+	.	MEIS1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	MEIS1	560	566	.	+	.	MEIS1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	MEIS1	673	679	.	+	.	MEIS1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	MEIS1	166	172	.	-	.	MEIS1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	MEIS1	138	144	.	-	.	MEIS1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	JUN	146	158	.	+	.	JUN
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	JUN	747	759	.	+	.	JUN
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	JUN	776	788	.	+	.	JUN
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Dlx4	334	341	.	+	.	Dlx4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Dlx4	334	341	.	-	.	Dlx4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Dlx4	306	313	.	-	.	Dlx4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Dlx4	281	288	.	-	.	Dlx4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Dlx4	35	42	.	-	.	Dlx4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	SOX10	184	194	.	+	.	SOX10
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	196	201	.	+	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	289	294	.	+	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	294	299	.	+	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	309	314	.	+	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	342	347	.	+	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	659	664	.	+	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	803	808	.	+	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	758	763	.	-	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	655	660	.	-	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	556	561	.	-	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	401	406	.	-	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	342	347	.	-	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	305	310	.	-	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	285	290	.	-	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	280	285	.	-	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	192	197	.	-	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	175	180	.	-	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	134	139	.	-	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	Arid3a	60	65	.	-	.	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FOXC2	180	191	.	+	.	FOXC2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FOXC2	669	680	.	-	.	FOXC2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001	ciiider	FOXC2	2	13	.	-	.	FOXC2
