PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	69	79	ELF5	+	ELF5
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	314	324	ELF5	+	ELF5
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	408	421	CREB3	-	CREB3
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	232	243	Ddit3::Cebpa	-	Ddit3::Cebpa
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	246	257	Ddit3::Cebpa	-	Ddit3::Cebpa
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	340	351	Ddit3::Cebpa	+	Ddit3::Cebpa
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	336	348	JUN	+	JUN
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	178	188	SOX10	+	SOX10
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	374	384	SOX10	+	SOX10
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	20	28	NFIX	-	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	145	153	NFIX	+	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	346	354	NFIX	-	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	369	377	NFIX	-	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	414	422	NFIX	-	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	453	456	NFIX_split1	-	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	458	461	NFIX_split2	-	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	454	456	NFIX_split1	+	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	458	462	NFIX_split2	+	NFIX
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	1	10	TFAP4	+	TFAP4
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	1	10	TFAP4	-	TFAP4
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	328	334	MEIS1	-	MEIS1
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	356	362	MEIS1	-	MEIS1
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	430	436	MEIS1	+	MEIS1
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	99	110	FOXC2	-	FOXC2
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	191	202	FOXC2	-	FOXC2
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	101	107	FOXO4	-	FOXO4
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	193	199	FOXO4	-	FOXO4
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	266	274	Creb3l2	+	Creb3l2
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	411	419	Creb3l2	-	Creb3l2
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	64	78	ZBTB26	-	ZBTB26
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	169	183	ZBTB26	-	ZBTB26
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	417	431	ZBTB26	-	ZBTB26
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	408	421	CREB3L1	-	CREB3L1
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	37	44	Dlx4	-	Dlx4
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	471	478	Dlx4	-	Dlx4
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	496	503	Dlx4	-	Dlx4
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	90	92	GRHL2_split1	+	GRHL2
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	95	102	GRHL2_split2	+	GRHL2
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	90	92	GRHL2_split1	-	GRHL2
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	95	102	GRHL2_split2	-	GRHL2
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	37	48	BARX2	-	BARX2
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	90	92	GRHL1_split1	+	GRHL1
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	95	102	GRHL1_split2	+	GRHL1
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	90	92	GRHL1_split1	-	GRHL1
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	95	102	GRHL1_split2	-	GRHL1
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	19	28	NFIA	-	NFIA
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	189	197	SOX9	+	SOX9
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	449	456	SOX9_split1	+	SOX9
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	1	10	FIGLA	+	FIGLA
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	1	10	FIGLA	-	FIGLA
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	462	471	FIGLA	+	FIGLA
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	337	350	ATF4	+	ATF4
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	250	255	Arid3a	-	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	324	329	Arid3a	-	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	365	370	Arid3a	-	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	386	391	Arid3a	+	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	470	475	Arid3a	-	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	475	480	Arid3a	-	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	479	484	Arid3a	+	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	484	489	Arid3a	+	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	495	500	Arid3a	-	Arid3a
PER16_SVSP_2::scaffold-mi2:8535550-8536059/1-504	499	504	Arid3a	+	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	314	324	ELF5	+	ELF5
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	442	452	ELF5	-	ELF5
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	232	243	Ddit3::Cebpa	-	Ddit3::Cebpa
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	246	257	Ddit3::Cebpa	-	Ddit3::Cebpa
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	340	351	Ddit3::Cebpa	+	Ddit3::Cebpa
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	587	598	Ddit3::Cebpa	-	Ddit3::Cebpa
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	609	618	SREBF2	-	SREBF2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	609	618	SREBF1	+	SREBF1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	336	348	JUN	+	JUN
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	374	384	SOX10	+	SOX10
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	346	354	NFIX	-	NFIX
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	435	443	NFIX	+	NFIX
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	603	611	NFIX	+	NFIX
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	462	471	TFAP4	+	TFAP4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	462	471	TFAP4	-	TFAP4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	328	334	MEIS1	-	MEIS1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	356	362	MEIS1	-	MEIS1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	430	436	MEIS1	+	MEIS1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	456	462	MEIS1	+	MEIS1
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	191	202	FOXC2	-	FOXC2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	370	381	FOXC2	+	FOXC2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	193	199	FOXO4	-	FOXO4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	373	379	FOXO4	+	FOXO4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	410	418	Creb3l2	+	Creb3l2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	411	419	Creb3l2	-	Creb3l2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	426	434	Creb3l2	-	Creb3l2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	616	624	Creb3l2	+	Creb3l2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	617	625	Creb3l2	-	Creb3l2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	417	431	ZBTB26	-	ZBTB26
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	443	457	ZBTB26	+	ZBTB26
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	225	232	Dlx4	-	Dlx4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	471	478	Dlx4	-	Dlx4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	496	503	Dlx4	-	Dlx4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	524	531	Dlx4	+	Dlx4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	524	531	Dlx4	-	Dlx4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	578	594	Irx2	-	Irx2
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	190	197	SOX9	+	SOX9
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	449	457	SOX9	+	SOX9
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	599	607	SOX9	+	SOX9
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	410	419	FIGLA	+	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	410	419	FIGLA	-	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	462	471	FIGLA	+	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	462	471	FIGLA	-	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	616	625	FIGLA	+	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	616	625	FIGLA	-	FIGLA
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	337	350	ATF4	+	ATF4
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	250	255	Arid3a	-	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	324	329	Arid3a	-	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	365	370	Arid3a	-	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	382	387	Arid3a	-	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	386	391	Arid3a	+	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	470	475	Arid3a	-	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	475	480	Arid3a	-	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	479	484	Arid3a	+	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	484	489	Arid3a	+	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	495	500	Arid3a	-	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	499	504	Arid3a	+	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	532	537	Arid3a	+	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	532	537	Arid3a	-	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	591	596	Arid3a	-	Arid3a
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	410	419	HES6	-	HES6
PER26_SVSP_4.SVSP_11.SVSP_7::scaffold-mi2:8828181-8829001/1-465	616	625	HES6	-	HES6
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	66	76	ELF5	-	ELF5
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	69	79	ELF5	+	ELF5
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	183	193	ELF5	+	ELF5
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	442	452	ELF5	-	ELF5
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	178	188	SOX10	+	SOX10
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	374	384	SOX10	+	SOX10
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	383	393	SOX10	+	SOX10
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	20	28	NFIX	-	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	145	153	NFIX	+	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	222	224	NFIX_split1	-	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	349	353	NFIX_split2	-	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	369	377	NFIX	-	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	414	422	NFIX	-	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	435	443	NFIX	+	NFIX
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	356	362	MEIS1	-	MEIS1
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	425	431	MEIS1	+	MEIS1
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	99	110	FOXC2	-	FOXC2
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	191	202	FOXC2	-	FOXC2
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	101	107	FOXO4	-	FOXO4
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	193	199	FOXO4	-	FOXO4
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	169	183	ZBTB26	-	ZBTB26
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	417	431	ZBTB26	-	ZBTB26
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	443	457	ZBTB26	+	ZBTB26
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	37	44	Dlx4	-	Dlx4
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	92	103	GRHL2	-	GRHL2
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	37	48	BARX2	-	BARX2
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	92	103	GRHL1	-	GRHL1
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	92	103	GRHL1	+	GRHL1
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	19	28	NFIA	-	NFIA
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	189	197	SOX9	+	SOX9
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	449	457	SOX9	+	SOX9
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	95	104	FIGLA	-	FIGLA
PER20_SVSP_2.SVSP_5::scaffold-mi2:8735648-8735968/1-320	365	370	Arid3a	-	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	66	76	ELF5	-	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	69	79	ELF5	+	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	181	183	ELF5_split1	+	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	186	192	ELF5_split2	+	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	295	305	ELF5	+	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	314	324	ELF5	+	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	442	452	ELF5	-	ELF5
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	408	421	CREB3	-	CREB3
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	246	257	Ddit3::Cebpa	-	Ddit3::Cebpa
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	340	351	Ddit3::Cebpa	+	Ddit3::Cebpa
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	587	598	Ddit3::Cebpa	-	Ddit3::Cebpa
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	609	618	SREBF2	-	SREBF2
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	609	618	SREBF1	+	SREBF1
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	336	348	JUN	+	JUN
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	374	384	SOX10	+	SOX10
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	145	153	NFIX	+	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	346	354	NFIX	-	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	369	377	NFIX	-	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	414	422	NFIX	-	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	435	443	NFIX	+	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	454	462	NFIX	-	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	455	463	NFIX	+	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	603	611	NFIX	+	NFIX
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	328	334	MEIS1	-	MEIS1
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	356	362	MEIS1	-	MEIS1
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	430	436	MEIS1	+	MEIS1
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	99	110	FOXC2	-	FOXC2
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	101	107	FOXO4	-	FOXO4
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	266	274	Creb3l2	+	Creb3l2
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	411	419	Creb3l2	-	Creb3l2
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	169	183	ZBTB26	-	ZBTB26
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	443	457	ZBTB26	+	ZBTB26
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	408	421	CREB3L1	-	CREB3L1
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	225	232	Dlx4	-	Dlx4
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	471	478	Dlx4	-	Dlx4
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	524	531	Dlx4	-	Dlx4
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	524	531	Dlx4	+	Dlx4
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	92	103	GRHL2	-	GRHL2
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	92	103	GRHL2	+	GRHL2
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	92	103	GRHL1	-	GRHL1
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	92	103	GRHL1	+	GRHL1
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	578	594	Irx2	-	Irx2
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	189	197	SOX9	+	SOX9
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	449	457	SOX9	+	SOX9
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	337	350	ATF4	+	ATF4
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	250	255	Arid3a	-	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	324	329	Arid3a	-	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	365	370	Arid3a	-	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	470	475	Arid3a	-	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	475	480	Arid3a	-	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	479	484	Arid3a	+	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	484	489	Arid3a	+	Arid3a
PER21_SVSP_5::scaffold-mi2:8737083-8737692/1-608	591	596	Arid3a	-	Arid3a
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	66	76	ELF5	-	ELF5
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	69	79	ELF5	+	ELF5
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	183	193	ELF5	+	ELF5
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	442	452	ELF5	-	ELF5
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	232	243	Ddit3::Cebpa	-	Ddit3::Cebpa
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	246	257	Ddit3::Cebpa	-	Ddit3::Cebpa
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	340	351	Ddit3::Cebpa	+	Ddit3::Cebpa
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	336	348	JUN	+	JUN
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	178	188	SOX10	+	SOX10
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	145	153	NFIX	+	NFIX
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	346	354	NFIX	-	NFIX
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	369	377	NFIX	-	NFIX
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	435	443	NFIX	+	NFIX
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	454	462	NFIX	-	NFIX
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	455	463	NFIX	+	NFIX
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	462	471	TFAP4	-	TFAP4
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	462	471	TFAP4	+	TFAP4
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	328	334	MEIS1	-	MEIS1
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	356	362	MEIS1	-	MEIS1
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	415	421	MEIS1	+	MEIS1
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	430	436	MEIS1	+	MEIS1
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	99	110	FOXC2	-	FOXC2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	191	202	FOXC2	-	FOXC2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	101	107	FOXO4	-	FOXO4
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	193	199	FOXO4	-	FOXO4
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	410	418	Creb3l2	+	Creb3l2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	411	419	Creb3l2	-	Creb3l2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	426	434	Creb3l2	-	Creb3l2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	169	183	ZBTB26	-	ZBTB26
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	417	431	ZBTB26	-	ZBTB26
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	443	457	ZBTB26	+	ZBTB26
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	201	208	Dlx4	-	Dlx4
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	344	351	Dlx4	-	Dlx4
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	92	103	GRHL2	+	GRHL2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	201	212	BARX2	-	BARX2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	344	355	BARX2	-	BARX2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	92	103	GRHL1	+	GRHL1
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	92	103	GRHL1	-	GRHL1
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	263	279	Irx2	-	Irx2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	264	280	Irx2	+	Irx2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	284	292	Irx2_split1	-	Irx2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	312	318	Irx2_split2	-	Irx2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	285	292	Irx2_split1	+	Irx2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	312	319	Irx2_split2	+	Irx2
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	189	197	SOX9	+	SOX9
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	202	210	SOX9	+	SOX9
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	449	457	SOX9	+	SOX9
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	462	471	FIGLA	-	FIGLA
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	462	471	FIGLA	+	FIGLA
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	337	350	ATF4	+	ATF4
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	250	255	Arid3a	-	Arid3a
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	321	326	Arid3a	+	Arid3a
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	365	370	Arid3a	-	Arid3a
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	386	391	Arid3a	+	Arid3a
PER23_SVSP_6::scaffold-mi2:8753465-8753893/1-404	470	475	Arid3a	-	Arid3a
