GO:0016020	membrane	222
GO:0005634	nucleus	141
GO:0012505	endomembrane system	110
GO:0032991	protein-containing complex	94
GO:0042995	cell projection	80
GO:0031974	membrane-enclosed lumen	76
GO:0005615	extracellular space	74
GO:0005829	cytosol	72
GO:0005856	cytoskeleton	61
GO:0005783	endoplasmic reticulum	52
GO:0031982	vesicle	50
GO:0005794	Golgi apparatus	42
GO:0005739	mitochondrion	38
GO:0031012	extracellular matrix	28
GO:0005768	endosome	26
GO:0031975	envelope	19
GO:0005694	chromosome	13
GO:0005773	vacuole	12
GO:0042579	microbody	5
GO:0005811	lipid droplet	3
GO:0005840	ribosome	1
