GO:0005515	protein binding	254
GO:0043167	ion binding	155
GO:0016787	hydrolase activity	60
GO:0003676	nucleic acid binding	56
GO:0000166	nucleotide binding	49
GO:0016740	transferase activity	44
GO:0060089	molecular transducer activity	34
GO:0030234	enzyme regulator activity	26
GO:0005215	transporter activity	25
GO:0005198	structural molecule activity	22
GO:0008289	lipid binding	19
GO:0003682	chromatin binding	17
GO:0060090	molecular adaptor activity	9
GO:0030246	carbohydrate binding	6
GO:0009055	electron transfer activity	2
GO:0016209	antioxidant activity	2
