PER14_SVMP_7::scaffold-mi1:14276742-14277242	202	210	SOX9
PER14_SVMP_7::scaffold-mi1:14276742-14277242	471	479	SOX9
PER14_SVMP_7::scaffold-mi1:14276742-14277242	425	433	SOX9
PER14_SVMP_7::scaffold-mi1:14276742-14277242	387	393	FOXO4
PER14_SVMP_7::scaffold-mi1:14276742-14277242	362	368	FOXO4
PER14_SVMP_7::scaffold-mi1:14276742-14277242	610	617	SOX18
PER14_SVMP_7::scaffold-mi1:14276742-14277242	471	478	SOX18
PER14_SVMP_7::scaffold-mi1:14276742-14277242	232	239	SOX18
PER14_SVMP_7::scaffold-mi1:14276742-14277242	175	182	NR4A2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	70	77	NR4A2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	201	209	Sox17
PER14_SVMP_7::scaffold-mi1:14276742-14277242	470	478	Sox17
PER14_SVMP_7::scaffold-mi1:14276742-14277242	426	434	Sox17
PER14_SVMP_7::scaffold-mi1:14276742-14277242	386	393	FOXO3
PER14_SVMP_7::scaffold-mi1:14276742-14277242	361	368	FOXO3
PER14_SVMP_7::scaffold-mi1:14276742-14277242	385	395	FOXK2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	416	425	NFIA
PER14_SVMP_7::scaffold-mi1:14276742-14277242	439	448	NFIA
PER14_SVMP_7::scaffold-mi1:14276742-14277242	484	491	PITX2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	484	491	PITX1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	262	276	EHF
PER14_SVMP_7::scaffold-mi1:14276742-14277242	375	389	EHF
PER14_SVMP_7::scaffold-mi1:14276742-14277242	216	225	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	264	273	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	410	419	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	430	439	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	452	461	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	547	556	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	504	513	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	378	387	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	245	254	NFATC1
PER14_SVMP_7::scaffold-mi1:14276742-14277242	349	356	MEIS2
PER14_SVMP_7::scaffold-mi1:14276742-14277242	337	347	FOS
PER16_SVMP_10::scaffold-mi1:14395526-14396026	362	368	FOXO4
PER16_SVMP_10::scaffold-mi1:14395526-14396026	471	479	SOX9
PER16_SVMP_10::scaffold-mi1:14395526-14396026	596	604	SOX9
PER16_SVMP_10::scaffold-mi1:14395526-14396026	425	433	SOX9
PER16_SVMP_10::scaffold-mi1:14395526-14396026	282	283	SOX9_split1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	304	309	SOX9_split2
PER16_SVMP_10::scaffold-mi1:14395526-14396026	79	88	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	362	370	NFATC1_split1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	430	439	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	452	461	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	547	556	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	504	513	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	312	321	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	244	253	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	167	176	NFATC1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	272	273	FOS_split1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	280	283	FOS_split2
PER16_SVMP_10::scaffold-mi1:14395526-14396026	304	307	FOS_split3
PER16_SVMP_10::scaffold-mi1:14395526-14396026	337	347	FOS
PER16_SVMP_10::scaffold-mi1:14395526-14396026	272	273	FOS_split1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	280	283	FOS_split2
PER16_SVMP_10::scaffold-mi1:14395526-14396026	304	307	FOS_split3
PER16_SVMP_10::scaffold-mi1:14395526-14396026	349	356	MEIS2
PER16_SVMP_10::scaffold-mi1:14395526-14396026	335	342	MEIS2
PER16_SVMP_10::scaffold-mi1:14395526-14396026	484	491	PITX1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	484	491	PITX2
PER16_SVMP_10::scaffold-mi1:14395526-14396026	361	368	FOXO3
PER16_SVMP_10::scaffold-mi1:14395526-14396026	77	91	EHF
PER16_SVMP_10::scaffold-mi1:14395526-14396026	309	323	EHF
PER16_SVMP_10::scaffold-mi1:14395526-14396026	164	178	EHF
PER16_SVMP_10::scaffold-mi1:14395526-14396026	186	195	SREBF1
PER16_SVMP_10::scaffold-mi1:14395526-14396026	416	425	NFIA
PER16_SVMP_10::scaffold-mi1:14395526-14396026	596	603	SOX18
PER16_SVMP_10::scaffold-mi1:14395526-14396026	471	478	SOX18
PER16_SVMP_10::scaffold-mi1:14395526-14396026	470	478	Sox17
PER16_SVMP_10::scaffold-mi1:14395526-14396026	595	603	Sox17
PER16_SVMP_10::scaffold-mi1:14395526-14396026	426	434	Sox17
PER11_SVMP_5::scaffold-mi1:14193670-14194170	79	88	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	410	419	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	452	461	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	604	613	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	504	513	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	378	387	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	229	235	NFATC1_split1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	239	240	NFATC1_split2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	167	176	NFATC1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	471	479	SOX9
PER11_SVMP_5::scaffold-mi1:14193670-14194170	596	604	SOX9
PER11_SVMP_5::scaffold-mi1:14193670-14194170	610	618	SOX9
PER11_SVMP_5::scaffold-mi1:14193670-14194170	425	433	SOX9
PER11_SVMP_5::scaffold-mi1:14193670-14194170	330	340	FOS
PER11_SVMP_5::scaffold-mi1:14193670-14194170	337	347	FOS
PER11_SVMP_5::scaffold-mi1:14193670-14194170	484	491	PITX2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	283	283	PITX2_split1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	301	306	PITX2_split2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	416	425	NFIA
PER11_SVMP_5::scaffold-mi1:14193670-14194170	484	491	PITX1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	283	283	PITX1_split1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	301	306	PITX1_split2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	349	356	MEIS2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	387	393	FOXO4
PER11_SVMP_5::scaffold-mi1:14193670-14194170	362	368	FOXO4
PER11_SVMP_5::scaffold-mi1:14193670-14194170	217	221	FOXO4_split1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	227	227	FOXO4_split2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	470	478	Sox17
PER11_SVMP_5::scaffold-mi1:14193670-14194170	595	603	Sox17
PER11_SVMP_5::scaffold-mi1:14193670-14194170	609	617	Sox17
PER11_SVMP_5::scaffold-mi1:14193670-14194170	426	434	Sox17
PER11_SVMP_5::scaffold-mi1:14193670-14194170	556	563	NR4A2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	77	91	EHF
PER11_SVMP_5::scaffold-mi1:14193670-14194170	375	389	EHF
PER11_SVMP_5::scaffold-mi1:14193670-14194170	164	178	EHF
PER11_SVMP_5::scaffold-mi1:14193670-14194170	386	393	FOXO3
PER11_SVMP_5::scaffold-mi1:14193670-14194170	361	368	FOXO3
PER11_SVMP_5::scaffold-mi1:14193670-14194170	385	395	FOXK2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	186	195	SREBF1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	221	221	SOX18_split1
PER11_SVMP_5::scaffold-mi1:14193670-14194170	227	232	SOX18_split2
PER11_SVMP_5::scaffold-mi1:14193670-14194170	610	617	SOX18
PER11_SVMP_5::scaffold-mi1:14193670-14194170	596	603	SOX18
PER11_SVMP_5::scaffold-mi1:14193670-14194170	471	478	SOX18
PER41_SVMP_9::scaffold-mi1:14338854-14339354	349	356	MEIS2
PER41_SVMP_9::scaffold-mi1:14338854-14339354	484	491	PITX1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	416	425	NFIA
PER41_SVMP_9::scaffold-mi1:14338854-14339354	79	88	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	410	419	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	430	439	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	504	513	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	378	387	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	228	235	NFATC1_split1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	239	239	NFATC1_split2
PER41_SVMP_9::scaffold-mi1:14338854-14339354	167	176	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	18	27	NFATC1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	54	64	FOS
PER41_SVMP_9::scaffold-mi1:14338854-14339354	290	300	FOS
PER41_SVMP_9::scaffold-mi1:14338854-14339354	337	347	FOS
PER41_SVMP_9::scaffold-mi1:14338854-14339354	290	300	FOS
PER41_SVMP_9::scaffold-mi1:14338854-14339354	54	64	FOS
PER41_SVMP_9::scaffold-mi1:14338854-14339354	386	393	FOXO3
PER41_SVMP_9::scaffold-mi1:14338854-14339354	471	479	SOX9
PER41_SVMP_9::scaffold-mi1:14338854-14339354	425	433	SOX9
PER41_SVMP_9::scaffold-mi1:14338854-14339354	302	310	SOX9
PER41_SVMP_9::scaffold-mi1:14338854-14339354	300	307	NR4A2
PER41_SVMP_9::scaffold-mi1:14338854-14339354	484	491	PITX2
PER41_SVMP_9::scaffold-mi1:14338854-14339354	154	161	PITX2
PER41_SVMP_9::scaffold-mi1:14338854-14339354	387	393	FOXO4
PER41_SVMP_9::scaffold-mi1:14338854-14339354	217	221	FOXO4_split1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	227	227	FOXO4_split2
PER41_SVMP_9::scaffold-mi1:14338854-14339354	200	209	SREBF1
PER41_SVMP_9::scaffold-mi1:14338854-14339354	385	395	FOXK2
PER41_SVMP_9::scaffold-mi1:14338854-14339354	470	478	Sox17
PER41_SVMP_9::scaffold-mi1:14338854-14339354	426	434	Sox17
PER41_SVMP_9::scaffold-mi1:14338854-14339354	471	478	SOX18
PER41_SVMP_9::scaffold-mi1:14338854-14339354	38	45	SOX18
PER41_SVMP_9::scaffold-mi1:14338854-14339354	16	23	SOX18
PER41_SVMP_9::scaffold-mi1:14338854-14339354	77	91	EHF
PER41_SVMP_9::scaffold-mi1:14338854-14339354	164	178	EHF
PER12_SVMP_5::scaffold-mi1:14203334-14203834	484	491	PITX1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	416	425	NFIA
PER12_SVMP_5::scaffold-mi1:14203334-14203834	484	491	PITX2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	290	300	FOS
PER12_SVMP_5::scaffold-mi1:14203334-14203834	337	347	FOS
PER12_SVMP_5::scaffold-mi1:14203334-14203834	290	300	FOS
PER12_SVMP_5::scaffold-mi1:14203334-14203834	631	638	MEIS2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	349	356	MEIS2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	387	393	FOXO4
PER12_SVMP_5::scaffold-mi1:14203334-14203834	362	368	FOXO4
PER12_SVMP_5::scaffold-mi1:14203334-14203834	386	393	FOXO3
PER12_SVMP_5::scaffold-mi1:14203334-14203834	361	368	FOXO3
PER12_SVMP_5::scaffold-mi1:14203334-14203834	300	307	NR4A2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	556	563	NR4A2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	385	395	FOXK2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	471	479	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	596	604	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	629	637	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	425	433	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	302	310	SOX9
PER12_SVMP_5::scaffold-mi1:14203334-14203834	470	478	Sox17
PER12_SVMP_5::scaffold-mi1:14203334-14203834	595	603	Sox17
PER12_SVMP_5::scaffold-mi1:14203334-14203834	628	636	Sox17
PER12_SVMP_5::scaffold-mi1:14203334-14203834	426	434	Sox17
PER12_SVMP_5::scaffold-mi1:14203334-14203834	375	389	EHF
PER12_SVMP_5::scaffold-mi1:14203334-14203834	164	178	EHF
PER12_SVMP_5::scaffold-mi1:14203334-14203834	266	272	SOX18_split1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	552	559	SOX18
PER12_SVMP_5::scaffold-mi1:14203334-14203834	629	636	SOX18
PER12_SVMP_5::scaffold-mi1:14203334-14203834	471	478	SOX18
PER12_SVMP_5::scaffold-mi1:14203334-14203834	204	207	NFATC1_split1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	216	220	NFATC1_split2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	410	419	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	430	439	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	452	461	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	547	556	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	504	513	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	378	387	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	228	235	NFATC1_split1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	239	239	NFATC1_split2
PER12_SVMP_5::scaffold-mi1:14203334-14203834	167	176	NFATC1
PER12_SVMP_5::scaffold-mi1:14203334-14203834	186	195	SREBF1
