RERE	RERE_crovir-transcript-1029
IKZF5	IKZF5_crovir-transcript-10426
KLF13	KLF13_crovir-transcript-11070
TSC22D4	TSC22D4_crovir-transcript-11156
ZNF592	ZNF592_crovir-transcript-11170
PRDM2	PRDM2_crovir-transcript-11363
AEBP2	AEBP2_crovir-transcript-11366
ZNF710	ZNF710_crovir-transcript-11397
ATF4	ATF4_crovir-transcript-12088
CREB3L2	CREB3L2_crovir-transcript-12236
OVOL1	OVOL1_crovir-transcript-12399
FOSB	FOSB_crovir-transcript-1248
ARNT	ARNT_crovir-transcript-12636
PURA	PURA_crovir-transcript-12918
MXD1	MXD1_crovir-transcript-12992
FIGLA	FIGLA_crovir-transcript-12994
CREBRF	CREBRF_crovir-transcript-13972
SOX9	SOX9_crovir-transcript-14372
BUD31	BUD31_crovir-transcript-144
NR4A1	NR4A1_crovir-transcript-14451
DDIT3	DDIT3_crovir-transcript-14617
CSRNP2	CSRNP2_crovir-transcript-14714
MBD1	MBD1_crovir-transcript-14772
HCFC1	HCFC1_crovir-transcript-14873
ZBTB6	ZBTB6_crovir-transcript-1506
SP1	SP1_crovir-transcript-15064
ZBTB26	ZBTB26_crovir-transcript-1507
ZNF462	ZNF462_crovir-transcript-15288
ZNF462	ZNF462_crovir-transcript-15288
NFIB	NFIB_crovir-transcript-15370
SREBF1	SREBF1_crovir-transcript-1605
MBNL3	MBNL3_crovir-transcript-16112
FOXO4	FOXO4_crovir-transcript-16138
TSC22D3	TSC22D3_crovir-transcript-16160
TERF2	TERF2_crovir-transcript-16196
HIF3A	HIF3A_crovir-transcript-16294
XBP1	XBP1_crovir-transcript-16464
TFAP4	TFAP4_crovir-transcript-1652
GLIS2	GLIS2_crovir-transcript-1669
CREM	CREM_crovir-transcript-1813
RARA	RARA_crovir-transcript-2559
BHLHA15	BHLHA15_crovir-transcript-320
PITX2	PITX2_crovir-transcript-4420
PITX2	PITX2_crovir-transcript-4420
GRHL2	GRHL2_crovir-transcript-4926
PLAG1	PLAG1_crovir-transcript-5094
TFAP2A	TFAP2A_crovir-transcript-5334
RREB1	RREB1_crovir-transcript-5349
IRX2	IRX2_crovir-transcript-5470
NFIA	NFIA_crovir-transcript-5965
NFIA	NFIA_crovir-transcript-5965
SPDEF	SPDEF_crovir-transcript-6220
KDM5B	KDM5B_crovir-transcript-6418
ZNF341	ZNF341_crovir-transcript-6462
ZNF217	ZNF217_crovir-transcript-6590
UHRF1	UHRF1_crovir-transcript-6698
KLF11	KLF11_crovir-transcript-6772
JUN	JUN_crovir-transcript-6797
ZNF511	ZNF511_crovir-transcript-6877
FOS	FOS_crovir-transcript-7192
CIC	CIC_crovir-transcript-724
ZFP36L1	ZFP36L1_crovir-transcript-7440
EHF	EHF_crovir-transcript-7549
TFCP2L1	TFCP2L1_crovir-transcript-8096
NR4A2	NR4A2_crovir-transcript-8197
GRHL1	GRHL1_crovir-transcript-8758
TBX3	TBX3_crovir-transcript-9066
TBX3	TBX3_crovir-transcript-9066
