GFF
PER39_PLA2_A1::scaffold-mi7:3044361-3044567	ciiider	RORA	69	78	.	+	.	RORA
PER39_PLA2_A1::scaffold-mi7:3044361-3044567	ciiider	SOX9	13	21	.	+	.	SOX9
PER39_PLA2_A1::scaffold-mi7:3044361-3044567	ciiider	SOX9	10	18	.	-	.	SOX9
PER38_PLA2_B1.PLA2_K.PLA2_A1::scaffold-mi7:3034975-3035307	ciiider	RORA	264	273	.	+	.	RORA
PER38_PLA2_B1.PLA2_K.PLA2_A1::scaffold-mi7:3034975-3035307	ciiider	RORA	10	19	.	-	.	RORA
PER38_PLA2_B1.PLA2_K.PLA2_A1::scaffold-mi7:3034975-3035307	ciiider	EHF	92	106	.	-	.	EHF
PER38_PLA2_B1.PLA2_K.PLA2_A1::scaffold-mi7:3034975-3035307	ciiider	SPDEF	157	167	.	-	.	SPDEF
PER38_PLA2_B1.PLA2_K.PLA2_A1::scaffold-mi7:3034975-3035307	ciiider	SOX9	116	124	.	+	.	SOX9
PER38_PLA2_B1.PLA2_K.PLA2_A1::scaffold-mi7:3034975-3035307	ciiider	SOX9	186	194	.	-	.	SOX9
PER38_PLA2_B1.PLA2_K.PLA2_A1::scaffold-mi7:3034975-3035307	ciiider	SOX9	113	121	.	-	.	SOX9
PER37_PLA2_B1.PLA2_K::scaffold-mi7:3030314-3030571	ciiider	RORA	63	72	.	-	.	RORA
PER37_PLA2_B1.PLA2_K::scaffold-mi7:3030314-3030571	ciiider	SOX9	116	124	.	+	.	SOX9
PER37_PLA2_B1.PLA2_K::scaffold-mi7:3030314-3030571	ciiider	SOX9	189	197	.	+	.	SOX9
PER37_PLA2_B1.PLA2_K::scaffold-mi7:3030314-3030571	ciiider	SOX9	186	194	.	-	.	SOX9
PER37_PLA2_B1.PLA2_K::scaffold-mi7:3030314-3030571	ciiider	SPDEF	143	153	.	+	.	SPDEF
PER36_PLA2_B1.PLA2_K.PLA2_A1::scaffold-mi7:3024168-3024690	ciiider	SOX9	65	73	.	+	.	SOX9
PER36_PLA2_B1.PLA2_K.PLA2_A1::scaffold-mi7:3024168-3024690	ciiider	SOX9	317	325	.	-	.	SOX9
PER36_PLA2_B1.PLA2_K.PLA2_A1::scaffold-mi7:3024168-3024690	ciiider	SOX9	62	70	.	-	.	SOX9
PER36_PLA2_B1.PLA2_K.PLA2_A1::scaffold-mi7:3024168-3024690	ciiider	SPDEF	485	495	.	-	.	SPDEF
PER36_PLA2_B1.PLA2_K.PLA2_A1::scaffold-mi7:3024168-3024690	ciiider	RORA	379	388	.	-	.	RORA
