scaffold-ma1	169417438	169417785	PER1_cvt8573-CRISP_1
scaffold-ma1	169556672	169558058	PER2_cvt8573-CRISP_1
scaffold-ma1	256566183	256566819	PER3_cvt9447-vQC_1
scaffold-ma1	260253516	260253984	PER4_cvt9439-VEGF_1
scaffold-ma2	4375790	4376283	PER5_cvt13215-Vespryn
scaffold-ma2	4381609	4382118	PER6_cvt13215-Vespryn
scaffold-ma4	85128543	85128896	PER7_cvt3893-LAAO_3
scaffold-ma4	85461205	85461302	PER8_cvt3893-LAAO_3
scaffold-ma4	85465673	85465833	PER9_cvt3893-LAAO_3
scaffold-ma4	85468289	85468528	PER10_cvt3893-LAAO_3
scaffold-ma4	85468529	85468681	PER11_cvt3893-LAAO_3
scaffold-mi1	14081201	14081716	PER12_SVMP_1.SVMP_2
scaffold-mi1	14193527	14194171	PER13_SVMP_5
scaffold-mi1	14203169	14203920	PER14_SVMP_5
scaffold-mi1	14246402	14246886	PER15_SVMP_6
scaffold-mi1	14276745	14277334	PER16_SVMP_7
scaffold-mi1	14304564	14305142	PER17_SVMP_8
scaffold-mi1	14395491	14396070	PER18_SVMP_10
scaffold-mi2	8553650	8554593	PER19_SVSP_2
scaffold-mi2	8560942	8561219	PER20_SVSP_1
scaffold-mi2	8681824	8682429	PER21_SVSP_4
scaffold-mi2	8735317	8735971	PER22_SVSP_2.SVSP_5
scaffold-mi2	8737078	8737694	PER23_SVSP_5
scaffold-mi2	8747090	8749107	PER24_SVSP_6
scaffold-mi2	8750339	8750612	PER25_SVSP_6
scaffold-mi2	8753382	8753921	PER26_SVSP_6
scaffold-mi2	8793724	8794402	PER27_SVSP_11
scaffold-mi2	8799099	8799345	PER28_SVSP_11
scaffold-mi2	8811351	8814164	PER29_SVSP_11.SVSP_8
scaffold-mi2	8828178	8829039	PER30_SVSP_4.SVSP_7
scaffold-mi2	8848785	8849064	PER31_SVSP_11
scaffold-mi2	8849310	8849811	PER32_SVSP_11
scaffold-mi2	8859331	8861216	PER33_SVSP_9
scaffold-mi2	8881248	8883307	PER34_SVSP_7
scaffold-mi2	8899116	8899600	PER35_SVSP_9
scaffold-mi5	11649481	11650064	PER36_cvt564-CTL
scaffold-mi5	11652674	11653655	PER37_cvt564-CTL
scaffold-mi7	3024078	3024707	PER38_PLA2_B1
scaffold-mi7	3034828	3035309	PER39_PLA2_A1
