scaffold-mi4	973466	973848	intergenic|scaffold-mi4:973466-973848
scaffold-mi4	1067558	1068277	intergenic|scaffold-mi4:1067558-1068277
scaffold-mi4	4109722	4110626	intergenic|scaffold-mi4:4109722-4110626
scaffold-mi4	4639641	4639963	intergenic|scaffold-mi4:4639641-4639963
scaffold-mi4	4710965	4711517	intergenic|scaffold-mi4:4710965-4711517
scaffold-mi4	6097029	6097812	intergenic|scaffold-mi4:6097029-6097812
scaffold-mi4	6183408	6183838	intergenic|scaffold-mi4:6183408-6183838
scaffold-mi4	6193971	6194668	intergenic|scaffold-mi4:6193971-6194668
scaffold-mi4	6196050	6196404	intergenic|scaffold-mi4:6196050-6196404
scaffold-mi4	6203420	6203949	intergenic|scaffold-mi4:6203420-6203949
scaffold-mi4	6445164	6445532	intergenic|scaffold-mi4:6445164-6445532
scaffold-mi4	6447747	6447953	intergenic|scaffold-mi4:6447747-6447953
scaffold-mi4	6571945	6572427	intergenic|scaffold-mi4:6571945-6572427
scaffold-mi4	6572796	6573373	intergenic|scaffold-mi4:6572796-6573373
scaffold-mi4	6661303	6661828	intergenic|scaffold-mi4:6661303-6661828
scaffold-mi4	6667061	6667654	intergenic|scaffold-mi4:6667061-6667654
scaffold-mi4	8090352	8090853	intergenic|scaffold-mi4:8090352-8090853
scaffold-mi4	8409244	8409769	intergenic|scaffold-mi4:8409244-8409769
scaffold-mi4	8412755	8413110	intergenic|scaffold-mi4:8412755-8413110
scaffold-mi4	9158412	9158894	genic|scaffold-mi4:9158412-9158894
scaffold-mi4	9195663	9196435	intergenic|scaffold-mi4:9195663-9196435
scaffold-mi4	9510558	9511076	intergenic|scaffold-mi4:9510558-9511076
scaffold-mi4	9550309	9550988	intergenic|scaffold-mi4:9550309-9550988
scaffold-mi4	13054646	13055606	intergenic|scaffold-mi4:13054646-13055606
scaffold-mi4	13637106	13637421	genic|scaffold-mi4:13637106-13637421
scaffold-mi4	14068188	14068563	intergenic|scaffold-mi4:14068188-14068563
scaffold-mi4	14077115	14077796	intergenic|scaffold-mi4:14077115-14077796
scaffold-mi4	14129477	14130038	intergenic|scaffold-mi4:14129477-14130038
scaffold-mi4	14200402	14200616	intergenic|scaffold-mi4:14200402-14200616
scaffold-mi4	15439204	15439757	intergenic|scaffold-mi4:15439204-15439757
scaffold-mi4	15884855	15885486	intergenic|scaffold-mi4:15884855-15885486
scaffold-mi4	15900775	15901008	intergenic|scaffold-mi4:15900775-15901008
scaffold-mi4	15964206	15964448	genic|scaffold-mi4:15964206-15964448
scaffold-mi4	15995433	15995834	intergenic|scaffold-mi4:15995433-15995834
scaffold-mi4	16008938	16009560	intergenic|scaffold-mi4:16008938-16009560
scaffold-mi4	16114553	16115056	genic|scaffold-mi4:16114553-16115056
scaffold-mi4	16121133	16121601	genic|scaffold-mi4:16121133-16121601
scaffold-mi4	16129573	16129928	genic|scaffold-mi4:16129573-16129928
scaffold-mi4	16212382	16213021	genic|scaffold-mi4:16212382-16213021
scaffold-mi4	16634947	16635805	intergenic|scaffold-mi4:16634947-16635805
scaffold-ma4	758543	758716	genic|scaffold-ma4:758543-758716
scaffold-ma4	810544	810981	intergenic|scaffold-ma4:810544-810981
scaffold-ma4	1001951	1003138	intergenic|scaffold-ma4:1001951-1003138
scaffold-ma4	1960591	1960721	intergenic|scaffold-ma4:1960591-1960721
scaffold-ma4	1984093	1984727	intergenic|scaffold-ma4:1984093-1984727
scaffold-ma4	2007020	2007255	genic|scaffold-ma4:2007020-2007255
scaffold-ma4	2007955	2008265	genic|scaffold-ma4:2007955-2008265
scaffold-ma4	10604570	10604890	genic|scaffold-ma4:10604570-10604890
scaffold-ma4	10653838	10654035	intergenic|scaffold-ma4:10653838-10654035
scaffold-ma4	15767868	15768478	intergenic|scaffold-ma4:15767868-15768478
scaffold-ma4	15770092	15770232	intergenic|scaffold-ma4:15770092-15770232
scaffold-ma4	15945404	15946300	intergenic|scaffold-ma4:15945404-15946300
scaffold-ma4	16523054	16523810	genic|scaffold-ma4:16523054-16523810
scaffold-ma4	18588292	18589930	intergenic|scaffold-ma4:18588292-18589930
scaffold-ma4	18591588	18593142	intergenic|scaffold-ma4:18591588-18593142
scaffold-ma4	19926655	19927563	intergenic|scaffold-ma4:19926655-19927563
scaffold-ma4	22366656	22367211	intergenic|scaffold-ma4:22366656-22367211
scaffold-ma4	22495436	22495879	intergenic|scaffold-ma4:22495436-22495879
scaffold-ma4	22549847	22550341	intergenic|scaffold-ma4:22549847-22550341
scaffold-ma4	23340207	23340626	intergenic|scaffold-ma4:23340207-23340626
scaffold-ma4	23357355	23357601	intergenic|scaffold-ma4:23357355-23357601
scaffold-ma4	25633155	25634296	genic|scaffold-ma4:25633155-25634296
scaffold-ma4	27435608	27436069	genic|scaffold-ma4:27435608-27436069
scaffold-ma4	27599671	27600747	intergenic|scaffold-ma4:27599671-27600747
scaffold-ma4	33080257	33080851	intergenic|scaffold-ma4:33080257-33080851
scaffold-ma4	33366819	33367192	intergenic|scaffold-ma4:33366819-33367192
scaffold-ma4	47791537	47792330	intergenic|scaffold-ma4:47791537-47792330
scaffold-ma4	48962071	48962419	genic|scaffold-ma4:48962071-48962419
scaffold-ma4	55420400	55421228	intergenic|scaffold-ma4:55420400-55421228
scaffold-ma4	55547773	55548219	intergenic|scaffold-ma4:55547773-55548219
scaffold-ma4	55557987	55558343	genic|scaffold-ma4:55557987-55558343
scaffold-ma4	55779296	55780817	intergenic|scaffold-ma4:55779296-55780817
scaffold-ma4	56330030	56330713	intergenic|scaffold-ma4:56330030-56330713
scaffold-ma4	56339580	56339794	genic|scaffold-ma4:56339580-56339794
scaffold-ma4	58211328	58212167	intergenic|scaffold-ma4:58211328-58212167
scaffold-ma4	58382364	58382847	intergenic|scaffold-ma4:58382364-58382847
scaffold-ma4	58390441	58390707	intergenic|scaffold-ma4:58390441-58390707
scaffold-ma4	58392244	58392720	intergenic|scaffold-ma4:58392244-58392720
scaffold-ma4	58650241	58650571	genic|scaffold-ma4:58650241-58650571
scaffold-ma4	58655327	58655669	intergenic|scaffold-ma4:58655327-58655669
scaffold-ma4	62127999	62128869	intergenic|scaffold-ma4:62127999-62128869
scaffold-ma4	69516905	69517890	intergenic|scaffold-ma4:69516905-69517890
scaffold-ma4	70473561	70473766	intergenic|scaffold-ma4:70473561-70473766
scaffold-ma4	70503484	70503654	intergenic|scaffold-ma4:70503484-70503654
scaffold-ma4	73500446	73501267	intergenic|scaffold-ma4:73500446-73501267
scaffold-ma4	79948556	79948966	intergenic|scaffold-ma4:79948556-79948966
scaffold-ma4	88246562	88247086	intergenic|scaffold-ma4:88246562-88247086
scaffold-ma4	88704322	88704842	genic|scaffold-ma4:88704322-88704842
scaffold-ma4	89363924	89364209	intergenic|scaffold-ma4:89363924-89364209
scaffold-ma4	92129947	92130276	genic|scaffold-ma4:92129947-92130276
scaffold-ma4	99250763	99251730	intergenic|scaffold-ma4:99250763-99251730
scaffold-ma4	99649536	99649688	intergenic|scaffold-ma4:99649536-99649688
scaffold-ma4	100975691	100976859	genic|scaffold-ma4:100975691-100976859
scaffold-ma4	101087269	101087667	intergenic|scaffold-ma4:101087269-101087667
scaffold-ma4	102647802	102648403	intergenic|scaffold-ma4:102647802-102648403
scaffold-ma4	102798407	102798627	intergenic|scaffold-ma4:102798407-102798627
scaffold-mi7	174953	175807	intergenic|scaffold-mi7:174953-175807
scaffold-mi7	209169	209886	intergenic|scaffold-mi7:209169-209886
scaffold-mi7	642967	643539	intergenic|scaffold-mi7:642967-643539
scaffold-mi7	1130172	1130483	intergenic|scaffold-mi7:1130172-1130483
scaffold-mi7	1132339	1132616	genic|scaffold-mi7:1132339-1132616
scaffold-mi7	1139760	1140183	intergenic|scaffold-mi7:1139760-1140183
scaffold-mi7	1182525	1182656	intergenic|scaffold-mi7:1182525-1182656
scaffold-mi7	1186489	1186820	intergenic|scaffold-mi7:1186489-1186820
scaffold-mi7	2170269	2170882	intergenic|scaffold-mi7:2170269-2170882
scaffold-mi7	3014414	3015030	genic|scaffold-mi7:3014414-3015030
scaffold-mi7	3024168	3024690	genic|scaffold-mi7:3024168-3024690
scaffold-mi7	3034975	3035307	intergenic|scaffold-mi7:3034975-3035307
scaffold-mi7	3501338	3502034	intergenic|scaffold-mi7:3501338-3502034
scaffold-mi7	3684338	3685193	intergenic|scaffold-mi7:3684338-3685193
scaffold-mi7	3813523	3814058	intergenic|scaffold-mi7:3813523-3814058
scaffold-mi7	3819949	3820343	genic|scaffold-mi7:3819949-3820343
scaffold-mi7	3832973	3833166	intergenic|scaffold-mi7:3832973-3833166
scaffold-mi7	3839099	3839660	genic|scaffold-mi7:3839099-3839660
scaffold-mi7	3948318	3948914	intergenic|scaffold-mi7:3948318-3948914
scaffold-mi7	4032307	4032616	genic|scaffold-mi7:4032307-4032616
scaffold-mi7	4049015	4049157	genic|scaffold-mi7:4049015-4049157
scaffold-mi7	4054182	4054616	intergenic|scaffold-mi7:4054182-4054616
scaffold-mi7	4060198	4060714	intergenic|scaffold-mi7:4060198-4060714
scaffold-mi7	4060894	4061226	intergenic|scaffold-mi7:4060894-4061226
scaffold-mi7	4580132	4580426	intergenic|scaffold-mi7:4580132-4580426
scaffold-mi7	4589418	4589686	intergenic|scaffold-mi7:4589418-4589686
scaffold-mi7	4590791	4591082	intergenic|scaffold-mi7:4590791-4591082
scaffold-mi7	4782114	4782552	intergenic|scaffold-mi7:4782114-4782552
scaffold-mi7	4791769	4792596	intergenic|scaffold-mi7:4791769-4792596
scaffold-mi7	4801519	4802087	intergenic|scaffold-mi7:4801519-4802087
scaffold-mi7	4806800	4806995	intergenic|scaffold-mi7:4806800-4806995
scaffold-mi7	4818189	4819177	intergenic|scaffold-mi7:4818189-4819177
scaffold-mi7	4907313	4907884	intergenic|scaffold-mi7:4907313-4907884
scaffold-mi7	5334950	5335278	genic|scaffold-mi7:5334950-5335278
scaffold-mi7	5337511	5337896	intergenic|scaffold-mi7:5337511-5337896
scaffold-mi7	5340035	5340296	intergenic|scaffold-mi7:5340035-5340296
scaffold-mi7	5364821	5365224	genic|scaffold-mi7:5364821-5365224
scaffold-mi7	5605693	5606248	intergenic|scaffold-mi7:5605693-5606248
scaffold-mi7	5611179	5611457	genic|scaffold-mi7:5611179-5611457
scaffold-mi7	5868260	5868423	intergenic|scaffold-mi7:5868260-5868423
scaffold-mi7	6047360	6047845	intergenic|scaffold-mi7:6047360-6047845
scaffold-mi7	6058805	6058980	genic|scaffold-mi7:6058805-6058980
scaffold-mi7	7718660	7719152	intergenic|scaffold-mi7:7718660-7719152
scaffold-mi7	7727087	7727927	genic|scaffold-mi7:7727087-7727927
scaffold-mi7	7728174	7728480	genic|scaffold-mi7:7728174-7728480
scaffold-mi7	8192390	8192696	intergenic|scaffold-mi7:8192390-8192696
scaffold-mi7	8762496	8762874	genic|scaffold-mi7:8762496-8762874
scaffold-mi7	8772567	8772813	genic|scaffold-mi7:8772567-8772813
scaffold-mi7	10743527	10743783	intergenic|scaffold-mi7:10743527-10743783
scaffold-mi7	10880760	10880944	intergenic|scaffold-mi7:10880760-10880944
scaffold-mi7	11085051	11085367	intergenic|scaffold-mi7:11085051-11085367
scaffold-mi7	11089361	11089950	intergenic|scaffold-mi7:11089361-11089950
scaffold-mi7	11193570	11194431	genic|scaffold-mi7:11193570-11194431
scaffold-mi7	11972914	11973145	genic|scaffold-mi7:11972914-11973145
scaffold-mi7	12013263	12014242	genic|scaffold-mi7:12013263-12014242
scaffold-mi7	12048980	12049250	intergenic|scaffold-mi7:12048980-12049250
scaffold-mi5	460390	460722	genic|scaffold-mi5:460390-460722
scaffold-mi5	466412	466553	genic|scaffold-mi5:466412-466553
scaffold-mi5	1404432	1405071	intergenic|scaffold-mi5:1404432-1405071
scaffold-mi5	1909705	1910529	intergenic|scaffold-mi5:1909705-1910529
scaffold-mi5	1928947	1929406	intergenic|scaffold-mi5:1928947-1929406
scaffold-mi5	1940673	1941123	genic|scaffold-mi5:1940673-1941123
scaffold-mi5	1944306	1944705	intergenic|scaffold-mi5:1944306-1944705
scaffold-mi5	1963070	1963389	genic|scaffold-mi5:1963070-1963389
scaffold-mi5	1963988	1964543	genic|scaffold-mi5:1963988-1964543
scaffold-mi5	2029263	2029752	intergenic|scaffold-mi5:2029263-2029752
scaffold-mi5	2030658	2031297	intergenic|scaffold-mi5:2030658-2031297
scaffold-mi5	2033376	2033738	intergenic|scaffold-mi5:2033376-2033738
scaffold-mi5	2036061	2036228	intergenic|scaffold-mi5:2036061-2036228
scaffold-mi5	2042387	2042674	intergenic|scaffold-mi5:2042387-2042674
scaffold-mi5	2045357	2045855	intergenic|scaffold-mi5:2045357-2045855
scaffold-mi5	2534571	2534828	intergenic|scaffold-mi5:2534571-2534828
scaffold-mi5	2696995	2697092	intergenic|scaffold-mi5:2696995-2697092
scaffold-mi5	2735783	2736193	genic|scaffold-mi5:2735783-2736193
scaffold-mi5	2827234	2828469	intergenic|scaffold-mi5:2827234-2828469
scaffold-mi5	3304279	3304556	genic|scaffold-mi5:3304279-3304556
scaffold-mi5	3338100	3338638	genic|scaffold-mi5:3338100-3338638
scaffold-mi5	3443684	3444083	intergenic|scaffold-mi5:3443684-3444083
scaffold-mi5	3826566	3826925	genic|scaffold-mi5:3826566-3826925
scaffold-mi5	3900312	3900922	genic|scaffold-mi5:3900312-3900922
scaffold-mi5	3923286	3923513	intergenic|scaffold-mi5:3923286-3923513
scaffold-mi5	3925442	3925916	intergenic|scaffold-mi5:3925442-3925916
scaffold-mi5	4834827	4835194	intergenic|scaffold-mi5:4834827-4835194
scaffold-mi5	4844876	4845053	intergenic|scaffold-mi5:4844876-4845053
scaffold-mi5	4845401	4845656	intergenic|scaffold-mi5:4845401-4845656
scaffold-mi5	5957287	5957614	intergenic|scaffold-mi5:5957287-5957614
scaffold-mi5	5977587	5977969	intergenic|scaffold-mi5:5977587-5977969
scaffold-mi5	5982236	5982506	intergenic|scaffold-mi5:5982236-5982506
scaffold-mi5	6409014	6409498	intergenic|scaffold-mi5:6409014-6409498
scaffold-mi5	6436629	6436870	intergenic|scaffold-mi5:6436629-6436870
scaffold-mi5	6539191	6539916	intergenic|scaffold-mi5:6539191-6539916
scaffold-mi5	7961595	7962032	intergenic|scaffold-mi5:7961595-7962032
scaffold-mi5	7963060	7963632	intergenic|scaffold-mi5:7963060-7963632
scaffold-mi5	8656659	8657425	genic|scaffold-mi5:8656659-8657425
scaffold-mi5	8663797	8664323	genic|scaffold-mi5:8663797-8664323
scaffold-mi5	9679682	9680110	genic|scaffold-mi5:9679682-9680110
scaffold-mi5	9685380	9686217	intergenic|scaffold-mi5:9685380-9686217
scaffold-mi5	9824464	9825109	genic|scaffold-mi5:9824464-9825109
scaffold-mi5	10854917	10855911	intergenic|scaffold-mi5:10854917-10855911
scaffold-mi5	10857213	10857506	intergenic|scaffold-mi5:10857213-10857506
scaffold-mi5	10864208	10864719	intergenic|scaffold-mi5:10864208-10864719
scaffold-mi5	11649503	11650063	intergenic|scaffold-mi5:11649503-11650063
scaffold-mi2	319758	320597	genic|scaffold-mi2:319758-320597
scaffold-mi2	333915	334419	intergenic|scaffold-mi2:333915-334419
scaffold-mi2	456299	456863	genic|scaffold-mi2:456299-456863
scaffold-mi2	477995	478186	intergenic|scaffold-mi2:477995-478186
scaffold-mi2	487284	487697	intergenic|scaffold-mi2:487284-487697
scaffold-mi2	494006	494449	intergenic|scaffold-mi2:494006-494449
scaffold-mi2	507060	507394	intergenic|scaffold-mi2:507060-507394
scaffold-mi2	575646	576437	intergenic|scaffold-mi2:575646-576437
scaffold-mi2	1184920	1185109	intergenic|scaffold-mi2:1184920-1185109
scaffold-mi2	1685534	1685763	intergenic|scaffold-mi2:1685534-1685763
scaffold-mi2	1690917	1691292	intergenic|scaffold-mi2:1690917-1691292
scaffold-mi2	1699051	1699326	genic|scaffold-mi2:1699051-1699326
scaffold-mi2	2931205	2931692	intergenic|scaffold-mi2:2931205-2931692
scaffold-mi2	5004336	5004839	intergenic|scaffold-mi2:5004336-5004839
scaffold-mi2	5518748	5519112	intergenic|scaffold-mi2:5518748-5519112
scaffold-mi2	6101400	6101798	intergenic|scaffold-mi2:6101400-6101798
scaffold-mi2	6226282	6226891	intergenic|scaffold-mi2:6226282-6226891
scaffold-mi2	8535550	8536059	intergenic|scaffold-mi2:8535550-8536059
scaffold-mi2	8540458	8540782	intergenic|scaffold-mi2:8540458-8540782
scaffold-mi2	8549923	8550591	intergenic|scaffold-mi2:8549923-8550591
scaffold-mi2	8553709	8554523	intergenic|scaffold-mi2:8553709-8554523
scaffold-mi2	8852480	8852858	intergenic|scaffold-mi2:8852480-8852858
scaffold-mi2	8859367	8861214	intergenic|scaffold-mi2:8859367-8861214
scaffold-mi2	8990670	8991238	intergenic|scaffold-mi2:8990670-8991238
scaffold-mi2	10035032	10035999	intergenic|scaffold-mi2:10035032-10035999
scaffold-mi2	10130344	10131112	intergenic|scaffold-mi2:10130344-10131112
scaffold-mi2	10701647	10701927	intergenic|scaffold-mi2:10701647-10701927
scaffold-mi2	14940724	14941101	intergenic|scaffold-mi2:14940724-14941101
scaffold-mi2	16845743	16846344	intergenic|scaffold-mi2:16845743-16846344
scaffold-mi2	16857352	16857720	intergenic|scaffold-mi2:16857352-16857720
scaffold-mi2	16924244	16924803	intergenic|scaffold-mi2:16924244-16924803
scaffold-mi2	16934701	16935459	intergenic|scaffold-mi2:16934701-16935459
scaffold-mi2	17380664	17381084	genic|scaffold-mi2:17380664-17381084
scaffold-mi2	17777851	17778069	intergenic|scaffold-mi2:17777851-17778069
scaffold-mi2	17785318	17785815	genic|scaffold-mi2:17785318-17785815
scaffold-mi2	18479867	18481196	intergenic|scaffold-mi2:18479867-18481196
scaffold-mi2	19213999	19214405	intergenic|scaffold-mi2:19213999-19214405
scaffold-mi2	19215314	19216010	intergenic|scaffold-mi2:19215314-19216010
scaffold-mi2	19241563	19242030	genic|scaffold-mi2:19241563-19242030
scaffold-mi2	19290577	19290709	intergenic|scaffold-mi2:19290577-19290709
scaffold-mi2	19293657	19293915	genic|scaffold-mi2:19293657-19293915
scaffold-mi2	19296702	19296861	genic|scaffold-mi2:19296702-19296861
scaffold-mi2	19300474	19300739	intergenic|scaffold-mi2:19300474-19300739
scaffold-mi2	19359540	19359996	genic|scaffold-mi2:19359540-19359996
scaffold-mi2	19369697	19370119	intergenic|scaffold-mi2:19369697-19370119
scaffold-mi2	19388771	19389153	intergenic|scaffold-mi2:19388771-19389153
scaffold-mi2	19398519	19399126	intergenic|scaffold-mi2:19398519-19399126
scaffold-mi2	19663269	19663741	intergenic|scaffold-mi2:19663269-19663741
scaffold-mi9	526650	527250	intergenic|scaffold-mi9:526650-527250
scaffold-mi9	1010642	1011397	intergenic|scaffold-mi9:1010642-1011397
scaffold-mi9	1034503	1035138	genic|scaffold-mi9:1034503-1035138
scaffold-mi9	1137076	1137850	intergenic|scaffold-mi9:1137076-1137850
scaffold-mi9	1143864	1144473	genic|scaffold-mi9:1143864-1144473
scaffold-mi9	2355189	2355782	intergenic|scaffold-mi9:2355189-2355782
scaffold-mi9	2363311	2363662	intergenic|scaffold-mi9:2363311-2363662
scaffold-mi9	3872211	3872720	intergenic|scaffold-mi9:3872211-3872720
scaffold-mi9	3904927	3905336	intergenic|scaffold-mi9:3904927-3905336
scaffold-mi9	4180856	4181497	intergenic|scaffold-mi9:4180856-4181497
scaffold-mi9	4182568	4182820	intergenic|scaffold-mi9:4182568-4182820
scaffold-mi9	4197244	4197737	genic|scaffold-mi9:4197244-4197737
scaffold-mi9	4397403	4398179	intergenic|scaffold-mi9:4397403-4398179
scaffold-mi9	5026639	5027288	intergenic|scaffold-mi9:5026639-5027288
scaffold-mi9	5122477	5122873	intergenic|scaffold-mi9:5122477-5122873
scaffold-mi9	5123191	5123554	intergenic|scaffold-mi9:5123191-5123554
scaffold-mi9	5136513	5137295	genic|scaffold-mi9:5136513-5137295
scaffold-mi9	5151512	5151737	intergenic|scaffold-mi9:5151512-5151737
scaffold-mi9	5170128	5170728	intergenic|scaffold-mi9:5170128-5170728
scaffold-mi9	5199524	5199679	intergenic|scaffold-mi9:5199524-5199679
scaffold-mi9	5209569	5209669	genic|scaffold-mi9:5209569-5209669
scaffold-mi9	5513692	5513963	genic|scaffold-mi9:5513692-5513963
scaffold-mi9	5591509	5592050	intergenic|scaffold-mi9:5591509-5592050
scaffold-mi9	6331984	6332307	intergenic|scaffold-mi9:6331984-6332307
scaffold-mi9	6467456	6467612	genic|scaffold-mi9:6467456-6467612
scaffold-mi9	6470904	6471065	genic|scaffold-mi9:6470904-6471065
scaffold-ma3	4712460	4712818	genic|scaffold-ma3:4712460-4712818
scaffold-ma3	7820661	7821064	intergenic|scaffold-ma3:7820661-7821064
scaffold-ma3	8476878	8477114	genic|scaffold-ma3:8476878-8477114
scaffold-ma3	8480053	8480462	genic|scaffold-ma3:8480053-8480462
scaffold-ma3	9275196	9275598	intergenic|scaffold-ma3:9275196-9275598
scaffold-ma3	9280257	9280658	intergenic|scaffold-ma3:9280257-9280658
scaffold-ma3	9299838	9300311	genic|scaffold-ma3:9299838-9300311
scaffold-ma3	9623374	9623864	genic|scaffold-ma3:9623374-9623864
scaffold-ma3	9752947	9753107	genic|scaffold-ma3:9752947-9753107
scaffold-ma3	9754549	9754835	genic|scaffold-ma3:9754549-9754835
scaffold-ma3	10846515	10847045	intergenic|scaffold-ma3:10846515-10847045
scaffold-ma3	14163913	14164576	intergenic|scaffold-ma3:14163913-14164576
scaffold-ma3	16737281	16737762	intergenic|scaffold-ma3:16737281-16737762
scaffold-ma3	16738903	16739674	intergenic|scaffold-ma3:16738903-16739674
scaffold-ma3	16795370	16796282	genic|scaffold-ma3:16795370-16796282
scaffold-ma3	17070523	17070806	genic|scaffold-ma3:17070523-17070806
scaffold-ma3	17092177	17092409	intergenic|scaffold-ma3:17092177-17092409
scaffold-ma3	17689825	17690193	intergenic|scaffold-ma3:17689825-17690193
scaffold-ma3	20528097	20528532	intergenic|scaffold-ma3:20528097-20528532
scaffold-ma3	20576587	20577108	genic|scaffold-ma3:20576587-20577108
scaffold-ma3	22885127	22885417	intergenic|scaffold-ma3:22885127-22885417
scaffold-ma3	25692626	25693051	genic|scaffold-ma3:25692626-25693051
scaffold-ma3	25706584	25707686	intergenic|scaffold-ma3:25706584-25707686
scaffold-ma3	26709129	26709648	genic|scaffold-ma3:26709129-26709648
scaffold-ma3	29618164	29619272	intergenic|scaffold-ma3:29618164-29619272
scaffold-ma3	30976303	30976511	intergenic|scaffold-ma3:30976303-30976511
scaffold-ma3	39806165	39806854	intergenic|scaffold-ma3:39806165-39806854
scaffold-ma3	39823700	39824384	intergenic|scaffold-ma3:39823700-39824384
scaffold-ma3	41958248	41958871	intergenic|scaffold-ma3:41958248-41958871
scaffold-ma3	47528497	47528937	intergenic|scaffold-ma3:47528497-47528937
scaffold-ma3	47564293	47564950	intergenic|scaffold-ma3:47564293-47564950
scaffold-ma3	57533396	57533561	intergenic|scaffold-ma3:57533396-57533561
scaffold-ma3	59923790	59924813	intergenic|scaffold-ma3:59923790-59924813
scaffold-ma3	59929857	59930345	intergenic|scaffold-ma3:59929857-59930345
scaffold-ma3	60023477	60023763	intergenic|scaffold-ma3:60023477-60023763
scaffold-ma3	60024114	60024342	intergenic|scaffold-ma3:60024114-60024342
scaffold-ma3	60182179	60182510	intergenic|scaffold-ma3:60182179-60182510
scaffold-ma3	60453030	60453688	genic|scaffold-ma3:60453030-60453688
scaffold-ma3	60499840	60499986	intergenic|scaffold-ma3:60499840-60499986
scaffold-ma3	61472527	61472666	intergenic|scaffold-ma3:61472527-61472666
scaffold-ma3	69771143	69771469	genic|scaffold-ma3:69771143-69771469
scaffold-ma3	70502520	70502827	genic|scaffold-ma3:70502520-70502827
scaffold-ma3	70507106	70507525	genic|scaffold-ma3:70507106-70507525
scaffold-ma3	70521214	70521462	intergenic|scaffold-ma3:70521214-70521462
scaffold-ma3	70524434	70524789	intergenic|scaffold-ma3:70524434-70524789
scaffold-ma3	70594460	70595327	intergenic|scaffold-ma3:70594460-70595327
scaffold-ma3	70933845	70934879	intergenic|scaffold-ma3:70933845-70934879
scaffold-ma3	72480840	72481086	intergenic|scaffold-ma3:72480840-72481086
scaffold-ma3	72482986	72483233	intergenic|scaffold-ma3:72482986-72483233
scaffold-ma3	75092532	75092991	intergenic|scaffold-ma3:75092532-75092991
scaffold-ma3	75093903	75094129	intergenic|scaffold-ma3:75093903-75094129
scaffold-ma3	76363615	76364367	intergenic|scaffold-ma3:76363615-76364367
scaffold-ma3	76818028	76818401	genic|scaffold-ma3:76818028-76818401
scaffold-ma3	78927828	78928536	intergenic|scaffold-ma3:78927828-78928536
scaffold-ma3	79708267	79708955	intergenic|scaffold-ma3:79708267-79708955
scaffold-ma3	79964318	79964603	intergenic|scaffold-ma3:79964318-79964603
scaffold-ma3	80201449	80202017	genic|scaffold-ma3:80201449-80202017
scaffold-ma3	80223666	80224282	genic|scaffold-ma3:80223666-80224282
scaffold-ma3	80328905	80329395	intergenic|scaffold-ma3:80328905-80329395
scaffold-ma3	81080276	81080687	intergenic|scaffold-ma3:81080276-81080687
scaffold-ma3	81394671	81395056	genic|scaffold-ma3:81394671-81395056
scaffold-ma3	82473355	82473531	intergenic|scaffold-ma3:82473355-82473531
scaffold-ma3	82700589	82701269	intergenic|scaffold-ma3:82700589-82701269
scaffold-ma3	82724671	82724946	intergenic|scaffold-ma3:82724671-82724946
scaffold-ma3	83248816	83249575	genic|scaffold-ma3:83248816-83249575
scaffold-ma3	86581897	86582230	intergenic|scaffold-ma3:86581897-86582230
scaffold-ma3	87367918	87368667	intergenic|scaffold-ma3:87367918-87368667
scaffold-ma3	87498951	87499387	intergenic|scaffold-ma3:87498951-87499387
scaffold-ma3	87502948	87504048	intergenic|scaffold-ma3:87502948-87504048
scaffold-ma3	89732729	89733189	intergenic|scaffold-ma3:89732729-89733189
scaffold-ma3	90560847	90561488	intergenic|scaffold-ma3:90560847-90561488
scaffold-ma3	90801743	90802709	intergenic|scaffold-ma3:90801743-90802709
scaffold-ma3	96251089	96251956	intergenic|scaffold-ma3:96251089-96251956
scaffold-ma3	96285725	96286040	intergenic|scaffold-ma3:96285725-96286040
scaffold-ma3	96286281	96286723	intergenic|scaffold-ma3:96286281-96286723
scaffold-ma3	99274079	99274624	intergenic|scaffold-ma3:99274079-99274624
scaffold-ma3	104142862	104143335	genic|scaffold-ma3:104142862-104143335
scaffold-ma3	104144882	104145342	intergenic|scaffold-ma3:104144882-104145342
scaffold-ma3	105999946	106000210	intergenic|scaffold-ma3:105999946-106000210
scaffold-ma3	106002673	106003491	intergenic|scaffold-ma3:106002673-106003491
scaffold-ma3	106035808	106036687	intergenic|scaffold-ma3:106035808-106036687
scaffold-ma3	106052102	106052532	genic|scaffold-ma3:106052102-106052532
scaffold-ma3	112635932	112636307	genic|scaffold-ma3:112635932-112636307
scaffold-ma3	121741152	121741691	genic|scaffold-ma3:121741152-121741691
scaffold-ma3	121742320	121742683	genic|scaffold-ma3:121742320-121742683
scaffold-ma3	122752001	122752238	genic|scaffold-ma3:122752001-122752238
scaffold-ma3	122752874	122753581	genic|scaffold-ma3:122752874-122753581
scaffold-ma3	122763022	122763317	genic|scaffold-ma3:122763022-122763317
scaffold-ma3	125223056	125223958	intergenic|scaffold-ma3:125223056-125223958
scaffold-ma3	127726561	127727158	intergenic|scaffold-ma3:127726561-127727158
scaffold-ma3	128301773	128302373	intergenic|scaffold-ma3:128301773-128302373
scaffold-ma3	132189399	132189967	genic|scaffold-ma3:132189399-132189967
scaffold-ma3	133851488	133851932	intergenic|scaffold-ma3:133851488-133851932
scaffold-ma3	133857166	133857400	genic|scaffold-ma3:133857166-133857400
scaffold-ma3	137118952	137119549	intergenic|scaffold-ma3:137118952-137119549
scaffold-ma3	137425112	137425352	intergenic|scaffold-ma3:137425112-137425352
scaffold-ma3	137469860	137470062	genic|scaffold-ma3:137469860-137470062
scaffold-ma3	137868437	137869156	intergenic|scaffold-ma3:137868437-137869156
scaffold-ma3	137874955	137875564	intergenic|scaffold-ma3:137874955-137875564
scaffold-ma3	142476645	142477572	intergenic|scaffold-ma3:142476645-142477572
scaffold-ma3	146546108	146546404	intergenic|scaffold-ma3:146546108-146546404
scaffold-ma3	146549484	146549641	intergenic|scaffold-ma3:146549484-146549641
scaffold-ma3	146552842	146553224	intergenic|scaffold-ma3:146552842-146553224
scaffold-ma3	148519866	148520387	intergenic|scaffold-ma3:148519866-148520387
scaffold-ma3	151809185	151809749	genic|scaffold-ma3:151809185-151809749
scaffold-ma3	154152484	154153035	intergenic|scaffold-ma3:154152484-154153035
scaffold-ma3	154167700	154168003	genic|scaffold-ma3:154167700-154168003
scaffold-ma3	154188828	154189366	intergenic|scaffold-ma3:154188828-154189366
scaffold-ma3	154440493	154441010	intergenic|scaffold-ma3:154440493-154441010
scaffold-ma3	157980032	157980960	intergenic|scaffold-ma3:157980032-157980960
scaffold-ma3	162796709	162797369	intergenic|scaffold-ma3:162796709-162797369
scaffold-ma3	165630216	165630480	intergenic|scaffold-ma3:165630216-165630480
scaffold-ma3	172757508	172758018	intergenic|scaffold-ma3:172757508-172758018
scaffold-ma3	177898640	177899216	genic|scaffold-ma3:177898640-177899216
scaffold-ma3	177902632	177903084	genic|scaffold-ma3:177902632-177903084
scaffold-ma2	1477886	1478850	intergenic|scaffold-ma2:1477886-1478850
scaffold-ma2	2810059	2810321	genic|scaffold-ma2:2810059-2810321
scaffold-ma2	2905484	2905671	genic|scaffold-ma2:2905484-2905671
scaffold-ma2	2906016	2906707	genic|scaffold-ma2:2906016-2906707
scaffold-ma2	3467372	3468550	intergenic|scaffold-ma2:3467372-3468550
scaffold-ma2	4292002	4292894	intergenic|scaffold-ma2:4292002-4292894
scaffold-ma2	4963628	4964109	intergenic|scaffold-ma2:4963628-4964109
scaffold-ma2	4995453	4996178	intergenic|scaffold-ma2:4995453-4996178
scaffold-ma2	5487355	5487765	intergenic|scaffold-ma2:5487355-5487765
scaffold-ma2	7281077	7281527	intergenic|scaffold-ma2:7281077-7281527
scaffold-ma2	17648791	17649434	intergenic|scaffold-ma2:17648791-17649434
scaffold-ma2	19267545	19268826	intergenic|scaffold-ma2:19267545-19268826
scaffold-ma2	26878437	26878758	genic|scaffold-ma2:26878437-26878758
scaffold-ma2	32605588	32605973	genic|scaffold-ma2:32605588-32605973
scaffold-ma2	32618518	32619459	intergenic|scaffold-ma2:32618518-32619459
scaffold-ma2	32662412	32662828	intergenic|scaffold-ma2:32662412-32662828
scaffold-ma2	32664773	32665177	intergenic|scaffold-ma2:32664773-32665177
scaffold-ma2	36203966	36204141	genic|scaffold-ma2:36203966-36204141
scaffold-ma2	38988579	38989167	genic|scaffold-ma2:38988579-38989167
scaffold-ma2	41901095	41901822	intergenic|scaffold-ma2:41901095-41901822
scaffold-ma2	45321255	45321383	intergenic|scaffold-ma2:45321255-45321383
scaffold-ma2	46047308	46047810	intergenic|scaffold-ma2:46047308-46047810
scaffold-ma2	49209599	49210225	intergenic|scaffold-ma2:49209599-49210225
scaffold-ma2	50859053	50859411	intergenic|scaffold-ma2:50859053-50859411
scaffold-ma2	51472940	51473951	intergenic|scaffold-ma2:51472940-51473951
scaffold-ma2	52531142	52531333	genic|scaffold-ma2:52531142-52531333
scaffold-ma2	60552758	60553278	genic|scaffold-ma2:60552758-60553278
scaffold-ma2	60697824	60698388	intergenic|scaffold-ma2:60697824-60698388
scaffold-ma2	60706779	60707154	intergenic|scaffold-ma2:60706779-60707154
scaffold-ma2	62347710	62348632	intergenic|scaffold-ma2:62347710-62348632
scaffold-ma2	62848733	62849525	genic|scaffold-ma2:62848733-62849525
scaffold-ma2	64878433	64879103	intergenic|scaffold-ma2:64878433-64879103
scaffold-ma2	65379836	65380380	intergenic|scaffold-ma2:65379836-65380380
scaffold-ma2	65380903	65381384	intergenic|scaffold-ma2:65380903-65381384
scaffold-ma2	65463777	65464147	intergenic|scaffold-ma2:65463777-65464147
scaffold-ma2	68353936	68354486	intergenic|scaffold-ma2:68353936-68354486
scaffold-ma2	72971589	72971886	genic|scaffold-ma2:72971589-72971886
scaffold-ma2	72972652	72972865	genic|scaffold-ma2:72972652-72972865
scaffold-ma2	73019838	73020473	intergenic|scaffold-ma2:73019838-73020473
scaffold-ma2	73070528	73071043	intergenic|scaffold-ma2:73070528-73071043
scaffold-ma2	73075460	73075916	intergenic|scaffold-ma2:73075460-73075916
scaffold-ma2	73078876	73079027	intergenic|scaffold-ma2:73078876-73079027
scaffold-ma2	73083097	73083803	intergenic|scaffold-ma2:73083097-73083803
scaffold-ma2	73747543	73747810	intergenic|scaffold-ma2:73747543-73747810
scaffold-ma2	82469577	82470155	intergenic|scaffold-ma2:82469577-82470155
scaffold-ma2	82472251	82472685	intergenic|scaffold-ma2:82472251-82472685
scaffold-ma2	83419254	83420183	intergenic|scaffold-ma2:83419254-83420183
scaffold-ma2	84934984	84935705	intergenic|scaffold-ma2:84934984-84935705
scaffold-ma2	87169994	87170472	intergenic|scaffold-ma2:87169994-87170472
scaffold-ma2	88774504	88774817	intergenic|scaffold-ma2:88774504-88774817
scaffold-ma2	88777207	88777575	intergenic|scaffold-ma2:88777207-88777575
scaffold-ma2	90045238	90045686	intergenic|scaffold-ma2:90045238-90045686
scaffold-ma2	90078851	90079137	genic|scaffold-ma2:90078851-90079137
scaffold-ma2	90081860	90082221	genic|scaffold-ma2:90081860-90082221
scaffold-ma2	91321150	91321335	intergenic|scaffold-ma2:91321150-91321335
scaffold-ma2	91323238	91323450	intergenic|scaffold-ma2:91323238-91323450
scaffold-ma2	91371163	91371763	intergenic|scaffold-ma2:91371163-91371763
scaffold-ma2	91966403	91966747	genic|scaffold-ma2:91966403-91966747
scaffold-ma2	94502155	94502687	intergenic|scaffold-ma2:94502155-94502687
scaffold-ma2	94523987	94524387	intergenic|scaffold-ma2:94523987-94524387
scaffold-ma2	94732187	94732412	intergenic|scaffold-ma2:94732187-94732412
scaffold-ma2	95267242	95268201	genic|scaffold-ma2:95267242-95268201
scaffold-ma2	95270974	95271384	genic|scaffold-ma2:95270974-95271384
scaffold-ma2	95282216	95282356	intergenic|scaffold-ma2:95282216-95282356
scaffold-ma2	95338211	95338820	intergenic|scaffold-ma2:95338211-95338820
scaffold-ma2	97494267	97494825	intergenic|scaffold-ma2:97494267-97494825
scaffold-ma2	97657839	97658543	genic|scaffold-ma2:97657839-97658543
scaffold-ma2	98490786	98490980	genic|scaffold-ma2:98490786-98490980
scaffold-ma2	98493570	98493714	intergenic|scaffold-ma2:98493570-98493714
scaffold-ma2	100082306	100082960	intergenic|scaffold-ma2:100082306-100082960
scaffold-ma2	100132984	100133415	genic|scaffold-ma2:100132984-100133415
scaffold-ma2	100135785	100136056	intergenic|scaffold-ma2:100135785-100136056
scaffold-ma2	102201672	102201927	intergenic|scaffold-ma2:102201672-102201927
scaffold-ma2	102287526	102287941	intergenic|scaffold-ma2:102287526-102287941
scaffold-ma2	103971607	103972354	intergenic|scaffold-ma2:103971607-103972354
scaffold-ma2	104026303	104026795	intergenic|scaffold-ma2:104026303-104026795
scaffold-ma2	104232541	104233442	intergenic|scaffold-ma2:104232541-104233442
scaffold-ma2	104273272	104273677	intergenic|scaffold-ma2:104273272-104273677
scaffold-ma2	104331359	104331938	intergenic|scaffold-ma2:104331359-104331938
scaffold-ma2	104343927	104344378	genic|scaffold-ma2:104343927-104344378
scaffold-ma2	104345515	104345762	genic|scaffold-ma2:104345515-104345762
scaffold-ma2	104348957	104349412	intergenic|scaffold-ma2:104348957-104349412
scaffold-ma2	108250435	108251023	intergenic|scaffold-ma2:108250435-108251023
scaffold-ma2	108617010	108617388	intergenic|scaffold-ma2:108617010-108617388
scaffold-ma2	108641992	108642267	intergenic|scaffold-ma2:108641992-108642267
scaffold-ma2	110196674	110197104	intergenic|scaffold-ma2:110196674-110197104
scaffold-ma2	110198721	110198968	intergenic|scaffold-ma2:110198721-110198968
scaffold-ma2	111163081	111163267	intergenic|scaffold-ma2:111163081-111163267
scaffold-ma2	111175165	111175563	genic|scaffold-ma2:111175165-111175563
scaffold-ma2	111187942	111188390	intergenic|scaffold-ma2:111187942-111188390
scaffold-ma2	113551874	113552795	intergenic|scaffold-ma2:113551874-113552795
scaffold-ma2	115981316	115981661	genic|scaffold-ma2:115981316-115981661
scaffold-ma2	116191534	116191692	genic|scaffold-ma2:116191534-116191692
scaffold-ma2	116311468	116311931	intergenic|scaffold-ma2:116311468-116311931
scaffold-ma2	116666535	116666669	intergenic|scaffold-ma2:116666535-116666669
scaffold-ma2	116667762	116668206	intergenic|scaffold-ma2:116667762-116668206
scaffold-ma2	116697586	116698473	intergenic|scaffold-ma2:116697586-116698473
scaffold-ma2	116732028	116732317	intergenic|scaffold-ma2:116732028-116732317
scaffold-ma2	116733316	116733729	intergenic|scaffold-ma2:116733316-116733729
scaffold-ma2	116734428	116735093	intergenic|scaffold-ma2:116734428-116735093
scaffold-ma2	116995013	116995405	genic|scaffold-ma2:116995013-116995405
scaffold-ma2	117001551	117001999	genic|scaffold-ma2:117001551-117001999
scaffold-ma2	117457264	117457736	intergenic|scaffold-ma2:117457264-117457736
scaffold-ma2	118226116	118226656	intergenic|scaffold-ma2:118226116-118226656
scaffold-ma2	120567542	120567676	intergenic|scaffold-ma2:120567542-120567676
scaffold-ma2	120569108	120569292	intergenic|scaffold-ma2:120569108-120569292
scaffold-ma2	120595917	120596301	intergenic|scaffold-ma2:120595917-120596301
scaffold-ma2	120596860	120597013	intergenic|scaffold-ma2:120596860-120597013
scaffold-ma2	120602100	120602333	intergenic|scaffold-ma2:120602100-120602333
scaffold-ma2	121590460	121590792	genic|scaffold-ma2:121590460-121590792
scaffold-ma2	122951670	122951915	genic|scaffold-ma2:122951670-122951915
scaffold-ma2	123008627	123009177	genic|scaffold-ma2:123008627-123009177
scaffold-ma2	123031275	123031757	intergenic|scaffold-ma2:123031275-123031757
scaffold-ma2	123384387	123384700	intergenic|scaffold-ma2:123384387-123384700
scaffold-ma2	123385723	123385928	intergenic|scaffold-ma2:123385723-123385928
scaffold-ma2	124563231	124563462	genic|scaffold-ma2:124563231-124563462
scaffold-ma2	126324991	126325389	intergenic|scaffold-ma2:126324991-126325389
scaffold-ma2	126617799	126618486	intergenic|scaffold-ma2:126617799-126618486
scaffold-ma2	126621482	126621873	intergenic|scaffold-ma2:126621482-126621873
scaffold-ma2	127323011	127323896	intergenic|scaffold-ma2:127323011-127323896
scaffold-ma2	127450248	127450696	genic|scaffold-ma2:127450248-127450696
scaffold-ma2	127469585	127470014	intergenic|scaffold-ma2:127469585-127470014
scaffold-ma2	127471299	127471665	intergenic|scaffold-ma2:127471299-127471665
scaffold-ma2	127716136	127716502	intergenic|scaffold-ma2:127716136-127716502
scaffold-ma2	127720615	127721026	intergenic|scaffold-ma2:127720615-127721026
scaffold-ma2	128039975	128040739	intergenic|scaffold-ma2:128039975-128040739
scaffold-ma2	128834485	128835230	intergenic|scaffold-ma2:128834485-128835230
scaffold-ma2	129756355	129757130	intergenic|scaffold-ma2:129756355-129757130
scaffold-ma2	129771189	129771637	genic|scaffold-ma2:129771189-129771637
scaffold-ma2	130529115	130529944	intergenic|scaffold-ma2:130529115-130529944
scaffold-ma2	132195613	132195953	intergenic|scaffold-ma2:132195613-132195953
scaffold-ma2	132712075	132712770	genic|scaffold-ma2:132712075-132712770
scaffold-ma2	132732239	132732620	intergenic|scaffold-ma2:132732239-132732620
scaffold-ma2	132968649	132968768	genic|scaffold-ma2:132968649-132968768
scaffold-ma2	133944125	133944553	intergenic|scaffold-ma2:133944125-133944553
scaffold-ma2	133999547	134001253	intergenic|scaffold-ma2:133999547-134001253
scaffold-ma2	137911699	137912038	genic|scaffold-ma2:137911699-137912038
scaffold-ma2	138235350	138235759	intergenic|scaffold-ma2:138235350-138235759
scaffold-ma2	140222325	140222902	intergenic|scaffold-ma2:140222325-140222902
scaffold-ma2	140223278	140223638	intergenic|scaffold-ma2:140223278-140223638
scaffold-ma2	143138962	143139490	intergenic|scaffold-ma2:143138962-143139490
scaffold-ma2	143139611	143140031	intergenic|scaffold-ma2:143139611-143140031
scaffold-ma2	143143268	143143449	intergenic|scaffold-ma2:143143268-143143449
scaffold-ma2	143161479	143162023	genic|scaffold-ma2:143161479-143162023
scaffold-ma2	143341367	143341744	genic|scaffold-ma2:143341367-143341744
scaffold-ma2	143540091	143541373	intergenic|scaffold-ma2:143540091-143541373
scaffold-ma2	146582754	146583082	genic|scaffold-ma2:146582754-146583082
scaffold-ma2	146588471	146589186	intergenic|scaffold-ma2:146588471-146589186
scaffold-ma2	147046251	147046508	genic|scaffold-ma2:147046251-147046508
scaffold-ma2	147619130	147619853	intergenic|scaffold-ma2:147619130-147619853
scaffold-ma2	150497966	150498181	genic|scaffold-ma2:150497966-150498181
scaffold-ma2	158756319	158756805	intergenic|scaffold-ma2:158756319-158756805
scaffold-ma2	160237401	160237690	intergenic|scaffold-ma2:160237401-160237690
scaffold-ma2	160492701	160493189	intergenic|scaffold-ma2:160492701-160493189
scaffold-ma2	161437007	161437655	genic|scaffold-ma2:161437007-161437655
scaffold-ma2	161446483	161447058	intergenic|scaffold-ma2:161446483-161447058
scaffold-ma2	161479945	161480813	intergenic|scaffold-ma2:161479945-161480813
scaffold-ma2	161515209	161515857	intergenic|scaffold-ma2:161515209-161515857
scaffold-ma2	161906790	161907287	intergenic|scaffold-ma2:161906790-161907287
scaffold-ma2	161917563	161918192	intergenic|scaffold-ma2:161917563-161918192
scaffold-ma2	161932783	161933642	genic|scaffold-ma2:161932783-161933642
scaffold-ma2	161942962	161943527	genic|scaffold-ma2:161942962-161943527
scaffold-ma2	161946151	161946563	genic|scaffold-ma2:161946151-161946563
scaffold-ma2	161947123	161947709	genic|scaffold-ma2:161947123-161947709
scaffold-ma2	162241066	162241535	genic|scaffold-ma2:162241066-162241535
scaffold-ma2	177176795	177177323	intergenic|scaffold-ma2:177176795-177177323
scaffold-ma2	178424130	178424921	intergenic|scaffold-ma2:178424130-178424921
scaffold-ma2	179367915	179368226	genic|scaffold-ma2:179367915-179368226
scaffold-ma2	182183972	182184154	intergenic|scaffold-ma2:182183972-182184154
scaffold-ma2	182242846	182243367	intergenic|scaffold-ma2:182242846-182243367
scaffold-ma2	182254827	182255344	genic|scaffold-ma2:182254827-182255344
scaffold-ma2	182255472	182255606	genic|scaffold-ma2:182255472-182255606
scaffold-ma2	182270023	182271268	intergenic|scaffold-ma2:182270023-182271268
scaffold-ma2	183583793	183584004	intergenic|scaffold-ma2:183583793-183584004
scaffold-ma2	183694000	183694480	intergenic|scaffold-ma2:183694000-183694480
scaffold-ma2	183739595	183739865	genic|scaffold-ma2:183739595-183739865
scaffold-ma2	184268129	184268527	genic|scaffold-ma2:184268129-184268527
scaffold-ma2	188836242	188836867	intergenic|scaffold-ma2:188836242-188836867
scaffold-ma2	188882742	188883521	intergenic|scaffold-ma2:188882742-188883521
scaffold-ma2	190751857	190752385	intergenic|scaffold-ma2:190751857-190752385
scaffold-ma2	193929354	193929586	intergenic|scaffold-ma2:193929354-193929586
scaffold-ma2	193993881	193994185	intergenic|scaffold-ma2:193993881-193994185
scaffold-ma2	196755565	196756983	intergenic|scaffold-ma2:196755565-196756983
scaffold-ma2	201052668	201053224	intergenic|scaffold-ma2:201052668-201053224
scaffold-ma2	201055087	201055577	intergenic|scaffold-ma2:201055087-201055577
scaffold-ma2	201233511	201233878	genic|scaffold-ma2:201233511-201233878
scaffold-ma2	201238540	201238982	genic|scaffold-ma2:201238540-201238982
scaffold-ma2	207573573	207573693	intergenic|scaffold-ma2:207573573-207573693
scaffold-ma2	207579609	207580177	intergenic|scaffold-ma2:207579609-207580177
scaffold-ma2	211682661	211683532	intergenic|scaffold-ma2:211682661-211683532
scaffold-ma2	214522377	214522593	intergenic|scaffold-ma2:214522377-214522593
scaffold-ma2	214522897	214523832	intergenic|scaffold-ma2:214522897-214523832
scaffold-ma2	216578342	216579052	intergenic|scaffold-ma2:216578342-216579052
scaffold-ma2	216604087	216604213	genic|scaffold-ma2:216604087-216604213
scaffold-ma2	219630934	219631578	intergenic|scaffold-ma2:219630934-219631578
scaffold-ma2	221153038	221153673	intergenic|scaffold-ma2:221153038-221153673
scaffold-ma2	222345807	222346571	intergenic|scaffold-ma2:222345807-222346571
scaffold-ma2	223454861	223455493	intergenic|scaffold-ma2:223454861-223455493
scaffold-ma2	223937259	223937850	intergenic|scaffold-ma2:223937259-223937850
scaffold-ma2	224156698	224157407	intergenic|scaffold-ma2:224156698-224157407
scaffold-ma2	224242028	224242327	intergenic|scaffold-ma2:224242028-224242327
scaffold-ma2	224899741	224900123	intergenic|scaffold-ma2:224899741-224900123
scaffold-ma2	226118468	226119125	intergenic|scaffold-ma2:226118468-226119125
scaffold-ma2	228037347	228037759	intergenic|scaffold-ma2:228037347-228037759
scaffold-ma2	228079383	228079670	genic|scaffold-ma2:228079383-228079670
scaffold-ma2	228302919	228303308	intergenic|scaffold-ma2:228302919-228303308
scaffold-ma2	228458689	228459381	intergenic|scaffold-ma2:228458689-228459381
scaffold-ma2	228498234	228498423	intergenic|scaffold-ma2:228498234-228498423
scaffold-ma2	229958394	229958689	intergenic|scaffold-ma2:229958394-229958689
scaffold-Z	2243850	2244303	intergenic|scaffold-Z:2243850-2244303
scaffold-Z	2346578	2347277	intergenic|scaffold-Z:2346578-2347277
scaffold-Z	3403825	3404363	intergenic|scaffold-Z:3403825-3404363
scaffold-Z	3414960	3415344	intergenic|scaffold-Z:3414960-3415344
scaffold-Z	6412095	6412530	genic|scaffold-Z:6412095-6412530
scaffold-Z	12975934	12976627	genic|scaffold-Z:12975934-12976627
scaffold-Z	13004369	13005392	intergenic|scaffold-Z:13004369-13005392
scaffold-Z	13023563	13024143	genic|scaffold-Z:13023563-13024143
scaffold-Z	13031024	13031343	genic|scaffold-Z:13031024-13031343
scaffold-Z	13139065	13139528	intergenic|scaffold-Z:13139065-13139528
scaffold-Z	13232608	13233578	intergenic|scaffold-Z:13232608-13233578
scaffold-Z	15606284	15606645	intergenic|scaffold-Z:15606284-15606645
scaffold-Z	16769517	16769923	genic|scaffold-Z:16769517-16769923
scaffold-Z	16771980	16772150	intergenic|scaffold-Z:16771980-16772150
scaffold-Z	16865161	16865614	intergenic|scaffold-Z:16865161-16865614
scaffold-Z	18337776	18338492	genic|scaffold-Z:18337776-18338492
scaffold-Z	19592382	19592833	intergenic|scaffold-Z:19592382-19592833
scaffold-Z	20354389	20354649	intergenic|scaffold-Z:20354389-20354649
scaffold-Z	20354762	20355068	intergenic|scaffold-Z:20354762-20355068
scaffold-Z	20949012	20949659	genic|scaffold-Z:20949012-20949659
scaffold-Z	20950538	20950756	genic|scaffold-Z:20950538-20950756
scaffold-Z	23525099	23527132	intergenic|scaffold-Z:23525099-23527132
scaffold-Z	23843119	23843740	intergenic|scaffold-Z:23843119-23843740
scaffold-Z	24013197	24013718	genic|scaffold-Z:24013197-24013718
scaffold-Z	24040716	24041597	intergenic|scaffold-Z:24040716-24041597
scaffold-Z	24847217	24848042	intergenic|scaffold-Z:24847217-24848042
scaffold-Z	25121160	25121960	intergenic|scaffold-Z:25121160-25121960
scaffold-Z	27516015	27516593	intergenic|scaffold-Z:27516015-27516593
scaffold-Z	28788009	28788747	intergenic|scaffold-Z:28788009-28788747
scaffold-Z	31091459	31092075	intergenic|scaffold-Z:31091459-31092075
scaffold-Z	32137173	32138210	intergenic|scaffold-Z:32137173-32138210
scaffold-Z	35977048	35977752	genic|scaffold-Z:35977048-35977752
scaffold-Z	37678142	37678290	genic|scaffold-Z:37678142-37678290
scaffold-Z	41680993	41681439	genic|scaffold-Z:41680993-41681439
scaffold-Z	49133069	49133366	intergenic|scaffold-Z:49133069-49133366
scaffold-Z	53531213	53531775	intergenic|scaffold-Z:53531213-53531775
scaffold-Z	53590358	53590620	genic|scaffold-Z:53590358-53590620
scaffold-Z	54785039	54786001	intergenic|scaffold-Z:54785039-54786001
scaffold-Z	59774777	59775233	genic|scaffold-Z:59774777-59775233
scaffold-Z	62615575	62616201	intergenic|scaffold-Z:62615575-62616201
scaffold-Z	67756582	67757285	intergenic|scaffold-Z:67756582-67757285
scaffold-Z	67818104	67818430	intergenic|scaffold-Z:67818104-67818430
scaffold-Z	67859472	67860051	intergenic|scaffold-Z:67859472-67860051
scaffold-Z	67880880	67881605	intergenic|scaffold-Z:67880880-67881605
scaffold-Z	69686385	69687558	intergenic|scaffold-Z:69686385-69687558
scaffold-Z	70211412	70212069	genic|scaffold-Z:70211412-70212069
scaffold-Z	70213659	70213815	genic|scaffold-Z:70213659-70213815
scaffold-Z	71220854	71221263	intergenic|scaffold-Z:71220854-71221263
scaffold-Z	73309509	73310337	intergenic|scaffold-Z:73309509-73310337
scaffold-Z	73402479	73402672	intergenic|scaffold-Z:73402479-73402672
scaffold-Z	74080742	74081131	intergenic|scaffold-Z:74080742-74081131
scaffold-Z	74082373	74083146	intergenic|scaffold-Z:74082373-74083146
scaffold-Z	74102329	74102707	intergenic|scaffold-Z:74102329-74102707
scaffold-Z	74233773	74234282	intergenic|scaffold-Z:74233773-74234282
scaffold-Z	76551912	76552111	genic|scaffold-Z:76551912-76552111
scaffold-Z	77138883	77139418	genic|scaffold-Z:77138883-77139418
scaffold-Z	81927157	81927397	intergenic|scaffold-Z:81927157-81927397
scaffold-Z	81929132	81929606	intergenic|scaffold-Z:81929132-81929606
scaffold-Z	82571680	82572174	intergenic|scaffold-Z:82571680-82572174
scaffold-Z	84521357	84521724	genic|scaffold-Z:84521357-84521724
scaffold-Z	87976007	87976158	genic|scaffold-Z:87976007-87976158
scaffold-Z	88667169	88667319	intergenic|scaffold-Z:88667169-88667319
scaffold-Z	89714185	89714781	intergenic|scaffold-Z:89714185-89714781
scaffold-Z	90624931	90625803	intergenic|scaffold-Z:90624931-90625803
scaffold-Z	90757146	90757528	intergenic|scaffold-Z:90757146-90757528
scaffold-Z	92988379	92988491	genic|scaffold-Z:92988379-92988491
scaffold-Z	92991604	92992141	genic|scaffold-Z:92991604-92992141
scaffold-Z	94788697	94790233	intergenic|scaffold-Z:94788697-94790233
scaffold-Z	98396211	98396762	intergenic|scaffold-Z:98396211-98396762
scaffold-Z	98398863	98399072	intergenic|scaffold-Z:98398863-98399072
scaffold-Z	98399352	98399727	intergenic|scaffold-Z:98399352-98399727
scaffold-Z	98408957	98409562	intergenic|scaffold-Z:98408957-98409562
scaffold-Z	98605059	98605651	genic|scaffold-Z:98605059-98605651
scaffold-Z	98607063	98607261	genic|scaffold-Z:98607063-98607261
scaffold-Z	98618423	98619106	intergenic|scaffold-Z:98618423-98619106
scaffold-Z	100169919	100170551	intergenic|scaffold-Z:100169919-100170551
scaffold-Z	100613550	100613925	intergenic|scaffold-Z:100613550-100613925
scaffold-Z	100620788	100621176	intergenic|scaffold-Z:100620788-100621176
scaffold-Z	100623463	100623683	intergenic|scaffold-Z:100623463-100623683
scaffold-Z	100827192	100827732	intergenic|scaffold-Z:100827192-100827732
scaffold-Z	101075087	101075853	intergenic|scaffold-Z:101075087-101075853
scaffold-Z	101424876	101425142	intergenic|scaffold-Z:101424876-101425142
scaffold-Z	101432298	101432822	intergenic|scaffold-Z:101432298-101432822
scaffold-Z	101433475	101433780	intergenic|scaffold-Z:101433475-101433780
scaffold-Z	102064033	102064324	genic|scaffold-Z:102064033-102064324
scaffold-Z	102204048	102204317	intergenic|scaffold-Z:102204048-102204317
scaffold-Z	102209090	102209370	genic|scaffold-Z:102209090-102209370
scaffold-Z	104141672	104142486	intergenic|scaffold-Z:104141672-104142486
scaffold-Z	104399333	104399999	intergenic|scaffold-Z:104399333-104399999
scaffold-Z	104855011	104855820	intergenic|scaffold-Z:104855011-104855820
scaffold-Z	104918022	104918489	genic|scaffold-Z:104918022-104918489
scaffold-Z	105108883	105109400	intergenic|scaffold-Z:105108883-105109400
scaffold-Z	105130275	105130961	intergenic|scaffold-Z:105130275-105130961
scaffold-Z	105573130	105573779	intergenic|scaffold-Z:105573130-105573779
scaffold-Z	105784061	105784892	intergenic|scaffold-Z:105784061-105784892
scaffold-Z	105803435	105804085	intergenic|scaffold-Z:105803435-105804085
scaffold-Z	107162135	107162914	genic|scaffold-Z:107162135-107162914
scaffold-Z	107192727	107193009	genic|scaffold-Z:107192727-107193009
scaffold-Z	108250722	108251429	intergenic|scaffold-Z:108250722-108251429
scaffold-Z	110938814	110939004	intergenic|scaffold-Z:110938814-110939004
scaffold-Z	110941965	110942432	intergenic|scaffold-Z:110941965-110942432
scaffold-Z	110959527	110960572	intergenic|scaffold-Z:110959527-110960572
scaffold-Z	111004366	111005275	intergenic|scaffold-Z:111004366-111005275
scaffold-Z	111532636	111532908	intergenic|scaffold-Z:111532636-111532908
scaffold-Z	111533831	111534210	intergenic|scaffold-Z:111533831-111534210
scaffold-Z	113571767	113572297	intergenic|scaffold-Z:113571767-113572297
scaffold-Z	113576997	113577224	intergenic|scaffold-Z:113576997-113577224
scaffold-Z	113916565	113917060	intergenic|scaffold-Z:113916565-113917060
scaffold-Z	113936586	113937053	intergenic|scaffold-Z:113936586-113937053
scaffold-Z	113955072	113955586	genic|scaffold-Z:113955072-113955586
scaffold-Z	113973730	113974374	intergenic|scaffold-Z:113973730-113974374
scaffold-Z	113976659	113976792	intergenic|scaffold-Z:113976659-113976792
scaffold-Z	113977696	113978068	intergenic|scaffold-Z:113977696-113978068
scaffold-Z	113981254	113981565	intergenic|scaffold-Z:113981254-113981565
scaffold-ma5	13847	14705	intergenic|scaffold-ma5:13847-14705
scaffold-ma5	288040	288420	intergenic|scaffold-ma5:288040-288420
scaffold-ma5	288801	288989	intergenic|scaffold-ma5:288801-288989
scaffold-ma5	291493	291717	intergenic|scaffold-ma5:291493-291717
scaffold-ma5	294350	294592	intergenic|scaffold-ma5:294350-294592
scaffold-ma5	300817	301094	intergenic|scaffold-ma5:300817-301094
scaffold-ma5	550918	551415	intergenic|scaffold-ma5:550918-551415
scaffold-ma5	552444	552635	intergenic|scaffold-ma5:552444-552635
scaffold-ma5	765491	766203	intergenic|scaffold-ma5:765491-766203
scaffold-ma5	2926715	2927214	intergenic|scaffold-ma5:2926715-2927214
scaffold-ma5	2950877	2951083	genic|scaffold-ma5:2950877-2951083
scaffold-ma5	6953839	6954636	intergenic|scaffold-ma5:6953839-6954636
scaffold-ma5	6963497	6963715	intergenic|scaffold-ma5:6963497-6963715
scaffold-ma5	6963835	6964081	intergenic|scaffold-ma5:6963835-6964081
scaffold-ma5	9485167	9485816	intergenic|scaffold-ma5:9485167-9485816
scaffold-ma5	12191079	12191209	intergenic|scaffold-ma5:12191079-12191209
scaffold-ma5	14225267	14225808	intergenic|scaffold-ma5:14225267-14225808
scaffold-ma5	14917460	14917731	intergenic|scaffold-ma5:14917460-14917731
scaffold-ma5	15411822	15412268	intergenic|scaffold-ma5:15411822-15412268
scaffold-ma5	15799382	15799791	intergenic|scaffold-ma5:15799382-15799791
scaffold-ma5	21061688	21062498	intergenic|scaffold-ma5:21061688-21062498
scaffold-ma5	21201691	21202586	intergenic|scaffold-ma5:21201691-21202586
scaffold-ma5	22491896	22492659	intergenic|scaffold-ma5:22491896-22492659
scaffold-ma5	22630301	22630505	genic|scaffold-ma5:22630301-22630505
scaffold-ma5	25884824	25885669	intergenic|scaffold-ma5:25884824-25885669
scaffold-ma5	29520575	29521128	genic|scaffold-ma5:29520575-29521128
scaffold-ma5	33638660	33639217	intergenic|scaffold-ma5:33638660-33639217
scaffold-ma5	33652236	33652415	genic|scaffold-ma5:33652236-33652415
scaffold-ma5	35894511	35895203	intergenic|scaffold-ma5:35894511-35895203
scaffold-ma5	36271480	36272089	intergenic|scaffold-ma5:36271480-36272089
scaffold-ma5	46827934	46828354	genic|scaffold-ma5:46827934-46828354
scaffold-ma5	46843575	46843964	intergenic|scaffold-ma5:46843575-46843964
scaffold-ma5	48567583	48568135	intergenic|scaffold-ma5:48567583-48568135
scaffold-ma5	50342962	50343422	intergenic|scaffold-ma5:50342962-50343422
scaffold-ma5	50353014	50353389	genic|scaffold-ma5:50353014-50353389
scaffold-ma5	51514314	51514592	intergenic|scaffold-ma5:51514314-51514592
scaffold-ma5	53952768	53953299	genic|scaffold-ma5:53952768-53953299
scaffold-ma5	56036647	56037168	genic|scaffold-ma5:56036647-56037168
scaffold-ma5	56608479	56609251	intergenic|scaffold-ma5:56608479-56609251
scaffold-ma5	58057447	58057858	intergenic|scaffold-ma5:58057447-58057858
scaffold-ma5	58058190	58058643	intergenic|scaffold-ma5:58058190-58058643
scaffold-ma5	58062710	58063223	intergenic|scaffold-ma5:58062710-58063223
scaffold-ma5	58063984	58064386	intergenic|scaffold-ma5:58063984-58064386
scaffold-ma5	61451156	61451925	intergenic|scaffold-ma5:61451156-61451925
scaffold-ma5	61458821	61459435	intergenic|scaffold-ma5:61458821-61459435
scaffold-ma5	61478989	61479343	genic|scaffold-ma5:61478989-61479343
scaffold-ma5	61701563	61701897	intergenic|scaffold-ma5:61701563-61701897
scaffold-ma5	61906388	61906670	intergenic|scaffold-ma5:61906388-61906670
scaffold-ma5	61928442	61929244	intergenic|scaffold-ma5:61928442-61929244
scaffold-ma5	61945857	61946472	intergenic|scaffold-ma5:61945857-61946472
scaffold-ma5	67339241	67339467	intergenic|scaffold-ma5:67339241-67339467
scaffold-ma5	67339923	67340130	intergenic|scaffold-ma5:67339923-67340130
scaffold-ma5	70030709	70031120	intergenic|scaffold-ma5:70030709-70031120
scaffold-ma5	70083013	70083359	intergenic|scaffold-ma5:70083013-70083359
scaffold-ma5	70178219	70179022	intergenic|scaffold-ma5:70178219-70179022
scaffold-ma5	76004541	76005163	genic|scaffold-ma5:76004541-76005163
scaffold-ma5	76086761	76087432	intergenic|scaffold-ma5:76086761-76087432
scaffold-ma5	76093887	76094167	intergenic|scaffold-ma5:76093887-76094167
scaffold-ma5	83070201	83071993	intergenic|scaffold-ma5:83070201-83071993
scaffold-ma5	85665265	85665455	intergenic|scaffold-ma5:85665265-85665455
scaffold-ma5	85888361	85889056	intergenic|scaffold-ma5:85888361-85889056
scaffold-ma5	86037181	86037861	intergenic|scaffold-ma5:86037181-86037861
scaffold-ma5	86945342	86945439	intergenic|scaffold-ma5:86945342-86945439
scaffold-ma5	86976746	86976936	genic|scaffold-ma5:86976746-86976936
scaffold-mi6	29040	29342	genic|scaffold-mi6:29040-29342
scaffold-mi6	48859	49044	genic|scaffold-mi6:48859-49044
scaffold-mi6	317616	318145	intergenic|scaffold-mi6:317616-318145
scaffold-mi6	944332	945654	intergenic|scaffold-mi6:944332-945654
scaffold-mi6	1105616	1106203	intergenic|scaffold-mi6:1105616-1106203
scaffold-mi6	1153093	1153605	genic|scaffold-mi6:1153093-1153605
scaffold-mi6	1153807	1154103	genic|scaffold-mi6:1153807-1154103
scaffold-mi6	3509615	3510818	genic|scaffold-mi6:3509615-3510818
scaffold-mi6	3515818	3516187	genic|scaffold-mi6:3515818-3516187
scaffold-mi6	3519037	3519330	genic|scaffold-mi6:3519037-3519330
scaffold-mi6	3522972	3523194	intergenic|scaffold-mi6:3522972-3523194
scaffold-mi6	3524961	3525142	intergenic|scaffold-mi6:3524961-3525142
scaffold-mi6	3526035	3526236	intergenic|scaffold-mi6:3526035-3526236
scaffold-mi6	3812158	3812408	genic|scaffold-mi6:3812158-3812408
scaffold-mi6	4581903	4582147	genic|scaffold-mi6:4581903-4582147
scaffold-mi6	4585131	4585447	genic|scaffold-mi6:4585131-4585447
scaffold-mi6	4594566	4595025	genic|scaffold-mi6:4594566-4595025
scaffold-mi6	4802545	4803089	intergenic|scaffold-mi6:4802545-4803089
scaffold-mi6	5996559	5997402	genic|scaffold-mi6:5996559-5997402
scaffold-mi6	6661577	6661708	intergenic|scaffold-mi6:6661577-6661708
scaffold-mi6	9040814	9041367	genic|scaffold-mi6:9040814-9041367
scaffold-mi6	9041919	9042218	genic|scaffold-mi6:9041919-9042218
scaffold-mi6	9461298	9461562	intergenic|scaffold-mi6:9461298-9461562
scaffold-mi6	12884621	12885012	intergenic|scaffold-mi6:12884621-12885012
scaffold-mi6	12886723	12887182	intergenic|scaffold-mi6:12886723-12887182
scaffold-mi6	12920964	12921248	genic|scaffold-mi6:12920964-12921248
scaffold-mi10	59882	60185	intergenic|scaffold-mi10:59882-60185
scaffold-mi10	61683	61806	intergenic|scaffold-mi10:61683-61806
scaffold-mi10	774683	774942	intergenic|scaffold-mi10:774683-774942
scaffold-mi10	1084029	1084838	intergenic|scaffold-mi10:1084029-1084838
scaffold-mi10	1150218	1150587	genic|scaffold-mi10:1150218-1150587
scaffold-mi10	1659168	1659836	intergenic|scaffold-mi10:1659168-1659836
scaffold-mi10	1673634	1673954	genic|scaffold-mi10:1673634-1673954
scaffold-mi10	1678852	1679296	intergenic|scaffold-mi10:1678852-1679296
scaffold-mi10	1725486	1725653	intergenic|scaffold-mi10:1725486-1725653
scaffold-mi10	1742744	1743108	intergenic|scaffold-mi10:1742744-1743108
scaffold-mi10	2287637	2288126	intergenic|scaffold-mi10:2287637-2288126
scaffold-mi10	2739018	2739609	genic|scaffold-mi10:2739018-2739609
scaffold-mi10	2770786	2770898	genic|scaffold-mi10:2770786-2770898
scaffold-mi10	2772178	2772510	intergenic|scaffold-mi10:2772178-2772510
scaffold-mi10	2780791	2781239	genic|scaffold-mi10:2780791-2781239
scaffold-mi10	2844380	2844633	intergenic|scaffold-mi10:2844380-2844633
scaffold-mi10	2849390	2850534	intergenic|scaffold-mi10:2849390-2850534
scaffold-mi10	2851643	2852085	intergenic|scaffold-mi10:2851643-2852085
scaffold-mi10	2999394	2999818	intergenic|scaffold-mi10:2999394-2999818
scaffold-mi10	3269470	3269946	genic|scaffold-mi10:3269470-3269946
scaffold-mi10	3284883	3285449	intergenic|scaffold-mi10:3284883-3285449
scaffold-mi10	3286041	3286206	intergenic|scaffold-mi10:3286041-3286206
scaffold-mi10	3286551	3286731	intergenic|scaffold-mi10:3286551-3286731
scaffold-mi10	3412117	3412389	intergenic|scaffold-mi10:3412117-3412389
scaffold-mi10	3483138	3483541	intergenic|scaffold-mi10:3483138-3483541
scaffold-mi10	3741935	3742441	genic|scaffold-mi10:3741935-3742441
scaffold-mi10	3751800	3751997	genic|scaffold-mi10:3751800-3751997
scaffold-mi10	3757669	3757829	genic|scaffold-mi10:3757669-3757829
scaffold-mi10	3760686	3761179	genic|scaffold-mi10:3760686-3761179
scaffold-mi10	3761669	3761981	genic|scaffold-mi10:3761669-3761981
scaffold-mi10	4310587	4311094	intergenic|scaffold-mi10:4310587-4311094
scaffold-mi10	4316598	4317016	genic|scaffold-mi10:4316598-4317016
scaffold-mi10	4406723	4406964	genic|scaffold-mi10:4406723-4406964
scaffold-mi10	4408460	4408614	genic|scaffold-mi10:4408460-4408614
scaffold-mi10	4598239	4598423	genic|scaffold-mi10:4598239-4598423
scaffold-mi10	4925424	4925799	intergenic|scaffold-mi10:4925424-4925799
scaffold-mi10	4926940	4927861	intergenic|scaffold-mi10:4926940-4927861
scaffold-mi10	4935731	4936182	genic|scaffold-mi10:4935731-4936182
scaffold-mi10	4941266	4941763	genic|scaffold-mi10:4941266-4941763
scaffold-mi10	4944324	4944540	genic|scaffold-mi10:4944324-4944540
scaffold-mi10	4973692	4973889	intergenic|scaffold-mi10:4973692-4973889
scaffold-mi10	4999577	4999919	genic|scaffold-mi10:4999577-4999919
scaffold-mi10	5083780	5084369	intergenic|scaffold-mi10:5083780-5084369
scaffold-mi10	5129188	5129584	intergenic|scaffold-mi10:5129188-5129584
scaffold-mi10	5146579	5146791	intergenic|scaffold-mi10:5146579-5146791
scaffold-mi10	5154341	5154842	intergenic|scaffold-mi10:5154341-5154842
scaffold-mi10	5169155	5169572	intergenic|scaffold-mi10:5169155-5169572
scaffold-mi10	5215433	5216794	genic|scaffold-mi10:5215433-5216794
scaffold-mi10	5372249	5372784	intergenic|scaffold-mi10:5372249-5372784
scaffold-mi8	756387	756824	intergenic|scaffold-mi8:756387-756824
scaffold-mi8	764005	764390	genic|scaffold-mi8:764005-764390
scaffold-mi8	771207	771597	intergenic|scaffold-mi8:771207-771597
scaffold-mi8	1067304	1067731	genic|scaffold-mi8:1067304-1067731
scaffold-mi8	1613669	1614003	genic|scaffold-mi8:1613669-1614003
scaffold-mi8	1824904	1825141	genic|scaffold-mi8:1824904-1825141
scaffold-mi8	1976138	1976443	genic|scaffold-mi8:1976138-1976443
scaffold-mi8	2377386	2377659	genic|scaffold-mi8:2377386-2377659
scaffold-mi8	3043936	3044089	intergenic|scaffold-mi8:3043936-3044089
scaffold-mi8	3416145	3416545	genic|scaffold-mi8:3416145-3416545
scaffold-mi8	4325554	4326093	intergenic|scaffold-mi8:4325554-4326093
scaffold-mi8	4329250	4329740	intergenic|scaffold-mi8:4329250-4329740
scaffold-mi8	4556557	4557133	intergenic|scaffold-mi8:4556557-4557133
scaffold-mi8	4557578	4558277	genic|scaffold-mi8:4557578-4558277
scaffold-mi8	4973982	4974295	intergenic|scaffold-mi8:4973982-4974295
scaffold-mi8	4997702	4998047	genic|scaffold-mi8:4997702-4998047
scaffold-mi8	5252307	5253026	intergenic|scaffold-mi8:5252307-5253026
scaffold-mi8	5388782	5389287	genic|scaffold-mi8:5388782-5389287
scaffold-mi8	5583058	5583333	intergenic|scaffold-mi8:5583058-5583333
scaffold-mi8	5895911	5896426	genic|scaffold-mi8:5895911-5896426
scaffold-mi8	6221006	6221454	genic|scaffold-mi8:6221006-6221454
scaffold-mi8	7064262	7064574	intergenic|scaffold-mi8:7064262-7064574
scaffold-mi8	7344898	7345870	genic|scaffold-mi8:7344898-7345870
scaffold-mi8	7481145	7481389	intergenic|scaffold-mi8:7481145-7481389
scaffold-mi8	8603214	8604041	genic|scaffold-mi8:8603214-8604041
scaffold-mi8	8714079	8714460	intergenic|scaffold-mi8:8714079-8714460
scaffold-mi8	8778107	8778379	intergenic|scaffold-mi8:8778107-8778379
scaffold-mi8	8778567	8778973	intergenic|scaffold-mi8:8778567-8778973
scaffold-mi8	8780766	8780996	intergenic|scaffold-mi8:8780766-8780996
scaffold-mi8	8787919	8789205	intergenic|scaffold-mi8:8787919-8789205
scaffold-mi8	9155999	9156364	genic|scaffold-mi8:9155999-9156364
scaffold-mi8	9992681	9992981	genic|scaffold-mi8:9992681-9992981
scaffold-mi8	9997948	9998369	genic|scaffold-mi8:9997948-9998369
scaffold-mi8	10032763	10033783	genic|scaffold-mi8:10032763-10033783
scaffold-mi8	10054161	10055006	intergenic|scaffold-mi8:10054161-10055006
scaffold-mi8	10055592	10056554	intergenic|scaffold-mi8:10055592-10056554
scaffold-mi8	10526109	10526247	genic|scaffold-mi8:10526109-10526247
scaffold-mi8	10530373	10530610	genic|scaffold-mi8:10530373-10530610
scaffold-mi8	10944592	10944834	genic|scaffold-mi8:10944592-10944834
scaffold-mi8	10948028	10948272	intergenic|scaffold-mi8:10948028-10948272
scaffold-ma6	3527090	3527646	genic|scaffold-ma6:3527090-3527646
scaffold-ma6	5705601	5706407	intergenic|scaffold-ma6:5705601-5706407
scaffold-ma6	7296299	7296600	genic|scaffold-ma6:7296299-7296600
scaffold-ma6	7333159	7333353	intergenic|scaffold-ma6:7333159-7333353
scaffold-ma6	7333955	7334279	intergenic|scaffold-ma6:7333955-7334279
scaffold-ma6	7361998	7362300	genic|scaffold-ma6:7361998-7362300
scaffold-ma6	11201136	11201996	intergenic|scaffold-ma6:11201136-11201996
scaffold-ma6	11480047	11481089	intergenic|scaffold-ma6:11480047-11481089
scaffold-ma6	12534116	12534741	genic|scaffold-ma6:12534116-12534741
scaffold-ma6	12616160	12616530	genic|scaffold-ma6:12616160-12616530
scaffold-ma6	12616946	12617157	genic|scaffold-ma6:12616946-12617157
scaffold-ma6	16122707	16123762	intergenic|scaffold-ma6:16122707-16123762
scaffold-ma6	16139746	16140063	genic|scaffold-ma6:16139746-16140063
scaffold-ma6	23454384	23455154	intergenic|scaffold-ma6:23454384-23455154
scaffold-ma6	23708257	23708831	intergenic|scaffold-ma6:23708257-23708831
scaffold-ma6	32253903	32254749	intergenic|scaffold-ma6:32253903-32254749
scaffold-ma6	36356025	36356503	genic|scaffold-ma6:36356025-36356503
scaffold-ma6	36542388	36543175	intergenic|scaffold-ma6:36542388-36543175
scaffold-ma6	44881725	44881894	intergenic|scaffold-ma6:44881725-44881894
scaffold-ma6	44889520	44889811	intergenic|scaffold-ma6:44889520-44889811
scaffold-ma6	46591935	46592081	genic|scaffold-ma6:46591935-46592081
scaffold-ma6	46592729	46592942	genic|scaffold-ma6:46592729-46592942
scaffold-ma6	46599681	46599954	intergenic|scaffold-ma6:46599681-46599954
scaffold-ma6	46806755	46807285	intergenic|scaffold-ma6:46806755-46807285
scaffold-ma6	47959431	47959746	intergenic|scaffold-ma6:47959431-47959746
scaffold-ma6	48023807	48024269	intergenic|scaffold-ma6:48023807-48024269
scaffold-ma6	48135010	48135779	intergenic|scaffold-ma6:48135010-48135779
scaffold-ma6	49173081	49173568	intergenic|scaffold-ma6:49173081-49173568
scaffold-ma6	49343203	49343706	intergenic|scaffold-ma6:49343203-49343706
scaffold-ma6	49346534	49346764	genic|scaffold-ma6:49346534-49346764
scaffold-ma6	49745600	49745893	genic|scaffold-ma6:49745600-49745893
scaffold-ma6	49775178	49775414	genic|scaffold-ma6:49775178-49775414
scaffold-ma6	50411697	50412126	intergenic|scaffold-ma6:50411697-50412126
scaffold-ma6	50516543	50516743	genic|scaffold-ma6:50516543-50516743
scaffold-ma6	50528270	50528731	intergenic|scaffold-ma6:50528270-50528731
scaffold-ma6	52742784	52743818	intergenic|scaffold-ma6:52742784-52743818
scaffold-ma6	55225323	55226046	intergenic|scaffold-ma6:55225323-55226046
scaffold-ma6	55262153	55262609	intergenic|scaffold-ma6:55262153-55262609
scaffold-ma6	58445738	58446309	genic|scaffold-ma6:58445738-58446309
scaffold-ma6	64311413	64311814	genic|scaffold-ma6:64311413-64311814
scaffold-ma6	68775253	68775817	intergenic|scaffold-ma6:68775253-68775817
scaffold-ma6	68893658	68894247	intergenic|scaffold-ma6:68893658-68894247
scaffold-ma6	68904106	68904231	intergenic|scaffold-ma6:68904106-68904231
scaffold-ma6	68972536	68972906	genic|scaffold-ma6:68972536-68972906
scaffold-ma6	68978303	68978560	genic|scaffold-ma6:68978303-68978560
scaffold-ma6	68980277	68981351	genic|scaffold-ma6:68980277-68981351
scaffold-ma6	68981532	68981813	genic|scaffold-ma6:68981532-68981813
scaffold-ma6	69412679	69412832	intergenic|scaffold-ma6:69412679-69412832
scaffold-mi3	182259	183597	genic|scaffold-mi3:182259-183597
scaffold-mi3	693372	694070	genic|scaffold-mi3:693372-694070
scaffold-mi3	716013	716259	genic|scaffold-mi3:716013-716259
scaffold-mi3	1355993	1356333	intergenic|scaffold-mi3:1355993-1356333
scaffold-mi3	1493609	1494405	intergenic|scaffold-mi3:1493609-1494405
scaffold-mi3	1506039	1506362	genic|scaffold-mi3:1506039-1506362
scaffold-mi3	3180486	3180798	genic|scaffold-mi3:3180486-3180798
scaffold-mi3	3186001	3186349	genic|scaffold-mi3:3186001-3186349
scaffold-mi3	3389358	3389535	intergenic|scaffold-mi3:3389358-3389535
scaffold-mi3	3394191	3394644	genic|scaffold-mi3:3394191-3394644
scaffold-mi3	3418864	3419395	genic|scaffold-mi3:3418864-3419395
scaffold-mi3	3528658	3529218	intergenic|scaffold-mi3:3528658-3529218
scaffold-mi3	3681144	3681457	intergenic|scaffold-mi3:3681144-3681457
scaffold-mi3	4157578	4158114	intergenic|scaffold-mi3:4157578-4158114
scaffold-mi3	4161468	4161842	intergenic|scaffold-mi3:4161468-4161842
scaffold-mi3	4275105	4275663	intergenic|scaffold-mi3:4275105-4275663
scaffold-mi3	4680263	4680501	intergenic|scaffold-mi3:4680263-4680501
scaffold-mi3	4686244	4686418	intergenic|scaffold-mi3:4686244-4686418
scaffold-mi3	4690960	4691352	genic|scaffold-mi3:4690960-4691352
scaffold-mi3	6892676	6893169	intergenic|scaffold-mi3:6892676-6893169
scaffold-mi3	6905386	6906511	intergenic|scaffold-mi3:6905386-6906511
scaffold-mi3	6965714	6966280	intergenic|scaffold-mi3:6965714-6966280
scaffold-mi3	7268299	7268708	genic|scaffold-mi3:7268299-7268708
scaffold-mi3	7270887	7271160	genic|scaffold-mi3:7270887-7271160
scaffold-mi3	7275339	7275458	intergenic|scaffold-mi3:7275339-7275458
scaffold-mi3	7281763	7282085	intergenic|scaffold-mi3:7281763-7282085
scaffold-mi3	7285059	7285245	intergenic|scaffold-mi3:7285059-7285245
scaffold-mi3	7285965	7286366	intergenic|scaffold-mi3:7285965-7286366
scaffold-mi3	7295516	7295819	intergenic|scaffold-mi3:7295516-7295819
scaffold-mi3	7331541	7331802	intergenic|scaffold-mi3:7331541-7331802
scaffold-mi3	7718760	7719400	intergenic|scaffold-mi3:7718760-7719400
scaffold-mi3	7753027	7753539	genic|scaffold-mi3:7753027-7753539
scaffold-mi3	7757729	7757947	genic|scaffold-mi3:7757729-7757947
scaffold-mi3	7770318	7770706	genic|scaffold-mi3:7770318-7770706
scaffold-mi3	7773604	7773854	genic|scaffold-mi3:7773604-7773854
scaffold-mi3	9206271	9206740	intergenic|scaffold-mi3:9206271-9206740
scaffold-mi3	11774868	11775162	intergenic|scaffold-mi3:11774868-11775162
scaffold-mi3	15255086	15255564	intergenic|scaffold-mi3:15255086-15255564
scaffold-mi3	16151225	16151592	genic|scaffold-mi3:16151225-16151592
scaffold-mi3	16211109	16211591	intergenic|scaffold-mi3:16211109-16211591
scaffold-mi3	16225478	16225752	intergenic|scaffold-mi3:16225478-16225752
scaffold-mi3	16401785	16402026	genic|scaffold-mi3:16401785-16402026
scaffold-mi3	16468548	16468981	intergenic|scaffold-mi3:16468548-16468981
scaffold-mi3	16472273	16472559	genic|scaffold-mi3:16472273-16472559
scaffold-mi3	16479921	16480255	genic|scaffold-mi3:16479921-16480255
scaffold-mi3	16485840	16486178	intergenic|scaffold-mi3:16485840-16486178
scaffold-mi3	16503698	16503848	genic|scaffold-mi3:16503698-16503848
scaffold-mi3	16530898	16531676	intergenic|scaffold-mi3:16530898-16531676
scaffold-mi3	16620872	16621060	intergenic|scaffold-mi3:16620872-16621060
scaffold-mi3	16643218	16644014	genic|scaffold-mi3:16643218-16644014
scaffold-mi3	16740095	16740510	genic|scaffold-mi3:16740095-16740510
scaffold-mi3	16760049	16760379	genic|scaffold-mi3:16760049-16760379
scaffold-ma1	616925	617145	intergenic|scaffold-ma1:616925-617145
scaffold-ma1	697504	698428	genic|scaffold-ma1:697504-698428
scaffold-ma1	2018380	2018552	intergenic|scaffold-ma1:2018380-2018552
scaffold-ma1	3460333	3461120	intergenic|scaffold-ma1:3460333-3461120
scaffold-ma1	4215127	4216130	intergenic|scaffold-ma1:4215127-4216130
scaffold-ma1	4774688	4775202	intergenic|scaffold-ma1:4774688-4775202
scaffold-ma1	8576614	8576997	intergenic|scaffold-ma1:8576614-8576997
scaffold-ma1	8577906	8578212	intergenic|scaffold-ma1:8577906-8578212
scaffold-ma1	13670164	13671265	intergenic|scaffold-ma1:13670164-13671265
scaffold-ma1	14745925	14746368	intergenic|scaffold-ma1:14745925-14746368
scaffold-ma1	14758950	14759451	intergenic|scaffold-ma1:14758950-14759451
scaffold-ma1	14764711	14764930	genic|scaffold-ma1:14764711-14764930
scaffold-ma1	14769441	14769810	genic|scaffold-ma1:14769441-14769810
scaffold-ma1	14779762	14780370	intergenic|scaffold-ma1:14779762-14780370
scaffold-ma1	16015593	16016040	intergenic|scaffold-ma1:16015593-16016040
scaffold-ma1	16019080	16019209	intergenic|scaffold-ma1:16019080-16019209
scaffold-ma1	16020710	16020909	intergenic|scaffold-ma1:16020710-16020909
scaffold-ma1	17367030	17367943	intergenic|scaffold-ma1:17367030-17367943
scaffold-ma1	17378520	17378971	intergenic|scaffold-ma1:17378520-17378971
scaffold-ma1	17387111	17387273	genic|scaffold-ma1:17387111-17387273
scaffold-ma1	17387409	17387802	genic|scaffold-ma1:17387409-17387802
scaffold-ma1	17405310	17406511	intergenic|scaffold-ma1:17405310-17406511
scaffold-ma1	23787578	23787957	genic|scaffold-ma1:23787578-23787957
scaffold-ma1	23789033	23789428	genic|scaffold-ma1:23789033-23789428
scaffold-ma1	23792735	23792980	genic|scaffold-ma1:23792735-23792980
scaffold-ma1	25024875	25025082	genic|scaffold-ma1:25024875-25025082
scaffold-ma1	25025261	25026252	genic|scaffold-ma1:25025261-25026252
scaffold-ma1	25026713	25027011	genic|scaffold-ma1:25026713-25027011
scaffold-ma1	32056675	32057097	intergenic|scaffold-ma1:32056675-32057097
scaffold-ma1	40539503	40540186	genic|scaffold-ma1:40539503-40540186
scaffold-ma1	40542541	40543146	intergenic|scaffold-ma1:40542541-40543146
scaffold-ma1	40555792	40556419	intergenic|scaffold-ma1:40555792-40556419
scaffold-ma1	40810361	40811309	intergenic|scaffold-ma1:40810361-40811309
scaffold-ma1	51774688	51775545	intergenic|scaffold-ma1:51774688-51775545
scaffold-ma1	52365027	52365352	intergenic|scaffold-ma1:52365027-52365352
scaffold-ma1	53760677	53761711	intergenic|scaffold-ma1:53760677-53761711
scaffold-ma1	53855295	53855978	intergenic|scaffold-ma1:53855295-53855978
scaffold-ma1	58019287	58019903	intergenic|scaffold-ma1:58019287-58019903
scaffold-ma1	58656553	58657602	intergenic|scaffold-ma1:58656553-58657602
scaffold-ma1	60910611	60910832	intergenic|scaffold-ma1:60910611-60910832
scaffold-ma1	60913454	60913839	intergenic|scaffold-ma1:60913454-60913839
scaffold-ma1	61230375	61231000	genic|scaffold-ma1:61230375-61231000
scaffold-ma1	61542141	61542454	intergenic|scaffold-ma1:61542141-61542454
scaffold-ma1	61544229	61544688	intergenic|scaffold-ma1:61544229-61544688
scaffold-ma1	61562716	61563306	genic|scaffold-ma1:61562716-61563306
scaffold-ma1	64872293	64873049	intergenic|scaffold-ma1:64872293-64873049
scaffold-ma1	65508553	65509179	intergenic|scaffold-ma1:65508553-65509179
scaffold-ma1	65811087	65811933	intergenic|scaffold-ma1:65811087-65811933
scaffold-ma1	70349447	70349765	intergenic|scaffold-ma1:70349447-70349765
scaffold-ma1	70388600	70388953	intergenic|scaffold-ma1:70388600-70388953
scaffold-ma1	70399290	70399716	intergenic|scaffold-ma1:70399290-70399716
scaffold-ma1	70438800	70439359	intergenic|scaffold-ma1:70438800-70439359
scaffold-ma1	70466955	70467455	genic|scaffold-ma1:70466955-70467455
scaffold-ma1	81175726	81176046	intergenic|scaffold-ma1:81175726-81176046
scaffold-ma1	81191296	81191528	intergenic|scaffold-ma1:81191296-81191528
scaffold-ma1	82442866	82443581	intergenic|scaffold-ma1:82442866-82443581
scaffold-ma1	82613482	82614100	intergenic|scaffold-ma1:82613482-82614100
scaffold-ma1	85722422	85722829	intergenic|scaffold-ma1:85722422-85722829
scaffold-ma1	85727704	85727919	intergenic|scaffold-ma1:85727704-85727919
scaffold-ma1	88307399	88307802	genic|scaffold-ma1:88307399-88307802
scaffold-ma1	88318792	88319159	genic|scaffold-ma1:88318792-88319159
scaffold-ma1	88343974	88344576	genic|scaffold-ma1:88343974-88344576
scaffold-ma1	89224097	89224321	intergenic|scaffold-ma1:89224097-89224321
scaffold-ma1	89231371	89232257	intergenic|scaffold-ma1:89231371-89232257
scaffold-ma1	89327987	89328593	intergenic|scaffold-ma1:89327987-89328593
scaffold-ma1	90750033	90750517	intergenic|scaffold-ma1:90750033-90750517
scaffold-ma1	90763873	90764074	intergenic|scaffold-ma1:90763873-90764074
scaffold-ma1	90784730	90784905	genic|scaffold-ma1:90784730-90784905
scaffold-ma1	90820213	90821331	intergenic|scaffold-ma1:90820213-90821331
scaffold-ma1	90836136	90836429	intergenic|scaffold-ma1:90836136-90836429
scaffold-ma1	90855411	90855740	intergenic|scaffold-ma1:90855411-90855740
scaffold-ma1	90870657	90871605	genic|scaffold-ma1:90870657-90871605
scaffold-ma1	90872924	90873174	intergenic|scaffold-ma1:90872924-90873174
scaffold-ma1	90874448	90874595	intergenic|scaffold-ma1:90874448-90874595
scaffold-ma1	91216547	91216821	genic|scaffold-ma1:91216547-91216821
scaffold-ma1	91257023	91257161	genic|scaffold-ma1:91257023-91257161
scaffold-ma1	92319946	92320365	intergenic|scaffold-ma1:92319946-92320365
scaffold-ma1	92332356	92332743	intergenic|scaffold-ma1:92332356-92332743
scaffold-ma1	92765335	92765531	intergenic|scaffold-ma1:92765335-92765531
scaffold-ma1	92765844	92766267	intergenic|scaffold-ma1:92765844-92766267
scaffold-ma1	94596425	94596871	genic|scaffold-ma1:94596425-94596871
scaffold-ma1	94598897	94599215	genic|scaffold-ma1:94598897-94599215
scaffold-ma1	94756614	94757067	genic|scaffold-ma1:94756614-94757067
scaffold-ma1	97159776	97160442	genic|scaffold-ma1:97159776-97160442
scaffold-ma1	99555610	99555870	genic|scaffold-ma1:99555610-99555870
scaffold-ma1	100412148	100412819	intergenic|scaffold-ma1:100412148-100412819
scaffold-ma1	100580127	100580310	genic|scaffold-ma1:100580127-100580310
scaffold-ma1	104063818	104064173	genic|scaffold-ma1:104063818-104064173
scaffold-ma1	104502570	104503250	intergenic|scaffold-ma1:104502570-104503250
scaffold-ma1	105982913	105983575	intergenic|scaffold-ma1:105982913-105983575
scaffold-ma1	106167128	106167657	intergenic|scaffold-ma1:106167128-106167657
scaffold-ma1	107333619	107333968	intergenic|scaffold-ma1:107333619-107333968
scaffold-ma1	114560997	114561555	genic|scaffold-ma1:114560997-114561555
scaffold-ma1	114573449	114574018	genic|scaffold-ma1:114573449-114574018
scaffold-ma1	118425889	118426315	genic|scaffold-ma1:118425889-118426315
scaffold-ma1	118502637	118503554	intergenic|scaffold-ma1:118502637-118503554
scaffold-ma1	118634465	118635133	intergenic|scaffold-ma1:118634465-118635133
scaffold-ma1	128521635	128522604	intergenic|scaffold-ma1:128521635-128522604
scaffold-ma1	128522779	128523383	intergenic|scaffold-ma1:128522779-128523383
scaffold-ma1	128530185	128531509	intergenic|scaffold-ma1:128530185-128531509
scaffold-ma1	130974509	130975236	intergenic|scaffold-ma1:130974509-130975236
scaffold-ma1	131016938	131017635	intergenic|scaffold-ma1:131016938-131017635
scaffold-ma1	136340143	136340363	genic|scaffold-ma1:136340143-136340363
scaffold-ma1	136496574	136497422	intergenic|scaffold-ma1:136496574-136497422
scaffold-ma1	138510870	138511573	intergenic|scaffold-ma1:138510870-138511573
scaffold-ma1	139738492	139739551	intergenic|scaffold-ma1:139738492-139739551
scaffold-ma1	143937241	143938120	intergenic|scaffold-ma1:143937241-143938120
scaffold-ma1	145650631	145650870	intergenic|scaffold-ma1:145650631-145650870
scaffold-ma1	145650929	145651242	intergenic|scaffold-ma1:145650929-145651242
scaffold-ma1	147381976	147382380	intergenic|scaffold-ma1:147381976-147382380
scaffold-ma1	147386679	147386818	intergenic|scaffold-ma1:147386679-147386818
scaffold-ma1	147389776	147389973	intergenic|scaffold-ma1:147389776-147389973
scaffold-ma1	147412843	147413772	intergenic|scaffold-ma1:147412843-147413772
scaffold-ma1	151677565	151678326	genic|scaffold-ma1:151677565-151678326
scaffold-ma1	152518548	152519169	intergenic|scaffold-ma1:152518548-152519169
scaffold-ma1	152582822	152583288	intergenic|scaffold-ma1:152582822-152583288
scaffold-ma1	154704527	154705250	intergenic|scaffold-ma1:154704527-154705250
scaffold-ma1	154816711	154817459	intergenic|scaffold-ma1:154816711-154817459
scaffold-ma1	155432200	155432558	intergenic|scaffold-ma1:155432200-155432558
scaffold-ma1	160708341	160708958	intergenic|scaffold-ma1:160708341-160708958
scaffold-ma1	169556765	169557721	intergenic|scaffold-ma1:169556765-169557721
scaffold-ma1	169696262	169697612	intergenic|scaffold-ma1:169696262-169697612
scaffold-ma1	170373150	170373768	intergenic|scaffold-ma1:170373150-170373768
scaffold-ma1	170441480	170441986	intergenic|scaffold-ma1:170441480-170441986
scaffold-ma1	171405090	171405605	intergenic|scaffold-ma1:171405090-171405605
scaffold-ma1	175198517	175198771	genic|scaffold-ma1:175198517-175198771
scaffold-ma1	178507210	178507398	genic|scaffold-ma1:178507210-178507398
scaffold-ma1	178508722	178508984	genic|scaffold-ma1:178508722-178508984
scaffold-ma1	179080252	179080985	intergenic|scaffold-ma1:179080252-179080985
scaffold-ma1	179120132	179120415	intergenic|scaffold-ma1:179120132-179120415
scaffold-ma1	179146286	179147081	genic|scaffold-ma1:179146286-179147081
scaffold-ma1	179616570	179617337	intergenic|scaffold-ma1:179616570-179617337
scaffold-ma1	179753467	179754152	intergenic|scaffold-ma1:179753467-179754152
scaffold-ma1	179758256	179758902	intergenic|scaffold-ma1:179758256-179758902
scaffold-ma1	180295850	180296015	genic|scaffold-ma1:180295850-180296015
scaffold-ma1	180328265	180328858	intergenic|scaffold-ma1:180328265-180328858
scaffold-ma1	180393513	180394401	intergenic|scaffold-ma1:180393513-180394401
scaffold-ma1	180402569	180403005	intergenic|scaffold-ma1:180402569-180403005
scaffold-ma1	180409755	180410021	genic|scaffold-ma1:180409755-180410021
scaffold-ma1	180411110	180411374	genic|scaffold-ma1:180411110-180411374
scaffold-ma1	180411898	180412255	genic|scaffold-ma1:180411898-180412255
scaffold-ma1	180414725	180415040	genic|scaffold-ma1:180414725-180415040
scaffold-ma1	180455854	180456650	intergenic|scaffold-ma1:180455854-180456650
scaffold-ma1	181066860	181067315	genic|scaffold-ma1:181066860-181067315
scaffold-ma1	181103346	181103590	genic|scaffold-ma1:181103346-181103590
scaffold-ma1	185467124	185467505	intergenic|scaffold-ma1:185467124-185467505
scaffold-ma1	186460897	186461051	intergenic|scaffold-ma1:186460897-186461051
scaffold-ma1	190860429	190860702	intergenic|scaffold-ma1:190860429-190860702
scaffold-ma1	190870271	190870755	intergenic|scaffold-ma1:190870271-190870755
scaffold-ma1	190874272	190874567	intergenic|scaffold-ma1:190874272-190874567
scaffold-ma1	192682813	192682999	intergenic|scaffold-ma1:192682813-192682999
scaffold-ma1	194260519	194260934	intergenic|scaffold-ma1:194260519-194260934
scaffold-ma1	194821669	194822176	genic|scaffold-ma1:194821669-194822176
scaffold-ma1	201106145	201106381	genic|scaffold-ma1:201106145-201106381
scaffold-ma1	201125053	201126070	intergenic|scaffold-ma1:201125053-201126070
scaffold-ma1	204658531	204658983	genic|scaffold-ma1:204658531-204658983
scaffold-ma1	204884075	204884652	intergenic|scaffold-ma1:204884075-204884652
scaffold-ma1	206423704	206423990	intergenic|scaffold-ma1:206423704-206423990
scaffold-ma1	206427496	206427632	intergenic|scaffold-ma1:206427496-206427632
scaffold-ma1	206429374	206429621	intergenic|scaffold-ma1:206429374-206429621
scaffold-ma1	207694915	207695091	intergenic|scaffold-ma1:207694915-207695091
scaffold-ma1	207699597	207699728	intergenic|scaffold-ma1:207699597-207699728
scaffold-ma1	207712971	207713542	genic|scaffold-ma1:207712971-207713542
scaffold-ma1	207721698	207722173	genic|scaffold-ma1:207721698-207722173
scaffold-ma1	207974550	207975097	intergenic|scaffold-ma1:207974550-207975097
scaffold-ma1	208507833	208508601	intergenic|scaffold-ma1:208507833-208508601
scaffold-ma1	209941473	209941737	genic|scaffold-ma1:209941473-209941737
scaffold-ma1	209942066	209942208	genic|scaffold-ma1:209942066-209942208
scaffold-ma1	210344073	210344516	intergenic|scaffold-ma1:210344073-210344516
scaffold-ma1	210449811	210450382	intergenic|scaffold-ma1:210449811-210450382
scaffold-ma1	210452592	210453075	intergenic|scaffold-ma1:210452592-210453075
scaffold-ma1	211259027	211259448	genic|scaffold-ma1:211259027-211259448
scaffold-ma1	211410631	211411271	intergenic|scaffold-ma1:211410631-211411271
scaffold-ma1	228693582	228693695	intergenic|scaffold-ma1:228693582-228693695
scaffold-ma1	230001694	230002036	intergenic|scaffold-ma1:230001694-230002036
scaffold-ma1	231448489	231448939	intergenic|scaffold-ma1:231448489-231448939
scaffold-ma1	231451071	231451354	intergenic|scaffold-ma1:231451071-231451354
scaffold-ma1	231451727	231452088	intergenic|scaffold-ma1:231451727-231452088
scaffold-ma1	231464285	231464764	genic|scaffold-ma1:231464285-231464764
scaffold-ma1	232079694	232080004	intergenic|scaffold-ma1:232079694-232080004
scaffold-ma1	232598232	232598723	intergenic|scaffold-ma1:232598232-232598723
scaffold-ma1	234357080	234357487	intergenic|scaffold-ma1:234357080-234357487
scaffold-ma1	235353442	235354002	intergenic|scaffold-ma1:235353442-235354002
scaffold-ma1	244126267	244126431	intergenic|scaffold-ma1:244126267-244126431
scaffold-ma1	244127555	244128059	intergenic|scaffold-ma1:244127555-244128059
scaffold-ma1	244133598	244134094	genic|scaffold-ma1:244133598-244134094
scaffold-ma1	244155982	244156356	intergenic|scaffold-ma1:244155982-244156356
scaffold-ma1	247499088	247499576	intergenic|scaffold-ma1:247499088-247499576
scaffold-ma1	249439118	249439683	intergenic|scaffold-ma1:249439118-249439683
scaffold-ma1	249463206	249463720	genic|scaffold-ma1:249463206-249463720
scaffold-ma1	256507917	256508462	intergenic|scaffold-ma1:256507917-256508462
scaffold-ma1	259655446	259656367	genic|scaffold-ma1:259655446-259656367
scaffold-ma1	261076097	261076362	intergenic|scaffold-ma1:261076097-261076362
scaffold-ma1	262722467	262723101	genic|scaffold-ma1:262722467-262723101
scaffold-ma1	265388853	265389370	intergenic|scaffold-ma1:265388853-265389370
scaffold-ma1	265633547	265634362	intergenic|scaffold-ma1:265633547-265634362
scaffold-ma1	265635179	265635895	intergenic|scaffold-ma1:265635179-265635895
scaffold-ma1	268096447	268096610	genic|scaffold-ma1:268096447-268096610
scaffold-ma1	268101199	268101592	intergenic|scaffold-ma1:268101199-268101592
scaffold-ma1	268127834	268128352	intergenic|scaffold-ma1:268127834-268128352
scaffold-ma1	268177752	268178509	intergenic|scaffold-ma1:268177752-268178509
scaffold-ma1	268191673	268192187	intergenic|scaffold-ma1:268191673-268192187
scaffold-ma1	268494575	268494974	intergenic|scaffold-ma1:268494575-268494974
scaffold-ma1	269795739	269796009	genic|scaffold-ma1:269795739-269796009
scaffold-ma1	269797465	269797969	genic|scaffold-ma1:269797465-269797969
scaffold-ma1	269810982	269811310	genic|scaffold-ma1:269810982-269811310
scaffold-ma1	269851950	269852376	genic|scaffold-ma1:269851950-269852376
scaffold-ma1	269964683	269965222	intergenic|scaffold-ma1:269964683-269965222
scaffold-ma1	275399809	275400185	intergenic|scaffold-ma1:275399809-275400185
scaffold-ma1	276716671	276717027	genic|scaffold-ma1:276716671-276717027
scaffold-ma1	280054119	280055180	intergenic|scaffold-ma1:280054119-280055180
scaffold-ma1	281298429	281298623	intergenic|scaffold-ma1:281298429-281298623
scaffold-ma1	281437397	281437647	intergenic|scaffold-ma1:281437397-281437647
scaffold-ma1	281541621	281542737	genic|scaffold-ma1:281541621-281542737
scaffold-ma1	283293075	283293707	intergenic|scaffold-ma1:283293075-283293707
scaffold-ma1	283642107	283643006	genic|scaffold-ma1:283642107-283643006
scaffold-ma1	292242947	292243580	genic|scaffold-ma1:292242947-292243580
scaffold-ma1	292265450	292265748	intergenic|scaffold-ma1:292265450-292265748
scaffold-ma1	292279886	292280230	genic|scaffold-ma1:292279886-292280230
scaffold-ma1	293158053	293158312	intergenic|scaffold-ma1:293158053-293158312
scaffold-ma1	293158702	293158845	intergenic|scaffold-ma1:293158702-293158845
scaffold-ma1	296337107	296338230	intergenic|scaffold-ma1:296337107-296338230
scaffold-ma1	298467351	298468396	intergenic|scaffold-ma1:298467351-298468396
scaffold-ma1	299035579	299036741	intergenic|scaffold-ma1:299035579-299036741
scaffold-ma1	299511208	299511727	intergenic|scaffold-ma1:299511208-299511727
scaffold-ma1	299524844	299525261	intergenic|scaffold-ma1:299524844-299525261
scaffold-ma1	299532030	299532190	intergenic|scaffold-ma1:299532030-299532190
scaffold-ma1	302537045	302537272	genic|scaffold-ma1:302537045-302537272
scaffold-ma1	303911352	303911615	intergenic|scaffold-ma1:303911352-303911615
scaffold-ma1	309193906	309194261	intergenic|scaffold-ma1:309193906-309194261
scaffold-ma1	310384656	310384905	genic|scaffold-ma1:310384656-310384905
scaffold-ma7	193262	193883	intergenic|scaffold-ma7:193262-193883
scaffold-ma7	591141	591890	intergenic|scaffold-ma7:591141-591890
scaffold-ma7	709051	709530	intergenic|scaffold-ma7:709051-709530
scaffold-ma7	815221	815886	genic|scaffold-ma7:815221-815886
scaffold-ma7	823857	824414	intergenic|scaffold-ma7:823857-824414
scaffold-ma7	1135904	1136018	intergenic|scaffold-ma7:1135904-1136018
scaffold-ma7	1351478	1351928	genic|scaffold-ma7:1351478-1351928
scaffold-ma7	4422621	4423026	genic|scaffold-ma7:4422621-4423026
scaffold-ma7	4438152	4438478	intergenic|scaffold-ma7:4438152-4438478
scaffold-ma7	4438591	4438847	intergenic|scaffold-ma7:4438591-4438847
scaffold-ma7	4629596	4630075	genic|scaffold-ma7:4629596-4630075
scaffold-ma7	4642615	4642857	intergenic|scaffold-ma7:4642615-4642857
scaffold-ma7	4647241	4647733	intergenic|scaffold-ma7:4647241-4647733
scaffold-ma7	16780648	16780889	intergenic|scaffold-ma7:16780648-16780889
scaffold-ma7	16783949	16784582	genic|scaffold-ma7:16783949-16784582
scaffold-ma7	16796142	16796435	intergenic|scaffold-ma7:16796142-16796435
scaffold-ma7	18107095	18107337	intergenic|scaffold-ma7:18107095-18107337
scaffold-ma7	18107744	18108340	intergenic|scaffold-ma7:18107744-18108340
scaffold-ma7	18174501	18174971	intergenic|scaffold-ma7:18174501-18174971
scaffold-ma7	18272947	18273472	genic|scaffold-ma7:18272947-18273472
scaffold-ma7	18275172	18275453	intergenic|scaffold-ma7:18275172-18275453
scaffold-ma7	23837787	23838812	genic|scaffold-ma7:23837787-23838812
scaffold-ma7	23872490	23872925	intergenic|scaffold-ma7:23872490-23872925
scaffold-ma7	30727614	30727814	genic|scaffold-ma7:30727614-30727814
scaffold-ma7	30733165	30733590	genic|scaffold-ma7:30733165-30733590
scaffold-ma7	32223751	32225514	intergenic|scaffold-ma7:32223751-32225514
scaffold-ma7	32225653	32226564	intergenic|scaffold-ma7:32225653-32226564
scaffold-ma7	32676861	32677251	intergenic|scaffold-ma7:32676861-32677251
scaffold-ma7	32747114	32747580	genic|scaffold-ma7:32747114-32747580
scaffold-ma7	48207961	48208430	intergenic|scaffold-ma7:48207961-48208430
scaffold-ma7	52115384	52115863	genic|scaffold-ma7:52115384-52115863
scaffold-ma7	52127936	52128498	genic|scaffold-ma7:52127936-52128498
scaffold-ma7	61259264	61259906	intergenic|scaffold-ma7:61259264-61259906
scaffold-ma7	61385246	61385562	intergenic|scaffold-ma7:61385246-61385562
scaffold-ma7	61471240	61471716	intergenic|scaffold-ma7:61471240-61471716
scaffold-ma7	61526408	61527013	intergenic|scaffold-ma7:61526408-61527013
scaffold-ma7	61529579	61529895	intergenic|scaffold-ma7:61529579-61529895
scaffold-ma7	61591696	61592169	genic|scaffold-ma7:61591696-61592169
scaffold-mi1	1969116	1969601	intergenic|scaffold-mi1:1969116-1969601
scaffold-mi1	1978289	1978733	intergenic|scaffold-mi1:1978289-1978733
scaffold-mi1	1998771	1999316	intergenic|scaffold-mi1:1998771-1999316
scaffold-mi1	6775815	6776334	genic|scaffold-mi1:6775815-6776334
scaffold-mi1	7164915	7165459	intergenic|scaffold-mi1:7164915-7165459
scaffold-mi1	7183473	7183750	intergenic|scaffold-mi1:7183473-7183750
scaffold-mi1	7189701	7189859	genic|scaffold-mi1:7189701-7189859
scaffold-mi1	8881245	8881602	intergenic|scaffold-mi1:8881245-8881602
scaffold-mi1	9057268	9057428	intergenic|scaffold-mi1:9057268-9057428
scaffold-mi1	9062954	9063147	genic|scaffold-mi1:9062954-9063147
scaffold-mi1	9064408	9064813	genic|scaffold-mi1:9064408-9064813
scaffold-mi1	9497185	9497366	intergenic|scaffold-mi1:9497185-9497366
scaffold-mi1	9517201	9517890	intergenic|scaffold-mi1:9517201-9517890
scaffold-mi1	9522862	9523556	intergenic|scaffold-mi1:9522862-9523556
scaffold-mi1	9766578	9766761	genic|scaffold-mi1:9766578-9766761
scaffold-mi1	9768987	9769648	genic|scaffold-mi1:9768987-9769648
scaffold-mi1	9770782	9771047	genic|scaffold-mi1:9770782-9771047
scaffold-mi1	10908278	10909071	intergenic|scaffold-mi1:10908278-10909071
scaffold-mi1	11606431	11606876	intergenic|scaffold-mi1:11606431-11606876
scaffold-mi1	11607977	11608685	intergenic|scaffold-mi1:11607977-11608685
scaffold-mi1	11622700	11623078	genic|scaffold-mi1:11622700-11623078
scaffold-mi1	14704955	14705458	intergenic|scaffold-mi1:14704955-14705458
scaffold-mi1	14710431	14711126	intergenic|scaffold-mi1:14710431-14711126
scaffold-mi1	17324938	17325288	intergenic|scaffold-mi1:17324938-17325288
scaffold-mi1	17327819	17328086	genic|scaffold-mi1:17327819-17328086
scaffold-mi1	17334415	17335001	intergenic|scaffold-mi1:17334415-17335001
scaffold-mi1	17335340	17335504	intergenic|scaffold-mi1:17335340-17335504
scaffold-mi1	17420259	17420591	genic|scaffold-mi1:17420259-17420591
scaffold-mi1	17424750	17424969	intergenic|scaffold-mi1:17424750-17424969
scaffold-mi1	17427550	17427804	intergenic|scaffold-mi1:17427550-17427804
scaffold-mi1	17430945	17431290	intergenic|scaffold-mi1:17430945-17431290
scaffold-mi1	18106557	18107235	genic|scaffold-mi1:18106557-18107235
scaffold-mi1	19155823	19156007	intergenic|scaffold-mi1:19155823-19156007
scaffold-mi1	19156803	19157214	intergenic|scaffold-mi1:19156803-19157214
scaffold-mi1	19158932	19159219	intergenic|scaffold-mi1:19158932-19159219
scaffold-mi1	19160150	19160524	intergenic|scaffold-mi1:19160150-19160524
scaffold-mi1	19447038	19447440	intergenic|scaffold-mi1:19447038-19447440
scaffold-mi1	19632639	19633037	intergenic|scaffold-mi1:19632639-19633037
scaffold-mi1	22092863	22093910	genic|scaffold-mi1:22092863-22093910
