scaffold-mi7	1130142	1130484	intergenic|scaffold-mi7:1130142.0-1130484
scaffold-mi7	1132240	1132626	genic|scaffold-mi7:1132240.0-1132626
scaffold-mi7	1139628	1140189	intergenic|scaffold-mi7:1139628.0-1140189
scaffold-mi7	3024078	3024707	genic|scaffold-mi7:3024078.0-3024707
scaffold-mi7	4053622	4054653	intergenic|scaffold-mi7:4053622.0-4054653
scaffold-mi7	4060179	4060741	intergenic|scaffold-mi7:4060179.0-4060741
scaffold-mi7	4791307	4792604	intergenic|scaffold-mi7:4791307.0-4792604
scaffold-mi7	4806750	4807123	intergenic|scaffold-mi7:4806750.0-4807123
scaffold-mi7	4818076	4819201	intergenic|scaffold-mi7:4818076.0-4819201
scaffold-mi7	5334941	5335351	genic|scaffold-mi7:5334941.0-5335351
scaffold-mi7	5337478	5337901	intergenic|scaffold-mi7:5337478.0-5337901
scaffold-mi7	5339981	5340343	intergenic|scaffold-mi7:5339981.0-5340343
scaffold-mi7	5605689	5606279	intergenic|scaffold-mi7:5605689.0-5606279
scaffold-mi7	5611164	5611657	genic|scaffold-mi7:5611164.0-5611657
scaffold-mi7	7718574	7719156	intergenic|scaffold-mi7:7718574.0-7719156
scaffold-mi7	7724913	7725309	genic|scaffold-mi7:7724913.0-7725309
scaffold-mi7	7727040	7727940	genic|scaffold-mi7:7727040.0-7727940
scaffold-mi7	7728137	7728495	genic|scaffold-mi7:7728137.0-7728495
scaffold-mi7	8762496	8762900	genic|scaffold-mi7:8762496.0-8762900
scaffold-mi7	11081826	11082631	intergenic|scaffold-mi7:11081826.0-11082631
scaffold-mi7	11085021	11085401	intergenic|scaffold-mi7:11085021.0-11085401
scaffold-mi7	11089328	11089954	intergenic|scaffold-mi7:11089328.0-11089954
scaffold-mi7	11972913	11973145	genic|scaffold-mi7:11972913.0-11973145
scaffold-mi7	12013255	12014309	genic|scaffold-mi7:12013255.0-12014309
scaffold-mi7	12379548	12380205	intergenic|scaffold-mi7:12379548.0-12380205
scaffold-mi6	1105593	1106274	intergenic|scaffold-mi6:1105593.0-1106274
scaffold-mi6	1153029	1154132	genic|scaffold-mi6:1153029.0-1154132
scaffold-mi6	4594499	4595358	genic|scaffold-mi6:4594499.0-4595358
scaffold-mi6	4675372	4676306	intergenic|scaffold-mi6:4675372.0-4676306
scaffold-mi6	9025949	9026204	intergenic|scaffold-mi6:9025949.0-9026204
scaffold-mi6	9033217	9033740	intergenic|scaffold-mi6:9033217.0-9033740
scaffold-mi6	9040155	9040455	genic|scaffold-mi6:9040155.0-9040455
scaffold-mi6	9040801	9041375	genic|scaffold-mi6:9040801.0-9041375
scaffold-mi6	9041890	9042228	genic|scaffold-mi6:9041890.0-9042228
scaffold-mi9	1010516	1011584	intergenic|scaffold-mi9:1010516.0-1011584
scaffold-mi9	1030721	1031155	genic|scaffold-mi9:1030721.0-1031155
scaffold-mi9	1034445	1035168	genic|scaffold-mi9:1034445.0-1035168
scaffold-mi9	3597208	3597879	intergenic|scaffold-mi9:3597208.0-3597879
scaffold-mi9	6467427	6467618	genic|scaffold-mi9:6467427.0-6467618
scaffold-mi9	6470758	6471164	genic|scaffold-mi9:6470758.0-6471164
scaffold-mi10	774668	774993	intergenic|scaffold-mi10:774668.0-774993
scaffold-mi10	828518	829124	genic|scaffold-mi10:828518.0-829124
scaffold-mi10	1724949	1725421	intergenic|scaffold-mi10:1724949.0-1725421
scaffold-mi10	1725447	1725662	intergenic|scaffold-mi10:1725447.0-1725662
scaffold-mi10	1742536	1743113	intergenic|scaffold-mi10:1742536.0-1743113
scaffold-mi10	2770416	2770639	genic|scaffold-mi10:2770416.0-2770639
scaffold-mi10	2770772	2770916	genic|scaffold-mi10:2770772.0-2770916
scaffold-mi10	4408412	4408618	genic|scaffold-mi10:4408412.0-4408618
scaffold-mi10	4935686	4936433	genic|scaffold-mi10:4935686.0-4936433
scaffold-mi10	4941249	4941765	genic|scaffold-mi10:4941249.0-4941765
scaffold-mi10	4944303	4944580	genic|scaffold-mi10:4944303.0-4944580
scaffold-mi10	4947435	4947816	intergenic|scaffold-mi10:4947435.0-4947816
scaffold-mi10	4999563	4999924	genic|scaffold-mi10:4999563.0-4999924
scaffold-mi10	5001123	5001555	genic|scaffold-mi10:5001123.0-5001555
scaffold-mi10	5082169	5082566	intergenic|scaffold-mi10:5082169.0-5082566
scaffold-mi10	5083600	5084470	intergenic|scaffold-mi10:5083600.0-5084470
scaffold-mi10	5129157	5129586	intergenic|scaffold-mi10:5129157.0-5129586
scaffold-mi10	5168990	5169830	intergenic|scaffold-mi10:5168990.0-5169830
scaffold-mi10	5215311	5216814	genic|scaffold-mi10:5215311.0-5216814
scaffold-ma2	2809894	2810362	genic|scaffold-ma2:2809894.0-2810362
scaffold-ma2	2822562	2822784	intergenic|scaffold-ma2:2822562.0-2822784
scaffold-ma2	2905439	2905677	genic|scaffold-ma2:2905439.0-2905677
scaffold-ma2	2905992	2906783	genic|scaffold-ma2:2905992.0-2906783
scaffold-ma2	7280987	7282045	intergenic|scaffold-ma2:7280987.0-7282045
scaffold-ma2	31895121	31895366	intergenic|scaffold-ma2:31895121.0-31895366
scaffold-ma2	32605583	32606005	genic|scaffold-ma2:32605583.0-32606005
scaffold-ma2	32618465	32619987	intergenic|scaffold-ma2:32618465.0-32619987
scaffold-ma2	32664681	32665216	intergenic|scaffold-ma2:32664681.0-32665216
scaffold-ma2	36203956	36204336	genic|scaffold-ma2:36203956.0-36204336
scaffold-ma2	36703791	36704031	genic|scaffold-ma2:36703791.0-36704031
scaffold-ma2	36704512	36704666	genic|scaffold-ma2:36704512.0-36704666
scaffold-ma2	36715702	36716198	genic|scaffold-ma2:36715702.0-36716198
scaffold-ma2	38988559	38989183	genic|scaffold-ma2:38988559.0-38989183
scaffold-ma2	41901058	41901873	intergenic|scaffold-ma2:41901058.0-41901873
scaffold-ma2	43659495	43660331	genic|scaffold-ma2:43659495.0-43660331
scaffold-ma2	43673858	43674215	intergenic|scaffold-ma2:43673858.0-43674215
scaffold-ma2	43674725	43675758	intergenic|scaffold-ma2:43674725.0-43675758
scaffold-ma2	43720446	43721245	intergenic|scaffold-ma2:43720446.0-43721245
scaffold-ma2	45707245	45707911	genic|scaffold-ma2:45707245.0-45707911
scaffold-ma2	49209378	49210246	intergenic|scaffold-ma2:49209378.0-49210246
scaffold-ma2	51472911	51474028	intergenic|scaffold-ma2:51472911.0-51474028
scaffold-ma2	51985511	51985680	genic|scaffold-ma2:51985511.0-51985680
scaffold-ma2	52531137	52531350	genic|scaffold-ma2:52531137.0-52531350
scaffold-ma2	60552753	60553410	genic|scaffold-ma2:60552753.0-60553410
scaffold-ma2	60697816	60698457	intergenic|scaffold-ma2:60697816.0-60698457
scaffold-ma2	60706778	60707161	intergenic|scaffold-ma2:60706778.0-60707161
scaffold-ma2	62848697	62849530	genic|scaffold-ma2:62848697.0-62849530
scaffold-ma2	68353911	68354501	intergenic|scaffold-ma2:68353911.0-68354501
scaffold-ma2	72948076	72948185	genic|scaffold-ma2:72948076.0-72948185
scaffold-ma2	72971577	72971908	genic|scaffold-ma2:72971577.0-72971908
scaffold-ma2	72972617	72972901	genic|scaffold-ma2:72972617.0-72972901
scaffold-ma2	73070480	73071067	intergenic|scaffold-ma2:73070480.0-73071067
scaffold-ma2	73078764	73079032	intergenic|scaffold-ma2:73078764.0-73079032
scaffold-ma2	73083061	73083855	intergenic|scaffold-ma2:73083061.0-73083855
scaffold-ma2	73747543	73747810	intergenic|scaffold-ma2:73747543.0-73747810
scaffold-ma2	84548592	84549198	genic|scaffold-ma2:84548592.0-84549198
scaffold-ma2	84566076	84566946	intergenic|scaffold-ma2:84566076.0-84566946
scaffold-ma2	90044608	90045692	intergenic|scaffold-ma2:90044608.0-90045692
scaffold-ma2	90077782	90077919	genic|scaffold-ma2:90077782.0-90077919
scaffold-ma2	90078843	90079148	genic|scaffold-ma2:90078843.0-90079148
scaffold-ma2	90081785	90082230	genic|scaffold-ma2:90081785.0-90082230
scaffold-ma2	91323236	91323692	intergenic|scaffold-ma2:91323236.0-91323692
scaffold-ma2	91370814	91371770	intergenic|scaffold-ma2:91370814.0-91371770
scaffold-ma2	91966339	91966836	genic|scaffold-ma2:91966339.0-91966836
scaffold-ma2	97223073	97223999	intergenic|scaffold-ma2:97223073.0-97223999
scaffold-ma2	97657821	97658552	genic|scaffold-ma2:97657821.0-97658552
scaffold-ma2	97704198	97704394	intergenic|scaffold-ma2:97704198.0-97704394
scaffold-ma2	97708900	97709211	genic|scaffold-ma2:97708900.0-97709211
scaffold-ma2	102287499	102288116	intergenic|scaffold-ma2:102287499.0-102288116
scaffold-ma2	104273267	104273682	intergenic|scaffold-ma2:104273267.0-104273682
scaffold-ma2	104331340	104331948	intergenic|scaffold-ma2:104331340.0-104331948
scaffold-ma2	104343909	104344378	genic|scaffold-ma2:104343909.0-104344378
scaffold-ma2	104345490	104345763	genic|scaffold-ma2:104345490.0-104345763
scaffold-ma2	104348870	104349466	intergenic|scaffold-ma2:104348870.0-104349466
scaffold-ma2	108250421	108251039	intergenic|scaffold-ma2:108250421.0-108251039
scaffold-ma2	108563174	108563801	genic|scaffold-ma2:108563174.0-108563801
scaffold-ma2	108616890	108617418	intergenic|scaffold-ma2:108616890.0-108617418
scaffold-ma2	108641706	108642267	intergenic|scaffold-ma2:108641706.0-108642267
scaffold-ma2	110196653	110197108	intergenic|scaffold-ma2:110196653.0-110197108
scaffold-ma2	111161862	111162202	intergenic|scaffold-ma2:111161862.0-111162202
scaffold-ma2	111163063	111163302	intergenic|scaffold-ma2:111163063.0-111163302
scaffold-ma2	111165262	111165360	intergenic|scaffold-ma2:111165262.0-111165360
scaffold-ma2	111165368	111165540	intergenic|scaffold-ma2:111165368.0-111165540
scaffold-ma2	111165826	111165955	intergenic|scaffold-ma2:111165826.0-111165955
scaffold-ma2	111175157	111175584	genic|scaffold-ma2:111175157.0-111175584
scaffold-ma2	120567523	120567676	intergenic|scaffold-ma2:120567523.0-120567676
scaffold-ma2	120569096	120569333	intergenic|scaffold-ma2:120569096.0-120569333
scaffold-ma2	120595915	120596349	intergenic|scaffold-ma2:120595915.0-120596349
scaffold-ma2	120596820	120597094	intergenic|scaffold-ma2:120596820.0-120597094
scaffold-ma2	120602094	120602374	intergenic|scaffold-ma2:120602094.0-120602374
scaffold-ma2	122951652	122951946	genic|scaffold-ma2:122951652.0-122951946
scaffold-ma2	123008588	123009182	genic|scaffold-ma2:123008588.0-123009182
scaffold-ma2	124563228	124563464	genic|scaffold-ma2:124563228.0-124563464
scaffold-ma2	126324983	126325498	intergenic|scaffold-ma2:126324983.0-126325498
scaffold-ma2	126617550	126618663	intergenic|scaffold-ma2:126617550.0-126618663
scaffold-ma2	127469513	127470055	intergenic|scaffold-ma2:127469513.0-127470055
scaffold-ma2	127471289	127471774	intergenic|scaffold-ma2:127471289.0-127471774
scaffold-ma2	127720564	127721196	intergenic|scaffold-ma2:127720564.0-127721196
scaffold-ma2	129756350	129757230	intergenic|scaffold-ma2:129756350.0-129757230
scaffold-ma2	130528954	130530170	intergenic|scaffold-ma2:130528954.0-130530170
scaffold-ma2	132195491	132195964	intergenic|scaffold-ma2:132195491.0-132195964
scaffold-ma2	132571021	132571157	intergenic|scaffold-ma2:132571021.0-132571157
scaffold-ma2	132968609	132968771	genic|scaffold-ma2:132968609.0-132968771
scaffold-ma2	133999540	134001694	intergenic|scaffold-ma2:133999540.0-134001694
scaffold-ma2	137911639	137912138	genic|scaffold-ma2:137911639.0-137912138
scaffold-ma2	138235313	138235768	intergenic|scaffold-ma2:138235313.0-138235768
scaffold-ma2	140222296	140222905	intergenic|scaffold-ma2:140222296.0-140222905
scaffold-ma2	140223229	140223649	intergenic|scaffold-ma2:140223229.0-140223649
scaffold-ma2	140361275	140362206	intergenic|scaffold-ma2:140361275.0-140362206
scaffold-ma2	141617976	141618439	intergenic|scaffold-ma2:141617976.0-141618439
scaffold-ma2	142415057	142415669	intergenic|scaffold-ma2:142415057.0-142415669
scaffold-ma2	143138932	143140071	intergenic|scaffold-ma2:143138932.0-143140071
scaffold-ma2	143143235	143143480	intergenic|scaffold-ma2:143143235.0-143143480
scaffold-ma2	143161424	143162042	genic|scaffold-ma2:143161424.0-143162042
scaffold-ma2	146582580	146583098	genic|scaffold-ma2:146582580.0-146583098
scaffold-ma2	146588440	146589245	intergenic|scaffold-ma2:146588440.0-146589245
scaffold-ma2	147285011	147285133	genic|scaffold-ma2:147285011.0-147285133
scaffold-ma2	147619035	147619859	intergenic|scaffold-ma2:147619035.0-147619859
scaffold-ma2	148549496	148549995	genic|scaffold-ma2:148549496.0-148549995
scaffold-ma2	150373697	150374427	genic|scaffold-ma2:150373697.0-150374427
scaffold-ma2	153135854	153136390	intergenic|scaffold-ma2:153135854.0-153136390
scaffold-ma2	153148804	153149362	intergenic|scaffold-ma2:153148804.0-153149362
scaffold-ma2	153154841	153155755	intergenic|scaffold-ma2:153154841.0-153155755
scaffold-ma2	158756314	158756820	intergenic|scaffold-ma2:158756314.0-158756820
scaffold-ma2	160492690	160493194	intergenic|scaffold-ma2:160492690.0-160493194
scaffold-ma2	160494190	160494368	intergenic|scaffold-ma2:160494190.0-160494368
scaffold-ma2	160705351	160706034	genic|scaffold-ma2:160705351.0-160706034
scaffold-ma2	161436987	161437697	genic|scaffold-ma2:161436987.0-161437697
scaffold-ma2	161446460	161447068	intergenic|scaffold-ma2:161446460.0-161447068
scaffold-ma2	161479803	161480865	intergenic|scaffold-ma2:161479803.0-161480865
scaffold-ma2	161515145	161516044	intergenic|scaffold-ma2:161515145.0-161516044
scaffold-ma2	168256203	168256427	genic|scaffold-ma2:168256203.0-168256427
scaffold-ma2	179367900	179368244	genic|scaffold-ma2:179367900.0-179368244
scaffold-ma2	182242844	182243369	intergenic|scaffold-ma2:182242844.0-182243369
scaffold-ma2	182254726	182255778	genic|scaffold-ma2:182254726.0-182255778
scaffold-ma2	182269883	182271312	intergenic|scaffold-ma2:182269883.0-182271312
scaffold-ma2	188836240	188836869	intergenic|scaffold-ma2:188836240.0-188836869
scaffold-ma2	188882600	188883535	intergenic|scaffold-ma2:188882600.0-188883535
scaffold-ma2	193993818	193994193	intergenic|scaffold-ma2:193993818.0-193994193
scaffold-ma2	201055082	201055579	intergenic|scaffold-ma2:201055082.0-201055579
scaffold-ma2	219630934	219631578	intergenic|scaffold-ma2:219630934.0-219631578
scaffold-ma2	221153037	221153674	intergenic|scaffold-ma2:221153037.0-221153674
scaffold-ma2	222705086	222705289	intergenic|scaffold-ma2:222705086.0-222705289
scaffold-ma2	223454521	223454621	intergenic|scaffold-ma2:223454521.0-223454621
scaffold-ma2	223454790	223455517	intergenic|scaffold-ma2:223454790.0-223455517
scaffold-ma2	224241586	224241841	intergenic|scaffold-ma2:224241586.0-224241841
scaffold-ma2	224242018	224242381	intergenic|scaffold-ma2:224242018.0-224242381
scaffold-ma2	225135511	225136074	intergenic|scaffold-ma2:225135511.0-225136074
scaffold-ma2	228036968	228037759	intergenic|scaffold-ma2:228036968.0-228037759
scaffold-ma2	228498084	228498438	intergenic|scaffold-ma2:228498084.0-228498438
scaffold-ma1	4215095	4216131	intergenic|scaffold-ma1:4215095.0-4216131
scaffold-ma1	4774677	4775305	intergenic|scaffold-ma1:4774677.0-4775305
scaffold-ma1	8639820	8640551	genic|scaffold-ma1:8639820.0-8640551
scaffold-ma1	14758944	14759625	intergenic|scaffold-ma1:14758944.0-14759625
scaffold-ma1	14769407	14769810	genic|scaffold-ma1:14769407.0-14769810
scaffold-ma1	16015582	16016139	intergenic|scaffold-ma1:16015582.0-16016139
scaffold-ma1	16017349	16017487	intergenic|scaffold-ma1:16017349.0-16017487
scaffold-ma1	16020709	16020966	intergenic|scaffold-ma1:16020709.0-16020966
scaffold-ma1	17367028	17367955	intergenic|scaffold-ma1:17367028.0-17367955
scaffold-ma1	17405287	17406511	intergenic|scaffold-ma1:17405287.0-17406511
scaffold-ma1	23787561	23787962	genic|scaffold-ma1:23787561.0-23787962
scaffold-ma1	23789033	23789510	genic|scaffold-ma1:23789033.0-23789510
scaffold-ma1	23792689	23792987	genic|scaffold-ma1:23792689.0-23792987
scaffold-ma1	25024759	25026360	genic|scaffold-ma1:25024759.0-25026360
scaffold-ma1	25026678	25027030	genic|scaffold-ma1:25026678.0-25027030
scaffold-ma1	36894087	36894921	genic|scaffold-ma1:36894087.0-36894921
scaffold-ma1	39343386	39344193	genic|scaffold-ma1:39343386.0-39344193
scaffold-ma1	40539420	40540192	genic|scaffold-ma1:40539420.0-40540192
scaffold-ma1	40542513	40543146	intergenic|scaffold-ma1:40542513.0-40543146
scaffold-ma1	40810352	40811378	intergenic|scaffold-ma1:40810352.0-40811378
scaffold-ma1	45403777	45404454	intergenic|scaffold-ma1:45403777.0-45404454
scaffold-ma1	51774461	51775657	intergenic|scaffold-ma1:51774461.0-51775657
scaffold-ma1	58019183	58019916	intergenic|scaffold-ma1:58019183.0-58019916
scaffold-ma1	58656471	58657638	intergenic|scaffold-ma1:58656471.0-58657638
scaffold-ma1	61230337	61231028	genic|scaffold-ma1:61230337.0-61231028
scaffold-ma1	64568746	64569439	intergenic|scaffold-ma1:64568746.0-64569439
scaffold-ma1	64872274	64873371	intergenic|scaffold-ma1:64872274.0-64873371
scaffold-ma1	70399170	70399742	intergenic|scaffold-ma1:70399170.0-70399742
scaffold-ma1	70438766	70439364	intergenic|scaffold-ma1:70438766.0-70439364
scaffold-ma1	70466894	70467499	genic|scaffold-ma1:70466894.0-70467499
scaffold-ma1	70976258	70976609	intergenic|scaffold-ma1:70976258.0-70976609
scaffold-ma1	79046572	79046785	intergenic|scaffold-ma1:79046572.0-79046785
scaffold-ma1	79051287	79051410	genic|scaffold-ma1:79051287.0-79051410
scaffold-ma1	79053864	79054163	genic|scaffold-ma1:79053864.0-79054163
scaffold-ma1	81175643	81176098	intergenic|scaffold-ma1:81175643.0-81176098
scaffold-ma1	81191127	81191534	intergenic|scaffold-ma1:81191127.0-81191534
scaffold-ma1	85722414	85722926	intergenic|scaffold-ma1:85722414.0-85722926
scaffold-ma1	85727657	85727960	intergenic|scaffold-ma1:85727657.0-85727960
scaffold-ma1	88307378	88307952	genic|scaffold-ma1:88307378.0-88307952
scaffold-ma1	88318761	88319179	genic|scaffold-ma1:88318761.0-88319179
scaffold-ma1	89231349	89232270	intergenic|scaffold-ma1:89231349.0-89232270
scaffold-ma1	89318973	89319601	intergenic|scaffold-ma1:89318973.0-89319601
scaffold-ma1	90779471	90779709	intergenic|scaffold-ma1:90779471.0-90779709
scaffold-ma1	90784729	90784923	genic|scaffold-ma1:90784729.0-90784923
scaffold-ma1	90820004	90821346	intergenic|scaffold-ma1:90820004.0-90821346
scaffold-ma1	90836036	90836453	intergenic|scaffold-ma1:90836036.0-90836453
scaffold-ma1	90870598	90871615	genic|scaffold-ma1:90870598.0-90871615
scaffold-ma1	90872907	90873202	intergenic|scaffold-ma1:90872907.0-90873202
scaffold-ma1	91216537	91216877	genic|scaffold-ma1:91216537.0-91216877
scaffold-ma1	91221622	91221944	genic|scaffold-ma1:91221622.0-91221944
scaffold-ma1	92319837	92320372	intergenic|scaffold-ma1:92319837.0-92320372
scaffold-ma1	92332349	92332759	intergenic|scaffold-ma1:92332349.0-92332759
scaffold-ma1	92765319	92765537	intergenic|scaffold-ma1:92765319.0-92765537
scaffold-ma1	92765821	92766318	intergenic|scaffold-ma1:92765821.0-92766318
scaffold-ma1	94596412	94596886	genic|scaffold-ma1:94596412.0-94596886
scaffold-ma1	94598838	94599240	genic|scaffold-ma1:94598838.0-94599240
scaffold-ma1	94756577	94757072	genic|scaffold-ma1:94756577.0-94757072
scaffold-ma1	94758798	94759265	genic|scaffold-ma1:94758798.0-94759265
scaffold-ma1	98603657	98604266	intergenic|scaffold-ma1:98603657.0-98604266
scaffold-ma1	99187716	99188865	intergenic|scaffold-ma1:99187716.0-99188865
scaffold-ma1	99847251	99848388	intergenic|scaffold-ma1:99847251.0-99848388
scaffold-ma1	100270844	100271081	genic|scaffold-ma1:100270844.0-100271081
scaffold-ma1	100889677	100890420	intergenic|scaffold-ma1:100889677.0-100890420
scaffold-ma1	100890652	100890777	intergenic|scaffold-ma1:100890652.0-100890777
scaffold-ma1	100903402	100904103	genic|scaffold-ma1:100903402.0-100904103
scaffold-ma1	104502555	104503327	intergenic|scaffold-ma1:104502555.0-104503327
scaffold-ma1	107333277	107334040	intergenic|scaffold-ma1:107333277.0-107334040
scaffold-ma1	112702212	112703229	intergenic|scaffold-ma1:112702212.0-112703229
scaffold-ma1	116913998	116914751	intergenic|scaffold-ma1:116913998.0-116914751
scaffold-ma1	116915134	116915442	intergenic|scaffold-ma1:116915134.0-116915442
scaffold-ma1	128521630	128522606	intergenic|scaffold-ma1:128521630.0-128522606
scaffold-ma1	128522763	128523425	intergenic|scaffold-ma1:128522763.0-128523425
scaffold-ma1	128523631	128523990	intergenic|scaffold-ma1:128523631.0-128523990
scaffold-ma1	128530166	128531573	intergenic|scaffold-ma1:128530166.0-128531573
scaffold-ma1	133147609	133147914	genic|scaffold-ma1:133147609.0-133147914
scaffold-ma1	133181038	133181702	intergenic|scaffold-ma1:133181038.0-133181702
scaffold-ma1	136340135	136340367	genic|scaffold-ma1:136340135.0-136340367
scaffold-ma1	136496130	136497442	intergenic|scaffold-ma1:136496130.0-136497442
scaffold-ma1	138500521	138501057	intergenic|scaffold-ma1:138500521.0-138501057
scaffold-ma1	138510855	138511669	intergenic|scaffold-ma1:138510855.0-138511669
scaffold-ma1	142031628	142032430	intergenic|scaffold-ma1:142031628.0-142032430
scaffold-ma1	142050438	142050660	genic|scaffold-ma1:142050438.0-142050660
scaffold-ma1	142050971	142051279	genic|scaffold-ma1:142050971.0-142051279
scaffold-ma1	149359673	149360027	genic|scaffold-ma1:149359673.0-149360027
scaffold-ma1	154704519	154705301	intergenic|scaffold-ma1:154704519.0-154705301
scaffold-ma1	154816605	154817600	intergenic|scaffold-ma1:154816605.0-154817600
scaffold-ma1	168088594	168089264	intergenic|scaffold-ma1:168088594.0-168089264
scaffold-ma1	169556672	169558058	intergenic|scaffold-ma1:169556672.0-169558058
scaffold-ma1	169696253	169697650	intergenic|scaffold-ma1:169696253.0-169697650
scaffold-ma1	175198511	175198781	genic|scaffold-ma1:175198511.0-175198781
scaffold-ma1	178507187	178507456	genic|scaffold-ma1:178507187.0-178507456
scaffold-ma1	178508716	178508988	genic|scaffold-ma1:178508716.0-178508988
scaffold-ma1	179080243	179080990	intergenic|scaffold-ma1:179080243.0-179080990
scaffold-ma1	179120132	179120532	intergenic|scaffold-ma1:179120132.0-179120532
scaffold-ma1	179146243	179147162	genic|scaffold-ma1:179146243.0-179147162
scaffold-ma1	179616557	179617352	intergenic|scaffold-ma1:179616557.0-179617352
scaffold-ma1	179753447	179754156	intergenic|scaffold-ma1:179753447.0-179754156
scaffold-ma1	180296628	180296835	genic|scaffold-ma1:180296628.0-180296835
scaffold-ma1	180328218	180328859	intergenic|scaffold-ma1:180328218.0-180328859
scaffold-ma1	180402564	180403115	intergenic|scaffold-ma1:180402564.0-180403115
scaffold-ma1	180409750	180410029	genic|scaffold-ma1:180409750.0-180410029
scaffold-ma1	180411736	180412263	genic|scaffold-ma1:180411736.0-180412263
scaffold-ma1	180455846	180456671	intergenic|scaffold-ma1:180455846.0-180456671
scaffold-ma1	181066854	181067318	genic|scaffold-ma1:181066854.0-181067318
scaffold-ma1	181103322	181103646	genic|scaffold-ma1:181103322.0-181103646
scaffold-ma1	185467102	185467541	intergenic|scaffold-ma1:185467102.0-185467541
scaffold-ma1	192682769	192683001	intergenic|scaffold-ma1:192682769.0-192683001
scaffold-ma1	194260519	194260938	intergenic|scaffold-ma1:194260519.0-194260938
scaffold-ma1	194821647	194822214	genic|scaffold-ma1:194821647.0-194822214
scaffold-ma1	201106050	201106418	genic|scaffold-ma1:201106050.0-201106418
scaffold-ma1	201125036	201126082	intergenic|scaffold-ma1:201125036.0-201126082
scaffold-ma1	204522488	204522809	genic|scaffold-ma1:204522488.0-204522809
scaffold-ma1	206059013	206059599	intergenic|scaffold-ma1:206059013.0-206059599
scaffold-ma1	209941440	209941793	genic|scaffold-ma1:209941440.0-209941793
scaffold-ma1	209941974	209942251	genic|scaffold-ma1:209941974.0-209942251
scaffold-ma1	210038936	210039234	intergenic|scaffold-ma1:210038936.0-210039234
scaffold-ma1	210039549	210040290	intergenic|scaffold-ma1:210039549.0-210040290
scaffold-ma1	231448478	231449051	intergenic|scaffold-ma1:231448478.0-231449051
scaffold-ma1	231449339	231449605	intergenic|scaffold-ma1:231449339.0-231449605
scaffold-ma1	231451068	231451383	intergenic|scaffold-ma1:231451068.0-231451383
scaffold-ma1	231451688	231452130	intergenic|scaffold-ma1:231451688.0-231452130
scaffold-ma1	231464275	231464774	genic|scaffold-ma1:231464275.0-231464774
scaffold-ma1	232598232	232598727	intergenic|scaffold-ma1:232598232.0-232598727
scaffold-ma1	234356758	234357511	intergenic|scaffold-ma1:234356758.0-234357511
scaffold-ma1	243714100	243714652	genic|scaffold-ma1:243714100.0-243714652
scaffold-ma1	244155958	244156359	intergenic|scaffold-ma1:244155958.0-244156359
scaffold-ma1	251487435	251487963	genic|scaffold-ma1:251487435.0-251487963
scaffold-ma1	251491483	251491913	genic|scaffold-ma1:251491483.0-251491913
scaffold-ma1	251493391	251493608	genic|scaffold-ma1:251493391.0-251493608
scaffold-ma1	261076041	261076395	intergenic|scaffold-ma1:261076041.0-261076395
scaffold-ma1	265633537	265634383	intergenic|scaffold-ma1:265633537.0-265634383
scaffold-ma1	268101176	268101607	intergenic|scaffold-ma1:268101176.0-268101607
scaffold-ma1	269795706	269796040	genic|scaffold-ma1:269795706.0-269796040
scaffold-ma1	269796167	269796848	genic|scaffold-ma1:269796167.0-269796848
scaffold-ma1	269797403	269798028	genic|scaffold-ma1:269797403.0-269798028
scaffold-ma1	269810936	269811313	genic|scaffold-ma1:269810936.0-269811313
scaffold-ma1	269868154	269868481	intergenic|scaffold-ma1:269868154.0-269868481
scaffold-ma1	270670430	270671560	intergenic|scaffold-ma1:270670430.0-270671560
scaffold-ma1	278301101	278302297	intergenic|scaffold-ma1:278301101.0-278302297
scaffold-ma1	280054072	280055233	intergenic|scaffold-ma1:280054072.0-280055233
scaffold-ma1	283642100	283643024	genic|scaffold-ma1:283642100.0-283643024
scaffold-ma1	296312575	296312820	genic|scaffold-ma1:296312575.0-296312820
scaffold-ma1	296337097	296338297	intergenic|scaffold-ma1:296337097.0-296338297
scaffold-ma1	296850893	296851068	intergenic|scaffold-ma1:296850893.0-296851068
scaffold-ma1	299531987	299532190	intergenic|scaffold-ma1:299531987.0-299532190
scaffold-ma1	310384607	310384970	genic|scaffold-ma1:310384607.0-310384970
scaffold-mi1	6775756	6776343	genic|scaffold-mi1:6775756.0-6776343
scaffold-mi1	6776726	6777016	genic|scaffold-mi1:6776726.0-6777016
scaffold-mi1	6777807	6777932	genic|scaffold-mi1:6777807.0-6777932
scaffold-mi1	7081230	7081492	intergenic|scaffold-mi1:7081230.0-7081492
scaffold-mi1	7164876	7165506	intergenic|scaffold-mi1:7164876.0-7165506
scaffold-mi1	7183441	7183908	intergenic|scaffold-mi1:7183441.0-7183908
scaffold-mi1	7189577	7189872	genic|scaffold-mi1:7189577.0-7189872
scaffold-mi1	9629779	9630142	intergenic|scaffold-mi1:9629779.0-9630142
scaffold-mi1	9766568	9766794	genic|scaffold-mi1:9766568.0-9766794
scaffold-mi1	9768984	9769668	genic|scaffold-mi1:9768984.0-9769668
scaffold-mi1	9770755	9771081	genic|scaffold-mi1:9770755.0-9771081
scaffold-mi1	17324896	17325296	intergenic|scaffold-mi1:17324896.0-17325296
scaffold-mi1	17327741	17328142	genic|scaffold-mi1:17327741.0-17328142
scaffold-mi1	17334378	17335064	intergenic|scaffold-mi1:17334378.0-17335064
scaffold-mi1	17420249	17420597	genic|scaffold-mi1:17420249.0-17420597
scaffold-mi1	17424729	17424997	intergenic|scaffold-mi1:17424729.0-17424997
scaffold-mi1	17427529	17427809	intergenic|scaffold-mi1:17427529.0-17427809
scaffold-mi1	17430745	17431290	intergenic|scaffold-mi1:17430745.0-17431290
scaffold-mi1	17788304	17789172	intergenic|scaffold-mi1:17788304.0-17789172
scaffold-mi1	17797726	17798767	intergenic|scaffold-mi1:17797726.0-17798767
scaffold-mi1	18104472	18104778	intergenic|scaffold-mi1:18104472.0-18104778
scaffold-mi1	18106430	18107491	genic|scaffold-mi1:18106430.0-18107491
scaffold-mi1	19160075	19160536	intergenic|scaffold-mi1:19160075.0-19160536
scaffold-mi1	19316879	19317608	intergenic|scaffold-mi1:19316879.0-19317608
scaffold-mi1	19332816	19333835	intergenic|scaffold-mi1:19332816.0-19333835
scaffold-mi1	19446968	19447494	intergenic|scaffold-mi1:19446968.0-19447494
scaffold-mi1	19632517	19633050	intergenic|scaffold-mi1:19632517.0-19633050
scaffold-mi1	21211814	21212618	genic|scaffold-mi1:21211814.0-21212618
scaffold-mi1	21215264	21215362	genic|scaffold-mi1:21215264.0-21215362
scaffold-mi1	22092767	22093956	genic|scaffold-mi1:22092767.0-22093956
scaffold-mi1	22248965	22249548	genic|scaffold-mi1:22248965.0-22249548
scaffold-mi1	22271903	22272369	genic|scaffold-mi1:22271903.0-22272369
scaffold-Z	2474679	2475193	intergenic|scaffold-Z:2474679.0-2475193
scaffold-Z	6405053	6405240	intergenic|scaffold-Z:6405053.0-6405240
scaffold-Z	6411725	6411968	genic|scaffold-Z:6411725.0-6411968
scaffold-Z	6412090	6412572	genic|scaffold-Z:6412090.0-6412572
scaffold-Z	15606283	15606658	intergenic|scaffold-Z:15606283.0-15606658
scaffold-Z	16769515	16770152	genic|scaffold-Z:16769515.0-16770152
scaffold-Z	16771975	16772161	intergenic|scaffold-Z:16771975.0-16772161
scaffold-Z	16865028	16865748	intergenic|scaffold-Z:16865028.0-16865748
scaffold-Z	18337757	18338555	genic|scaffold-Z:18337757.0-18338555
scaffold-Z	18489414	18490185	intergenic|scaffold-Z:18489414.0-18490185
scaffold-Z	20948989	20949914	genic|scaffold-Z:20948989.0-20949914
scaffold-Z	20950526	20950800	genic|scaffold-Z:20950526.0-20950800
scaffold-Z	27495440	27495688	genic|scaffold-Z:27495440.0-27495688
scaffold-Z	35976960	35977772	genic|scaffold-Z:35976960.0-35977772
scaffold-Z	37678142	37678336	genic|scaffold-Z:37678142.0-37678336
scaffold-Z	41680973	41681443	genic|scaffold-Z:41680973.0-41681443
scaffold-Z	47989817	47990195	genic|scaffold-Z:47989817.0-47990195
scaffold-Z	53530858	53531775	intergenic|scaffold-Z:53530858.0-53531775
scaffold-Z	53590343	53590704	genic|scaffold-Z:53590343.0-53590704
scaffold-Z	59774776	59775355	genic|scaffold-Z:59774776.0-59775355
scaffold-Z	62615568	62616278	intergenic|scaffold-Z:62615568.0-62616278
scaffold-Z	64684973	64685493	intergenic|scaffold-Z:64684973.0-64685493
scaffold-Z	67818097	67818433	intergenic|scaffold-Z:67818097.0-67818433
scaffold-Z	67859324	67860130	intergenic|scaffold-Z:67859324.0-67860130
scaffold-Z	67880875	67881747	intergenic|scaffold-Z:67880875.0-67881747
scaffold-Z	70211344	70212074	genic|scaffold-Z:70211344.0-70212074
scaffold-Z	70213631	70213815	genic|scaffold-Z:70213631.0-70213815
scaffold-Z	70213954	70214158	genic|scaffold-Z:70213954.0-70214158
scaffold-Z	71220852	71221624	intergenic|scaffold-Z:71220852.0-71221624
scaffold-Z	74233755	74234310	intergenic|scaffold-Z:74233755.0-74234310
scaffold-Z	76551912	76552117	genic|scaffold-Z:76551912.0-76552117
scaffold-Z	77138818	77139430	genic|scaffold-Z:77138818.0-77139430
scaffold-Z	80272067	80272648	intergenic|scaffold-Z:80272067.0-80272648
scaffold-Z	80355856	80356281	intergenic|scaffold-Z:80355856.0-80356281
scaffold-Z	84521351	84521906	genic|scaffold-Z:84521351.0-84521906
scaffold-Z	84636791	84637190	intergenic|scaffold-Z:84636791.0-84637190
scaffold-Z	84637667	84637981	intergenic|scaffold-Z:84637667.0-84637981
scaffold-Z	90070886	90071103	intergenic|scaffold-Z:90070886.0-90071103
scaffold-Z	92786889	92787314	genic|scaffold-Z:92786889.0-92787314
scaffold-Z	92800427	92800918	intergenic|scaffold-Z:92800427.0-92800918
scaffold-Z	92987314	92987565	genic|scaffold-Z:92987314.0-92987565
scaffold-Z	92988336	92988532	genic|scaffold-Z:92988336.0-92988532
scaffold-Z	92991595	92992182	genic|scaffold-Z:92991595.0-92992182
scaffold-Z	93009381	93009662	genic|scaffold-Z:93009381.0-93009662
scaffold-Z	98605022	98605721	genic|scaffold-Z:98605022.0-98605721
scaffold-Z	98607028	98607263	genic|scaffold-Z:98607028.0-98607263
scaffold-Z	98617021	98617178	intergenic|scaffold-Z:98617021.0-98617178
scaffold-Z	98618398	98619113	intergenic|scaffold-Z:98618398.0-98619113
scaffold-Z	99620411	99620533	intergenic|scaffold-Z:99620411.0-99620533
scaffold-Z	100620726	100621202	intergenic|scaffold-Z:100620726.0-100621202
scaffold-Z	100827178	100827774	intergenic|scaffold-Z:100827178.0-100827774
scaffold-Z	101075071	101076314	intergenic|scaffold-Z:101075071.0-101076314
scaffold-Z	101424862	101425145	intergenic|scaffold-Z:101424862.0-101425145
scaffold-Z	101432298	101432824	intergenic|scaffold-Z:101432298.0-101432824
scaffold-Z	102063993	102064346	genic|scaffold-Z:102063993.0-102064346
scaffold-Z	102204047	102204322	intergenic|scaffold-Z:102204047.0-102204322
scaffold-Z	102209076	102209490	genic|scaffold-Z:102209076.0-102209490
scaffold-Z	104141664	104142520	intergenic|scaffold-Z:104141664.0-104142520
scaffold-Z	104399298	104400115	intergenic|scaffold-Z:104399298.0-104400115
scaffold-Z	104855009	104855905	intergenic|scaffold-Z:104855009.0-104855905
scaffold-Z	105573003	105573779	intergenic|scaffold-Z:105573003.0-105573779
scaffold-Z	105783988	105785507	intergenic|scaffold-Z:105783988.0-105785507
scaffold-Z	106604728	106605687	intergenic|scaffold-Z:106604728.0-106605687
scaffold-Z	106625383	106626168	intergenic|scaffold-Z:106625383.0-106626168
scaffold-Z	106626229	106626894	intergenic|scaffold-Z:106626229.0-106626894
scaffold-Z	110938776	110939048	intergenic|scaffold-Z:110938776.0-110939048
scaffold-Z	110941940	110942439	intergenic|scaffold-Z:110941940.0-110942439
scaffold-Z	111004347	111005284	intergenic|scaffold-Z:111004347.0-111005284
scaffold-Z	111532599	111533066	intergenic|scaffold-Z:111532599.0-111533066
scaffold-mi4	930467	930574	genic|scaffold-mi4:930467.0-930574
scaffold-mi4	1067517	1068280	intergenic|scaffold-mi4:1067517.0-1068280
scaffold-mi4	4697754	4698197	genic|scaffold-mi4:4697754.0-4698197
scaffold-mi4	4710933	4711607	intergenic|scaffold-mi4:4710933.0-4711607
scaffold-mi4	4713569	4713798	intergenic|scaffold-mi4:4713569.0-4713798
scaffold-mi4	6183402	6183861	intergenic|scaffold-mi4:6183402.0-6183861
scaffold-mi4	6193960	6194698	intergenic|scaffold-mi4:6193960.0-6194698
scaffold-mi4	6203290	6204013	intergenic|scaffold-mi4:6203290.0-6204013
scaffold-mi4	6211884	6212435	intergenic|scaffold-mi4:6211884.0-6212435
scaffold-mi4	6445128	6445703	intergenic|scaffold-mi4:6445128.0-6445703
scaffold-mi4	6446867	6447121	intergenic|scaffold-mi4:6446867.0-6447121
scaffold-mi4	6447333	6447510	intergenic|scaffold-mi4:6447333.0-6447510
scaffold-mi4	6447737	6448089	intergenic|scaffold-mi4:6447737.0-6448089
scaffold-mi4	8454805	8455293	genic|scaffold-mi4:8454805.0-8455293
scaffold-mi4	8463302	8463979	intergenic|scaffold-mi4:8463302.0-8463979
scaffold-mi4	9148718	9148933	genic|scaffold-mi4:9148718.0-9148933
scaffold-mi4	9158379	9158969	genic|scaffold-mi4:9158379.0-9158969
scaffold-mi4	9510456	9511183	intergenic|scaffold-mi4:9510456.0-9511183
scaffold-mi4	9547900	9548024	intergenic|scaffold-mi4:9547900.0-9548024
scaffold-mi4	12954423	12954786	intergenic|scaffold-mi4:12954423.0-12954786
scaffold-mi4	12955715	12956125	intergenic|scaffold-mi4:12955715.0-12956125
scaffold-mi4	14077084	14077842	intergenic|scaffold-mi4:14077084.0-14077842
scaffold-mi4	14200286	14200616	intergenic|scaffold-mi4:14200286.0-14200616
scaffold-mi4	15964156	15964546	genic|scaffold-mi4:15964156.0-15964546
scaffold-ma4	1001927	1003143	intergenic|scaffold-ma4:1001927.0-1003143
scaffold-ma4	18588195	18589930	intergenic|scaffold-ma4:18588195.0-18589930
scaffold-ma4	18591583	18593163	intergenic|scaffold-ma4:18591583.0-18593163
scaffold-ma4	19926630	19927565	intergenic|scaffold-ma4:19926630.0-19927565
scaffold-ma4	19963873	19964141	genic|scaffold-ma4:19963873.0-19964141
scaffold-ma4	22366653	22367251	intergenic|scaffold-ma4:22366653.0-22367251
scaffold-ma4	22495429	22495928	intergenic|scaffold-ma4:22495429.0-22495928
scaffold-ma4	22549709	22550356	intergenic|scaffold-ma4:22549709.0-22550356
scaffold-ma4	23341998	23342578	intergenic|scaffold-ma4:23341998.0-23342578
scaffold-ma4	23357331	23357691	intergenic|scaffold-ma4:23357331.0-23357691
scaffold-ma4	27435524	27436077	genic|scaffold-ma4:27435524.0-27436077
scaffold-ma4	27599595	27600799	intergenic|scaffold-ma4:27599595.0-27600799
scaffold-ma4	55420267	55421292	intergenic|scaffold-ma4:55420267.0-55421292
scaffold-ma4	55547721	55548289	intergenic|scaffold-ma4:55547721.0-55548289
scaffold-ma4	55557973	55558354	genic|scaffold-ma4:55557973.0-55558354
scaffold-ma4	55779247	55780823	intergenic|scaffold-ma4:55779247.0-55780823
scaffold-ma4	58211323	58212168	intergenic|scaffold-ma4:58211323.0-58212168
scaffold-ma4	58382186	58383137	intergenic|scaffold-ma4:58382186.0-58383137
scaffold-ma4	58390427	58390716	intergenic|scaffold-ma4:58390427.0-58390716
scaffold-ma4	58392049	58392725	intergenic|scaffold-ma4:58392049.0-58392725
scaffold-ma4	58650168	58650607	genic|scaffold-ma4:58650168.0-58650607
scaffold-ma4	58655307	58655675	intergenic|scaffold-ma4:58655307.0-58655675
scaffold-ma4	59314244	59314758	genic|scaffold-ma4:59314244.0-59314758
scaffold-ma4	67848463	67848592	genic|scaffold-ma4:67848463.0-67848592
scaffold-ma4	79943661	79944294	intergenic|scaffold-ma4:79943661.0-79944294
scaffold-ma4	79948553	79949023	intergenic|scaffold-ma4:79948553.0-79949023
scaffold-ma4	89363917	89364515	intergenic|scaffold-ma4:89363917.0-89364515
scaffold-ma5	535007	535145	genic|scaffold-ma5:535007.0-535145
scaffold-ma5	550804	551654	intergenic|scaffold-ma5:550804.0-551654
scaffold-ma5	1571355	1571577	genic|scaffold-ma5:1571355.0-1571577
scaffold-ma5	9485167	9485838	intergenic|scaffold-ma5:9485167.0-9485838
scaffold-ma5	12191032	12191241	intergenic|scaffold-ma5:12191032.0-12191241
scaffold-ma5	12191709	12191940	intergenic|scaffold-ma5:12191709.0-12191940
scaffold-ma5	12192591	12193080	intergenic|scaffold-ma5:12192591.0-12193080
scaffold-ma5	14224907	14225827	intergenic|scaffold-ma5:14224907.0-14225827
scaffold-ma5	15411820	15412269	intergenic|scaffold-ma5:15411820.0-15412269
scaffold-ma5	15793502	15794350	intergenic|scaffold-ma5:15793502.0-15794350
scaffold-ma5	16440418	16440576	intergenic|scaffold-ma5:16440418.0-16440576
scaffold-ma5	16441140	16441451	intergenic|scaffold-ma5:16441140.0-16441451
scaffold-ma5	19903340	19904729	intergenic|scaffold-ma5:19903340.0-19904729
scaffold-ma5	25884807	25885669	intergenic|scaffold-ma5:25884807.0-25885669
scaffold-ma5	33638623	33639222	intergenic|scaffold-ma5:33638623.0-33639222
scaffold-ma5	33652222	33652421	genic|scaffold-ma5:33652222.0-33652421
scaffold-ma5	33653885	33654422	genic|scaffold-ma5:33653885.0-33654422
scaffold-ma5	35894511	35895224	intergenic|scaffold-ma5:35894511.0-35895224
scaffold-ma5	35918736	35919359	intergenic|scaffold-ma5:35918736.0-35919359
scaffold-ma5	36271470	36272099	intergenic|scaffold-ma5:36271470.0-36272099
scaffold-ma5	46838341	46838480	genic|scaffold-ma5:46838341.0-46838480
scaffold-ma5	46842984	46843144	intergenic|scaffold-ma5:46842984.0-46843144
scaffold-ma5	46843383	46843968	intergenic|scaffold-ma5:46843383.0-46843968
scaffold-ma5	50342921	50343610	intergenic|scaffold-ma5:50342921.0-50343610
scaffold-ma5	50348433	50348747	intergenic|scaffold-ma5:50348433.0-50348747
scaffold-ma5	50352988	50353404	genic|scaffold-ma5:50352988.0-50353404
scaffold-ma5	51787161	51788640	intergenic|scaffold-ma5:51787161.0-51788640
scaffold-ma5	53952645	53953348	genic|scaffold-ma5:53952645.0-53953348
scaffold-ma5	56608328	56609272	intergenic|scaffold-ma5:56608328.0-56609272
scaffold-ma5	58038005	58038179	intergenic|scaffold-ma5:58038005.0-58038179
scaffold-ma5	58057415	58058691	intergenic|scaffold-ma5:58057415.0-58058691
scaffold-ma5	58062684	58063225	intergenic|scaffold-ma5:58062684.0-58063225
scaffold-ma5	58063975	58064394	intergenic|scaffold-ma5:58063975.0-58064394
scaffold-ma5	61451141	61451973	intergenic|scaffold-ma5:61451141.0-61451973
scaffold-ma5	61478969	61479348	genic|scaffold-ma5:61478969.0-61479348
scaffold-ma5	61906384	61906886	intergenic|scaffold-ma5:61906384.0-61906886
scaffold-ma5	61907434	61907570	intergenic|scaffold-ma5:61907434.0-61907570
scaffold-ma5	61908415	61908523	intergenic|scaffold-ma5:61908415.0-61908523
scaffold-ma5	61928332	61929264	intergenic|scaffold-ma5:61928332.0-61929264
scaffold-ma5	67664683	67664932	genic|scaffold-ma5:67664683.0-67664932
scaffold-ma5	70030698	70031303	intergenic|scaffold-ma5:70030698.0-70031303
scaffold-ma5	70178192	70179033	intergenic|scaffold-ma5:70178192.0-70179033
scaffold-ma5	71964353	71965045	intergenic|scaffold-ma5:71964353.0-71965045
scaffold-ma5	76086719	76087439	intergenic|scaffold-ma5:76086719.0-76087439
scaffold-ma5	76088060	76088720	intergenic|scaffold-ma5:76088060.0-76088720
scaffold-ma5	77232883	77233485	intergenic|scaffold-ma5:77232883.0-77233485
scaffold-ma5	77305543	77305793	intergenic|scaffold-ma5:77305543.0-77305793
scaffold-ma5	83070195	83072008	intergenic|scaffold-ma5:83070195.0-83072008
scaffold-ma5	86037065	86037861	intergenic|scaffold-ma5:86037065.0-86037861
scaffold-ma6	2749095	2749250	intergenic|scaffold-ma6:2749095.0-2749250
scaffold-ma6	2749893	2750006	intergenic|scaffold-ma6:2749893.0-2750006
scaffold-ma6	2750307	2750421	intergenic|scaffold-ma6:2750307.0-2750421
scaffold-ma6	2752937	2753068	genic|scaffold-ma6:2752937.0-2753068
scaffold-ma6	7333930	7334281	intergenic|scaffold-ma6:7333930.0-7334281
scaffold-ma6	7414820	7415051	genic|scaffold-ma6:7414820.0-7415051
scaffold-ma6	11201101	11202033	intergenic|scaffold-ma6:11201101.0-11202033
scaffold-ma6	12533886	12534763	genic|scaffold-ma6:12533886.0-12534763
scaffold-ma6	15034017	15034241	genic|scaffold-ma6:15034017.0-15034241
scaffold-ma6	15034631	15034936	genic|scaffold-ma6:15034631.0-15034936
scaffold-ma6	34552487	34553369	intergenic|scaffold-ma6:34552487.0-34553369
scaffold-ma6	34677927	34678813	intergenic|scaffold-ma6:34677927.0-34678813
scaffold-ma6	36542280	36543203	intergenic|scaffold-ma6:36542280.0-36543203
scaffold-ma6	36600996	36601316	intergenic|scaffold-ma6:36600996.0-36601316
scaffold-ma6	40649816	40650593	intergenic|scaffold-ma6:40649816.0-40650593
scaffold-ma6	40651273	40651954	intergenic|scaffold-ma6:40651273.0-40651954
scaffold-ma6	46592510	46592983	genic|scaffold-ma6:46592510.0-46592983
scaffold-ma6	46599566	46599991	intergenic|scaffold-ma6:46599566.0-46599991
scaffold-ma6	47420290	47420497	genic|scaffold-ma6:47420290.0-47420497
scaffold-ma6	49343166	49343720	intergenic|scaffold-ma6:49343166.0-49343720
scaffold-ma6	49346429	49346786	genic|scaffold-ma6:49346429.0-49346786
scaffold-ma6	50326065	50326387	genic|scaffold-ma6:50326065.0-50326387
scaffold-ma6	50328949	50329171	genic|scaffold-ma6:50328949.0-50329171
scaffold-ma6	52013244	52013596	genic|scaffold-ma6:52013244.0-52013596
scaffold-ma6	55262107	55262676	intergenic|scaffold-ma6:55262107.0-55262676
scaffold-ma6	55268390	55268623	genic|scaffold-ma6:55268390.0-55268623
scaffold-ma6	58445682	58446345	genic|scaffold-ma6:58445682.0-58446345
scaffold-ma6	58446810	58447144	intergenic|scaffold-ma6:58446810.0-58447144
scaffold-ma6	58454164	58454852	intergenic|scaffold-ma6:58454164.0-58454852
scaffold-ma6	58649726	58650442	genic|scaffold-ma6:58649726.0-58650442
scaffold-ma6	64311413	64311816	genic|scaffold-ma6:64311413.0-64311816
scaffold-ma6	69259272	69259424	intergenic|scaffold-ma6:69259272.0-69259424
scaffold-ma6	69259658	69259928	intergenic|scaffold-ma6:69259658.0-69259928
scaffold-ma7	4438151	4438855	intergenic|scaffold-ma7:4438151.0-4438855
scaffold-ma7	4439009	4439191	intergenic|scaffold-ma7:4439009.0-4439191
scaffold-ma7	4642395	4642861	intergenic|scaffold-ma7:4642395.0-4642861
scaffold-ma7	4647234	4647908	intergenic|scaffold-ma7:4647234.0-4647908
scaffold-ma7	13565623	13566375	intergenic|scaffold-ma7:13565623.0-13566375
scaffold-ma7	36278152	36278676	genic|scaffold-ma7:36278152.0-36278676
scaffold-ma7	36501675	36502177	intergenic|scaffold-ma7:36501675.0-36502177
scaffold-ma7	43560588	43560782	intergenic|scaffold-ma7:43560588.0-43560782
scaffold-ma7	43561917	43562796	intergenic|scaffold-ma7:43561917.0-43562796
scaffold-ma7	52108139	52108319	genic|scaffold-ma7:52108139.0-52108319
scaffold-ma7	52115319	52115941	genic|scaffold-ma7:52115319.0-52115941
scaffold-ma7	61504112	61504544	intergenic|scaffold-ma7:61504112.0-61504544
scaffold-mi8	1824888	1825161	genic|scaffold-mi8:1824888.0-1825161
scaffold-mi8	2639012	2639883	genic|scaffold-mi8:2639012.0-2639883
scaffold-mi8	2641562	2641713	intergenic|scaffold-mi8:2641562.0-2641713
scaffold-mi8	3043879	3044164	intergenic|scaffold-mi8:3043879.0-3044164
scaffold-mi8	3416113	3416696	genic|scaffold-mi8:3416113.0-3416696
scaffold-mi8	3417921	3418260	genic|scaffold-mi8:3417921.0-3418260
scaffold-mi8	4055954	4056416	genic|scaffold-mi8:4055954.0-4056416
scaffold-mi8	4321383	4321773	intergenic|scaffold-mi8:4321383.0-4321773
scaffold-mi8	4325520	4326173	intergenic|scaffold-mi8:4325520.0-4326173
scaffold-mi8	4328883	4328985	intergenic|scaffold-mi8:4328883.0-4328985
scaffold-mi8	4329216	4329748	intergenic|scaffold-mi8:4329216.0-4329748
scaffold-mi8	4556517	4557148	intergenic|scaffold-mi8:4556517.0-4557148
scaffold-mi8	4557564	4558438	genic|scaffold-mi8:4557564.0-4558438
scaffold-mi8	4790336	4790675	intergenic|scaffold-mi8:4790336.0-4790675
scaffold-mi8	4991796	4992127	genic|scaffold-mi8:4991796.0-4992127
scaffold-mi8	4997674	4998239	genic|scaffold-mi8:4997674.0-4998239
scaffold-mi8	5895866	5896500	genic|scaffold-mi8:5895866.0-5896500
scaffold-mi8	6929034	6929414	intergenic|scaffold-mi8:6929034.0-6929414
scaffold-mi8	6930063	6930380	intergenic|scaffold-mi8:6930063.0-6930380
scaffold-mi8	6931374	6931572	intergenic|scaffold-mi8:6931374.0-6931572
scaffold-mi8	7344898	7345885	genic|scaffold-mi8:7344898.0-7345885
scaffold-mi8	8714079	8714506	intergenic|scaffold-mi8:8714079.0-8714506
scaffold-mi8	8778079	8779006	intergenic|scaffold-mi8:8778079.0-8779006
scaffold-mi8	8783175	8783485	intergenic|scaffold-mi8:8783175.0-8783485
scaffold-mi8	8787817	8789323	intergenic|scaffold-mi8:8787817.0-8789323
scaffold-mi8	9992681	9993011	genic|scaffold-mi8:9992681.0-9993011
scaffold-mi8	9997926	9998386	genic|scaffold-mi8:9997926.0-9998386
scaffold-mi8	10032739	10033923	genic|scaffold-mi8:10032739.0-10033923
scaffold-mi8	10054159	10055012	intergenic|scaffold-mi8:10054159.0-10055012
scaffold-mi8	10055573	10056584	intergenic|scaffold-mi8:10055573.0-10056584
scaffold-mi8	10913579	10913937	genic|scaffold-mi8:10913579.0-10913937
scaffold-mi8	10930578	10930993	intergenic|scaffold-mi8:10930578.0-10930993
scaffold-mi8	10944500	10944852	genic|scaffold-mi8:10944500.0-10944852
scaffold-mi8	10948006	10948284	intergenic|scaffold-mi8:10948006.0-10948284
scaffold-mi2	456297	456898	genic|scaffold-mi2:456297.0-456898
scaffold-mi2	477937	478203	intergenic|scaffold-mi2:477937.0-478203
scaffold-mi2	478918	479488	intergenic|scaffold-mi2:478918.0-479488
scaffold-mi2	1690907	1691347	intergenic|scaffold-mi2:1690907.0-1691347
scaffold-mi2	1698081	1698203	genic|scaffold-mi2:1698081.0-1698203
scaffold-mi2	1699021	1699343	genic|scaffold-mi2:1699021.0-1699343
scaffold-mi2	2931834	2932423	intergenic|scaffold-mi2:2931834.0-2932423
scaffold-mi2	10130344	10131154	intergenic|scaffold-mi2:10130344.0-10131154
scaffold-mi2	10174377	10175268	intergenic|scaffold-mi2:10174377.0-10175268
scaffold-mi2	14940666	14941105	intergenic|scaffold-mi2:14940666.0-14941105
scaffold-mi2	14941447	14941589	intergenic|scaffold-mi2:14941447.0-14941589
scaffold-mi2	16856598	16856961	intergenic|scaffold-mi2:16856598.0-16856961
scaffold-mi2	16857252	16857798	intergenic|scaffold-mi2:16857252.0-16857798
scaffold-mi2	17891948	17892388	intergenic|scaffold-mi2:17891948.0-17892388
scaffold-mi2	17894607	17894956	intergenic|scaffold-mi2:17894607.0-17894956
scaffold-mi2	17906401	17906678	intergenic|scaffold-mi2:17906401.0-17906678
scaffold-mi2	17910581	17910910	genic|scaffold-mi2:17910581.0-17910910
scaffold-mi2	19213993	19214472	intergenic|scaffold-mi2:19213993.0-19214472
scaffold-mi2	19215301	19216025	intergenic|scaffold-mi2:19215301.0-19216025
scaffold-mi2	19241555	19242032	genic|scaffold-mi2:19241555.0-19242032
scaffold-mi2	19292363	19292530	genic|scaffold-mi2:19292363.0-19292530
scaffold-mi2	19293582	19294042	genic|scaffold-mi2:19293582.0-19294042
scaffold-mi2	19359535	19360053	genic|scaffold-mi2:19359535.0-19360053
scaffold-mi2	19398220	19399231	intergenic|scaffold-mi2:19398220.0-19399231
scaffold-mi3	182236	183624	genic|scaffold-mi3:182236.0-183624
scaffold-mi3	214164	215067	genic|scaffold-mi3:214164.0-215067
scaffold-mi3	221437	222319	genic|scaffold-mi3:221437.0-222319
scaffold-mi3	693366	694175	genic|scaffold-mi3:693366.0-694175
scaffold-mi3	716000	716383	genic|scaffold-mi3:716000.0-716383
scaffold-mi3	1083338	1083856	intergenic|scaffold-mi3:1083338.0-1083856
scaffold-mi3	1088958	1089715	genic|scaffold-mi3:1088958.0-1089715
scaffold-mi3	1355978	1356349	intergenic|scaffold-mi3:1355978.0-1356349
scaffold-mi3	3180384	3180827	genic|scaffold-mi3:3180384.0-3180827
scaffold-mi3	3185906	3186376	genic|scaffold-mi3:3185906.0-3186376
scaffold-mi3	6397320	6397539	intergenic|scaffold-mi3:6397320.0-6397539
scaffold-mi3	6892102	6892320	intergenic|scaffold-mi3:6892102.0-6892320
scaffold-mi3	6892671	6893201	intergenic|scaffold-mi3:6892671.0-6893201
scaffold-mi3	6893722	6893844	intergenic|scaffold-mi3:6893722.0-6893844
scaffold-mi3	6894324	6894493	intergenic|scaffold-mi3:6894324.0-6894493
scaffold-mi3	6894934	6895197	intergenic|scaffold-mi3:6894934.0-6895197
scaffold-mi3	6895547	6895674	intergenic|scaffold-mi3:6895547.0-6895674
scaffold-mi3	7268290	7268738	genic|scaffold-mi3:7268290.0-7268738
scaffold-mi3	7270771	7271162	genic|scaffold-mi3:7270771.0-7271162
scaffold-mi3	7281739	7282118	intergenic|scaffold-mi3:7281739.0-7282118
scaffold-mi3	7285955	7286390	intergenic|scaffold-mi3:7285955.0-7286390
scaffold-mi3	7718618	7719455	intergenic|scaffold-mi3:7718618.0-7719455
scaffold-mi3	7753024	7753611	genic|scaffold-mi3:7753024.0-7753611
scaffold-mi3	7757021	7757954	genic|scaffold-mi3:7757021.0-7757954
scaffold-mi3	11774764	11775167	intergenic|scaffold-mi3:11774764.0-11775167
scaffold-mi3	12983528	12984043	intergenic|scaffold-mi3:12983528.0-12984043
scaffold-mi3	15255007	15255567	intergenic|scaffold-mi3:15255007.0-15255567
scaffold-mi3	16151220	16151592	genic|scaffold-mi3:16151220.0-16151592
scaffold-mi3	16225476	16225860	intergenic|scaffold-mi3:16225476.0-16225860
scaffold-mi3	16332003	16332245	intergenic|scaffold-mi3:16332003.0-16332245
scaffold-mi3	16386732	16386974	genic|scaffold-mi3:16386732.0-16386974
scaffold-mi3	16401777	16402034	genic|scaffold-mi3:16401777.0-16402034
scaffold-mi3	16472257	16472678	genic|scaffold-mi3:16472257.0-16472678
scaffold-mi3	16479919	16480271	genic|scaffold-mi3:16479919.0-16480271
scaffold-mi3	16485821	16486281	intergenic|scaffold-mi3:16485821.0-16486281
scaffold-mi3	16490596	16490787	intergenic|scaffold-mi3:16490596.0-16490787
scaffold-mi3	16503652	16503857	genic|scaffold-mi3:16503652.0-16503857
scaffold-mi3	16530894	16531789	intergenic|scaffold-mi3:16530894.0-16531789
scaffold-ma3	10458020	10459035	intergenic|scaffold-ma3:10458020.0-10459035
scaffold-ma3	14163827	14164626	intergenic|scaffold-ma3:14163827.0-14164626
scaffold-ma3	16644498	16644619	genic|scaffold-ma3:16644498.0-16644619
scaffold-ma3	16737274	16737767	intergenic|scaffold-ma3:16737274.0-16737767
scaffold-ma3	16738877	16739716	intergenic|scaffold-ma3:16738877.0-16739716
scaffold-ma3	16795366	16796287	genic|scaffold-ma3:16795366.0-16796287
scaffold-ma3	20528092	20528571	intergenic|scaffold-ma3:20528092.0-20528571
scaffold-ma3	20576546	20577123	genic|scaffold-ma3:20576546.0-20577123
scaffold-ma3	25706580	25707831	intergenic|scaffold-ma3:25706580.0-25707831
scaffold-ma3	26709115	26709664	genic|scaffold-ma3:26709115.0-26709664
scaffold-ma3	29618122	29619288	intergenic|scaffold-ma3:29618122.0-29619288
scaffold-ma3	30976293	30976561	intergenic|scaffold-ma3:30976293.0-30976561
scaffold-ma3	39805948	39806870	intergenic|scaffold-ma3:39805948.0-39806870
scaffold-ma3	39823655	39824386	intergenic|scaffold-ma3:39823655.0-39824386
scaffold-ma3	47528437	47528977	intergenic|scaffold-ma3:47528437.0-47528977
scaffold-ma3	47564221	47565048	intergenic|scaffold-ma3:47564221.0-47565048
scaffold-ma3	51282052	51282228	genic|scaffold-ma3:51282052.0-51282228
scaffold-ma3	57533387	57534036	intergenic|scaffold-ma3:57533387.0-57534036
scaffold-ma3	58776760	58777213	genic|scaffold-ma3:58776760.0-58777213
scaffold-ma3	60499313	60499479	intergenic|scaffold-ma3:60499313.0-60499479
scaffold-ma3	69731598	69731721	genic|scaffold-ma3:69731598.0-69731721
scaffold-ma3	69731904	69732266	genic|scaffold-ma3:69731904.0-69732266
scaffold-ma3	70524406	70524874	intergenic|scaffold-ma3:70524406.0-70524874
scaffold-ma3	70594355	70595423	intergenic|scaffold-ma3:70594355.0-70595423
scaffold-ma3	72480803	72481096	intergenic|scaffold-ma3:72480803.0-72481096
scaffold-ma3	72482765	72483238	intergenic|scaffold-ma3:72482765.0-72483238
scaffold-ma3	72719871	72720535	intergenic|scaffold-ma3:72719871.0-72720535
scaffold-ma3	75091752	75092065	intergenic|scaffold-ma3:75091752.0-75092065
scaffold-ma3	75092524	75093728	intergenic|scaffold-ma3:75092524.0-75093728
scaffold-ma3	75093747	75094321	intergenic|scaffold-ma3:75093747.0-75094321
scaffold-ma3	75094554	75094846	intergenic|scaffold-ma3:75094554.0-75094846
scaffold-ma3	76818018	76818414	genic|scaffold-ma3:76818018.0-76818414
scaffold-ma3	78571989	78572970	intergenic|scaffold-ma3:78571989.0-78572970
scaffold-ma3	79708164	79708961	intergenic|scaffold-ma3:79708164.0-79708961
scaffold-ma3	81080190	81080692	intergenic|scaffold-ma3:81080190.0-81080692
scaffold-ma3	81394638	81395092	genic|scaffold-ma3:81394638.0-81395092
scaffold-ma3	81496428	81496677	genic|scaffold-ma3:81496428.0-81496677
scaffold-ma3	83248777	83249618	genic|scaffold-ma3:83248777.0-83249618
scaffold-ma3	86581871	86582429	intergenic|scaffold-ma3:86581871.0-86582429
scaffold-ma3	89732713	89733213	intergenic|scaffold-ma3:89732713.0-89733213
scaffold-ma3	92934637	92934750	intergenic|scaffold-ma3:92934637.0-92934750
scaffold-ma3	92938684	92939181	intergenic|scaffold-ma3:92938684.0-92939181
scaffold-ma3	96251054	96251972	intergenic|scaffold-ma3:96251054.0-96251972
scaffold-ma3	96282170	96282454	intergenic|scaffold-ma3:96282170.0-96282454
scaffold-ma3	96285697	96286040	intergenic|scaffold-ma3:96285697.0-96286040
scaffold-ma3	96286261	96286807	intergenic|scaffold-ma3:96286261.0-96286807
scaffold-ma3	99261415	99261664	genic|scaffold-ma3:99261415.0-99261664
scaffold-ma3	99274049	99274788	intergenic|scaffold-ma3:99274049.0-99274788
scaffold-ma3	104142715	104143351	genic|scaffold-ma3:104142715.0-104143351
scaffold-ma3	104144845	104145379	intergenic|scaffold-ma3:104144845.0-104145379
scaffold-ma3	106002641	106003496	intergenic|scaffold-ma3:106002641.0-106003496
scaffold-ma3	106035802	106036726	intergenic|scaffold-ma3:106035802.0-106036726
scaffold-ma3	112635932	112636312	genic|scaffold-ma3:112635932.0-112636312
scaffold-ma3	117445202	117445620	genic|scaffold-ma3:117445202.0-117445620
scaffold-ma3	120915649	120915908	genic|scaffold-ma3:120915649.0-120915908
scaffold-ma3	121741143	121741851	genic|scaffold-ma3:121741143.0-121741851
scaffold-ma3	121741890	121742003	genic|scaffold-ma3:121741890.0-121742003
scaffold-ma3	121742214	121742690	genic|scaffold-ma3:121742214.0-121742690
scaffold-ma3	122692374	122692920	intergenic|scaffold-ma3:122692374.0-122692920
scaffold-ma3	127664622	127665316	genic|scaffold-ma3:127664622.0-127665316
scaffold-ma3	127726547	127727191	intergenic|scaffold-ma3:127726547.0-127727191
scaffold-ma3	137469843	137470071	genic|scaffold-ma3:137469843.0-137470071
scaffold-ma3	137868357	137869169	intergenic|scaffold-ma3:137868357.0-137869169
scaffold-ma3	142723946	142724570	intergenic|scaffold-ma3:142723946.0-142724570
scaffold-ma3	145302598	145303182	intergenic|scaffold-ma3:145302598.0-145303182
scaffold-ma3	145442664	145443909	intergenic|scaffold-ma3:145442664.0-145443909
scaffold-ma3	151809158	151809769	genic|scaffold-ma3:151809158.0-151809769
scaffold-ma3	154152422	154153188	intergenic|scaffold-ma3:154152422.0-154153188
scaffold-ma3	154167663	154168018	genic|scaffold-ma3:154167663.0-154168018
scaffold-ma3	154188801	154189489	intergenic|scaffold-ma3:154188801.0-154189489
scaffold-ma3	158714521	158714723	genic|scaffold-ma3:158714521.0-158714723
scaffold-ma3	162796704	162797405	intergenic|scaffold-ma3:162796704.0-162797405
scaffold-ma3	165630131	165630483	intergenic|scaffold-ma3:165630131.0-165630483
scaffold-ma3	165632131	165632340	genic|scaffold-ma3:165632131.0-165632340
scaffold-ma3	177902627	177903096	genic|scaffold-ma3:177902627.0-177903096
scaffold-ma3	177904769	177905055	genic|scaffold-ma3:177904769.0-177905055
scaffold-mi5	460332	460726	genic|scaffold-mi5:460332.0-460726
scaffold-mi5	466382	466570	genic|scaffold-mi5:466382.0-466570
scaffold-mi5	1404407	1405124	intergenic|scaffold-mi5:1404407.0-1405124
scaffold-mi5	1963974	1964570	genic|scaffold-mi5:1963974.0-1964570
scaffold-mi5	2030624	2031298	intergenic|scaffold-mi5:2030624.0-2031298
scaffold-mi5	2042373	2042710	intergenic|scaffold-mi5:2042373.0-2042710
scaffold-mi5	2045347	2045996	intergenic|scaffold-mi5:2045347.0-2045996
scaffold-mi5	3304157	3304638	genic|scaffold-mi5:3304157.0-3304638
scaffold-mi5	3826029	3826169	genic|scaffold-mi5:3826029.0-3826169
scaffold-mi5	3826363	3826474	genic|scaffold-mi5:3826363.0-3826474
scaffold-mi5	3826481	3826955	genic|scaffold-mi5:3826481.0-3826955
scaffold-mi5	3900293	3901025	genic|scaffold-mi5:3900293.0-3901025
scaffold-mi5	3925385	3926137	intergenic|scaffold-mi5:3925385.0-3926137
scaffold-mi5	4834791	4835230	intergenic|scaffold-mi5:4834791.0-4835230
scaffold-mi5	4842380	4842560	intergenic|scaffold-mi5:4842380.0-4842560
scaffold-mi5	4844874	4845753	intergenic|scaffold-mi5:4844874.0-4845753
scaffold-mi5	5977559	5978089	intergenic|scaffold-mi5:5977559.0-5978089
scaffold-mi5	5982210	5982517	intergenic|scaffold-mi5:5982210.0-5982517
scaffold-mi5	8472906	8473105	intergenic|scaffold-mi5:8472906.0-8473105
scaffold-mi5	8656646	8657469	genic|scaffold-mi5:8656646.0-8657469
scaffold-mi5	9679648	9680430	genic|scaffold-mi5:9679648.0-9680430
scaffold-mi5	9685376	9686321	intergenic|scaffold-mi5:9685376.0-9686321
scaffold-mi5	10854914	10855924	intergenic|scaffold-mi5:10854914.0-10855924
scaffold-mi5	10857157	10857573	intergenic|scaffold-mi5:10857157.0-10857573
scaffold-mi5	10863442	10864075	intergenic|scaffold-mi5:10863442.0-10864075
scaffold-mi5	10864169	10864726	intergenic|scaffold-mi5:10864169.0-10864726
scaffold-mi5	13561355	13561466	intergenic|scaffold-mi5:13561355.0-13561466
