scaffold-ma1	169417465	169417784	PER1_cvt8573-CRISP_1
scaffold-ma1	169556765	169557721	PER2_cvt8573-CRISP_1
scaffold-ma1	256566298	256566808	PER3_cvt9447-vQC_1
scaffold-ma1	260253568	260253889	PER4_cvt9439-VEGF_1
scaffold-ma2	4292002	4292894	PER5_cvt13215-Vespryn
scaffold-ma2	4375904	4376257	PER6_cvt13215-Vespryn
scaffold-ma2	4381626	4382035	PER7_cvt13215-Vespryn
scaffold-ma4	85128551	85128896	PER8_cvt3893-LAAO_3
scaffold-mi1	14193627	14194151	PER9_SVMP_5
scaffold-mi1	14197539	14198130	PER10_SVMP_5
scaffold-mi1	14203264	14203870	PER11_SVMP_5
scaffold-mi1	14246402	14246862	PER12_SVMP_6
scaffold-mi1	14276792	14277191	PER13_SVMP_7
scaffold-mi1	14304569	14305089	PER14_SVMP_8
scaffold-mi1	14395528	14396031	PER15_SVMP_10
scaffold-mi2	8535550	8536059	PER16_SVSP_2
scaffold-mi2	8549923	8550591	PER17_SVSP_2
scaffold-mi2	8553709	8554523	PER18_SVSP_1.SVSP_2
scaffold-mi2	8560973	8561209	PER19_SVSP_1
scaffold-mi2	8735648	8735968	PER20_SVSP_2.SVSP_5
scaffold-mi2	8737083	8737692	PER21_SVSP_5
scaffold-mi2	8747448	8748402	PER22_SVSP_6
scaffold-mi2	8753465	8753893	PER23_SVSP_6
scaffold-mi2	8799161	8799340	PER24_SVSP_11
scaffold-mi2	8811504	8814056	PER25_SVSP_11.SVSP_8
scaffold-mi2	8828181	8829001	PER26_SVSP_4.SVSP_11.SVSP_7
scaffold-mi2	8848793	8849061	PER27_SVSP_11
scaffold-mi2	8849320	8849765	PER28_SVSP_11
scaffold-mi2	8859367	8861214	PER29_SVSP_9
scaffold-mi2	8881756	8883291	PER30_SVSP_7
scaffold-mi2	8884153	8884833	PER31_SVSP_7
scaffold-mi2	8899216	8899457	PER32_SVSP_9
scaffold-mi5	11649503	11650063	PER33_cvt564-CTL
scaffold-mi5	11652675	11652931	PER34_cvt564-CTL
scaffold-mi5	11653028	11653637	PER35_cvt564-CTL
scaffold-mi7	3024168	3024690	PER36_PLA2_B1.PLA2_K.PLA2_A1
scaffold-mi7	3030314	3030571	PER37_PLA2_B1.PLA2_K
scaffold-mi7	3034975	3035307	PER38_PLA2_B1.PLA2_K.PLA2_A1
scaffold-mi7	3044361	3044567	PER39_PLA2_A1
scaffold-mi7	5085382	5085604	PER40_cvt1322-vQC_2
scaffold-mi7	5095010	5095193	PER41_cvt1322-vQC_2
