scaffold-ma1	169417438	169417785	PER1_cvt8573-CRISP_1
scaffold-ma1	169556672	169558058	PER2_cvt8573-CRISP_1
scaffold-ma1	256566183	256566819	PER3_cvt9447-vQC_1
scaffold-ma1	260253516	260253984	PER4_cvt9439-VEGF_1
scaffold-ma2	4375790	4376283	PER5_cvt13215-Vespryn
scaffold-ma2	4381609	4382118	PER6_cvt13215-Vespryn
scaffold-ma4	85128543	85128896	PER7_cvt3893-LAAO_3
scaffold-ma4	85461205	85461302	PER8_cvt3893-LAAO_3
scaffold-ma4	85465673	85465833	PER9_cvt3893-LAAO_3
scaffold-ma4	85468289	85468528	PER10_cvt3893-LAAO_3
scaffold-ma4	85468529	85468681	PER11_cvt3893-LAAO_3
scaffold-mi5	11649481	11650064	PER36_cvt564-CTL
scaffold-mi5	11652674	11653655	PER37_cvt564-CTL
