scaffold-ma1	169417465	169417784	PER1_cvt8573-CRISP_1
scaffold-ma1	169556765	169557721	PER2_cvt8573-CRISP_1
scaffold-ma1	256566298	256566808	PER3_cvt9447-vQC_1
scaffold-ma1	260253568	260253889	PER4_cvt9439-VEGF_1
scaffold-ma2	4292002	4292894	PER5_cvt13215-Vespryn
scaffold-ma2	4375904	4376257	PER6_cvt13215-Vespryn
scaffold-ma2	4381626	4382035	PER7_cvt13215-Vespryn
scaffold-ma4	85128551	85128896	PER8_cvt3893-LAAO_3
scaffold-ma4	85468293	85468452	PER9_cvt3893-LAAO_3
scaffold-mi3	6397322	6397537	PER35_cvt11292-Exonuclease_2
scaffold-mi5	11649503	11650063	PER36_cvt564-CTL
scaffold-mi5	11652675	11652931	PER37_cvt564-CTL
scaffold-mi5	11653028	11653637	PER38_cvt564-CTL
scaffold-mi7	5095010	5095193	PER42_cvt1322-vQC_2
