scaffold-mi2	8553650	8554593	PER19_SVSP_2
scaffold-mi2	8560942	8561219	PER20_SVSP_1
scaffold-mi2	8681824	8682429	PER21_SVSP_4
scaffold-mi2	8735317	8735971	PER22_SVSP_2.SVSP_5
scaffold-mi2	8737078	8737694	PER23_SVSP_5
scaffold-mi2	8747090	8749107	PER24_SVSP_6
scaffold-mi2	8750339	8750612	PER25_SVSP_6
scaffold-mi2	8753382	8753921	PER26_SVSP_6
scaffold-mi2	8793724	8794402	PER27_SVSP_11
scaffold-mi2	8799099	8799345	PER28_SVSP_11
scaffold-mi2	8811351	8814164	PER29_SVSP_11.SVSP_8
scaffold-mi2	8828178	8829039	PER30_SVSP_4.SVSP_7
scaffold-mi2	8848785	8849064	PER31_SVSP_11
scaffold-mi2	8849310	8849811	PER32_SVSP_11
scaffold-mi2	8859331	8861216	PER33_SVSP_9
scaffold-mi2	8881248	8883307	PER34_SVSP_7
scaffold-mi2	8899116	8899600	PER35_SVSP_9
