scaffold-mi2	8535550	8536059	PER17_SVSP_2
scaffold-mi2	8553709	8554523	PER18_SVSP_2
scaffold-mi2	8560973	8561209	PER19_SVSP_1
scaffold-mi2	8663369	8663632	PER20_SVSP_4
scaffold-mi2	8681984	8682414	PER21_SVSP_4
scaffold-mi2	8735648	8735968	PER22_SVSP_2.SVSP_5
scaffold-mi2	8737083	8737692	PER23_SVSP_5
scaffold-mi2	8747448	8748402	PER24_SVSP_6
scaffold-mi2	8753465	8753893	PER25_SVSP_6
scaffold-mi2	8799161	8799340	PER26_SVSP_11
scaffold-mi2	8811504	8814056	PER27_SVSP_11.SVSP_8
scaffold-mi2	8828181	8829001	PER28_SVSP_4.SVSP_11.SVSP_7
scaffold-mi2	8848793	8849061	PER29_SVSP_11
scaffold-mi2	8849320	8849765	PER30_SVSP_11
scaffold-mi2	8859367	8861214	PER31_SVSP_9
scaffold-mi2	8881756	8883291	PER32_SVSP_7
scaffold-mi2	8884153	8884833	PER33_SVSP_7
scaffold-mi2	8899216	8899457	PER34_SVSP_9
