scaffold-ma1	169415000	169765000	TAD_ma1_h1_274	scaffold-ma1	169434958	169437996	CRISP
scaffold-ma1	169415000	169765000	TAD_ma1_h1_274	scaffold-ma1	169423774	169434684	CRISP_Cr-CRP
scaffold-ma1	256135000	256655000	TAD_ma1_h1_414	scaffold-ma1	256551622	256564040	Glutaminyl_cyclase
scaffold-ma1	260235000	260595000	TAD_ma1_h1_420	scaffold-ma1	260248287	260272500	vascular_endothelial_growth_factor_A
scaffold-ma2	3685000	4555000	TAD_ma2_h1_6	scaffold-ma2	4377779	4385668	VESPRYN
scaffold-ma4	85335000	87025000	TAD_ma4_h1_124	scaffold-ma4	85461961	85468906	L-amino-acid_oxidase
scaffold-ma4	85335000	86095000	TAD_ma4_h2_152	scaffold-ma4	85461961	85468906	L-amino-acid_oxidase
scaffold-mi1	13655000	13915000	TAD_mi1_h1_42	scaffold-mi1	13901005	14014581	SVMP_1
scaffold-mi1	13915000	14185000	TAD_mi1_h1_43	scaffold-mi1	13901005	14014581	SVMP_1
scaffold-mi1	13915000	14185000	TAD_mi1_h1_43	scaffold-mi1	14091593	14113017	SVMP_3
scaffold-mi1	13915000	14185000	TAD_mi1_h1_43	scaffold-mi1	14174795	14190699	SVMP_5
scaffold-mi1	13915000	14185000	TAD_mi1_h1_43	scaffold-mi1	14021684	14075705	SVMP_2
scaffold-mi1	13915000	14185000	TAD_mi1_h1_43	scaffold-mi1	14147738	14170909	SVMP_4
scaffold-mi1	14185000	14405000	TAD_mi1_h1_44	scaffold-mi1	14174795	14190699	SVMP_5
scaffold-mi1	14185000	14405000	TAD_mi1_h1_44	scaffold-mi1	14211286	14242814	SVMP_6
scaffold-mi1	14185000	14405000	TAD_mi1_h1_44	scaffold-mi1	14248544	14273221	SVMP_7
scaffold-mi1	14185000	14405000	TAD_mi1_h1_44	scaffold-mi1	14310448	14338786	SVMP_9
scaffold-mi1	14185000	14405000	TAD_mi1_h1_44	scaffold-mi1	14368022	14394021	SVMP_10
scaffold-mi1	14185000	14405000	TAD_mi1_h1_44	scaffold-mi1	14281167	14301343	SVMP_8
scaffold-mi1	14185000	14405000	TAD_mi1_h1_44	scaffold-mi1	14401246	14424729	SVMP_11
scaffold-mi1	14405000	14715000	TAD_mi1_h1_45	scaffold-mi1	14401246	14424729	SVMP_11
scaffold-mi2	8375000	8615000	TAD_mi2_h1_25	scaffold-mi2	8587665	8593660	SVSP_2
scaffold-mi2	8375000	8615000	TAD_mi2_h1_25	scaffold-mi2	8568727	8575991	SVSP_1
scaffold-mi2	8615000	9015000	TAD_mi2_h1_26	scaffold-mi2	8739986	8745649	SVSP_5
scaffold-mi2	8615000	9015000	TAD_mi2_h1_26	scaffold-mi2	8751755	8759449	SVSP_6
scaffold-mi2	8615000	9015000	TAD_mi2_h1_26	scaffold-mi2	8864549	8879456	SVSP_7
scaffold-mi2	8615000	9015000	TAD_mi2_h1_26	scaffold-mi2	8627539	8636885	SVSP_3
scaffold-mi2	8615000	9015000	TAD_mi2_h1_26	scaffold-mi2	8664603	8670797	SVSP_4
scaffold-mi2	8615000	9015000	TAD_mi2_h1_26	scaffold-mi2	8937064	8948017	SVSP_8
scaffold-mi2	8615000	9015000	TAD_mi2_h1_26	scaffold-mi2	8959437	8981362	SVSP_9
scaffold-mi5	10645000	12065000	TAD_mi5_h1_26	scaffold-mi5	11650747	11653723	C-type_lectin_7
scaffold-mi7	2915000	3185000	TAD_mi7_h1_10	scaffold-mi7	3019890	3022865	PLA2gIIE
scaffold-mi7	2915000	3185000	TAD_mi7_h1_10	scaffold-mi7	3027530	3029405	PLA2_B1
scaffold-mi7	2915000	3185000	TAD_mi7_h1_10	scaffold-mi7	3037041	3038745	PLA2_C1
scaffold-mi7	2915000	3185000	TAD_mi7_h1_10	scaffold-mi7	3041892	3043778	PLA2_A1
scaffold-mi7	2915000	3185000	TAD_mi7_h1_10	scaffold-mi7	3031033	3033792	PLA2_K
scaffold-mi7	7985000	8285000	TAD_mi7_h1_27	scaffold-mi7	8097114	8103411	RNA_exonuclease_4
scaffold-mi8	4855000	5255000	TAD_mi8_h1_16	scaffold-mi8	4992795	5002390	Kunitz
